<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Qwt User&#39;s Guide: QwtScaleDraw Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Qwt User&#39;s Guide
   &#160;<span id="projectnumber">6.1-rc3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_qwt_scale_draw-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">QwtScaleDraw Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A class for drawing scales.  
 <a href="class_qwt_scale_draw.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="qwt__scale__draw_8h_source.html">qwt_scale_draw.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for QwtScaleDraw:</div>
<div class="dyncontent">
<div class="center"><img src="class_qwt_scale_draw__inherit__graph.png" border="0" usemap="#_qwt_scale_draw_inherit__map" alt="Inheritance graph"/></div>
<map name="_qwt_scale_draw_inherit__map" id="_qwt_scale_draw_inherit__map">
<area shape="rect" id="node5" href="class_qwt_date_scale_draw.html" title="A class for drawing datetime scales." alt="" coords="15,155,147,181"/><area shape="rect" id="node2" href="class_qwt_abstract_scale_draw.html" title="A abstract base class for drawing scales." alt="" coords="5,5,157,32"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:acd7ceeeac592ef08530788580b461c66"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_draw.html#acd7ceeeac592ef08530788580b461c66">Alignment</a> { <a class="el" href="class_qwt_scale_draw.html#acd7ceeeac592ef08530788580b461c66a0e16389e135da75f06117d1ee3ef765f">BottomScale</a>, 
<a class="el" href="class_qwt_scale_draw.html#acd7ceeeac592ef08530788580b461c66a2386da707d8f736701b8ab98f778648c">TopScale</a>, 
<a class="el" href="class_qwt_scale_draw.html#acd7ceeeac592ef08530788580b461c66af2a8239964381f18dbd08d4a93a7fa23">LeftScale</a>, 
<a class="el" href="class_qwt_scale_draw.html#acd7ceeeac592ef08530788580b461c66a84d42042d94ae7726395ceb578225e1e">RightScale</a>
 }</td></tr>
<tr class="separator:acd7ceeeac592ef08530788580b461c66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_class_qwt_abstract_scale_draw"><td colspan="2" onclick="javascript:toggleInherit('pub_types_class_qwt_abstract_scale_draw')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="class_qwt_abstract_scale_draw.html">QwtAbstractScaleDraw</a></td></tr>
<tr class="memitem:a26215d06a4d48adf401d0aa05d4193c5 inherit pub_types_class_qwt_abstract_scale_draw"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_scale_draw.html#a26215d06a4d48adf401d0aa05d4193c5">ScaleComponent</a> { <a class="el" href="class_qwt_abstract_scale_draw.html#a26215d06a4d48adf401d0aa05d4193c5a61a6c4f4dec2b089edfb655e2b21c3a2">Backbone</a> = 0x01, 
<a class="el" href="class_qwt_abstract_scale_draw.html#a26215d06a4d48adf401d0aa05d4193c5a1f23d080ce1229a0c4f70469e88acce0">Ticks</a> = 0x02, 
<a class="el" href="class_qwt_abstract_scale_draw.html#a26215d06a4d48adf401d0aa05d4193c5ad2709d7efbb6f1618f0a8a3b6cafae96">Labels</a> = 0x04
 }</td></tr>
<tr class="separator:a26215d06a4d48adf401d0aa05d4193c5 inherit pub_types_class_qwt_abstract_scale_draw"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dd3ccdfa074fb6b1781b84ed2a4729a inherit pub_types_class_qwt_abstract_scale_draw"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0dd3ccdfa074fb6b1781b84ed2a4729a"></a>
typedef QFlags&lt; <a class="el" href="class_qwt_abstract_scale_draw.html#a26215d06a4d48adf401d0aa05d4193c5">ScaleComponent</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_scale_draw.html#a0dd3ccdfa074fb6b1781b84ed2a4729a">ScaleComponents</a></td></tr>
<tr class="memdesc:a0dd3ccdfa074fb6b1781b84ed2a4729a inherit pub_types_class_qwt_abstract_scale_draw"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scale components. <br/></td></tr>
<tr class="separator:a0dd3ccdfa074fb6b1781b84ed2a4729a inherit pub_types_class_qwt_abstract_scale_draw"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adbd01ba8d7f19fb3122f917b1c74145b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_draw.html#adbd01ba8d7f19fb3122f917b1c74145b">QwtScaleDraw</a> ()</td></tr>
<tr class="memdesc:adbd01ba8d7f19fb3122f917b1c74145b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#adbd01ba8d7f19fb3122f917b1c74145b">More...</a><br/></td></tr>
<tr class="separator:adbd01ba8d7f19fb3122f917b1c74145b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c907c8fa27ec7312e78145e3050c599"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9c907c8fa27ec7312e78145e3050c599"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_draw.html#a9c907c8fa27ec7312e78145e3050c599">~QwtScaleDraw</a> ()</td></tr>
<tr class="memdesc:a9c907c8fa27ec7312e78145e3050c599"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br/></td></tr>
<tr class="separator:a9c907c8fa27ec7312e78145e3050c599"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6c5d65a109b63b2dd62984d38a4df0e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_draw.html#ab6c5d65a109b63b2dd62984d38a4df0e">getBorderDistHint</a> (const QFont &amp;, int &amp;start, int &amp;end) const </td></tr>
<tr class="memdesc:ab6c5d65a109b63b2dd62984d38a4df0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determine the minimum border distance.  <a href="#ab6c5d65a109b63b2dd62984d38a4df0e">More...</a><br/></td></tr>
<tr class="separator:ab6c5d65a109b63b2dd62984d38a4df0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e60d584f563933afba119d443ba5b32"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_draw.html#a1e60d584f563933afba119d443ba5b32">minLabelDist</a> (const QFont &amp;) const </td></tr>
<tr class="separator:a1e60d584f563933afba119d443ba5b32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fbdde2e1263664069e2e5f9a1fc9266"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_draw.html#a2fbdde2e1263664069e2e5f9a1fc9266">minLength</a> (const QFont &amp;) const </td></tr>
<tr class="separator:a2fbdde2e1263664069e2e5f9a1fc9266"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fa0cebc2b8f69dce72b0514ad7653f0"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_draw.html#a1fa0cebc2b8f69dce72b0514ad7653f0">extent</a> (const QFont &amp;) const </td></tr>
<tr class="separator:a1fa0cebc2b8f69dce72b0514ad7653f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15f91bdd71ec87abe618e00cf18aa3f1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_draw.html#a15f91bdd71ec87abe618e00cf18aa3f1">move</a> (double x, double y)</td></tr>
<tr class="separator:a15f91bdd71ec87abe618e00cf18aa3f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61f1b2112eb1fdd2bdeef429f7fc24d9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_draw.html#a61f1b2112eb1fdd2bdeef429f7fc24d9">move</a> (const QPointF &amp;)</td></tr>
<tr class="memdesc:a61f1b2112eb1fdd2bdeef429f7fc24d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move the position of the scale.  <a href="#a61f1b2112eb1fdd2bdeef429f7fc24d9">More...</a><br/></td></tr>
<tr class="separator:a61f1b2112eb1fdd2bdeef429f7fc24d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a002528e391ce07246a5d6b05b4bac9d9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_draw.html#a002528e391ce07246a5d6b05b4bac9d9">setLength</a> (double <a class="el" href="class_qwt_scale_draw.html#a82f2a2d25d4ecc2a781a252ef9515704">length</a>)</td></tr>
<tr class="separator:a002528e391ce07246a5d6b05b4bac9d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0425d29e919f60021322b178661b6e5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_qwt_scale_draw.html#acd7ceeeac592ef08530788580b461c66">Alignment</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_draw.html#ad0425d29e919f60021322b178661b6e5">alignment</a> () const </td></tr>
<tr class="separator:ad0425d29e919f60021322b178661b6e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a4de0055dc1358e55c3357366a54091"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_draw.html#a7a4de0055dc1358e55c3357366a54091">setAlignment</a> (<a class="el" href="class_qwt_scale_draw.html#acd7ceeeac592ef08530788580b461c66">Alignment</a>)</td></tr>
<tr class="separator:a7a4de0055dc1358e55c3357366a54091"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06bf10d73aa03c16394a85fa70a7a3b1"><td class="memItemLeft" align="right" valign="top">Qt::Orientation&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_draw.html#a06bf10d73aa03c16394a85fa70a7a3b1">orientation</a> () const </td></tr>
<tr class="separator:a06bf10d73aa03c16394a85fa70a7a3b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31b1a37c24d4a1f8f2e834b0b7c9a815"><td class="memItemLeft" align="right" valign="top">QPointF&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_draw.html#a31b1a37c24d4a1f8f2e834b0b7c9a815">pos</a> () const </td></tr>
<tr class="separator:a31b1a37c24d4a1f8f2e834b0b7c9a815"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82f2a2d25d4ecc2a781a252ef9515704"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_draw.html#a82f2a2d25d4ecc2a781a252ef9515704">length</a> () const </td></tr>
<tr class="separator:a82f2a2d25d4ecc2a781a252ef9515704"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3df0a1fe4a498ef028a5348e54bfaa7f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_draw.html#a3df0a1fe4a498ef028a5348e54bfaa7f">setLabelAlignment</a> (Qt::Alignment)</td></tr>
<tr class="memdesc:a3df0a1fe4a498ef028a5348e54bfaa7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change the label flags.  <a href="#a3df0a1fe4a498ef028a5348e54bfaa7f">More...</a><br/></td></tr>
<tr class="separator:a3df0a1fe4a498ef028a5348e54bfaa7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad024fd550ecc3816ee8886417794aae2"><td class="memItemLeft" align="right" valign="top">Qt::Alignment&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_draw.html#ad024fd550ecc3816ee8886417794aae2">labelAlignment</a> () const </td></tr>
<tr class="separator:ad024fd550ecc3816ee8886417794aae2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf5881339fddde65a00c1dd391023320"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_draw.html#abf5881339fddde65a00c1dd391023320">setLabelRotation</a> (double rotation)</td></tr>
<tr class="separator:abf5881339fddde65a00c1dd391023320"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a614f18b99f53e6a6282c39f95388face"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_draw.html#a614f18b99f53e6a6282c39f95388face">labelRotation</a> () const </td></tr>
<tr class="separator:a614f18b99f53e6a6282c39f95388face"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5fcdcbb4c3fe419e48efd3068ecd3e4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_draw.html#ab5fcdcbb4c3fe419e48efd3068ecd3e4">maxLabelHeight</a> (const QFont &amp;) const </td></tr>
<tr class="separator:ab5fcdcbb4c3fe419e48efd3068ecd3e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0c4ee29e81cee70e8a491e5ff80b8ff"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_draw.html#ab0c4ee29e81cee70e8a491e5ff80b8ff">maxLabelWidth</a> (const QFont &amp;) const </td></tr>
<tr class="separator:ab0c4ee29e81cee70e8a491e5ff80b8ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0993dc0226ca63a2994f48ef6198c48"><td class="memItemLeft" align="right" valign="top">QPointF&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_draw.html#af0993dc0226ca63a2994f48ef6198c48">labelPosition</a> (double val) const </td></tr>
<tr class="separator:af0993dc0226ca63a2994f48ef6198c48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61ed70aef675f8694b4888f02c8ae83c"><td class="memItemLeft" align="right" valign="top">QRectF&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_draw.html#a61ed70aef675f8694b4888f02c8ae83c">labelRect</a> (const QFont &amp;, double val) const </td></tr>
<tr class="separator:a61ed70aef675f8694b4888f02c8ae83c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49352345ab223395b7ff95c82b92c819"><td class="memItemLeft" align="right" valign="top">QSizeF&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_draw.html#a49352345ab223395b7ff95c82b92c819">labelSize</a> (const QFont &amp;, double val) const </td></tr>
<tr class="separator:a49352345ab223395b7ff95c82b92c819"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a364846c2b4be817c9a645bd226cdd6e7"><td class="memItemLeft" align="right" valign="top">QRect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_draw.html#a364846c2b4be817c9a645bd226cdd6e7">boundingLabelRect</a> (const QFont &amp;, double val) const </td></tr>
<tr class="memdesc:a364846c2b4be817c9a645bd226cdd6e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find the bounding rectangle for the label.  <a href="#a364846c2b4be817c9a645bd226cdd6e7">More...</a><br/></td></tr>
<tr class="separator:a364846c2b4be817c9a645bd226cdd6e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_qwt_abstract_scale_draw"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_qwt_abstract_scale_draw')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_qwt_abstract_scale_draw.html">QwtAbstractScaleDraw</a></td></tr>
<tr class="memitem:a19c944664a2e36f06ae71b745fbd442e inherit pub_methods_class_qwt_abstract_scale_draw"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_scale_draw.html#a19c944664a2e36f06ae71b745fbd442e">QwtAbstractScaleDraw</a> ()</td></tr>
<tr class="memdesc:a19c944664a2e36f06ae71b745fbd442e inherit pub_methods_class_qwt_abstract_scale_draw"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a19c944664a2e36f06ae71b745fbd442e">More...</a><br/></td></tr>
<tr class="separator:a19c944664a2e36f06ae71b745fbd442e inherit pub_methods_class_qwt_abstract_scale_draw"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc4d3f491b28ee39d728a4a4a9cdd494 inherit pub_methods_class_qwt_abstract_scale_draw"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adc4d3f491b28ee39d728a4a4a9cdd494"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_scale_draw.html#adc4d3f491b28ee39d728a4a4a9cdd494">~QwtAbstractScaleDraw</a> ()</td></tr>
<tr class="memdesc:adc4d3f491b28ee39d728a4a4a9cdd494 inherit pub_methods_class_qwt_abstract_scale_draw"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br/></td></tr>
<tr class="separator:adc4d3f491b28ee39d728a4a4a9cdd494 inherit pub_methods_class_qwt_abstract_scale_draw"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4399aac94a294f5ed6c52114dde00d2f inherit pub_methods_class_qwt_abstract_scale_draw"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_scale_draw.html#a4399aac94a294f5ed6c52114dde00d2f">setScaleDiv</a> (const <a class="el" href="class_qwt_scale_div.html">QwtScaleDiv</a> &amp;s)</td></tr>
<tr class="separator:a4399aac94a294f5ed6c52114dde00d2f inherit pub_methods_class_qwt_abstract_scale_draw"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82510027cd5bee269628c9d6302a19a9 inherit pub_methods_class_qwt_abstract_scale_draw"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_qwt_scale_div.html">QwtScaleDiv</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_scale_draw.html#a82510027cd5bee269628c9d6302a19a9">scaleDiv</a> () const </td></tr>
<tr class="separator:a82510027cd5bee269628c9d6302a19a9 inherit pub_methods_class_qwt_abstract_scale_draw"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a732d0e49c9092c48893b4f71cc7357db inherit pub_methods_class_qwt_abstract_scale_draw"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_scale_draw.html#a732d0e49c9092c48893b4f71cc7357db">setTransformation</a> (<a class="el" href="class_qwt_transform.html">QwtTransform</a> *)</td></tr>
<tr class="separator:a732d0e49c9092c48893b4f71cc7357db inherit pub_methods_class_qwt_abstract_scale_draw"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac87f593525666a47a57d9e2b4f02c66 inherit pub_methods_class_qwt_abstract_scale_draw"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_qwt_scale_map.html">QwtScaleMap</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_scale_draw.html#aac87f593525666a47a57d9e2b4f02c66">scaleMap</a> () const </td></tr>
<tr class="separator:aac87f593525666a47a57d9e2b4f02c66 inherit pub_methods_class_qwt_abstract_scale_draw"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7488eb63ad73a2e69acb29ff069c904 inherit pub_methods_class_qwt_abstract_scale_draw"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_qwt_scale_map.html">QwtScaleMap</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_scale_draw.html#ae7488eb63ad73a2e69acb29ff069c904">scaleMap</a> ()</td></tr>
<tr class="separator:ae7488eb63ad73a2e69acb29ff069c904 inherit pub_methods_class_qwt_abstract_scale_draw"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af975410588db6103f281e49d0b43c6a6 inherit pub_methods_class_qwt_abstract_scale_draw"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_scale_draw.html#af975410588db6103f281e49d0b43c6a6">enableComponent</a> (<a class="el" href="class_qwt_abstract_scale_draw.html#a26215d06a4d48adf401d0aa05d4193c5">ScaleComponent</a>, bool enable=true)</td></tr>
<tr class="separator:af975410588db6103f281e49d0b43c6a6 inherit pub_methods_class_qwt_abstract_scale_draw"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95d74d9eaa5520754295efb33a4db50f inherit pub_methods_class_qwt_abstract_scale_draw"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_scale_draw.html#a95d74d9eaa5520754295efb33a4db50f">hasComponent</a> (<a class="el" href="class_qwt_abstract_scale_draw.html#a26215d06a4d48adf401d0aa05d4193c5">ScaleComponent</a>) const </td></tr>
<tr class="separator:a95d74d9eaa5520754295efb33a4db50f inherit pub_methods_class_qwt_abstract_scale_draw"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fed388e435aae791d61f48cc9ddf632 inherit pub_methods_class_qwt_abstract_scale_draw"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_scale_draw.html#a7fed388e435aae791d61f48cc9ddf632">setTickLength</a> (<a class="el" href="class_qwt_scale_div.html#af21aedaa886dd5e067cf63505838736c">QwtScaleDiv::TickType</a>, double length)</td></tr>
<tr class="separator:a7fed388e435aae791d61f48cc9ddf632 inherit pub_methods_class_qwt_abstract_scale_draw"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa43034f7ad87c33e9790c730ed48c55d inherit pub_methods_class_qwt_abstract_scale_draw"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_scale_draw.html#aa43034f7ad87c33e9790c730ed48c55d">tickLength</a> (<a class="el" href="class_qwt_scale_div.html#af21aedaa886dd5e067cf63505838736c">QwtScaleDiv::TickType</a>) const </td></tr>
<tr class="separator:aa43034f7ad87c33e9790c730ed48c55d inherit pub_methods_class_qwt_abstract_scale_draw"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afac6ad0e98fefd9d103366726542a055 inherit pub_methods_class_qwt_abstract_scale_draw"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_scale_draw.html#afac6ad0e98fefd9d103366726542a055">maxTickLength</a> () const </td></tr>
<tr class="separator:afac6ad0e98fefd9d103366726542a055 inherit pub_methods_class_qwt_abstract_scale_draw"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5bdaadb303510f7eb9dbec5c52f7a47 inherit pub_methods_class_qwt_abstract_scale_draw"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_scale_draw.html#ae5bdaadb303510f7eb9dbec5c52f7a47">setSpacing</a> (double margin)</td></tr>
<tr class="memdesc:ae5bdaadb303510f7eb9dbec5c52f7a47 inherit pub_methods_class_qwt_abstract_scale_draw"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the spacing between tick and labels.  <a href="#ae5bdaadb303510f7eb9dbec5c52f7a47">More...</a><br/></td></tr>
<tr class="separator:ae5bdaadb303510f7eb9dbec5c52f7a47 inherit pub_methods_class_qwt_abstract_scale_draw"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93561d85e879402086f2607e45e89cc2 inherit pub_methods_class_qwt_abstract_scale_draw"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_scale_draw.html#a93561d85e879402086f2607e45e89cc2">spacing</a> () const </td></tr>
<tr class="memdesc:a93561d85e879402086f2607e45e89cc2 inherit pub_methods_class_qwt_abstract_scale_draw"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the spacing.  <a href="#a93561d85e879402086f2607e45e89cc2">More...</a><br/></td></tr>
<tr class="separator:a93561d85e879402086f2607e45e89cc2 inherit pub_methods_class_qwt_abstract_scale_draw"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a098e1f813077c9bb0c5f83266035943a inherit pub_methods_class_qwt_abstract_scale_draw"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_scale_draw.html#a098e1f813077c9bb0c5f83266035943a">setPenWidth</a> (int width)</td></tr>
<tr class="memdesc:a098e1f813077c9bb0c5f83266035943a inherit pub_methods_class_qwt_abstract_scale_draw"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specify the width of the scale pen.  <a href="#a098e1f813077c9bb0c5f83266035943a">More...</a><br/></td></tr>
<tr class="separator:a098e1f813077c9bb0c5f83266035943a inherit pub_methods_class_qwt_abstract_scale_draw"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8933b8da6332a6d4badfa83e67b74865 inherit pub_methods_class_qwt_abstract_scale_draw"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_scale_draw.html#a8933b8da6332a6d4badfa83e67b74865">penWidth</a> () const </td></tr>
<tr class="separator:a8933b8da6332a6d4badfa83e67b74865 inherit pub_methods_class_qwt_abstract_scale_draw"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca3c3a7499112f52616d0ee8518fa5a6 inherit pub_methods_class_qwt_abstract_scale_draw"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_scale_draw.html#aca3c3a7499112f52616d0ee8518fa5a6">draw</a> (QPainter *, const QPalette &amp;) const </td></tr>
<tr class="memdesc:aca3c3a7499112f52616d0ee8518fa5a6 inherit pub_methods_class_qwt_abstract_scale_draw"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw the scale.  <a href="#aca3c3a7499112f52616d0ee8518fa5a6">More...</a><br/></td></tr>
<tr class="separator:aca3c3a7499112f52616d0ee8518fa5a6 inherit pub_methods_class_qwt_abstract_scale_draw"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ff88bc827dd6c6ca9298de13483b61f inherit pub_methods_class_qwt_abstract_scale_draw"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_qwt_text.html">QwtText</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_scale_draw.html#a4ff88bc827dd6c6ca9298de13483b61f">label</a> (double) const </td></tr>
<tr class="memdesc:a4ff88bc827dd6c6ca9298de13483b61f inherit pub_methods_class_qwt_abstract_scale_draw"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a value into its representing label.  <a href="#a4ff88bc827dd6c6ca9298de13483b61f">More...</a><br/></td></tr>
<tr class="separator:a4ff88bc827dd6c6ca9298de13483b61f inherit pub_methods_class_qwt_abstract_scale_draw"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac174255c334b995ca010a6964597d5f2 inherit pub_methods_class_qwt_abstract_scale_draw"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_scale_draw.html#ac174255c334b995ca010a6964597d5f2">setMinimumExtent</a> (double)</td></tr>
<tr class="memdesc:ac174255c334b995ca010a6964597d5f2 inherit pub_methods_class_qwt_abstract_scale_draw"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a minimum for the extent.  <a href="#ac174255c334b995ca010a6964597d5f2">More...</a><br/></td></tr>
<tr class="separator:ac174255c334b995ca010a6964597d5f2 inherit pub_methods_class_qwt_abstract_scale_draw"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a563f102ef1370ecdfdc47133fb0c78ec inherit pub_methods_class_qwt_abstract_scale_draw"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_scale_draw.html#a563f102ef1370ecdfdc47133fb0c78ec">minimumExtent</a> () const </td></tr>
<tr class="separator:a563f102ef1370ecdfdc47133fb0c78ec inherit pub_methods_class_qwt_abstract_scale_draw"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a0efa1e4675c85b3187aa69220d135dc4"><td class="memItemLeft" align="right" valign="top">QTransform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_draw.html#a0efa1e4675c85b3187aa69220d135dc4">labelTransformation</a> (const QPointF &amp;, const QSizeF &amp;) const </td></tr>
<tr class="separator:a0efa1e4675c85b3187aa69220d135dc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84badd947ddc95a462ec20fe64922b36"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_draw.html#a84badd947ddc95a462ec20fe64922b36">drawTick</a> (QPainter *, double val, double len) const </td></tr>
<tr class="separator:a84badd947ddc95a462ec20fe64922b36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa53015c17e2abb01b179473cc488f20c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_draw.html#aa53015c17e2abb01b179473cc488f20c">drawBackbone</a> (QPainter *) const </td></tr>
<tr class="separator:aa53015c17e2abb01b179473cc488f20c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc02a11a03efde4ea239d77c4d7711f4"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_draw.html#afc02a11a03efde4ea239d77c4d7711f4">drawLabel</a> (QPainter *, double val) const </td></tr>
<tr class="separator:afc02a11a03efde4ea239d77c4d7711f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_qwt_abstract_scale_draw"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_qwt_abstract_scale_draw')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_qwt_abstract_scale_draw.html">QwtAbstractScaleDraw</a></td></tr>
<tr class="memitem:a4ed95cd23c5d779c1b05aa5295409aa6 inherit pro_methods_class_qwt_abstract_scale_draw"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_scale_draw.html#a4ed95cd23c5d779c1b05aa5295409aa6">invalidateCache</a> ()</td></tr>
<tr class="separator:a4ed95cd23c5d779c1b05aa5295409aa6 inherit pro_methods_class_qwt_abstract_scale_draw"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e703dcb115a51024f89f92e61c2c8d8 inherit pro_methods_class_qwt_abstract_scale_draw"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_qwt_text.html">QwtText</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_scale_draw.html#a5e703dcb115a51024f89f92e61c2c8d8">tickLabel</a> (const QFont &amp;, double value) const </td></tr>
<tr class="memdesc:a5e703dcb115a51024f89f92e61c2c8d8 inherit pro_methods_class_qwt_abstract_scale_draw"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a value into its representing label and cache it.  <a href="#a5e703dcb115a51024f89f92e61c2c8d8">More...</a><br/></td></tr>
<tr class="separator:a5e703dcb115a51024f89f92e61c2c8d8 inherit pro_methods_class_qwt_abstract_scale_draw"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A class for drawing scales. </p>
<p><a class="el" href="class_qwt_scale_draw.html" title="A class for drawing scales.">QwtScaleDraw</a> can be used to draw linear or logarithmic scales. A scale has a position, an alignment and a length, which can be specified . The labels can be rotated and aligned to the ticks using <a class="el" href="class_qwt_scale_draw.html#abf5881339fddde65a00c1dd391023320">setLabelRotation()</a> and <a class="el" href="class_qwt_scale_draw.html#a3df0a1fe4a498ef028a5348e54bfaa7f" title="Change the label flags.">setLabelAlignment()</a>.</p>
<p>After a scale division has been specified as a <a class="el" href="class_qwt_scale_div.html" title="A class representing a scale division.">QwtScaleDiv</a> object using <a class="el" href="class_qwt_abstract_scale_draw.html#a4399aac94a294f5ed6c52114dde00d2f">QwtAbstractScaleDraw::setScaleDiv(const QwtScaleDiv &amp;s)</a>, the scale can be drawn with the <a class="el" href="class_qwt_abstract_scale_draw.html#aca3c3a7499112f52616d0ee8518fa5a6" title="Draw the scale.">QwtAbstractScaleDraw::draw()</a> member. </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="acd7ceeeac592ef08530788580b461c66"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_qwt_scale_draw.html#acd7ceeeac592ef08530788580b461c66">QwtScaleDraw::Alignment</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Alignment of the scale draw </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_qwt_scale_draw.html#a7a4de0055dc1358e55c3357366a54091">setAlignment()</a>, <a class="el" href="class_qwt_scale_draw.html#ad0425d29e919f60021322b178661b6e5">alignment()</a> </dd></dl>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="acd7ceeeac592ef08530788580b461c66a0e16389e135da75f06117d1ee3ef765f"></a>BottomScale</em>&nbsp;</td><td class="fielddoc">
<p>The scale is below. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="acd7ceeeac592ef08530788580b461c66a2386da707d8f736701b8ab98f778648c"></a>TopScale</em>&nbsp;</td><td class="fielddoc">
<p>The scale is above. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="acd7ceeeac592ef08530788580b461c66af2a8239964381f18dbd08d4a93a7fa23"></a>LeftScale</em>&nbsp;</td><td class="fielddoc">
<p>The scale is left. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="acd7ceeeac592ef08530788580b461c66a84d42042d94ae7726395ceb578225e1e"></a>RightScale</em>&nbsp;</td><td class="fielddoc">
<p>The scale is right. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="adbd01ba8d7f19fb3122f917b1c74145b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QwtScaleDraw::QwtScaleDraw </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<p>The range of the scale is initialized to [0, 100], The position is at (0, 0) with a length of 100. The orientation is QwtAbstractScaleDraw::Bottom. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ad0425d29e919f60021322b178661b6e5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_qwt_scale_draw.html#acd7ceeeac592ef08530788580b461c66">QwtScaleDraw::Alignment</a> QwtScaleDraw::alignment </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return alignment of the scale </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_qwt_scale_draw.html#a7a4de0055dc1358e55c3357366a54091">setAlignment()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a364846c2b4be817c9a645bd226cdd6e7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QRect QwtScaleDraw::boundingLabelRect </td>
          <td>(</td>
          <td class="paramtype">const QFont &amp;&#160;</td>
          <td class="paramname"><em>font</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Find the bounding rectangle for the label. </p>
<p>The coordinates of the rectangle are absolute ( calculated from <a class="el" href="class_qwt_scale_draw.html#a31b1a37c24d4a1f8f2e834b0b7c9a815">pos()</a> ). in direction of the tick.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">font</td><td>Font used for painting </td></tr>
    <tr><td class="paramname">value</td><td>Value</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_qwt_scale_draw.html#a61ed70aef675f8694b4888f02c8ae83c">labelRect()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="aa53015c17e2abb01b179473cc488f20c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QwtScaleDraw::drawBackbone </td>
          <td>(</td>
          <td class="paramtype">QPainter *&#160;</td>
          <td class="paramname"><em>painter</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Draws the baseline of the scale </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">painter</td><td>Painter</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_qwt_scale_draw.html#a84badd947ddc95a462ec20fe64922b36">drawTick()</a>, <a class="el" href="class_qwt_scale_draw.html#afc02a11a03efde4ea239d77c4d7711f4">drawLabel()</a> </dd></dl>

<p>Implements <a class="el" href="class_qwt_abstract_scale_draw.html#a15994a6033e689c3acdb8d83ae4f2a1c">QwtAbstractScaleDraw</a>.</p>

</div>
</div>
<a class="anchor" id="afc02a11a03efde4ea239d77c4d7711f4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QwtScaleDraw::drawLabel </td>
          <td>(</td>
          <td class="paramtype">QPainter *&#160;</td>
          <td class="paramname"><em>painter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Draws the label for a major scale tick</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">painter</td><td>Painter </td></tr>
    <tr><td class="paramname">value</td><td>Value</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_qwt_scale_draw.html#a84badd947ddc95a462ec20fe64922b36">drawTick()</a>, <a class="el" href="class_qwt_scale_draw.html#aa53015c17e2abb01b179473cc488f20c">drawBackbone()</a>, <a class="el" href="class_qwt_scale_draw.html#a364846c2b4be817c9a645bd226cdd6e7" title="Find the bounding rectangle for the label.">boundingLabelRect()</a> </dd></dl>

<p>Implements <a class="el" href="class_qwt_abstract_scale_draw.html#aa78dc8bf05a0224450c947af54128d8d">QwtAbstractScaleDraw</a>.</p>

</div>
</div>
<a class="anchor" id="a84badd947ddc95a462ec20fe64922b36"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QwtScaleDraw::drawTick </td>
          <td>(</td>
          <td class="paramtype">QPainter *&#160;</td>
          <td class="paramname"><em>painter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Draw a tick</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">painter</td><td>Painter </td></tr>
    <tr><td class="paramname">value</td><td>Value of the tick </td></tr>
    <tr><td class="paramname">len</td><td>Length of the tick</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_qwt_scale_draw.html#aa53015c17e2abb01b179473cc488f20c">drawBackbone()</a>, <a class="el" href="class_qwt_scale_draw.html#afc02a11a03efde4ea239d77c4d7711f4">drawLabel()</a> </dd></dl>

<p>Implements <a class="el" href="class_qwt_abstract_scale_draw.html#a31791e80bf07d23adbe500740aac5a58">QwtAbstractScaleDraw</a>.</p>

</div>
</div>
<a class="anchor" id="a1fa0cebc2b8f69dce72b0514ad7653f0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double QwtScaleDraw::extent </td>
          <td>(</td>
          <td class="paramtype">const QFont &amp;&#160;</td>
          <td class="paramname"><em>font</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Calculate the width/height that is needed for a vertical/horizontal scale.</p>
<p>The extent is calculated from the pen width of the backbone, the major tick length, the spacing and the maximum width/height of the labels.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">font</td><td>Font used for painting the labels</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_qwt_scale_draw.html#a2fbdde2e1263664069e2e5f9a1fc9266">minLength()</a> </dd></dl>

<p>Implements <a class="el" href="class_qwt_abstract_scale_draw.html#a1ac28ff3f13123bc6b67223a368c096f">QwtAbstractScaleDraw</a>.</p>

</div>
</div>
<a class="anchor" id="ab6c5d65a109b63b2dd62984d38a4df0e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtScaleDraw::getBorderDistHint </td>
          <td>(</td>
          <td class="paramtype">const QFont &amp;&#160;</td>
          <td class="paramname"><em>font</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>end</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Determine the minimum border distance. </p>
<p>This member function returns the minimum space needed to draw the mark labels at the scale's endpoints.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">font</td><td>Font </td></tr>
    <tr><td class="paramname">start</td><td>Start border distance </td></tr>
    <tr><td class="paramname">end</td><td>End border distance </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad024fd550ecc3816ee8886417794aae2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Qt::Alignment QwtScaleDraw::labelAlignment </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the label flags </dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_qwt_scale_draw.html#a3df0a1fe4a498ef028a5348e54bfaa7f" title="Change the label flags.">setLabelAlignment()</a>, <a class="el" href="class_qwt_scale_draw.html#a614f18b99f53e6a6282c39f95388face">labelRotation()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="af0993dc0226ca63a2994f48ef6198c48"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QPointF QwtScaleDraw::labelPosition </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Find the position, where to paint a label</p>
<p>The position has a distance that depends on the length of the ticks in direction of the <a class="el" href="class_qwt_scale_draw.html#ad0425d29e919f60021322b178661b6e5">alignment()</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>Value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a61ed70aef675f8694b4888f02c8ae83c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QRectF QwtScaleDraw::labelRect </td>
          <td>(</td>
          <td class="paramtype">const QFont &amp;&#160;</td>
          <td class="paramname"><em>font</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Find the bounding rectangle for the label. The coordinates of the rectangle are relative to spacing + tick length from the backbone in direction of the tick.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">font</td><td>Font used for painting </td></tr>
    <tr><td class="paramname">value</td><td>Value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a614f18b99f53e6a6282c39f95388face"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double QwtScaleDraw::labelRotation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the label rotation </dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_qwt_scale_draw.html#abf5881339fddde65a00c1dd391023320">setLabelRotation()</a>, <a class="el" href="class_qwt_scale_draw.html#ad024fd550ecc3816ee8886417794aae2">labelAlignment()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a49352345ab223395b7ff95c82b92c819"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QSizeF QwtScaleDraw::labelSize </td>
          <td>(</td>
          <td class="paramtype">const QFont &amp;&#160;</td>
          <td class="paramname"><em>font</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Calculate the size that is needed to draw a label</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">font</td><td>Label font </td></tr>
    <tr><td class="paramname">value</td><td>Value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0efa1e4675c85b3187aa69220d135dc4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QTransform QwtScaleDraw::labelTransformation </td>
          <td>(</td>
          <td class="paramtype">const QPointF &amp;&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QSizeF &amp;&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Calculate the transformation that is needed to paint a label depending on its alignment and rotation.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>Position where to paint the label </td></tr>
    <tr><td class="paramname">size</td><td>Size of the label</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_qwt_scale_draw.html#a3df0a1fe4a498ef028a5348e54bfaa7f" title="Change the label flags.">setLabelAlignment()</a>, <a class="el" href="class_qwt_scale_draw.html#abf5881339fddde65a00c1dd391023320">setLabelRotation()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a82f2a2d25d4ecc2a781a252ef9515704"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double QwtScaleDraw::length </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the length of the backbone </dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_qwt_scale_draw.html#a002528e391ce07246a5d6b05b4bac9d9">setLength()</a>, <a class="el" href="class_qwt_scale_draw.html#a31b1a37c24d4a1f8f2e834b0b7c9a815">pos()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ab5fcdcbb4c3fe419e48efd3068ecd3e4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int QwtScaleDraw::maxLabelHeight </td>
          <td>(</td>
          <td class="paramtype">const QFont &amp;&#160;</td>
          <td class="paramname"><em>font</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">font</td><td>Font </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the maximum height of a label </dd></dl>

</div>
</div>
<a class="anchor" id="ab0c4ee29e81cee70e8a491e5ff80b8ff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int QwtScaleDraw::maxLabelWidth </td>
          <td>(</td>
          <td class="paramtype">const QFont &amp;&#160;</td>
          <td class="paramname"><em>font</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">font</td><td>Font </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the maximum width of a label </dd></dl>

</div>
</div>
<a class="anchor" id="a1e60d584f563933afba119d443ba5b32"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int QwtScaleDraw::minLabelDist </td>
          <td>(</td>
          <td class="paramtype">const QFont &amp;&#160;</td>
          <td class="paramname"><em>font</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Determine the minimum distance between two labels, that is necessary that the texts don't overlap.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">font</td><td>Font </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The maximum width of a label</dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_qwt_scale_draw.html#ab6c5d65a109b63b2dd62984d38a4df0e" title="Determine the minimum border distance.">getBorderDistHint()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a2fbdde2e1263664069e2e5f9a1fc9266"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int QwtScaleDraw::minLength </td>
          <td>(</td>
          <td class="paramtype">const QFont &amp;&#160;</td>
          <td class="paramname"><em>font</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Calculate the minimum length that is needed to draw the scale</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">font</td><td>Font used for painting the labels</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_qwt_scale_draw.html#a1fa0cebc2b8f69dce72b0514ad7653f0">extent()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a15f91bdd71ec87abe618e00cf18aa3f1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QwtScaleDraw::move </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Move the position of the scale </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_qwt_scale_draw.html#a61f1b2112eb1fdd2bdeef429f7fc24d9" title="Move the position of the scale.">move(const QPointF &amp;)</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a61f1b2112eb1fdd2bdeef429f7fc24d9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtScaleDraw::move </td>
          <td>(</td>
          <td class="paramtype">const QPointF &amp;&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Move the position of the scale. </p>
<p>The meaning of the parameter pos depends on the alignment: </p>
<dl>
<dt><a class="el" href="class_qwt_scale_draw.html#acd7ceeeac592ef08530788580b461c66af2a8239964381f18dbd08d4a93a7fa23" title="The scale is left.">QwtScaleDraw::LeftScale</a> </dt>
<dd>The origin is the topmost point of the backbone. The backbone is a vertical line. Scale marks and labels are drawn at the left of the backbone. </dd>
<dt><a class="el" href="class_qwt_scale_draw.html#acd7ceeeac592ef08530788580b461c66a84d42042d94ae7726395ceb578225e1e" title="The scale is right.">QwtScaleDraw::RightScale</a> </dt>
<dd>The origin is the topmost point of the backbone. The backbone is a vertical line. Scale marks and labels are drawn at the right of the backbone. </dd>
<dt><a class="el" href="class_qwt_scale_draw.html#acd7ceeeac592ef08530788580b461c66a2386da707d8f736701b8ab98f778648c" title="The scale is above.">QwtScaleDraw::TopScale</a> </dt>
<dd>The origin is the leftmost point of the backbone. The backbone is a horizontal line. Scale marks and labels are drawn above the backbone. </dd>
<dt><a class="el" href="class_qwt_scale_draw.html#acd7ceeeac592ef08530788580b461c66a0e16389e135da75f06117d1ee3ef765f" title="The scale is below.">QwtScaleDraw::BottomScale</a> </dt>
<dd>The origin is the leftmost point of the backbone. The backbone is a horizontal line Scale marks and labels are drawn below the backbone. </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>Origin of the scale</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_qwt_scale_draw.html#a31b1a37c24d4a1f8f2e834b0b7c9a815">pos()</a>, <a class="el" href="class_qwt_scale_draw.html#a002528e391ce07246a5d6b05b4bac9d9">setLength()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a06bf10d73aa03c16394a85fa70a7a3b1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Qt::Orientation QwtScaleDraw::orientation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return the orientation</p>
<p>TopScale, BottomScale are horizontal (Qt::Horizontal) scales, LeftScale, RightScale are vertical (Qt::Vertical) scales.</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_qwt_scale_draw.html#ad0425d29e919f60021322b178661b6e5">alignment()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a31b1a37c24d4a1f8f2e834b0b7c9a815"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QPointF QwtScaleDraw::pos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Origin of the scale </dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_qwt_scale_draw.html#a15f91bdd71ec87abe618e00cf18aa3f1">move()</a>, <a class="el" href="class_qwt_scale_draw.html#a82f2a2d25d4ecc2a781a252ef9515704">length()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a7a4de0055dc1358e55c3357366a54091"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtScaleDraw::setAlignment </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_qwt_scale_draw.html#acd7ceeeac592ef08530788580b461c66">Alignment</a>&#160;</td>
          <td class="paramname"><em>align</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the alignment of the scale</p>
<p>The default alignment is <a class="el" href="class_qwt_scale_draw.html#acd7ceeeac592ef08530788580b461c66a0e16389e135da75f06117d1ee3ef765f" title="The scale is below.">QwtScaleDraw::BottomScale</a> </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_qwt_scale_draw.html#ad0425d29e919f60021322b178661b6e5">alignment()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a3df0a1fe4a498ef028a5348e54bfaa7f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtScaleDraw::setLabelAlignment </td>
          <td>(</td>
          <td class="paramtype">Qt::Alignment&#160;</td>
          <td class="paramname"><em>alignment</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Change the label flags. </p>
<p>Labels are aligned to the point tick length + spacing away from the backbone.</p>
<p>The alignment is relative to the orientation of the label text. In case of an flags of 0 the label will be aligned depending on the orientation of the scale: </p>
<pre class="fragment">QwtScaleDraw::TopScale: Qt::AlignHCenter | Qt::AlignTop\n
QwtScaleDraw::BottomScale: Qt::AlignHCenter | Qt::AlignBottom\n
QwtScaleDraw::LeftScale: Qt::AlignLeft | Qt::AlignVCenter\n
QwtScaleDraw::RightScale: Qt::AlignRight | Qt::AlignVCenter\n
</pre><p>Changing the alignment is often necessary for rotated labels.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">alignment</td><td>Or'd Qt::AlignmentFlags see &lt;qnamespace.h&gt;</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_qwt_scale_draw.html#abf5881339fddde65a00c1dd391023320">setLabelRotation()</a>, <a class="el" href="class_qwt_scale_draw.html#a614f18b99f53e6a6282c39f95388face">labelRotation()</a>, <a class="el" href="class_qwt_scale_draw.html#ad024fd550ecc3816ee8886417794aae2">labelAlignment()</a> </dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>The various alignments might be confusing. The alignment of the label is not the alignment of the scale and is not the alignment of the flags ( QwtText::flags() ) returned from <a class="el" href="class_qwt_abstract_scale_draw.html#a4ff88bc827dd6c6ca9298de13483b61f" title="Convert a value into its representing label.">QwtAbstractScaleDraw::label()</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="abf5881339fddde65a00c1dd391023320"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtScaleDraw::setLabelRotation </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>rotation</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Rotate all labels.</p>
<p>When changing the rotation, it might be necessary to adjust the label flags too. Finding a useful combination is often the result of try and error.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rotation</td><td>Angle in degrees. When changing the label rotation, the label flags often needs to be adjusted too.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_qwt_scale_draw.html#a3df0a1fe4a498ef028a5348e54bfaa7f" title="Change the label flags.">setLabelAlignment()</a>, <a class="el" href="class_qwt_scale_draw.html#a614f18b99f53e6a6282c39f95388face">labelRotation()</a>, <a class="el" href="class_qwt_scale_draw.html#ad024fd550ecc3816ee8886417794aae2">labelAlignment()</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="a002528e391ce07246a5d6b05b4bac9d9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtScaleDraw::setLength </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>length</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the length of the backbone.</p>
<p>The length doesn't include the space needed for overlapping labels.</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_qwt_scale_draw.html#a15f91bdd71ec87abe618e00cf18aa3f1">move()</a>, <a class="el" href="class_qwt_scale_draw.html#a1e60d584f563933afba119d443ba5b32">minLabelDist()</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
