<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Qwt User&#39;s Guide: QwtSlider Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Qwt User&#39;s Guide
   &#160;<span id="projectnumber">6.1-rc3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_qwt_slider-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">QwtSlider Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The Slider Widget.  
 <a href="class_qwt_slider.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="qwt__slider_8h_source.html">qwt_slider.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for QwtSlider:</div>
<div class="dyncontent">
<div class="center"><img src="class_qwt_slider__inherit__graph.png" border="0" usemap="#_qwt_slider_inherit__map" alt="Inheritance graph"/></div>
<map name="_qwt_slider_inherit__map" id="_qwt_slider_inherit__map">
<area shape="rect" id="node2" href="class_qwt_abstract_slider.html" title="An abstract base class for slider widgets with a scale." alt="" coords="5,155,128,181"/><area shape="rect" id="node4" href="class_qwt_abstract_scale.html" title="An abstract base class for widgets having a scale." alt="" coords="5,80,128,107"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a120d984d7c519578eed88c4fe97cb1a7"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_slider.html#a120d984d7c519578eed88c4fe97cb1a7">ScalePosition</a> { <a class="el" href="class_qwt_slider.html#a120d984d7c519578eed88c4fe97cb1a7a49899c3cf9ad1d8f45046824ecbfc6a4">NoScale</a>, 
<a class="el" href="class_qwt_slider.html#a120d984d7c519578eed88c4fe97cb1a7a0822eb6df854223a53d2ff95d6070c5d">LeadingScale</a>, 
<a class="el" href="class_qwt_slider.html#a120d984d7c519578eed88c4fe97cb1a7a2f836c58c76f5a8ed3c905d699b3f439">TrailingScale</a>
 }</td></tr>
<tr class="separator:a120d984d7c519578eed88c4fe97cb1a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6012d14e7a24752fca8828e1e1bedaa4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_slider.html#a6012d14e7a24752fca8828e1e1bedaa4">QwtSlider</a> (QWidget *parent=NULL)</td></tr>
<tr class="separator:a6012d14e7a24752fca8828e1e1bedaa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a4132613bc376adeabfedfe2f6bd02a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_slider.html#a5a4132613bc376adeabfedfe2f6bd02a">QwtSlider</a> (Qt::Orientation, QWidget *parent=NULL)</td></tr>
<tr class="separator:a5a4132613bc376adeabfedfe2f6bd02a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d82f2f616f8cd3cc7c265948d1b7886"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1d82f2f616f8cd3cc7c265948d1b7886"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_slider.html#a1d82f2f616f8cd3cc7c265948d1b7886">~QwtSlider</a> ()</td></tr>
<tr class="memdesc:a1d82f2f616f8cd3cc7c265948d1b7886"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br/></td></tr>
<tr class="separator:a1d82f2f616f8cd3cc7c265948d1b7886"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a5d51f56dee5e51dc37bb6f546b16b5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_slider.html#a3a5d51f56dee5e51dc37bb6f546b16b5">setOrientation</a> (Qt::Orientation)</td></tr>
<tr class="memdesc:a3a5d51f56dee5e51dc37bb6f546b16b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the orientation.  <a href="#a3a5d51f56dee5e51dc37bb6f546b16b5">More...</a><br/></td></tr>
<tr class="separator:a3a5d51f56dee5e51dc37bb6f546b16b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66ee353b1f2545db9bbbaea176c04251"><td class="memItemLeft" align="right" valign="top">Qt::Orientation&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_slider.html#a66ee353b1f2545db9bbbaea176c04251">orientation</a> () const </td></tr>
<tr class="separator:a66ee353b1f2545db9bbbaea176c04251"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a530aa52c218ad27e8eebbecc7a27e25a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_slider.html#a530aa52c218ad27e8eebbecc7a27e25a">setScalePosition</a> (<a class="el" href="class_qwt_slider.html#a120d984d7c519578eed88c4fe97cb1a7">ScalePosition</a>)</td></tr>
<tr class="memdesc:a530aa52c218ad27e8eebbecc7a27e25a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change the position of the scale.  <a href="#a530aa52c218ad27e8eebbecc7a27e25a">More...</a><br/></td></tr>
<tr class="separator:a530aa52c218ad27e8eebbecc7a27e25a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3f14f80cc92d1c267e2ae88df6f61c1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_qwt_slider.html#a120d984d7c519578eed88c4fe97cb1a7">ScalePosition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_slider.html#ac3f14f80cc92d1c267e2ae88df6f61c1">scalePosition</a> () const </td></tr>
<tr class="separator:ac3f14f80cc92d1c267e2ae88df6f61c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4de4c649662416dc12c92c8e7cd0273"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_slider.html#ab4de4c649662416dc12c92c8e7cd0273">setTrough</a> (bool)</td></tr>
<tr class="separator:ab4de4c649662416dc12c92c8e7cd0273"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ff426a41b4daa6406315cd302d59032"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_slider.html#a3ff426a41b4daa6406315cd302d59032">hasTrough</a> () const </td></tr>
<tr class="separator:a3ff426a41b4daa6406315cd302d59032"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4afc308735f59ffd51adb12d0a32bd81"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_slider.html#a4afc308735f59ffd51adb12d0a32bd81">setGroove</a> (bool)</td></tr>
<tr class="separator:a4afc308735f59ffd51adb12d0a32bd81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb2f0f70d1fb6358022805e3f1a0ae9d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_slider.html#aeb2f0f70d1fb6358022805e3f1a0ae9d">hasGroove</a> () const </td></tr>
<tr class="separator:aeb2f0f70d1fb6358022805e3f1a0ae9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83ecd72c7ca593ebd361ad8912ac9d39"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_slider.html#a83ecd72c7ca593ebd361ad8912ac9d39">setHandleSize</a> (const QSize &amp;)</td></tr>
<tr class="memdesc:a83ecd72c7ca593ebd361ad8912ac9d39"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the slider's handle size.  <a href="#a83ecd72c7ca593ebd361ad8912ac9d39">More...</a><br/></td></tr>
<tr class="separator:a83ecd72c7ca593ebd361ad8912ac9d39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56cf54a5b406530e8d3a5986626ba000"><td class="memItemLeft" align="right" valign="top">QSize&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_slider.html#a56cf54a5b406530e8d3a5986626ba000">handleSize</a> () const </td></tr>
<tr class="separator:a56cf54a5b406530e8d3a5986626ba000"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d40da533b9417974240e127b5d701e4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_slider.html#a0d40da533b9417974240e127b5d701e4">setBorderWidth</a> (int bw)</td></tr>
<tr class="memdesc:a0d40da533b9417974240e127b5d701e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change the slider's border width.  <a href="#a0d40da533b9417974240e127b5d701e4">More...</a><br/></td></tr>
<tr class="separator:a0d40da533b9417974240e127b5d701e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacc125aac3a5d593a4834957de28469c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_slider.html#aacc125aac3a5d593a4834957de28469c">borderWidth</a> () const </td></tr>
<tr class="separator:aacc125aac3a5d593a4834957de28469c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a947f384faba10690bbff780bfe9e420f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_slider.html#a947f384faba10690bbff780bfe9e420f">setSpacing</a> (int)</td></tr>
<tr class="memdesc:a947f384faba10690bbff780bfe9e420f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change the spacing between trough and scale.  <a href="#a947f384faba10690bbff780bfe9e420f">More...</a><br/></td></tr>
<tr class="separator:a947f384faba10690bbff780bfe9e420f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafa34f60f76fb7786d992cc90116e6b6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_slider.html#aafa34f60f76fb7786d992cc90116e6b6">spacing</a> () const </td></tr>
<tr class="separator:aafa34f60f76fb7786d992cc90116e6b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31c4c636f8b762e390beaf501bedcffc"><td class="memItemLeft" align="right" valign="top">virtual QSize&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_slider.html#a31c4c636f8b762e390beaf501bedcffc">sizeHint</a> () const </td></tr>
<tr class="separator:a31c4c636f8b762e390beaf501bedcffc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cc878ed8746de2ea7c33a88f1c4652c"><td class="memItemLeft" align="right" valign="top">virtual QSize&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_slider.html#a1cc878ed8746de2ea7c33a88f1c4652c">minimumSizeHint</a> () const </td></tr>
<tr class="separator:a1cc878ed8746de2ea7c33a88f1c4652c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9039a6d5d5bb7b21c312637cf40f8319"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_slider.html#a9039a6d5d5bb7b21c312637cf40f8319">setScaleDraw</a> (<a class="el" href="class_qwt_scale_draw.html">QwtScaleDraw</a> *)</td></tr>
<tr class="memdesc:a9039a6d5d5bb7b21c312637cf40f8319"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a scale draw.  <a href="#a9039a6d5d5bb7b21c312637cf40f8319">More...</a><br/></td></tr>
<tr class="separator:a9039a6d5d5bb7b21c312637cf40f8319"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3394f8eb22b75cc6add3b8d3444ad30"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_qwt_scale_draw.html">QwtScaleDraw</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_slider.html#ab3394f8eb22b75cc6add3b8d3444ad30">scaleDraw</a> () const </td></tr>
<tr class="separator:ab3394f8eb22b75cc6add3b8d3444ad30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaab96d3554d509dbdd93a539617b9e9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_slider.html#aeaab96d3554d509dbdd93a539617b9e9">setUpdateInterval</a> (int)</td></tr>
<tr class="memdesc:aeaab96d3554d509dbdd93a539617b9e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specify the update interval for automatic scrolling.  <a href="#aeaab96d3554d509dbdd93a539617b9e9">More...</a><br/></td></tr>
<tr class="separator:aeaab96d3554d509dbdd93a539617b9e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38ed0ece831bc66425159793e6f0b84e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_slider.html#a38ed0ece831bc66425159793e6f0b84e">updateInterval</a> () const </td></tr>
<tr class="separator:a38ed0ece831bc66425159793e6f0b84e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_qwt_abstract_slider"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_qwt_abstract_slider')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_qwt_abstract_slider.html">QwtAbstractSlider</a></td></tr>
<tr class="memitem:af539373e763744c295f90b919fc37870 inherit pub_methods_class_qwt_abstract_slider"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_slider.html#af539373e763744c295f90b919fc37870">QwtAbstractSlider</a> (QWidget *parent=NULL)</td></tr>
<tr class="memdesc:af539373e763744c295f90b919fc37870 inherit pub_methods_class_qwt_abstract_slider"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#af539373e763744c295f90b919fc37870">More...</a><br/></td></tr>
<tr class="separator:af539373e763744c295f90b919fc37870 inherit pub_methods_class_qwt_abstract_slider"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31b9e0314988b7d547c9ded625014bbb inherit pub_methods_class_qwt_abstract_slider"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a31b9e0314988b7d547c9ded625014bbb"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_slider.html#a31b9e0314988b7d547c9ded625014bbb">~QwtAbstractSlider</a> ()</td></tr>
<tr class="memdesc:a31b9e0314988b7d547c9ded625014bbb inherit pub_methods_class_qwt_abstract_slider"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br/></td></tr>
<tr class="separator:a31b9e0314988b7d547c9ded625014bbb inherit pub_methods_class_qwt_abstract_slider"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b527ff0d2f96b85465fd73250d2e03f inherit pub_methods_class_qwt_abstract_slider"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_slider.html#a6b527ff0d2f96b85465fd73250d2e03f">setValid</a> (bool)</td></tr>
<tr class="separator:a6b527ff0d2f96b85465fd73250d2e03f inherit pub_methods_class_qwt_abstract_slider"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87c750f098cb5f70306a7908339cb88e inherit pub_methods_class_qwt_abstract_slider"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_slider.html#a87c750f098cb5f70306a7908339cb88e">isValid</a> () const </td></tr>
<tr class="separator:a87c750f098cb5f70306a7908339cb88e inherit pub_methods_class_qwt_abstract_slider"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6804d4bc124378858d4b3bcfcae6ef66 inherit pub_methods_class_qwt_abstract_slider"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6804d4bc124378858d4b3bcfcae6ef66"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_slider.html#a6804d4bc124378858d4b3bcfcae6ef66">value</a> () const </td></tr>
<tr class="memdesc:a6804d4bc124378858d4b3bcfcae6ef66 inherit pub_methods_class_qwt_abstract_slider"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current value. <br/></td></tr>
<tr class="separator:a6804d4bc124378858d4b3bcfcae6ef66 inherit pub_methods_class_qwt_abstract_slider"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada27ca51ab146554b981fafed38e41e0 inherit pub_methods_class_qwt_abstract_slider"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_slider.html#ada27ca51ab146554b981fafed38e41e0">setWrapping</a> (bool)</td></tr>
<tr class="separator:ada27ca51ab146554b981fafed38e41e0 inherit pub_methods_class_qwt_abstract_slider"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a829f90f6e4b7852da72d6e3f4137b041 inherit pub_methods_class_qwt_abstract_slider"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_slider.html#a829f90f6e4b7852da72d6e3f4137b041">wrapping</a> () const </td></tr>
<tr class="separator:a829f90f6e4b7852da72d6e3f4137b041 inherit pub_methods_class_qwt_abstract_slider"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60eea9d9996c99abcb7d50f5ed2634f8 inherit pub_methods_class_qwt_abstract_slider"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_slider.html#a60eea9d9996c99abcb7d50f5ed2634f8">setTotalSteps</a> (uint)</td></tr>
<tr class="memdesc:a60eea9d9996c99abcb7d50f5ed2634f8 inherit pub_methods_class_qwt_abstract_slider"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the number of steps.  <a href="#a60eea9d9996c99abcb7d50f5ed2634f8">More...</a><br/></td></tr>
<tr class="separator:a60eea9d9996c99abcb7d50f5ed2634f8 inherit pub_methods_class_qwt_abstract_slider"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3f22dfcf2e897c7312a5ed04834eeed inherit pub_methods_class_qwt_abstract_slider"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_slider.html#aa3f22dfcf2e897c7312a5ed04834eeed">totalSteps</a> () const </td></tr>
<tr class="separator:aa3f22dfcf2e897c7312a5ed04834eeed inherit pub_methods_class_qwt_abstract_slider"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad470727c9fa3da9c50e26138cf03623e inherit pub_methods_class_qwt_abstract_slider"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_slider.html#ad470727c9fa3da9c50e26138cf03623e">setSingleSteps</a> (uint)</td></tr>
<tr class="memdesc:ad470727c9fa3da9c50e26138cf03623e inherit pub_methods_class_qwt_abstract_slider"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the number of steps for a single increment.  <a href="#ad470727c9fa3da9c50e26138cf03623e">More...</a><br/></td></tr>
<tr class="separator:ad470727c9fa3da9c50e26138cf03623e inherit pub_methods_class_qwt_abstract_slider"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a749174444d3e63c232492edba727adfe inherit pub_methods_class_qwt_abstract_slider"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_slider.html#a749174444d3e63c232492edba727adfe">singleSteps</a> () const </td></tr>
<tr class="separator:a749174444d3e63c232492edba727adfe inherit pub_methods_class_qwt_abstract_slider"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2af9e818c0e7fb39a3a07174e4dabf2 inherit pub_methods_class_qwt_abstract_slider"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_slider.html#ae2af9e818c0e7fb39a3a07174e4dabf2">setPageSteps</a> (uint)</td></tr>
<tr class="memdesc:ae2af9e818c0e7fb39a3a07174e4dabf2 inherit pub_methods_class_qwt_abstract_slider"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the number of steps for a page increment.  <a href="#ae2af9e818c0e7fb39a3a07174e4dabf2">More...</a><br/></td></tr>
<tr class="separator:ae2af9e818c0e7fb39a3a07174e4dabf2 inherit pub_methods_class_qwt_abstract_slider"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29adb20551bf586cff0c2b074d5c1e50 inherit pub_methods_class_qwt_abstract_slider"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_slider.html#a29adb20551bf586cff0c2b074d5c1e50">pageSteps</a> () const </td></tr>
<tr class="separator:a29adb20551bf586cff0c2b074d5c1e50 inherit pub_methods_class_qwt_abstract_slider"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a758fe135e2ee173c98dac70777e6dd4c inherit pub_methods_class_qwt_abstract_slider"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_slider.html#a758fe135e2ee173c98dac70777e6dd4c">setStepAlignment</a> (bool)</td></tr>
<tr class="memdesc:a758fe135e2ee173c98dac70777e6dd4c inherit pub_methods_class_qwt_abstract_slider"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable step alignment.  <a href="#a758fe135e2ee173c98dac70777e6dd4c">More...</a><br/></td></tr>
<tr class="separator:a758fe135e2ee173c98dac70777e6dd4c inherit pub_methods_class_qwt_abstract_slider"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c30c64a3bfc03a12131476e034e5a2c inherit pub_methods_class_qwt_abstract_slider"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_slider.html#a3c30c64a3bfc03a12131476e034e5a2c">stepAlignment</a> () const </td></tr>
<tr class="separator:a3c30c64a3bfc03a12131476e034e5a2c inherit pub_methods_class_qwt_abstract_slider"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58d37e22b616787793a9e62ec7c5adc3 inherit pub_methods_class_qwt_abstract_slider"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_slider.html#a58d37e22b616787793a9e62ec7c5adc3">setTracking</a> (bool)</td></tr>
<tr class="memdesc:a58d37e22b616787793a9e62ec7c5adc3 inherit pub_methods_class_qwt_abstract_slider"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables or disables tracking.  <a href="#a58d37e22b616787793a9e62ec7c5adc3">More...</a><br/></td></tr>
<tr class="separator:a58d37e22b616787793a9e62ec7c5adc3 inherit pub_methods_class_qwt_abstract_slider"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a476e7638818d5d22cb6f68d17d11ba97 inherit pub_methods_class_qwt_abstract_slider"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_slider.html#a476e7638818d5d22cb6f68d17d11ba97">isTracking</a> () const </td></tr>
<tr class="separator:a476e7638818d5d22cb6f68d17d11ba97 inherit pub_methods_class_qwt_abstract_slider"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cc63283a2d4f0bcbb67fd331629a318 inherit pub_methods_class_qwt_abstract_slider"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_slider.html#a9cc63283a2d4f0bcbb67fd331629a318">setReadOnly</a> (bool)</td></tr>
<tr class="separator:a9cc63283a2d4f0bcbb67fd331629a318 inherit pub_methods_class_qwt_abstract_slider"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a040fd1fd03592c524314bf4b5539608d inherit pub_methods_class_qwt_abstract_slider"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_slider.html#a040fd1fd03592c524314bf4b5539608d">isReadOnly</a> () const </td></tr>
<tr class="separator:a040fd1fd03592c524314bf4b5539608d inherit pub_methods_class_qwt_abstract_slider"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8344b634faf639447c707ef665d2d324 inherit pub_methods_class_qwt_abstract_slider"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_slider.html#a8344b634faf639447c707ef665d2d324">setInvertedControls</a> (bool)</td></tr>
<tr class="separator:a8344b634faf639447c707ef665d2d324 inherit pub_methods_class_qwt_abstract_slider"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bc58490cd1f5a8ed5e86dec2a60586a inherit pub_methods_class_qwt_abstract_slider"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_slider.html#a3bc58490cd1f5a8ed5e86dec2a60586a">invertedControls</a> () const </td></tr>
<tr class="separator:a3bc58490cd1f5a8ed5e86dec2a60586a inherit pub_methods_class_qwt_abstract_slider"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_qwt_abstract_scale"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_qwt_abstract_scale')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_qwt_abstract_scale.html">QwtAbstractScale</a></td></tr>
<tr class="memitem:a97fff64367cdbe7bc8dc56c41d5faf9e inherit pub_methods_class_qwt_abstract_scale"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_scale.html#a97fff64367cdbe7bc8dc56c41d5faf9e">QwtAbstractScale</a> (QWidget *parent=NULL)</td></tr>
<tr class="separator:a97fff64367cdbe7bc8dc56c41d5faf9e inherit pub_methods_class_qwt_abstract_scale"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73890593efff11427ea7a42a3ebadefd inherit pub_methods_class_qwt_abstract_scale"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a73890593efff11427ea7a42a3ebadefd"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_scale.html#a73890593efff11427ea7a42a3ebadefd">~QwtAbstractScale</a> ()</td></tr>
<tr class="memdesc:a73890593efff11427ea7a42a3ebadefd inherit pub_methods_class_qwt_abstract_scale"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br/></td></tr>
<tr class="separator:a73890593efff11427ea7a42a3ebadefd inherit pub_methods_class_qwt_abstract_scale"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9640e814b5029d7dd79cb3ba752102b inherit pub_methods_class_qwt_abstract_scale"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_scale.html#ae9640e814b5029d7dd79cb3ba752102b">setScale</a> (double <a class="el" href="class_qwt_abstract_scale.html#a093b44d00c18164c2814c3b999066dc7">lowerBound</a>, double <a class="el" href="class_qwt_abstract_scale.html#a3adb3785868bcadaf9046f82d10e7bda">upperBound</a>)</td></tr>
<tr class="memdesc:ae9640e814b5029d7dd79cb3ba752102b inherit pub_methods_class_qwt_abstract_scale"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specify a scale.  <a href="#ae9640e814b5029d7dd79cb3ba752102b">More...</a><br/></td></tr>
<tr class="separator:ae9640e814b5029d7dd79cb3ba752102b inherit pub_methods_class_qwt_abstract_scale"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab54877c80f0b00fdb6e4745448aee128 inherit pub_methods_class_qwt_abstract_scale"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_scale.html#ab54877c80f0b00fdb6e4745448aee128">setScale</a> (const <a class="el" href="class_qwt_interval.html">QwtInterval</a> &amp;)</td></tr>
<tr class="memdesc:ab54877c80f0b00fdb6e4745448aee128 inherit pub_methods_class_qwt_abstract_scale"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specify a scale.  <a href="#ab54877c80f0b00fdb6e4745448aee128">More...</a><br/></td></tr>
<tr class="separator:ab54877c80f0b00fdb6e4745448aee128 inherit pub_methods_class_qwt_abstract_scale"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad002e1a352ecf85c1a8595a138d42db7 inherit pub_methods_class_qwt_abstract_scale"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_scale.html#ad002e1a352ecf85c1a8595a138d42db7">setScale</a> (const <a class="el" href="class_qwt_scale_div.html">QwtScaleDiv</a> &amp;)</td></tr>
<tr class="memdesc:ad002e1a352ecf85c1a8595a138d42db7 inherit pub_methods_class_qwt_abstract_scale"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specify a scale.  <a href="#ad002e1a352ecf85c1a8595a138d42db7">More...</a><br/></td></tr>
<tr class="separator:ad002e1a352ecf85c1a8595a138d42db7 inherit pub_methods_class_qwt_abstract_scale"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0ec7f1528981f15d8ede6a78530f065 inherit pub_methods_class_qwt_abstract_scale"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_qwt_scale_div.html">QwtScaleDiv</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_scale.html#ae0ec7f1528981f15d8ede6a78530f065">scaleDiv</a> () const </td></tr>
<tr class="separator:ae0ec7f1528981f15d8ede6a78530f065 inherit pub_methods_class_qwt_abstract_scale"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1b73da4589370fc14fd2ef49b02d142 inherit pub_methods_class_qwt_abstract_scale"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_scale.html#aa1b73da4589370fc14fd2ef49b02d142">setLowerBound</a> (double value)</td></tr>
<tr class="separator:aa1b73da4589370fc14fd2ef49b02d142 inherit pub_methods_class_qwt_abstract_scale"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a093b44d00c18164c2814c3b999066dc7 inherit pub_methods_class_qwt_abstract_scale"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_scale.html#a093b44d00c18164c2814c3b999066dc7">lowerBound</a> () const </td></tr>
<tr class="separator:a093b44d00c18164c2814c3b999066dc7 inherit pub_methods_class_qwt_abstract_scale"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b2ea5c97eb19ccd55ec83713ab675fe inherit pub_methods_class_qwt_abstract_scale"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_scale.html#a1b2ea5c97eb19ccd55ec83713ab675fe">setUpperBound</a> (double value)</td></tr>
<tr class="separator:a1b2ea5c97eb19ccd55ec83713ab675fe inherit pub_methods_class_qwt_abstract_scale"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3adb3785868bcadaf9046f82d10e7bda inherit pub_methods_class_qwt_abstract_scale"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_scale.html#a3adb3785868bcadaf9046f82d10e7bda">upperBound</a> () const </td></tr>
<tr class="separator:a3adb3785868bcadaf9046f82d10e7bda inherit pub_methods_class_qwt_abstract_scale"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac745efd9414e529794e2189f7c535cb inherit pub_methods_class_qwt_abstract_scale"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_scale.html#aac745efd9414e529794e2189f7c535cb">setScaleStepSize</a> (double stepSize)</td></tr>
<tr class="memdesc:aac745efd9414e529794e2189f7c535cb inherit pub_methods_class_qwt_abstract_scale"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the step size used for calculating a scale division.  <a href="#aac745efd9414e529794e2189f7c535cb">More...</a><br/></td></tr>
<tr class="separator:aac745efd9414e529794e2189f7c535cb inherit pub_methods_class_qwt_abstract_scale"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad94ddd24f5f9742a577b19f9c6e00117 inherit pub_methods_class_qwt_abstract_scale"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_scale.html#ad94ddd24f5f9742a577b19f9c6e00117">scaleStepSize</a> () const </td></tr>
<tr class="separator:ad94ddd24f5f9742a577b19f9c6e00117 inherit pub_methods_class_qwt_abstract_scale"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40fdb4572ad8fdec8b93766ff5f8eda8 inherit pub_methods_class_qwt_abstract_scale"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_scale.html#a40fdb4572ad8fdec8b93766ff5f8eda8">setScaleMaxMajor</a> (int ticks)</td></tr>
<tr class="memdesc:a40fdb4572ad8fdec8b93766ff5f8eda8 inherit pub_methods_class_qwt_abstract_scale"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the maximum number of major tick intervals.  <a href="#a40fdb4572ad8fdec8b93766ff5f8eda8">More...</a><br/></td></tr>
<tr class="separator:a40fdb4572ad8fdec8b93766ff5f8eda8 inherit pub_methods_class_qwt_abstract_scale"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b23fafbb56bb43fd241c1839256357f inherit pub_methods_class_qwt_abstract_scale"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_scale.html#a5b23fafbb56bb43fd241c1839256357f">scaleMaxMinor</a> () const </td></tr>
<tr class="separator:a5b23fafbb56bb43fd241c1839256357f inherit pub_methods_class_qwt_abstract_scale"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6520bb1e52571f865b21b3710786a4db inherit pub_methods_class_qwt_abstract_scale"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_scale.html#a6520bb1e52571f865b21b3710786a4db">setScaleMaxMinor</a> (int ticks)</td></tr>
<tr class="memdesc:a6520bb1e52571f865b21b3710786a4db inherit pub_methods_class_qwt_abstract_scale"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the maximum number of minor tick intervals.  <a href="#a6520bb1e52571f865b21b3710786a4db">More...</a><br/></td></tr>
<tr class="separator:a6520bb1e52571f865b21b3710786a4db inherit pub_methods_class_qwt_abstract_scale"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cfbcd9880297b1ca28fa824e3f4c3e6 inherit pub_methods_class_qwt_abstract_scale"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_scale.html#a4cfbcd9880297b1ca28fa824e3f4c3e6">scaleMaxMajor</a> () const </td></tr>
<tr class="separator:a4cfbcd9880297b1ca28fa824e3f4c3e6 inherit pub_methods_class_qwt_abstract_scale"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa00f44140af3f2b7595cb6e23371198f inherit pub_methods_class_qwt_abstract_scale"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_scale.html#aa00f44140af3f2b7595cb6e23371198f">setScaleEngine</a> (<a class="el" href="class_qwt_scale_engine.html">QwtScaleEngine</a> *)</td></tr>
<tr class="memdesc:aa00f44140af3f2b7595cb6e23371198f inherit pub_methods_class_qwt_abstract_scale"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a scale engine.  <a href="#aa00f44140af3f2b7595cb6e23371198f">More...</a><br/></td></tr>
<tr class="separator:aa00f44140af3f2b7595cb6e23371198f inherit pub_methods_class_qwt_abstract_scale"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b8084cc735933ce9338fd2df1126f0e inherit pub_methods_class_qwt_abstract_scale"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_qwt_scale_engine.html">QwtScaleEngine</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_scale.html#a5b8084cc735933ce9338fd2df1126f0e">scaleEngine</a> () const </td></tr>
<tr class="separator:a5b8084cc735933ce9338fd2df1126f0e inherit pub_methods_class_qwt_abstract_scale"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea3b9d4912f1c28671f232e4100936d7 inherit pub_methods_class_qwt_abstract_scale"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_qwt_scale_engine.html">QwtScaleEngine</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_scale.html#aea3b9d4912f1c28671f232e4100936d7">scaleEngine</a> ()</td></tr>
<tr class="separator:aea3b9d4912f1c28671f232e4100936d7 inherit pub_methods_class_qwt_abstract_scale"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59e9927b2e43f1db82af9fd1c774e36d inherit pub_methods_class_qwt_abstract_scale"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_scale.html#a59e9927b2e43f1db82af9fd1c774e36d">transform</a> (double) const </td></tr>
<tr class="separator:a59e9927b2e43f1db82af9fd1c774e36d inherit pub_methods_class_qwt_abstract_scale"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7907d116b784dea443ba50c43113c053 inherit pub_methods_class_qwt_abstract_scale"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_scale.html#a7907d116b784dea443ba50c43113c053">invTransform</a> (int) const </td></tr>
<tr class="separator:a7907d116b784dea443ba50c43113c053 inherit pub_methods_class_qwt_abstract_scale"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d46b81ff8b0ace8cc5b64a4984a63f6 inherit pub_methods_class_qwt_abstract_scale"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_scale.html#a3d46b81ff8b0ace8cc5b64a4984a63f6">isInverted</a> () const </td></tr>
<tr class="separator:a3d46b81ff8b0ace8cc5b64a4984a63f6 inherit pub_methods_class_qwt_abstract_scale"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac71c042246a7bb684c1b41c0204b6f14 inherit pub_methods_class_qwt_abstract_scale"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_scale.html#ac71c042246a7bb684c1b41c0204b6f14">minimum</a> () const </td></tr>
<tr class="separator:ac71c042246a7bb684c1b41c0204b6f14 inherit pub_methods_class_qwt_abstract_scale"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92d1f793aa5dc3c18f96448d43bd255e inherit pub_methods_class_qwt_abstract_scale"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_scale.html#a92d1f793aa5dc3c18f96448d43bd255e">maximum</a> () const </td></tr>
<tr class="separator:a92d1f793aa5dc3c18f96448d43bd255e inherit pub_methods_class_qwt_abstract_scale"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68f120e12e373796b5d74199a9b8a4b0 inherit pub_methods_class_qwt_abstract_scale"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_qwt_scale_map.html">QwtScaleMap</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_scale.html#a68f120e12e373796b5d74199a9b8a4b0">scaleMap</a> () const </td></tr>
<tr class="separator:a68f120e12e373796b5d74199a9b8a4b0 inherit pub_methods_class_qwt_abstract_scale"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:aa895f8b5fb3968d4ce3008f27792d3b9"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_slider.html#aa895f8b5fb3968d4ce3008f27792d3b9">scrolledTo</a> (const QPoint &amp;) const </td></tr>
<tr class="memdesc:aa895f8b5fb3968d4ce3008f27792d3b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determine the value for a new position of the slider handle.  <a href="#aa895f8b5fb3968d4ce3008f27792d3b9">More...</a><br/></td></tr>
<tr class="separator:aa895f8b5fb3968d4ce3008f27792d3b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01cce62d0609ebb6c95deb53d9f05785"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_slider.html#a01cce62d0609ebb6c95deb53d9f05785">isScrollPosition</a> (const QPoint &amp;) const </td></tr>
<tr class="memdesc:a01cce62d0609ebb6c95deb53d9f05785"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determine what to do when the user presses a mouse button.  <a href="#a01cce62d0609ebb6c95deb53d9f05785">More...</a><br/></td></tr>
<tr class="separator:a01cce62d0609ebb6c95deb53d9f05785"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e45e9ca42fdf659d89011bddd8ff779"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_slider.html#a5e45e9ca42fdf659d89011bddd8ff779">drawSlider</a> (QPainter *, const QRect &amp;) const </td></tr>
<tr class="separator:a5e45e9ca42fdf659d89011bddd8ff779"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a924e3fc8a885f72837379fdc29da2d20"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_slider.html#a924e3fc8a885f72837379fdc29da2d20">drawHandle</a> (QPainter *, const QRect &amp;, int pos) const </td></tr>
<tr class="separator:a924e3fc8a885f72837379fdc29da2d20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa326b252e90615537cd6633a5423f6c4"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_slider.html#aa326b252e90615537cd6633a5423f6c4">mousePressEvent</a> (QMouseEvent *)</td></tr>
<tr class="separator:aa326b252e90615537cd6633a5423f6c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a801960c694bfd1dc6dcd8099553be7d7"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_slider.html#a801960c694bfd1dc6dcd8099553be7d7">mouseReleaseEvent</a> (QMouseEvent *)</td></tr>
<tr class="separator:a801960c694bfd1dc6dcd8099553be7d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f65d6ce5f8ed94e0a632edcd68a51f9"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_slider.html#a1f65d6ce5f8ed94e0a632edcd68a51f9">resizeEvent</a> (QResizeEvent *)</td></tr>
<tr class="separator:a1f65d6ce5f8ed94e0a632edcd68a51f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a128624c8babc95f5a631dfe3112d2d2b"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_slider.html#a128624c8babc95f5a631dfe3112d2d2b">paintEvent</a> (QPaintEvent *)</td></tr>
<tr class="separator:a128624c8babc95f5a631dfe3112d2d2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89e8ecbeb21511a88016e31aa5c12a58"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_slider.html#a89e8ecbeb21511a88016e31aa5c12a58">changeEvent</a> (QEvent *)</td></tr>
<tr class="separator:a89e8ecbeb21511a88016e31aa5c12a58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab42a98053119570e1fd8d68f5e2d2166"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_slider.html#ab42a98053119570e1fd8d68f5e2d2166">timerEvent</a> (QTimerEvent *)</td></tr>
<tr class="separator:ab42a98053119570e1fd8d68f5e2d2166"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31ae4c53eb17d77ee0fd846ff6eea7e3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a31ae4c53eb17d77ee0fd846ff6eea7e3"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_slider.html#a31ae4c53eb17d77ee0fd846ff6eea7e3">scaleChange</a> ()</td></tr>
<tr class="memdesc:a31ae4c53eb17d77ee0fd846ff6eea7e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Notify changed scale. <br/></td></tr>
<tr class="separator:a31ae4c53eb17d77ee0fd846ff6eea7e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5355e9015fc49a3d978603cb8b9bbee"><td class="memItemLeft" align="right" valign="top">QRect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_slider.html#af5355e9015fc49a3d978603cb8b9bbee">sliderRect</a> () const </td></tr>
<tr class="separator:af5355e9015fc49a3d978603cb8b9bbee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69df4f26e88b911c0dcf28d41987550a"><td class="memItemLeft" align="right" valign="top">QRect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_slider.html#a69df4f26e88b911c0dcf28d41987550a">handleRect</a> () const </td></tr>
<tr class="separator:a69df4f26e88b911c0dcf28d41987550a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_qwt_abstract_slider"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_qwt_abstract_slider')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_qwt_abstract_slider.html">QwtAbstractSlider</a></td></tr>
<tr class="memitem:a05ffec4c6b43909ecec148121a618f40 inherit pro_methods_class_qwt_abstract_slider"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_slider.html#a05ffec4c6b43909ecec148121a618f40">mouseMoveEvent</a> (QMouseEvent *)</td></tr>
<tr class="separator:a05ffec4c6b43909ecec148121a618f40 inherit pro_methods_class_qwt_abstract_slider"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6d1105f82e8a44ea75661135ba88c85 inherit pro_methods_class_qwt_abstract_slider"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_slider.html#ab6d1105f82e8a44ea75661135ba88c85">keyPressEvent</a> (QKeyEvent *)</td></tr>
<tr class="separator:ab6d1105f82e8a44ea75661135ba88c85 inherit pro_methods_class_qwt_abstract_slider"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7050c9ce667176e6de4c6357b5acd493 inherit pro_methods_class_qwt_abstract_slider"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_slider.html#a7050c9ce667176e6de4c6357b5acd493">wheelEvent</a> (QWheelEvent *)</td></tr>
<tr class="separator:a7050c9ce667176e6de4c6357b5acd493 inherit pro_methods_class_qwt_abstract_slider"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa31fe73942c4cae17bce9e5cae36bd55 inherit pro_methods_class_qwt_abstract_slider"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_slider.html#aa31fe73942c4cae17bce9e5cae36bd55">incrementValue</a> (int numSteps)</td></tr>
<tr class="separator:aa31fe73942c4cae17bce9e5cae36bd55 inherit pro_methods_class_qwt_abstract_slider"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36ac20a000d40b2fddf5c144d1133f77 inherit pro_methods_class_qwt_abstract_slider"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a36ac20a000d40b2fddf5c144d1133f77"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_slider.html#a36ac20a000d40b2fddf5c144d1133f77">sliderChange</a> ()</td></tr>
<tr class="memdesc:a36ac20a000d40b2fddf5c144d1133f77 inherit pro_methods_class_qwt_abstract_slider"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calling update() <br/></td></tr>
<tr class="separator:a36ac20a000d40b2fddf5c144d1133f77 inherit pro_methods_class_qwt_abstract_slider"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4ee11b0a966af2d9fbd9feb240cb857 inherit pro_methods_class_qwt_abstract_slider"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_slider.html#af4ee11b0a966af2d9fbd9feb240cb857">incrementedValue</a> (double <a class="el" href="class_qwt_abstract_slider.html#a6804d4bc124378858d4b3bcfcae6ef66">value</a>, int stepCount) const </td></tr>
<tr class="separator:af4ee11b0a966af2d9fbd9feb240cb857 inherit pro_methods_class_qwt_abstract_slider"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_qwt_abstract_scale"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_qwt_abstract_scale')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_qwt_abstract_scale.html">QwtAbstractScale</a></td></tr>
<tr class="memitem:a647e6458305a0967077f4b1f03811c14 inherit pro_methods_class_qwt_abstract_scale"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_scale.html#a647e6458305a0967077f4b1f03811c14">rescale</a> (double <a class="el" href="class_qwt_abstract_scale.html#a093b44d00c18164c2814c3b999066dc7">lowerBound</a>, double <a class="el" href="class_qwt_abstract_scale.html#a3adb3785868bcadaf9046f82d10e7bda">upperBound</a>, double stepSize)</td></tr>
<tr class="separator:a647e6458305a0967077f4b1f03811c14 inherit pro_methods_class_qwt_abstract_scale"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a950c5bf521dc704b78f76c7951346288 inherit pro_methods_class_qwt_abstract_scale"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_scale.html#a950c5bf521dc704b78f76c7951346288">setAbstractScaleDraw</a> (<a class="el" href="class_qwt_abstract_scale_draw.html">QwtAbstractScaleDraw</a> *)</td></tr>
<tr class="memdesc:a950c5bf521dc704b78f76c7951346288 inherit pro_methods_class_qwt_abstract_scale"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a scale draw.  <a href="#a950c5bf521dc704b78f76c7951346288">More...</a><br/></td></tr>
<tr class="separator:a950c5bf521dc704b78f76c7951346288 inherit pro_methods_class_qwt_abstract_scale"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3c5f30892792e5ca3d84f4409ef6216 inherit pro_methods_class_qwt_abstract_scale"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_qwt_abstract_scale_draw.html">QwtAbstractScaleDraw</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_scale.html#ab3c5f30892792e5ca3d84f4409ef6216">abstractScaleDraw</a> () const </td></tr>
<tr class="separator:ab3c5f30892792e5ca3d84f4409ef6216 inherit pro_methods_class_qwt_abstract_scale"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa61afdff037ef745a6dad686537cdb96 inherit pro_methods_class_qwt_abstract_scale"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_qwt_abstract_scale_draw.html">QwtAbstractScaleDraw</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_scale.html#aa61afdff037ef745a6dad686537cdb96">abstractScaleDraw</a> ()</td></tr>
<tr class="separator:aa61afdff037ef745a6dad686537cdb96 inherit pro_methods_class_qwt_abstract_scale"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_slots_class_qwt_abstract_slider"><td colspan="2" onclick="javascript:toggleInherit('pub_slots_class_qwt_abstract_slider')"><img src="closed.png" alt="-"/>&#160;Public Slots inherited from <a class="el" href="class_qwt_abstract_slider.html">QwtAbstractSlider</a></td></tr>
<tr class="memitem:ac3713f8989b647cb79f0a5894991e36a inherit pub_slots_class_qwt_abstract_slider"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_slider.html#ac3713f8989b647cb79f0a5894991e36a">setValue</a> (double val)</td></tr>
<tr class="separator:ac3713f8989b647cb79f0a5894991e36a inherit pub_slots_class_qwt_abstract_slider"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header signals_class_qwt_abstract_slider"><td colspan="2" onclick="javascript:toggleInherit('signals_class_qwt_abstract_slider')"><img src="closed.png" alt="-"/>&#160;Signals inherited from <a class="el" href="class_qwt_abstract_slider.html">QwtAbstractSlider</a></td></tr>
<tr class="memitem:a6bc5c410cd56119c6ad50743c9a46af1 inherit signals_class_qwt_abstract_slider"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_slider.html#a6bc5c410cd56119c6ad50743c9a46af1">valueChanged</a> (double <a class="el" href="class_qwt_abstract_slider.html#a6804d4bc124378858d4b3bcfcae6ef66">value</a>)</td></tr>
<tr class="memdesc:a6bc5c410cd56119c6ad50743c9a46af1 inherit signals_class_qwt_abstract_slider"><td class="mdescLeft">&#160;</td><td class="mdescRight">Notify a change of value.  <a href="#a6bc5c410cd56119c6ad50743c9a46af1">More...</a><br/></td></tr>
<tr class="separator:a6bc5c410cd56119c6ad50743c9a46af1 inherit signals_class_qwt_abstract_slider"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd92a0c79c113b3c5e9952d12cff80f5 inherit signals_class_qwt_abstract_slider"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_slider.html#afd92a0c79c113b3c5e9952d12cff80f5">sliderPressed</a> ()</td></tr>
<tr class="separator:afd92a0c79c113b3c5e9952d12cff80f5 inherit signals_class_qwt_abstract_slider"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab94184da7a029a5f586671251ff380ea inherit signals_class_qwt_abstract_slider"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_slider.html#ab94184da7a029a5f586671251ff380ea">sliderReleased</a> ()</td></tr>
<tr class="separator:ab94184da7a029a5f586671251ff380ea inherit signals_class_qwt_abstract_slider"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae59671d27931b545073e599a10967452 inherit signals_class_qwt_abstract_slider"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_slider.html#ae59671d27931b545073e599a10967452">sliderMoved</a> (double <a class="el" href="class_qwt_abstract_slider.html#a6804d4bc124378858d4b3bcfcae6ef66">value</a>)</td></tr>
<tr class="separator:ae59671d27931b545073e599a10967452 inherit signals_class_qwt_abstract_slider"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The Slider Widget. </p>
<p><a class="el" href="class_qwt_slider.html" title="The Slider Widget.">QwtSlider</a> is a slider widget which operates on an interval of type double. Its position is related to a scale showing the current value.</p>
<p>The slider can be customized by having a through, a groove - or both.</p>
<div class="image">
<img src="sliders.png" alt="sliders.png"/>
</div>
 </div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="a120d984d7c519578eed88c4fe97cb1a7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_qwt_slider.html#a120d984d7c519578eed88c4fe97cb1a7">QwtSlider::ScalePosition</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Scale position.</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_qwt_slider.html#a6012d14e7a24752fca8828e1e1bedaa4">QwtSlider()</a>, <a class="el" href="class_qwt_slider.html#a3a5d51f56dee5e51dc37bb6f546b16b5" title="Set the orientation.">setOrientation()</a> </dd></dl>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a120d984d7c519578eed88c4fe97cb1a7a49899c3cf9ad1d8f45046824ecbfc6a4"></a>NoScale</em>&nbsp;</td><td class="fielddoc">
<p>The slider has no scale. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a120d984d7c519578eed88c4fe97cb1a7a0822eb6df854223a53d2ff95d6070c5d"></a>LeadingScale</em>&nbsp;</td><td class="fielddoc">
<p>The scale is right of a vertical or below a horizontal slider. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a120d984d7c519578eed88c4fe97cb1a7a2f836c58c76f5a8ed3c905d699b3f439"></a>TrailingScale</em>&nbsp;</td><td class="fielddoc">
<p>The scale is left of a vertical or above a horizontal slider. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a6012d14e7a24752fca8828e1e1bedaa4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QwtSlider::QwtSlider </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>NULL</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Construct vertical slider in QwtSlider::Trough style with a scale to the left.</p>
<p>The scale is initialized to [0.0, 100.0] and the value set to 0.0.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parent</td><td>Parent widget</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_qwt_slider.html#a3a5d51f56dee5e51dc37bb6f546b16b5" title="Set the orientation.">setOrientation()</a>, <a class="el" href="class_qwt_slider.html#a530aa52c218ad27e8eebbecc7a27e25a" title="Change the position of the scale.">setScalePosition()</a>, setBackgroundStyle() </dd></dl>

</div>
</div>
<a class="anchor" id="a5a4132613bc376adeabfedfe2f6bd02a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QwtSlider::QwtSlider </td>
          <td>(</td>
          <td class="paramtype">Qt::Orientation&#160;</td>
          <td class="paramname"><em>orientation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Construct a slider in QwtSlider::Trough style</p>
<p>When orientation is Qt::Vertical the scale will be aligned to the left - otherwise at the the top of the slider.</p>
<p>The scale is initialized to [0.0, 100.0] and the value set to 0.0.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parent</td><td>Parent widget </td></tr>
    <tr><td class="paramname">orientation</td><td>Orientation of the slider. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aacc125aac3a5d593a4834957de28469c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int QwtSlider::borderWidth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the border width. </dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_qwt_slider.html#a0d40da533b9417974240e127b5d701e4" title="Change the slider&#39;s border width.">setBorderWidth()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a89e8ecbeb21511a88016e31aa5c12a58"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QwtSlider::changeEvent </td>
          <td>(</td>
          <td class="paramtype">QEvent *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Handles QEvent::StyleChange and QEvent::FontChange events </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">event</td><td>Change event </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a924e3fc8a885f72837379fdc29da2d20"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QwtSlider::drawHandle </td>
          <td>(</td>
          <td class="paramtype">QPainter *&#160;</td>
          <td class="paramname"><em>painter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QRect &amp;&#160;</td>
          <td class="paramname"><em>handleRect</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Draw the thumb at a position</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">painter</td><td>Painter </td></tr>
    <tr><td class="paramname">handleRect</td><td>Bounding rectangle of the handle </td></tr>
    <tr><td class="paramname">pos</td><td>Position of the handle marker in widget coordinates </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5e45e9ca42fdf659d89011bddd8ff779"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QwtSlider::drawSlider </td>
          <td>(</td>
          <td class="paramtype">QPainter *&#160;</td>
          <td class="paramname"><em>painter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QRect &amp;&#160;</td>
          <td class="paramname"><em>sliderRect</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Draw the slider into the specified rectangle.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">painter</td><td>Painter </td></tr>
    <tr><td class="paramname">sliderRect</td><td>Bounding rectangle of the slider </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a69df4f26e88b911c0dcf28d41987550a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QRect QwtSlider::handleRect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Bounding rectangle of the slider handle </dd></dl>

</div>
</div>
<a class="anchor" id="a56cf54a5b406530e8d3a5986626ba000"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QSize QwtSlider::handleSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Size of the handle. </dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_qwt_slider.html#a83ecd72c7ca593ebd361ad8912ac9d39" title="Set the slider&#39;s handle size.">setHandleSize()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="aeb2f0f70d1fb6358022805e3f1a0ae9d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QwtSlider::hasGroove </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>True, when the groove is visisble </dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_qwt_slider.html#a4afc308735f59ffd51adb12d0a32bd81">setGroove()</a>, <a class="el" href="class_qwt_slider.html#a3ff426a41b4daa6406315cd302d59032">hasTrough()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a3ff426a41b4daa6406315cd302d59032"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QwtSlider::hasTrough </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>True, when the trough is visisble </dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_qwt_slider.html#ab4de4c649662416dc12c92c8e7cd0273">setTrough()</a>, <a class="el" href="class_qwt_slider.html#aeb2f0f70d1fb6358022805e3f1a0ae9d">hasGroove()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a01cce62d0609ebb6c95deb53d9f05785"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool QwtSlider::isScrollPosition </td>
          <td>(</td>
          <td class="paramtype">const QPoint &amp;&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Determine what to do when the user presses a mouse button. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>Mouse position</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">True,when</td><td><a class="el" href="class_qwt_slider.html#a69df4f26e88b911c0dcf28d41987550a">handleRect()</a> contains pos </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_qwt_slider.html#aa895f8b5fb3968d4ce3008f27792d3b9" title="Determine the value for a new position of the slider handle.">scrolledTo()</a> </dd></dl>

<p>Implements <a class="el" href="class_qwt_abstract_slider.html#ae674fc01201ec3ae4964838ef539c88e">QwtAbstractSlider</a>.</p>

</div>
</div>
<a class="anchor" id="a1cc878ed8746de2ea7c33a88f1c4652c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QSize QwtSlider::minimumSizeHint </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Minimum size hint </dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_qwt_slider.html#a31c4c636f8b762e390beaf501bedcffc">sizeHint()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="aa326b252e90615537cd6633a5423f6c4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QwtSlider::mousePressEvent </td>
          <td>(</td>
          <td class="paramtype">QMouseEvent *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Mouse press event handler </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">event</td><td>Mouse event </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_qwt_abstract_slider.html#a8a9ac5817d109ccbec208b65772cacf5">QwtAbstractSlider</a>.</p>

</div>
</div>
<a class="anchor" id="a801960c694bfd1dc6dcd8099553be7d7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QwtSlider::mouseReleaseEvent </td>
          <td>(</td>
          <td class="paramtype">QMouseEvent *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Mouse release event handler </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">event</td><td>Mouse event </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_qwt_abstract_slider.html#aef54140a399f52c01cd9e82abf862783">QwtAbstractSlider</a>.</p>

</div>
</div>
<a class="anchor" id="a66ee353b1f2545db9bbbaea176c04251"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Qt::Orientation QwtSlider::orientation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Orientation </dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_qwt_slider.html#a3a5d51f56dee5e51dc37bb6f546b16b5" title="Set the orientation.">setOrientation()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a128624c8babc95f5a631dfe3112d2d2b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QwtSlider::paintEvent </td>
          <td>(</td>
          <td class="paramtype">QPaintEvent *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Qt paint event handler </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">event</td><td>Paint event </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1f65d6ce5f8ed94e0a632edcd68a51f9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QwtSlider::resizeEvent </td>
          <td>(</td>
          <td class="paramtype">QResizeEvent *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Qt resize event handler </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">event</td><td>Resize event </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab3394f8eb22b75cc6add3b8d3444ad30"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_qwt_scale_draw.html">QwtScaleDraw</a> * QwtSlider::scaleDraw </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the scale draw of the slider </dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_qwt_slider.html#a9039a6d5d5bb7b21c312637cf40f8319" title="Set a scale draw.">setScaleDraw()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ac3f14f80cc92d1c267e2ae88df6f61c1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_qwt_slider.html#a120d984d7c519578eed88c4fe97cb1a7">QwtSlider::ScalePosition</a> QwtSlider::scalePosition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Position of the scale </dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_qwt_slider.html#a530aa52c218ad27e8eebbecc7a27e25a" title="Change the position of the scale.">setScalePosition()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="aa895f8b5fb3968d4ce3008f27792d3b9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double QwtSlider::scrolledTo </td>
          <td>(</td>
          <td class="paramtype">const QPoint &amp;&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Determine the value for a new position of the slider handle. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>Mouse position</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Value for the mouse position </dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_qwt_slider.html#a01cce62d0609ebb6c95deb53d9f05785" title="Determine what to do when the user presses a mouse button.">isScrollPosition()</a> </dd></dl>

<p>Implements <a class="el" href="class_qwt_abstract_slider.html#af19ab98a4101c2eaa43de2df7ebe4d0d">QwtAbstractSlider</a>.</p>

</div>
</div>
<a class="anchor" id="a0d40da533b9417974240e127b5d701e4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtSlider::setBorderWidth </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Change the slider's border width. </p>
<p>The border width is used for drawing the slider handle and the trough.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">width</td><td>Border width </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_qwt_slider.html#aacc125aac3a5d593a4834957de28469c">borderWidth()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a4afc308735f59ffd51adb12d0a32bd81"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtSlider::setGroove </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>on</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>En/Disable the groove</p>
<p>The slider can be cutomized by showing a groove for the handle.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">on</td><td>When true, the groove is visible </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_qwt_slider.html#aeb2f0f70d1fb6358022805e3f1a0ae9d">hasGroove()</a>, setThrough() </dd></dl>

</div>
</div>
<a class="anchor" id="a83ecd72c7ca593ebd361ad8912ac9d39"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtSlider::setHandleSize </td>
          <td>(</td>
          <td class="paramtype">const QSize &amp;&#160;</td>
          <td class="paramname"><em>size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the slider's handle size. </p>
<p>When the size is empty the slider handle will be painted with a default size depending on its <a class="el" href="class_qwt_slider.html#a66ee353b1f2545db9bbbaea176c04251">orientation()</a> and backgroundStyle().</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">size</td><td>New size</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_qwt_slider.html#a56cf54a5b406530e8d3a5986626ba000">handleSize()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a3a5d51f56dee5e51dc37bb6f546b16b5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtSlider::setOrientation </td>
          <td>(</td>
          <td class="paramtype">Qt::Orientation&#160;</td>
          <td class="paramname"><em>orientation</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the orientation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">orientation</td><td>Allowed values are Qt::Horizontal and Qt::Vertical.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_qwt_slider.html#a66ee353b1f2545db9bbbaea176c04251">orientation()</a>, <a class="el" href="class_qwt_slider.html#ac3f14f80cc92d1c267e2ae88df6f61c1">scalePosition()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a9039a6d5d5bb7b21c312637cf40f8319"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtSlider::setScaleDraw </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_qwt_scale_draw.html">QwtScaleDraw</a> *&#160;</td>
          <td class="paramname"><em>scaleDraw</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set a scale draw. </p>
<p>For changing the labels of the scales, it is necessary to derive from <a class="el" href="class_qwt_scale_draw.html" title="A class for drawing scales.">QwtScaleDraw</a> and overload <a class="el" href="class_qwt_abstract_scale_draw.html#a4ff88bc827dd6c6ca9298de13483b61f" title="Convert a value into its representing label.">QwtScaleDraw::label()</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">scaleDraw</td><td>ScaleDraw object, that has to be created with new and will be deleted in <a class="el" href="class_qwt_slider.html#a1d82f2f616f8cd3cc7c265948d1b7886" title="Destructor.">~QwtSlider()</a> or the next call of <a class="el" href="class_qwt_slider.html#a9039a6d5d5bb7b21c312637cf40f8319" title="Set a scale draw.">setScaleDraw()</a>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd>scaleDraw() </dd></dl>

</div>
</div>
<a class="anchor" id="a530aa52c218ad27e8eebbecc7a27e25a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtSlider::setScalePosition </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_qwt_slider.html#a120d984d7c519578eed88c4fe97cb1a7">ScalePosition</a>&#160;</td>
          <td class="paramname"><em>scalePosition</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Change the position of the scale. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">scalePosition</td><td>Position of the scale.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_qwt_slider.html#a120d984d7c519578eed88c4fe97cb1a7">ScalePosition</a>, <a class="el" href="class_qwt_slider.html#ac3f14f80cc92d1c267e2ae88df6f61c1">scalePosition()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a947f384faba10690bbff780bfe9e420f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtSlider::setSpacing </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>spacing</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Change the spacing between trough and scale. </p>
<p>A spacing of 0 means, that the backbone of the scale is covered by the trough.</p>
<p>The default setting is 4 pixels.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">spacing</td><td>Number of pixels </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_qwt_slider.html#aafa34f60f76fb7786d992cc90116e6b6">spacing()</a>; </dd></dl>

</div>
</div>
<a class="anchor" id="ab4de4c649662416dc12c92c8e7cd0273"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtSlider::setTrough </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>on</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>En/Disable the trough</p>
<p>The slider can be cutomized by showing a trough for the handle.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">on</td><td>When true, the groove is visible </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_qwt_slider.html#a3ff426a41b4daa6406315cd302d59032">hasTrough()</a>, <a class="el" href="class_qwt_slider.html#a4afc308735f59ffd51adb12d0a32bd81">setGroove()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="aeaab96d3554d509dbdd93a539617b9e9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtSlider::setUpdateInterval </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>interval</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Specify the update interval for automatic scrolling. </p>
<p>The minimal accepted value is 50 ms.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">interval</td><td>Update interval in milliseconds</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_qwt_slider.html#aeaab96d3554d509dbdd93a539617b9e9" title="Specify the update interval for automatic scrolling.">setUpdateInterval()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a31c4c636f8b762e390beaf501bedcffc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QSize QwtSlider::sizeHint </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_qwt_slider.html#a1cc878ed8746de2ea7c33a88f1c4652c">minimumSizeHint()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="af5355e9015fc49a3d978603cb8b9bbee"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QRect QwtSlider::sliderRect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Bounding rectangle of the slider - without the scale </dd></dl>

</div>
</div>
<a class="anchor" id="aafa34f60f76fb7786d992cc90116e6b6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int QwtSlider::spacing </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Number of pixels between slider and scale </dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_qwt_slider.html#a947f384faba10690bbff780bfe9e420f" title="Change the spacing between trough and scale.">setSpacing()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ab42a98053119570e1fd8d68f5e2d2166"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QwtSlider::timerEvent </td>
          <td>(</td>
          <td class="paramtype">QTimerEvent *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Timer event handler</p>
<p>Handles the timer, when the mouse stays pressed inside the <a class="el" href="class_qwt_slider.html#af5355e9015fc49a3d978603cb8b9bbee">sliderRect()</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">event</td><td>Mouse event </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a38ed0ece831bc66425159793e6f0b84e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int QwtSlider::updateInterval </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Update interval in milliseconds for automatic scrolling </dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_qwt_slider.html#aeaab96d3554d509dbdd93a539617b9e9" title="Specify the update interval for automatic scrolling.">setUpdateInterval()</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
