<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Qwt User&#39;s Guide: QwtPlotScaleItem Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Qwt User&#39;s Guide
   &#160;<span id="projectnumber">6.1-rc3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_qwt_plot_scale_item-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">QwtPlotScaleItem Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A class which draws a scale inside the plot canvas.  
 <a href="class_qwt_plot_scale_item.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="qwt__plot__scaleitem_8h_source.html">qwt_plot_scaleitem.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for QwtPlotScaleItem:</div>
<div class="dyncontent">
<div class="center"><img src="class_qwt_plot_scale_item__inherit__graph.png" border="0" usemap="#_qwt_plot_scale_item_inherit__map" alt="Inheritance graph"/></div>
<map name="_qwt_plot_scale_item_inherit__map" id="_qwt_plot_scale_item_inherit__map">
<area shape="rect" id="node2" href="class_qwt_plot_item.html" title="Base class for items on the plot canvas." alt="" coords="21,5,112,32"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9d093fc9de7d423435f455c110d4605d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_scale_item.html#a9d093fc9de7d423435f455c110d4605d">QwtPlotScaleItem</a> (<a class="el" href="class_qwt_scale_draw.html#acd7ceeeac592ef08530788580b461c66">QwtScaleDraw::Alignment</a>=<a class="el" href="class_qwt_scale_draw.html#acd7ceeeac592ef08530788580b461c66a0e16389e135da75f06117d1ee3ef765f">QwtScaleDraw::BottomScale</a>, const double pos=0.0)</td></tr>
<tr class="memdesc:a9d093fc9de7d423435f455c110d4605d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for scale item at the position pos.  <a href="#a9d093fc9de7d423435f455c110d4605d">More...</a><br/></td></tr>
<tr class="separator:a9d093fc9de7d423435f455c110d4605d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f246e1e73704c1c40ae1294269b65fa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8f246e1e73704c1c40ae1294269b65fa"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_scale_item.html#a8f246e1e73704c1c40ae1294269b65fa">~QwtPlotScaleItem</a> ()</td></tr>
<tr class="memdesc:a8f246e1e73704c1c40ae1294269b65fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br/></td></tr>
<tr class="separator:a8f246e1e73704c1c40ae1294269b65fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72d7c46ade62f45f3dffa93931900d74"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_scale_item.html#a72d7c46ade62f45f3dffa93931900d74">rtti</a> () const </td></tr>
<tr class="separator:a72d7c46ade62f45f3dffa93931900d74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99032adf91892f73d06a4810cd78d26b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_scale_item.html#a99032adf91892f73d06a4810cd78d26b">setScaleDiv</a> (const <a class="el" href="class_qwt_scale_div.html">QwtScaleDiv</a> &amp;)</td></tr>
<tr class="memdesc:a99032adf91892f73d06a4810cd78d26b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assign a scale division.  <a href="#a99032adf91892f73d06a4810cd78d26b">More...</a><br/></td></tr>
<tr class="separator:a99032adf91892f73d06a4810cd78d26b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06695f68519b2cc8660441d12d84ab13"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_qwt_scale_div.html">QwtScaleDiv</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_scale_item.html#a06695f68519b2cc8660441d12d84ab13">scaleDiv</a> () const </td></tr>
<tr class="separator:a06695f68519b2cc8660441d12d84ab13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b4660ad3d3fcf1f1de711b075b073c6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_scale_item.html#a0b4660ad3d3fcf1f1de711b075b073c6">setScaleDivFromAxis</a> (bool on)</td></tr>
<tr class="separator:a0b4660ad3d3fcf1f1de711b075b073c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05c89366c36fb0417e76b1a93d1ef93c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_scale_item.html#a05c89366c36fb0417e76b1a93d1ef93c">isScaleDivFromAxis</a> () const </td></tr>
<tr class="separator:a05c89366c36fb0417e76b1a93d1ef93c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff7adf18c2a6f679227c0fdaa54f39f7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_scale_item.html#aff7adf18c2a6f679227c0fdaa54f39f7">setPalette</a> (const QPalette &amp;)</td></tr>
<tr class="separator:aff7adf18c2a6f679227c0fdaa54f39f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e48f16a93b7e7dcb98c6bfda3b11c2e"><td class="memItemLeft" align="right" valign="top">QPalette&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_scale_item.html#a6e48f16a93b7e7dcb98c6bfda3b11c2e">palette</a> () const </td></tr>
<tr class="separator:a6e48f16a93b7e7dcb98c6bfda3b11c2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f2bc7a401bb3e1cf796ff024032e31d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_scale_item.html#a8f2bc7a401bb3e1cf796ff024032e31d">setFont</a> (const QFont &amp;)</td></tr>
<tr class="separator:a8f2bc7a401bb3e1cf796ff024032e31d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada859305224f3eec06e23dc7c3ce8f9c"><td class="memItemLeft" align="right" valign="top">QFont&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_scale_item.html#ada859305224f3eec06e23dc7c3ce8f9c">font</a> () const </td></tr>
<tr class="separator:ada859305224f3eec06e23dc7c3ce8f9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0224f2720f3df4fc781d10560a4a1590"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_scale_item.html#a0224f2720f3df4fc781d10560a4a1590">setScaleDraw</a> (<a class="el" href="class_qwt_scale_draw.html">QwtScaleDraw</a> *)</td></tr>
<tr class="memdesc:a0224f2720f3df4fc781d10560a4a1590"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a scale draw.  <a href="#a0224f2720f3df4fc781d10560a4a1590">More...</a><br/></td></tr>
<tr class="separator:a0224f2720f3df4fc781d10560a4a1590"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdcced6eb4179319aeeeba370ec54a0f"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_qwt_scale_draw.html">QwtScaleDraw</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_scale_item.html#abdcced6eb4179319aeeeba370ec54a0f">scaleDraw</a> () const </td></tr>
<tr class="separator:abdcced6eb4179319aeeeba370ec54a0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab75d17fe11c146b49ffa47940f512850"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_qwt_scale_draw.html">QwtScaleDraw</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_scale_item.html#ab75d17fe11c146b49ffa47940f512850">scaleDraw</a> ()</td></tr>
<tr class="separator:ab75d17fe11c146b49ffa47940f512850"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94536af312bb9d6de5bc7547c59e4faf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_scale_item.html#a94536af312bb9d6de5bc7547c59e4faf">setPosition</a> (double pos)</td></tr>
<tr class="separator:a94536af312bb9d6de5bc7547c59e4faf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7228e5fc436e1cfb403c38974b781185"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_scale_item.html#a7228e5fc436e1cfb403c38974b781185">position</a> () const </td></tr>
<tr class="separator:a7228e5fc436e1cfb403c38974b781185"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34bb235d0715d9c13669fe90669fc545"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_scale_item.html#a34bb235d0715d9c13669fe90669fc545">setBorderDistance</a> (int numPixels)</td></tr>
<tr class="memdesc:a34bb235d0715d9c13669fe90669fc545"><td class="mdescLeft">&#160;</td><td class="mdescRight">Align the scale to the canvas.  <a href="#a34bb235d0715d9c13669fe90669fc545">More...</a><br/></td></tr>
<tr class="separator:a34bb235d0715d9c13669fe90669fc545"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3200035a9dd88e07f154ef4289a952c2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_scale_item.html#a3200035a9dd88e07f154ef4289a952c2">borderDistance</a> () const </td></tr>
<tr class="separator:a3200035a9dd88e07f154ef4289a952c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af11343d14c4ee38e0527cedd52b3da85"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_scale_item.html#af11343d14c4ee38e0527cedd52b3da85">setAlignment</a> (<a class="el" href="class_qwt_scale_draw.html#acd7ceeeac592ef08530788580b461c66">QwtScaleDraw::Alignment</a>)</td></tr>
<tr class="separator:af11343d14c4ee38e0527cedd52b3da85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2eef74cfd6007faf8b6e146277c82661"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2eef74cfd6007faf8b6e146277c82661"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_scale_item.html#a2eef74cfd6007faf8b6e146277c82661">draw</a> (QPainter *p, const <a class="el" href="class_qwt_scale_map.html">QwtScaleMap</a> &amp;xMap, const <a class="el" href="class_qwt_scale_map.html">QwtScaleMap</a> &amp;yMap, const QRectF &amp;rect) const </td></tr>
<tr class="memdesc:a2eef74cfd6007faf8b6e146277c82661"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw the scale. <br/></td></tr>
<tr class="separator:a2eef74cfd6007faf8b6e146277c82661"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c32bac1ff73c6527305698792a6edfe"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_scale_item.html#a9c32bac1ff73c6527305698792a6edfe">updateScaleDiv</a> (const <a class="el" href="class_qwt_scale_div.html">QwtScaleDiv</a> &amp;, const <a class="el" href="class_qwt_scale_div.html">QwtScaleDiv</a> &amp;)</td></tr>
<tr class="memdesc:a9c32bac1ff73c6527305698792a6edfe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update the item to changes of the axes scale division.  <a href="#a9c32bac1ff73c6527305698792a6edfe">More...</a><br/></td></tr>
<tr class="separator:a9c32bac1ff73c6527305698792a6edfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_qwt_plot_item"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_qwt_plot_item')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a></td></tr>
<tr class="memitem:a5d892ac856fb9176515c5f2d806161dc inherit pub_methods_class_qwt_plot_item"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_item.html#a5d892ac856fb9176515c5f2d806161dc">QwtPlotItem</a> (const <a class="el" href="class_qwt_text.html">QwtText</a> &amp;<a class="el" href="class_qwt_plot_item.html#a3859d011b670b5f89e45d1ccef9206f7">title</a>=<a class="el" href="class_qwt_text.html">QwtText</a>())</td></tr>
<tr class="separator:a5d892ac856fb9176515c5f2d806161dc inherit pub_methods_class_qwt_plot_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a282a1d0424a06737f80e1fe83ccf7a0c inherit pub_methods_class_qwt_plot_item"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a282a1d0424a06737f80e1fe83ccf7a0c"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_item.html#a282a1d0424a06737f80e1fe83ccf7a0c">~QwtPlotItem</a> ()</td></tr>
<tr class="memdesc:a282a1d0424a06737f80e1fe83ccf7a0c inherit pub_methods_class_qwt_plot_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy the <a class="el" href="class_qwt_plot_item.html" title="Base class for items on the plot canvas.">QwtPlotItem</a>. <br/></td></tr>
<tr class="separator:a282a1d0424a06737f80e1fe83ccf7a0c inherit pub_methods_class_qwt_plot_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb2f676533ccae3436bf578824e2165e inherit pub_methods_class_qwt_plot_item"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_item.html#aeb2f676533ccae3436bf578824e2165e">attach</a> (<a class="el" href="class_qwt_plot.html">QwtPlot</a> *<a class="el" href="class_qwt_plot_item.html#a4c99653a14a49ad94d466168d06e97b9">plot</a>)</td></tr>
<tr class="memdesc:aeb2f676533ccae3436bf578824e2165e inherit pub_methods_class_qwt_plot_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attach the item to a plot.  <a href="#aeb2f676533ccae3436bf578824e2165e">More...</a><br/></td></tr>
<tr class="separator:aeb2f676533ccae3436bf578824e2165e inherit pub_methods_class_qwt_plot_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2bbee6dbe36a5f1d0ce853ac66716a6 inherit pub_methods_class_qwt_plot_item"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_item.html#ab2bbee6dbe36a5f1d0ce853ac66716a6">detach</a> ()</td></tr>
<tr class="memdesc:ab2bbee6dbe36a5f1d0ce853ac66716a6 inherit pub_methods_class_qwt_plot_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method detaches a <a class="el" href="class_qwt_plot_item.html" title="Base class for items on the plot canvas.">QwtPlotItem</a> from any <a class="el" href="class_qwt_plot.html" title="A 2-D plotting widget.">QwtPlot</a> it has been associated with.  <a href="#ab2bbee6dbe36a5f1d0ce853ac66716a6">More...</a><br/></td></tr>
<tr class="separator:ab2bbee6dbe36a5f1d0ce853ac66716a6 inherit pub_methods_class_qwt_plot_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c99653a14a49ad94d466168d06e97b9 inherit pub_methods_class_qwt_plot_item"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4c99653a14a49ad94d466168d06e97b9"></a>
<a class="el" href="class_qwt_plot.html">QwtPlot</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_item.html#a4c99653a14a49ad94d466168d06e97b9">plot</a> () const </td></tr>
<tr class="memdesc:a4c99653a14a49ad94d466168d06e97b9 inherit pub_methods_class_qwt_plot_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return attached plot. <br/></td></tr>
<tr class="separator:a4c99653a14a49ad94d466168d06e97b9 inherit pub_methods_class_qwt_plot_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b74686181ab6dd5033917123c7db30f inherit pub_methods_class_qwt_plot_item"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_item.html#a1b74686181ab6dd5033917123c7db30f">setTitle</a> (const QString &amp;<a class="el" href="class_qwt_plot_item.html#a3859d011b670b5f89e45d1ccef9206f7">title</a>)</td></tr>
<tr class="separator:a1b74686181ab6dd5033917123c7db30f inherit pub_methods_class_qwt_plot_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2db3214b23b78274fa6f8c0321a76839 inherit pub_methods_class_qwt_plot_item"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_item.html#a2db3214b23b78274fa6f8c0321a76839">setTitle</a> (const <a class="el" href="class_qwt_text.html">QwtText</a> &amp;<a class="el" href="class_qwt_plot_item.html#a3859d011b670b5f89e45d1ccef9206f7">title</a>)</td></tr>
<tr class="separator:a2db3214b23b78274fa6f8c0321a76839 inherit pub_methods_class_qwt_plot_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3859d011b670b5f89e45d1ccef9206f7 inherit pub_methods_class_qwt_plot_item"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_qwt_text.html">QwtText</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_item.html#a3859d011b670b5f89e45d1ccef9206f7">title</a> () const </td></tr>
<tr class="separator:a3859d011b670b5f89e45d1ccef9206f7 inherit pub_methods_class_qwt_plot_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a335be8ff488809a2cf7f4b734ad1b6 inherit pub_methods_class_qwt_plot_item"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_item.html#a5a335be8ff488809a2cf7f4b734ad1b6">setItemAttribute</a> (<a class="el" href="class_qwt_plot_item.html#ae0fabcdd35f4818ce5bbe019b0eed062">ItemAttribute</a>, bool on=true)</td></tr>
<tr class="separator:a5a335be8ff488809a2cf7f4b734ad1b6 inherit pub_methods_class_qwt_plot_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef70936d34ef661876692e6a06d4a464 inherit pub_methods_class_qwt_plot_item"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_item.html#aef70936d34ef661876692e6a06d4a464">testItemAttribute</a> (<a class="el" href="class_qwt_plot_item.html#ae0fabcdd35f4818ce5bbe019b0eed062">ItemAttribute</a>) const </td></tr>
<tr class="separator:aef70936d34ef661876692e6a06d4a464 inherit pub_methods_class_qwt_plot_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab65cbfe489ff73e32a919a0633298fb7 inherit pub_methods_class_qwt_plot_item"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_item.html#ab65cbfe489ff73e32a919a0633298fb7">setItemInterest</a> (<a class="el" href="class_qwt_plot_item.html#affbc42460ace9ac725fa825a3f8bfb66">ItemInterest</a>, bool on=true)</td></tr>
<tr class="separator:ab65cbfe489ff73e32a919a0633298fb7 inherit pub_methods_class_qwt_plot_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a788e1dcce2faadd0bf2fd6f453ec55d0 inherit pub_methods_class_qwt_plot_item"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_item.html#a788e1dcce2faadd0bf2fd6f453ec55d0">testItemInterest</a> (<a class="el" href="class_qwt_plot_item.html#affbc42460ace9ac725fa825a3f8bfb66">ItemInterest</a>) const </td></tr>
<tr class="separator:a788e1dcce2faadd0bf2fd6f453ec55d0 inherit pub_methods_class_qwt_plot_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd023c40f659c304ded324942865edc8 inherit pub_methods_class_qwt_plot_item"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_item.html#acd023c40f659c304ded324942865edc8">setRenderHint</a> (<a class="el" href="class_qwt_plot_item.html#abe0e8a39aceef9a600b73e02550a9704">RenderHint</a>, bool on=true)</td></tr>
<tr class="separator:acd023c40f659c304ded324942865edc8 inherit pub_methods_class_qwt_plot_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4009381d6a26359125549e1cf874b69 inherit pub_methods_class_qwt_plot_item"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_item.html#ad4009381d6a26359125549e1cf874b69">testRenderHint</a> (<a class="el" href="class_qwt_plot_item.html#abe0e8a39aceef9a600b73e02550a9704">RenderHint</a>) const </td></tr>
<tr class="separator:ad4009381d6a26359125549e1cf874b69 inherit pub_methods_class_qwt_plot_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a188ae18fbbce9adcf259ebe2f0de1f6b inherit pub_methods_class_qwt_plot_item"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_item.html#a188ae18fbbce9adcf259ebe2f0de1f6b">setRenderThreadCount</a> (uint numThreads)</td></tr>
<tr class="separator:a188ae18fbbce9adcf259ebe2f0de1f6b inherit pub_methods_class_qwt_plot_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb8a2fce65770739fc263fd1fb19fcf3 inherit pub_methods_class_qwt_plot_item"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_item.html#acb8a2fce65770739fc263fd1fb19fcf3">renderThreadCount</a> () const </td></tr>
<tr class="separator:acb8a2fce65770739fc263fd1fb19fcf3 inherit pub_methods_class_qwt_plot_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0827dd69bf19ec0145b6cc6efad2c11b inherit pub_methods_class_qwt_plot_item"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_item.html#a0827dd69bf19ec0145b6cc6efad2c11b">setLegendIconSize</a> (const QSize &amp;)</td></tr>
<tr class="separator:a0827dd69bf19ec0145b6cc6efad2c11b inherit pub_methods_class_qwt_plot_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3239ad2b425382e153e80cc393dd4fc2 inherit pub_methods_class_qwt_plot_item"><td class="memItemLeft" align="right" valign="top">QSize&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_item.html#a3239ad2b425382e153e80cc393dd4fc2">legendIconSize</a> () const </td></tr>
<tr class="separator:a3239ad2b425382e153e80cc393dd4fc2 inherit pub_methods_class_qwt_plot_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c58d814336643190b9f2918f80c30df inherit pub_methods_class_qwt_plot_item"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_item.html#a4c58d814336643190b9f2918f80c30df">z</a> () const </td></tr>
<tr class="separator:a4c58d814336643190b9f2918f80c30df inherit pub_methods_class_qwt_plot_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57d90e4146133b59d589c71b3a643e82 inherit pub_methods_class_qwt_plot_item"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_item.html#a57d90e4146133b59d589c71b3a643e82">setZ</a> (double <a class="el" href="class_qwt_plot_item.html#a4c58d814336643190b9f2918f80c30df">z</a>)</td></tr>
<tr class="memdesc:a57d90e4146133b59d589c71b3a643e82 inherit pub_methods_class_qwt_plot_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the z value.  <a href="#a57d90e4146133b59d589c71b3a643e82">More...</a><br/></td></tr>
<tr class="separator:a57d90e4146133b59d589c71b3a643e82 inherit pub_methods_class_qwt_plot_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93a50fb9c86bc66617e28315e02281c3 inherit pub_methods_class_qwt_plot_item"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a93a50fb9c86bc66617e28315e02281c3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_item.html#a93a50fb9c86bc66617e28315e02281c3">show</a> ()</td></tr>
<tr class="memdesc:a93a50fb9c86bc66617e28315e02281c3 inherit pub_methods_class_qwt_plot_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Show the item. <br/></td></tr>
<tr class="separator:a93a50fb9c86bc66617e28315e02281c3 inherit pub_methods_class_qwt_plot_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1faea017baa2492416a13e6bc3c144aa inherit pub_methods_class_qwt_plot_item"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1faea017baa2492416a13e6bc3c144aa"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_item.html#a1faea017baa2492416a13e6bc3c144aa">hide</a> ()</td></tr>
<tr class="memdesc:a1faea017baa2492416a13e6bc3c144aa inherit pub_methods_class_qwt_plot_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hide the item. <br/></td></tr>
<tr class="separator:a1faea017baa2492416a13e6bc3c144aa inherit pub_methods_class_qwt_plot_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f0eeb2b72207fd8d33a95b0565657a1 inherit pub_methods_class_qwt_plot_item"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_item.html#a5f0eeb2b72207fd8d33a95b0565657a1">setVisible</a> (bool)</td></tr>
<tr class="separator:a5f0eeb2b72207fd8d33a95b0565657a1 inherit pub_methods_class_qwt_plot_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaf8eeb5f080017e181a5d7be798d789 inherit pub_methods_class_qwt_plot_item"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_item.html#aeaf8eeb5f080017e181a5d7be798d789">isVisible</a> () const </td></tr>
<tr class="separator:aeaf8eeb5f080017e181a5d7be798d789 inherit pub_methods_class_qwt_plot_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f6c7b34fe86e8029914b3b780b55ea4 inherit pub_methods_class_qwt_plot_item"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_item.html#a6f6c7b34fe86e8029914b3b780b55ea4">setAxes</a> (int <a class="el" href="class_qwt_plot_item.html#a7af360bf6d5a5b6257ce6b0dd99b7525">xAxis</a>, int <a class="el" href="class_qwt_plot_item.html#ac7714ffa278a10e0cf45972e487b63ff">yAxis</a>)</td></tr>
<tr class="separator:a6f6c7b34fe86e8029914b3b780b55ea4 inherit pub_methods_class_qwt_plot_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81d3dd7feaadda4b0dbb8c13642046cf inherit pub_methods_class_qwt_plot_item"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_item.html#a81d3dd7feaadda4b0dbb8c13642046cf">setXAxis</a> (int axis)</td></tr>
<tr class="separator:a81d3dd7feaadda4b0dbb8c13642046cf inherit pub_methods_class_qwt_plot_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7af360bf6d5a5b6257ce6b0dd99b7525 inherit pub_methods_class_qwt_plot_item"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7af360bf6d5a5b6257ce6b0dd99b7525"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_item.html#a7af360bf6d5a5b6257ce6b0dd99b7525">xAxis</a> () const </td></tr>
<tr class="memdesc:a7af360bf6d5a5b6257ce6b0dd99b7525 inherit pub_methods_class_qwt_plot_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return xAxis. <br/></td></tr>
<tr class="separator:a7af360bf6d5a5b6257ce6b0dd99b7525 inherit pub_methods_class_qwt_plot_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa92dad876d76ce136925d5ae8f01db9a inherit pub_methods_class_qwt_plot_item"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_item.html#aa92dad876d76ce136925d5ae8f01db9a">setYAxis</a> (int axis)</td></tr>
<tr class="separator:aa92dad876d76ce136925d5ae8f01db9a inherit pub_methods_class_qwt_plot_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7714ffa278a10e0cf45972e487b63ff inherit pub_methods_class_qwt_plot_item"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac7714ffa278a10e0cf45972e487b63ff"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_item.html#ac7714ffa278a10e0cf45972e487b63ff">yAxis</a> () const </td></tr>
<tr class="memdesc:ac7714ffa278a10e0cf45972e487b63ff inherit pub_methods_class_qwt_plot_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return yAxis. <br/></td></tr>
<tr class="separator:ac7714ffa278a10e0cf45972e487b63ff inherit pub_methods_class_qwt_plot_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad956fdbce5b0721abccce6d09fe4d5ce inherit pub_methods_class_qwt_plot_item"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_item.html#ad956fdbce5b0721abccce6d09fe4d5ce">itemChanged</a> ()</td></tr>
<tr class="separator:ad956fdbce5b0721abccce6d09fe4d5ce inherit pub_methods_class_qwt_plot_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3967414c7542e267d0c2793f02be7241 inherit pub_methods_class_qwt_plot_item"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_item.html#a3967414c7542e267d0c2793f02be7241">legendChanged</a> ()</td></tr>
<tr class="separator:a3967414c7542e267d0c2793f02be7241 inherit pub_methods_class_qwt_plot_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec3c408e14af30b82b52c1197310eb21 inherit pub_methods_class_qwt_plot_item"><td class="memItemLeft" align="right" valign="top">virtual QRectF&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_item.html#aec3c408e14af30b82b52c1197310eb21">boundingRect</a> () const </td></tr>
<tr class="separator:aec3c408e14af30b82b52c1197310eb21 inherit pub_methods_class_qwt_plot_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46b0d88f7667e0e93dee5253c8be001f inherit pub_methods_class_qwt_plot_item"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_item.html#a46b0d88f7667e0e93dee5253c8be001f">getCanvasMarginHint</a> (const <a class="el" href="class_qwt_scale_map.html">QwtScaleMap</a> &amp;xMap, const <a class="el" href="class_qwt_scale_map.html">QwtScaleMap</a> &amp;yMap, const QRectF &amp;canvasSize, double &amp;left, double &amp;top, double &amp;right, double &amp;bottom) const </td></tr>
<tr class="memdesc:a46b0d88f7667e0e93dee5253c8be001f inherit pub_methods_class_qwt_plot_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate a hint for the canvas margin.  <a href="#a46b0d88f7667e0e93dee5253c8be001f">More...</a><br/></td></tr>
<tr class="separator:a46b0d88f7667e0e93dee5253c8be001f inherit pub_methods_class_qwt_plot_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0c4272375b1ee95a1454c4c503ff324 inherit pub_methods_class_qwt_plot_item"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_item.html#af0c4272375b1ee95a1454c4c503ff324">updateLegend</a> (const <a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a> *, const QList&lt; <a class="el" href="class_qwt_legend_data.html">QwtLegendData</a> &gt; &amp;)</td></tr>
<tr class="memdesc:af0c4272375b1ee95a1454c4c503ff324 inherit pub_methods_class_qwt_plot_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update the item to changes of the legend info.  <a href="#af0c4272375b1ee95a1454c4c503ff324">More...</a><br/></td></tr>
<tr class="separator:af0c4272375b1ee95a1454c4c503ff324 inherit pub_methods_class_qwt_plot_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a186036cbee194b87b9bc4afb693c27f4 inherit pub_methods_class_qwt_plot_item"><td class="memItemLeft" align="right" valign="top">QRectF&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_item.html#a186036cbee194b87b9bc4afb693c27f4">scaleRect</a> (const <a class="el" href="class_qwt_scale_map.html">QwtScaleMap</a> &amp;, const <a class="el" href="class_qwt_scale_map.html">QwtScaleMap</a> &amp;) const </td></tr>
<tr class="memdesc:a186036cbee194b87b9bc4afb693c27f4 inherit pub_methods_class_qwt_plot_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the bounding scale rectangle of 2 maps.  <a href="#a186036cbee194b87b9bc4afb693c27f4">More...</a><br/></td></tr>
<tr class="separator:a186036cbee194b87b9bc4afb693c27f4 inherit pub_methods_class_qwt_plot_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa05b98fd7ea65ca1ffcb04bb6b4326d inherit pub_methods_class_qwt_plot_item"><td class="memItemLeft" align="right" valign="top">QRectF&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_item.html#afa05b98fd7ea65ca1ffcb04bb6b4326d">paintRect</a> (const <a class="el" href="class_qwt_scale_map.html">QwtScaleMap</a> &amp;, const <a class="el" href="class_qwt_scale_map.html">QwtScaleMap</a> &amp;) const </td></tr>
<tr class="memdesc:afa05b98fd7ea65ca1ffcb04bb6b4326d inherit pub_methods_class_qwt_plot_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the bounding paint rectangle of 2 maps.  <a href="#afa05b98fd7ea65ca1ffcb04bb6b4326d">More...</a><br/></td></tr>
<tr class="separator:afa05b98fd7ea65ca1ffcb04bb6b4326d inherit pub_methods_class_qwt_plot_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a584b37b42cb2c63424cedade1f4d7221 inherit pub_methods_class_qwt_plot_item"><td class="memItemLeft" align="right" valign="top">virtual QList&lt; <a class="el" href="class_qwt_legend_data.html">QwtLegendData</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_item.html#a584b37b42cb2c63424cedade1f4d7221">legendData</a> () const </td></tr>
<tr class="memdesc:a584b37b42cb2c63424cedade1f4d7221 inherit pub_methods_class_qwt_plot_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return all information, that is needed to represent the item on the legend.  <a href="#a584b37b42cb2c63424cedade1f4d7221">More...</a><br/></td></tr>
<tr class="separator:a584b37b42cb2c63424cedade1f4d7221 inherit pub_methods_class_qwt_plot_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab192921c0d3c94832c6f617716a6b275 inherit pub_methods_class_qwt_plot_item"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_qwt_graphic.html">QwtGraphic</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_item.html#ab192921c0d3c94832c6f617716a6b275">legendIcon</a> (int index, const QSizeF &amp;) const </td></tr>
<tr class="separator:ab192921c0d3c94832c6f617716a6b275 inherit pub_methods_class_qwt_plot_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_class_qwt_plot_item"><td colspan="2" onclick="javascript:toggleInherit('pub_types_class_qwt_plot_item')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a></td></tr>
<tr class="memitem:ab149ac85e233ce9cedf2f2f2af871bf3 inherit pub_types_class_qwt_plot_item"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_item.html#ab149ac85e233ce9cedf2f2f2af871bf3">RttiValues</a> { <br/>
&#160;&#160;<a class="el" href="class_qwt_plot_item.html#ab149ac85e233ce9cedf2f2f2af871bf3af1fb53ddb320ecbf2bba00a323cf08ff">Rtti_PlotItem</a> = 0, 
<a class="el" href="class_qwt_plot_item.html#ab149ac85e233ce9cedf2f2f2af871bf3af3125faa8333135a5724cc1d6c276683">Rtti_PlotGrid</a>, 
<a class="el" href="class_qwt_plot_item.html#ab149ac85e233ce9cedf2f2f2af871bf3a386936d7e0186eabeb833a51cc4fb1cc">Rtti_PlotScale</a>, 
<a class="el" href="class_qwt_plot_item.html#ab149ac85e233ce9cedf2f2f2af871bf3a06cd77e370cf62597501e692965e1f9c">Rtti_PlotLegend</a>, 
<br/>
&#160;&#160;<a class="el" href="class_qwt_plot_item.html#ab149ac85e233ce9cedf2f2f2af871bf3a15b3819a193f24b76c78e39cb80c7789">Rtti_PlotMarker</a>, 
<a class="el" href="class_qwt_plot_item.html#ab149ac85e233ce9cedf2f2f2af871bf3af51a35012ed097a762b8918cf20caa69">Rtti_PlotCurve</a>, 
<a class="el" href="class_qwt_plot_item.html#ab149ac85e233ce9cedf2f2f2af871bf3a27c1741ae71fad58da835b747246015d">Rtti_PlotSpectroCurve</a>, 
<a class="el" href="class_qwt_plot_item.html#ab149ac85e233ce9cedf2f2f2af871bf3a5698aa120baa6e3d3d2a6bda8a82b226">Rtti_PlotIntervalCurve</a>, 
<br/>
&#160;&#160;<a class="el" href="class_qwt_plot_item.html#ab149ac85e233ce9cedf2f2f2af871bf3a4538dd66ec78ffd7ce6763f9000edcee">Rtti_PlotHistogram</a>, 
<a class="el" href="class_qwt_plot_item.html#ab149ac85e233ce9cedf2f2f2af871bf3ad67d72195856e6fd8112e1b310f3acb7">Rtti_PlotSpectrogram</a>, 
<a class="el" href="class_qwt_plot_item.html#ab149ac85e233ce9cedf2f2f2af871bf3a3aabc62d4c006ab40dd3e01db692ab4a">Rtti_PlotSVG</a>, 
<a class="el" href="class_qwt_plot_item.html#ab149ac85e233ce9cedf2f2f2af871bf3abcd9cebf717e528cb67458abfbf622dd">Rtti_PlotTradingCurve</a>, 
<br/>
&#160;&#160;<a class="el" href="class_qwt_plot_item.html#ab149ac85e233ce9cedf2f2f2af871bf3ab89eb3547903640b6cc9d0aac02ef6c3">Rtti_PlotBarChart</a>, 
<a class="el" href="class_qwt_plot_item.html#ab149ac85e233ce9cedf2f2f2af871bf3a73007ac5158d0ac857af2c6dcecf2712">Rtti_PlotMultiBarChart</a>, 
<a class="el" href="class_qwt_plot_item.html#ab149ac85e233ce9cedf2f2f2af871bf3af18fa4c34b44eaf43e13608c6bd7c7b7">Rtti_PlotShape</a>, 
<a class="el" href="class_qwt_plot_item.html#ab149ac85e233ce9cedf2f2f2af871bf3ae6f046fd43f578ad8a59243e6e665167">Rtti_PlotTextLabel</a>, 
<br/>
&#160;&#160;<a class="el" href="class_qwt_plot_item.html#ab149ac85e233ce9cedf2f2f2af871bf3a52b2ec5c64c77a36a103b329a530b606">Rtti_PlotZone</a>, 
<a class="el" href="class_qwt_plot_item.html#ab149ac85e233ce9cedf2f2f2af871bf3aa60198228f57f46d4c64e4779107d0dc">Rtti_PlotUserItem</a> = 1000
<br/>
 }</td></tr>
<tr class="memdesc:ab149ac85e233ce9cedf2f2f2af871bf3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runtime type information.  <a href="class_qwt_plot_item.html#ab149ac85e233ce9cedf2f2f2af871bf3">More...</a><br/></td></tr>
<tr class="separator:ab149ac85e233ce9cedf2f2f2af871bf3 inherit pub_types_class_qwt_plot_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0fabcdd35f4818ce5bbe019b0eed062 inherit pub_types_class_qwt_plot_item"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_item.html#ae0fabcdd35f4818ce5bbe019b0eed062">ItemAttribute</a> { <a class="el" href="class_qwt_plot_item.html#ae0fabcdd35f4818ce5bbe019b0eed062a4e377b54bd879c60a95162b6a9e9e176">Legend</a> = 0x01, 
<a class="el" href="class_qwt_plot_item.html#ae0fabcdd35f4818ce5bbe019b0eed062a9de83e2ad8a88796a36a11ef8b033a48">AutoScale</a> = 0x02, 
<a class="el" href="class_qwt_plot_item.html#ae0fabcdd35f4818ce5bbe019b0eed062a56ea00cf43b862667dec2ac727307d4d">Margins</a> = 0x04
 }</td></tr>
<tr class="memdesc:ae0fabcdd35f4818ce5bbe019b0eed062"><td class="mdescLeft">&#160;</td><td class="mdescRight">Plot Item Attributes.  <a href="class_qwt_plot_item.html#ae0fabcdd35f4818ce5bbe019b0eed062">More...</a><br/></td></tr>
<tr class="separator:ae0fabcdd35f4818ce5bbe019b0eed062 inherit pub_types_class_qwt_plot_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affbc42460ace9ac725fa825a3f8bfb66 inherit pub_types_class_qwt_plot_item"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_item.html#affbc42460ace9ac725fa825a3f8bfb66">ItemInterest</a> { <a class="el" href="class_qwt_plot_item.html#affbc42460ace9ac725fa825a3f8bfb66a0d1c46890f22ef973d897ab0a9d38971">ScaleInterest</a> = 0x01, 
<a class="el" href="class_qwt_plot_item.html#affbc42460ace9ac725fa825a3f8bfb66afcc4ef45e6613104ccc2b9f7988e4d22">LegendInterest</a> = 0x02
 }</td></tr>
<tr class="memdesc:affbc42460ace9ac725fa825a3f8bfb66"><td class="mdescLeft">&#160;</td><td class="mdescRight">Plot Item Interests.  <a href="class_qwt_plot_item.html#affbc42460ace9ac725fa825a3f8bfb66">More...</a><br/></td></tr>
<tr class="separator:affbc42460ace9ac725fa825a3f8bfb66 inherit pub_types_class_qwt_plot_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe0e8a39aceef9a600b73e02550a9704 inherit pub_types_class_qwt_plot_item"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_item.html#abe0e8a39aceef9a600b73e02550a9704">RenderHint</a> { <a class="el" href="class_qwt_plot_item.html#abe0e8a39aceef9a600b73e02550a9704ae0c9811915d496eaacbd749724647f13">RenderAntialiased</a> = 0x1
 }</td></tr>
<tr class="memdesc:abe0e8a39aceef9a600b73e02550a9704"><td class="mdescLeft">&#160;</td><td class="mdescRight">Render hints.  <a href="class_qwt_plot_item.html#abe0e8a39aceef9a600b73e02550a9704">More...</a><br/></td></tr>
<tr class="separator:abe0e8a39aceef9a600b73e02550a9704 inherit pub_types_class_qwt_plot_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af356dc13c7838c7437334e199a356764 inherit pub_types_class_qwt_plot_item"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af356dc13c7838c7437334e199a356764"></a>
typedef QFlags&lt; <a class="el" href="class_qwt_plot_item.html#ae0fabcdd35f4818ce5bbe019b0eed062">ItemAttribute</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_item.html#af356dc13c7838c7437334e199a356764">ItemAttributes</a></td></tr>
<tr class="memdesc:af356dc13c7838c7437334e199a356764 inherit pub_types_class_qwt_plot_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Plot Item Attributes. <br/></td></tr>
<tr class="separator:af356dc13c7838c7437334e199a356764 inherit pub_types_class_qwt_plot_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a0c870664f074f342422859638c1228 inherit pub_types_class_qwt_plot_item"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6a0c870664f074f342422859638c1228"></a>
typedef QFlags&lt; <a class="el" href="class_qwt_plot_item.html#affbc42460ace9ac725fa825a3f8bfb66">ItemInterest</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_item.html#a6a0c870664f074f342422859638c1228">ItemInterests</a></td></tr>
<tr class="memdesc:a6a0c870664f074f342422859638c1228 inherit pub_types_class_qwt_plot_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Plot Item Interests. <br/></td></tr>
<tr class="separator:a6a0c870664f074f342422859638c1228 inherit pub_types_class_qwt_plot_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40cf900701d3a68948b00316689616d1 inherit pub_types_class_qwt_plot_item"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a40cf900701d3a68948b00316689616d1"></a>
typedef QFlags&lt; <a class="el" href="class_qwt_plot_item.html#abe0e8a39aceef9a600b73e02550a9704">RenderHint</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_item.html#a40cf900701d3a68948b00316689616d1">RenderHints</a></td></tr>
<tr class="memdesc:a40cf900701d3a68948b00316689616d1 inherit pub_types_class_qwt_plot_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Render hints. <br/></td></tr>
<tr class="separator:a40cf900701d3a68948b00316689616d1 inherit pub_types_class_qwt_plot_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_qwt_plot_item"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_qwt_plot_item')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a></td></tr>
<tr class="memitem:af5264c9dcd9d1ec503bc1d46c10adc83 inherit pro_methods_class_qwt_plot_item"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_qwt_graphic.html">QwtGraphic</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_item.html#af5264c9dcd9d1ec503bc1d46c10adc83">defaultIcon</a> (const QBrush &amp;, const QSizeF &amp;) const </td></tr>
<tr class="memdesc:af5264c9dcd9d1ec503bc1d46c10adc83 inherit pro_methods_class_qwt_plot_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a default icon from a brush.  <a href="#af5264c9dcd9d1ec503bc1d46c10adc83">More...</a><br/></td></tr>
<tr class="separator:af5264c9dcd9d1ec503bc1d46c10adc83 inherit pro_methods_class_qwt_plot_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A class which draws a scale inside the plot canvas. </p>
<p><a class="el" href="class_qwt_plot_scale_item.html" title="A class which draws a scale inside the plot canvas.">QwtPlotScaleItem</a> can be used to draw an axis inside the plot canvas. It might by synchronized to one of the axis of the plot, but can also display its own ticks and labels.</p>
<p>It is allowed to synchronize the scale item with a disabled axis. In plots with vertical and horizontal scale items, it might be necessary to remove ticks at the intersections, by overloading <a class="el" href="class_qwt_plot_scale_item.html#a9c32bac1ff73c6527305698792a6edfe" title="Update the item to changes of the axes scale division.">updateScaleDiv()</a>.</p>
<p>The scale might be at a specific position (f.e 0.0) or it might be aligned to a canvas border.</p>
<dl class="section user"><dt>Example</dt><dd>The following example shows how to replace the left axis, by a scale item at the x position 0.0. <pre class="fragment">QwtPlotScaleItem *scaleItem =
    new QwtPlotScaleItem(QwtScaleDraw::RightScale, 0.0);
scaleItem-&gt;setFont(plot-&gt;axisWidget(QwtPlot::yLeft)-&gt;font());
scaleItem-&gt;attach(plot);

plot-&gt;enableAxis(QwtPlot::yLeft, false);
</pre> </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a9d093fc9de7d423435f455c110d4605d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QwtPlotScaleItem::QwtPlotScaleItem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_qwt_scale_draw.html#acd7ceeeac592ef08530788580b461c66">QwtScaleDraw::Alignment</a>&#160;</td>
          <td class="paramname"><em>alignment</em> = <code><a class="el" href="class_qwt_scale_draw.html#acd7ceeeac592ef08530788580b461c66a0e16389e135da75f06117d1ee3ef765f">QwtScaleDraw::BottomScale</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0.0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor for scale item at the position pos. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">alignment</td><td>In case of <a class="el" href="class_qwt_scale_draw.html#acd7ceeeac592ef08530788580b461c66a0e16389e135da75f06117d1ee3ef765f" title="The scale is below.">QwtScaleDraw::BottomScale</a> or <a class="el" href="class_qwt_scale_draw.html#acd7ceeeac592ef08530788580b461c66a2386da707d8f736701b8ab98f778648c" title="The scale is above.">QwtScaleDraw::TopScale</a> the scale item is corresponding to the <a class="el" href="class_qwt_plot_item.html#a7af360bf6d5a5b6257ce6b0dd99b7525" title="Return xAxis.">xAxis()</a>, otherwise it corresponds to the <a class="el" href="class_qwt_plot_item.html#ac7714ffa278a10e0cf45972e487b63ff" title="Return yAxis.">yAxis()</a>.</td></tr>
    <tr><td class="paramname">pos</td><td>x or y position, depending on the corresponding axis.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_qwt_plot_scale_item.html#a94536af312bb9d6de5bc7547c59e4faf">setPosition()</a>, <a class="el" href="class_qwt_plot_scale_item.html#af11343d14c4ee38e0527cedd52b3da85">setAlignment()</a> </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a3200035a9dd88e07f154ef4289a952c2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int QwtPlotScaleItem::borderDistance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Distance from a canvas border </dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_qwt_plot_scale_item.html#a34bb235d0715d9c13669fe90669fc545" title="Align the scale to the canvas.">setBorderDistance()</a>, <a class="el" href="class_qwt_plot_scale_item.html#a94536af312bb9d6de5bc7547c59e4faf">setPosition()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ada859305224f3eec06e23dc7c3ce8f9c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QFont QwtPlotScaleItem::font </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>tick label font </dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_qwt_plot_scale_item.html#a8f2bc7a401bb3e1cf796ff024032e31d">setFont()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a05c89366c36fb0417e76b1a93d1ef93c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QwtPlotScaleItem::isScaleDivFromAxis </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>True, if the synchronization of the scale division with the corresponding axis is enabled. </dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_qwt_plot_scale_item.html#a99032adf91892f73d06a4810cd78d26b" title="Assign a scale division.">setScaleDiv()</a>, <a class="el" href="class_qwt_plot_scale_item.html#a0b4660ad3d3fcf1f1de711b075b073c6">setScaleDivFromAxis()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a6e48f16a93b7e7dcb98c6bfda3b11c2e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QPalette QwtPlotScaleItem::palette </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>palette </dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_qwt_plot_scale_item.html#aff7adf18c2a6f679227c0fdaa54f39f7">setPalette()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a7228e5fc436e1cfb403c38974b781185"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double QwtPlotScaleItem::position </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Position of the scale </dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_qwt_plot_scale_item.html#a94536af312bb9d6de5bc7547c59e4faf">setPosition()</a>, <a class="el" href="class_qwt_plot_scale_item.html#af11343d14c4ee38e0527cedd52b3da85">setAlignment()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a72d7c46ade62f45f3dffa93931900d74"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int QwtPlotScaleItem::rtti </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_qwt_plot_item.html#ab149ac85e233ce9cedf2f2f2af871bf3a386936d7e0186eabeb833a51cc4fb1cc" title="For QwtPlotScaleItem.">QwtPlotItem::Rtti_PlotScale</a> </dd></dl>

<p>Reimplemented from <a class="el" href="class_qwt_plot_item.html#af153b5a40a60ac626f1c58e69fc4ecad">QwtPlotItem</a>.</p>

</div>
</div>
<a class="anchor" id="a06695f68519b2cc8660441d12d84ab13"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_qwt_scale_div.html">QwtScaleDiv</a> &amp; QwtPlotScaleItem::scaleDiv </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Scale division </dd></dl>

</div>
</div>
<a class="anchor" id="abdcced6eb4179319aeeeba370ec54a0f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_qwt_scale_draw.html">QwtScaleDraw</a> * QwtPlotScaleItem::scaleDraw </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Scale draw </dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_qwt_plot_scale_item.html#a0224f2720f3df4fc781d10560a4a1590" title="Set a scale draw.">setScaleDraw()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ab75d17fe11c146b49ffa47940f512850"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_qwt_scale_draw.html">QwtScaleDraw</a> * QwtPlotScaleItem::scaleDraw </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Scale draw </dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_qwt_plot_scale_item.html#a0224f2720f3df4fc781d10560a4a1590" title="Set a scale draw.">setScaleDraw()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="af11343d14c4ee38e0527cedd52b3da85"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPlotScaleItem::setAlignment </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_qwt_scale_draw.html#acd7ceeeac592ef08530788580b461c66">QwtScaleDraw::Alignment</a>&#160;</td>
          <td class="paramname"><em>alignment</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Change the alignment of the scale</p>
<p>The alignment sets the orientation of the scale and the position of the ticks:</p>
<ul>
<li><a class="el" href="class_qwt_scale_draw.html#acd7ceeeac592ef08530788580b461c66a0e16389e135da75f06117d1ee3ef765f" title="The scale is below.">QwtScaleDraw::BottomScale</a>: horizontal, ticks below</li>
<li><a class="el" href="class_qwt_scale_draw.html#acd7ceeeac592ef08530788580b461c66a2386da707d8f736701b8ab98f778648c" title="The scale is above.">QwtScaleDraw::TopScale</a>: horizontal, ticks above</li>
<li><a class="el" href="class_qwt_scale_draw.html#acd7ceeeac592ef08530788580b461c66af2a8239964381f18dbd08d4a93a7fa23" title="The scale is left.">QwtScaleDraw::LeftScale</a>: vertical, ticks left</li>
<li><a class="el" href="class_qwt_scale_draw.html#acd7ceeeac592ef08530788580b461c66a84d42042d94ae7726395ceb578225e1e" title="The scale is right.">QwtScaleDraw::RightScale</a>: vertical, ticks right</li>
</ul>
<p>For horizontal scales the position corresponds to <a class="el" href="class_qwt_plot_item.html#ac7714ffa278a10e0cf45972e487b63ff" title="Return yAxis.">QwtPlotItem::yAxis()</a>, otherwise to <a class="el" href="class_qwt_plot_item.html#a7af360bf6d5a5b6257ce6b0dd99b7525" title="Return xAxis.">QwtPlotItem::xAxis()</a>.</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_qwt_plot_scale_item.html#ab75d17fe11c146b49ffa47940f512850">scaleDraw()</a>, <a class="el" href="class_qwt_scale_draw.html#ad0425d29e919f60021322b178661b6e5">QwtScaleDraw::alignment()</a>, <a class="el" href="class_qwt_plot_scale_item.html#a94536af312bb9d6de5bc7547c59e4faf">setPosition()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a34bb235d0715d9c13669fe90669fc545"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPlotScaleItem::setBorderDistance </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>distance</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Align the scale to the canvas. </p>
<p>If distance is &gt;= 0 the scale will be aligned to a border of the contents rectangle of the canvas. If alignment() is <a class="el" href="class_qwt_scale_draw.html#acd7ceeeac592ef08530788580b461c66af2a8239964381f18dbd08d4a93a7fa23" title="The scale is left.">QwtScaleDraw::LeftScale</a>, the scale will be aligned to the right border, if it is <a class="el" href="class_qwt_scale_draw.html#acd7ceeeac592ef08530788580b461c66a2386da707d8f736701b8ab98f778648c" title="The scale is above.">QwtScaleDraw::TopScale</a> it will be aligned to the bottom (and vice versa),</p>
<p>If distance is &lt; 0 the scale will be at the <a class="el" href="class_qwt_plot_scale_item.html#a7228e5fc436e1cfb403c38974b781185">position()</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">distance</td><td>Number of pixels between the canvas border and the backbone of the scale.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_qwt_plot_scale_item.html#a94536af312bb9d6de5bc7547c59e4faf">setPosition()</a>, <a class="el" href="class_qwt_plot_scale_item.html#a3200035a9dd88e07f154ef4289a952c2">borderDistance()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a8f2bc7a401bb3e1cf796ff024032e31d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPlotScaleItem::setFont </td>
          <td>(</td>
          <td class="paramtype">const QFont &amp;&#160;</td>
          <td class="paramname"><em>font</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Change the tick label font </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_qwt_plot_scale_item.html#ada859305224f3eec06e23dc7c3ce8f9c">font()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="aff7adf18c2a6f679227c0fdaa54f39f7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPlotScaleItem::setPalette </td>
          <td>(</td>
          <td class="paramtype">const QPalette &amp;&#160;</td>
          <td class="paramname"><em>palette</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the palette </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_qwt_abstract_scale_draw.html#aca3c3a7499112f52616d0ee8518fa5a6" title="Draw the scale.">QwtAbstractScaleDraw::draw()</a>, <a class="el" href="class_qwt_plot_scale_item.html#a6e48f16a93b7e7dcb98c6bfda3b11c2e">palette()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a94536af312bb9d6de5bc7547c59e4faf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPlotScaleItem::setPosition </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Change the position of the scale</p>
<p>The position is interpreted as y value for horizontal axes and as x value for vertical axes.</p>
<p>The border distance is set to -1.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>New position </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_qwt_plot_scale_item.html#a7228e5fc436e1cfb403c38974b781185">position()</a>, <a class="el" href="class_qwt_plot_scale_item.html#af11343d14c4ee38e0527cedd52b3da85">setAlignment()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a99032adf91892f73d06a4810cd78d26b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPlotScaleItem::setScaleDiv </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_qwt_scale_div.html">QwtScaleDiv</a> &amp;&#160;</td>
          <td class="paramname"><em>scaleDiv</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assign a scale division. </p>
<p>When assigning a scaleDiv the scale division won't be synchronized with the corresponding axis anymore.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">scaleDiv</td><td>Scale division </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_qwt_plot_scale_item.html#a06695f68519b2cc8660441d12d84ab13">scaleDiv()</a>, <a class="el" href="class_qwt_plot_scale_item.html#a0b4660ad3d3fcf1f1de711b075b073c6">setScaleDivFromAxis()</a>, <a class="el" href="class_qwt_plot_scale_item.html#a05c89366c36fb0417e76b1a93d1ef93c">isScaleDivFromAxis()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a0b4660ad3d3fcf1f1de711b075b073c6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPlotScaleItem::setScaleDivFromAxis </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>on</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enable/Disable the synchronization of the scale division with the corresponding axis.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">on</td><td>true/false </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_qwt_plot_scale_item.html#a05c89366c36fb0417e76b1a93d1ef93c">isScaleDivFromAxis()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a0224f2720f3df4fc781d10560a4a1590"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPlotScaleItem::setScaleDraw </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_qwt_scale_draw.html">QwtScaleDraw</a> *&#160;</td>
          <td class="paramname"><em>scaleDraw</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set a scale draw. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">scaleDraw</td><td>object responsible for drawing scales.</td></tr>
  </table>
  </dd>
</dl>
<p>The main use case for replacing the default <a class="el" href="class_qwt_scale_draw.html" title="A class for drawing scales.">QwtScaleDraw</a> is to overload <a class="el" href="class_qwt_abstract_scale_draw.html#a4ff88bc827dd6c6ca9298de13483b61f" title="Convert a value into its representing label.">QwtAbstractScaleDraw::label</a>, to replace or swallow tick labels.</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_qwt_plot_scale_item.html#ab75d17fe11c146b49ffa47940f512850">scaleDraw()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a9c32bac1ff73c6527305698792a6edfe"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPlotScaleItem::updateScaleDiv </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_qwt_scale_div.html">QwtScaleDiv</a> &amp;&#160;</td>
          <td class="paramname"><em>xScaleDiv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_qwt_scale_div.html">QwtScaleDiv</a> &amp;&#160;</td>
          <td class="paramname"><em>yScaleDiv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Update the item to changes of the axes scale division. </p>
<p>In case of <a class="el" href="class_qwt_plot_scale_item.html#a05c89366c36fb0417e76b1a93d1ef93c">isScaleDivFromAxis()</a>, the scale draw is synchronized to the correspond axis.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">xScaleDiv</td><td>Scale division of the x-axis </td></tr>
    <tr><td class="paramname">yScaleDiv</td><td>Scale division of the y-axis</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_qwt_plot.html#a1fb2dbc3697a66024d48c08b1d18f8a5" title="Rebuild the scales.">QwtPlot::updateAxes()</a> </dd></dl>

<p>Reimplemented from <a class="el" href="class_qwt_plot_item.html#abf6a70847d3db952161ca4d4a952eea0">QwtPlotItem</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
