<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Qwt User&#39;s Guide: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Qwt User&#39;s Guide
   &#160;<span id="projectnumber">6.1-rc3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">QwtLinearColorMap Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_qwt_linear_color_map.html">QwtLinearColorMap</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_linear_color_map.html#aa7162a034e882e752c15051439bb2c99">addColorStop</a>(double value, const QColor &amp;)</td><td class="entry"><a class="el" href="class_qwt_linear_color_map.html">QwtLinearColorMap</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_color_map.html#a35f74175e963d18e451a9fd4421ede1f">color</a>(const QwtInterval &amp;, double value) const </td><td class="entry"><a class="el" href="class_qwt_color_map.html">QwtColorMap</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_linear_color_map.html#a3ab5066b01409f58e4ad0425474b1530">color1</a>() const </td><td class="entry"><a class="el" href="class_qwt_linear_color_map.html">QwtLinearColorMap</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_linear_color_map.html#a9fa696fff9ec599f0c305f73345ecab3">color2</a>() const </td><td class="entry"><a class="el" href="class_qwt_linear_color_map.html">QwtLinearColorMap</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_linear_color_map.html#aa69528213eb7d484466f095c8a9a6efe">colorIndex</a>(const QwtInterval &amp;, double value) const </td><td class="entry"><a class="el" href="class_qwt_linear_color_map.html">QwtLinearColorMap</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_linear_color_map.html#afaafe752db9de97ec6fba163515f51dd">colorStops</a>() const </td><td class="entry"><a class="el" href="class_qwt_linear_color_map.html">QwtLinearColorMap</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_color_map.html#a4ccc23356e058783071b06dee437b6d7">colorTable</a>(const QwtInterval &amp;) const </td><td class="entry"><a class="el" href="class_qwt_color_map.html">QwtColorMap</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_linear_color_map.html#ac8c5f1991f533b1d25a9a0a0874b7d54a564b5243ab2c5e4c972a6b645234c651">FixedColors</a> enum value</td><td class="entry"><a class="el" href="class_qwt_linear_color_map.html">QwtLinearColorMap</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_color_map.html#a9e5570790910fa3894887bca7dc5a670">Format</a> enum name</td><td class="entry"><a class="el" href="class_qwt_color_map.html">QwtColorMap</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_color_map.html#a436802833ae1d4694f376655bc3d75be">format</a>() const </td><td class="entry"><a class="el" href="class_qwt_color_map.html">QwtColorMap</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_color_map.html#a9e5570790910fa3894887bca7dc5a670a304cb055c004223ca77f1a4cbbf27ea2">Indexed</a> enum value</td><td class="entry"><a class="el" href="class_qwt_color_map.html">QwtColorMap</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_linear_color_map.html#a9ec309df6ec88472a63b14ac2c692c96">mode</a>() const </td><td class="entry"><a class="el" href="class_qwt_linear_color_map.html">QwtLinearColorMap</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_linear_color_map.html#ac8c5f1991f533b1d25a9a0a0874b7d54">Mode</a> enum name</td><td class="entry"><a class="el" href="class_qwt_linear_color_map.html">QwtLinearColorMap</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_color_map.html#a2ab0a6041ea6d37c0609ca2e3bd976ca">QwtColorMap</a>(Format=QwtColorMap::RGB)</td><td class="entry"><a class="el" href="class_qwt_color_map.html">QwtColorMap</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_linear_color_map.html#a0ef6a29bb027017aad89a4c4a4b07019">QwtLinearColorMap</a>(QwtColorMap::Format=QwtColorMap::RGB)</td><td class="entry"><a class="el" href="class_qwt_linear_color_map.html">QwtLinearColorMap</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_linear_color_map.html#ae591cf441db15a021c25d0b58bfa7a5e">QwtLinearColorMap</a>(const QColor &amp;from, const QColor &amp;to, QwtColorMap::Format=QwtColorMap::RGB)</td><td class="entry"><a class="el" href="class_qwt_linear_color_map.html">QwtLinearColorMap</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_color_map.html#a9e5570790910fa3894887bca7dc5a670a663473fd836d9a84fe48ae1755de326a">RGB</a> enum value</td><td class="entry"><a class="el" href="class_qwt_color_map.html">QwtColorMap</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_linear_color_map.html#ac031babccc90d8c857c707d0841ba1eb">rgb</a>(const QwtInterval &amp;, double value) const </td><td class="entry"><a class="el" href="class_qwt_linear_color_map.html">QwtLinearColorMap</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_linear_color_map.html#ac8c5f1991f533b1d25a9a0a0874b7d54a01770189cb40240f2fe7fe2e6c1523f1">ScaledColors</a> enum value</td><td class="entry"><a class="el" href="class_qwt_linear_color_map.html">QwtLinearColorMap</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_linear_color_map.html#abfae35c30755c0bbd1447342055e9a13">setColorInterval</a>(const QColor &amp;color1, const QColor &amp;color2)</td><td class="entry"><a class="el" href="class_qwt_linear_color_map.html">QwtLinearColorMap</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_linear_color_map.html#afca7397fb6d07d05bab83e83e274a9c2">setMode</a>(Mode)</td><td class="entry"><a class="el" href="class_qwt_linear_color_map.html">QwtLinearColorMap</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_color_map.html#af20e4ffdb3c5d34f5a6dc301bcbb9f7e">~QwtColorMap</a>()</td><td class="entry"><a class="el" href="class_qwt_color_map.html">QwtColorMap</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_linear_color_map.html#a82caa759e44d439aa9866bd03e2e3696">~QwtLinearColorMap</a>()</td><td class="entry"><a class="el" href="class_qwt_linear_color_map.html">QwtLinearColorMap</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
