<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Qwt User&#39;s Guide: QwtLegendLabel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Qwt User&#39;s Guide
   &#160;<span id="projectnumber">6.1-rc3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_qwt_legend_label-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">QwtLegendLabel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A widget representing something on a <a class="el" href="class_qwt_legend.html" title="The legend widget.">QwtLegend</a>.  
 <a href="class_qwt_legend_label.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="qwt__legend__label_8h_source.html">qwt_legend_label.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for QwtLegendLabel:</div>
<div class="dyncontent">
<div class="center"><img src="class_qwt_legend_label__inherit__graph.png" border="0" usemap="#_qwt_legend_label_inherit__map" alt="Inheritance graph"/></div>
<map name="_qwt_legend_label_inherit__map" id="_qwt_legend_label_inherit__map">
<area shape="rect" id="node2" href="class_qwt_text_label.html" title="A Widget which displays a QwtText." alt="" coords="14,80,113,107"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:aec4affb8dbd281a7a8c5511c3ebf5ff8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_legend_label.html#aec4affb8dbd281a7a8c5511c3ebf5ff8">setChecked</a> (bool on)</td></tr>
<tr class="separator:aec4affb8dbd281a7a8c5511c3ebf5ff8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_slots_class_qwt_text_label"><td colspan="2" onclick="javascript:toggleInherit('pub_slots_class_qwt_text_label')"><img src="closed.png" alt="-"/>&#160;Public Slots inherited from <a class="el" href="class_qwt_text_label.html">QwtTextLabel</a></td></tr>
<tr class="memitem:ab300b9a0a6392e180f2caff41ba2b9b8 inherit pub_slots_class_qwt_text_label"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_text_label.html#ab300b9a0a6392e180f2caff41ba2b9b8">setText</a> (const QString &amp;, <a class="el" href="class_qwt_text.html#a63e0d6a59a427a37ed0bfa71b782fd76">QwtText::TextFormat</a> textFormat=<a class="el" href="class_qwt_text.html#a63e0d6a59a427a37ed0bfa71b782fd76a0645d333081ec9e3574c98f510c284a1">QwtText::AutoText</a>)</td></tr>
<tr class="separator:ab300b9a0a6392e180f2caff41ba2b9b8 inherit pub_slots_class_qwt_text_label"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6674cebd85cf692d154f967887547e11 inherit pub_slots_class_qwt_text_label"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6674cebd85cf692d154f967887547e11"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_text_label.html#a6674cebd85cf692d154f967887547e11">clear</a> ()</td></tr>
<tr class="memdesc:a6674cebd85cf692d154f967887547e11 inherit pub_slots_class_qwt_text_label"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear the text and all <a class="el" href="class_qwt_text.html" title="A class representing a text.">QwtText</a> attributes. <br/></td></tr>
<tr class="separator:a6674cebd85cf692d154f967887547e11 inherit pub_slots_class_qwt_text_label"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:ae37056322967eddf53dbbd94748faa63"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae37056322967eddf53dbbd94748faa63"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_legend_label.html#ae37056322967eddf53dbbd94748faa63">clicked</a> ()</td></tr>
<tr class="memdesc:ae37056322967eddf53dbbd94748faa63"><td class="mdescLeft">&#160;</td><td class="mdescRight">Signal, when the legend item has been clicked. <br/></td></tr>
<tr class="separator:ae37056322967eddf53dbbd94748faa63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3c6cdfa7a6390c3f4152fc78c701cdd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae3c6cdfa7a6390c3f4152fc78c701cdd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_legend_label.html#ae3c6cdfa7a6390c3f4152fc78c701cdd">pressed</a> ()</td></tr>
<tr class="memdesc:ae3c6cdfa7a6390c3f4152fc78c701cdd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Signal, when the legend item has been pressed. <br/></td></tr>
<tr class="separator:ae3c6cdfa7a6390c3f4152fc78c701cdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e5dc9325dfed28651c8b40f17ba73af"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6e5dc9325dfed28651c8b40f17ba73af"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_legend_label.html#a6e5dc9325dfed28651c8b40f17ba73af">released</a> ()</td></tr>
<tr class="memdesc:a6e5dc9325dfed28651c8b40f17ba73af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Signal, when the legend item has been released. <br/></td></tr>
<tr class="separator:a6e5dc9325dfed28651c8b40f17ba73af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a248d0836578ccf15fe56f2fee603e981"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a248d0836578ccf15fe56f2fee603e981"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_legend_label.html#a248d0836578ccf15fe56f2fee603e981">checked</a> (bool)</td></tr>
<tr class="memdesc:a248d0836578ccf15fe56f2fee603e981"><td class="mdescLeft">&#160;</td><td class="mdescRight">Signal, when the legend item has been toggled. <br/></td></tr>
<tr class="separator:a248d0836578ccf15fe56f2fee603e981"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a557315a25a130c2608a2f63613096ab9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_legend_label.html#a557315a25a130c2608a2f63613096ab9">QwtLegendLabel</a> (QWidget *parent=0)</td></tr>
<tr class="separator:a557315a25a130c2608a2f63613096ab9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9f7483fa0625a28aba97cca8c3167b7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad9f7483fa0625a28aba97cca8c3167b7"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_legend_label.html#ad9f7483fa0625a28aba97cca8c3167b7">~QwtLegendLabel</a> ()</td></tr>
<tr class="memdesc:ad9f7483fa0625a28aba97cca8c3167b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br/></td></tr>
<tr class="separator:ad9f7483fa0625a28aba97cca8c3167b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd0140174ae2f0818cc926f68a9f27cc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_legend_label.html#abd0140174ae2f0818cc926f68a9f27cc">setData</a> (const <a class="el" href="class_qwt_legend_data.html">QwtLegendData</a> &amp;)</td></tr>
<tr class="separator:abd0140174ae2f0818cc926f68a9f27cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98ce3be22571bece709a828b3d18c770"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_qwt_legend_data.html">QwtLegendData</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_legend_label.html#a98ce3be22571bece709a828b3d18c770">data</a> () const </td></tr>
<tr class="separator:a98ce3be22571bece709a828b3d18c770"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f469bcbc733332110d61d70f863df2e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_legend_label.html#a2f469bcbc733332110d61d70f863df2e">setItemMode</a> (<a class="el" href="class_qwt_legend_data.html#aaa33cc8e6aec17440df5d4c38d7545b7">QwtLegendData::Mode</a>)</td></tr>
<tr class="separator:a2f469bcbc733332110d61d70f863df2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c9266255b3d1cf1fb95394e62bc6cc2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_qwt_legend_data.html#aaa33cc8e6aec17440df5d4c38d7545b7">QwtLegendData::Mode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_legend_label.html#a2c9266255b3d1cf1fb95394e62bc6cc2">itemMode</a> () const </td></tr>
<tr class="separator:a2c9266255b3d1cf1fb95394e62bc6cc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad19d9ee759551f1fe785dc0ad806fd59"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_legend_label.html#ad19d9ee759551f1fe785dc0ad806fd59">setSpacing</a> (int <a class="el" href="class_qwt_legend_label.html#aa976458d79004b7b29ebea3cf0a069de">spacing</a>)</td></tr>
<tr class="separator:ad19d9ee759551f1fe785dc0ad806fd59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa976458d79004b7b29ebea3cf0a069de"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_legend_label.html#aa976458d79004b7b29ebea3cf0a069de">spacing</a> () const </td></tr>
<tr class="separator:aa976458d79004b7b29ebea3cf0a069de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2498e1b2e1a17abf63fa4d94a08ebb95"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_legend_label.html#a2498e1b2e1a17abf63fa4d94a08ebb95">setText</a> (const <a class="el" href="class_qwt_text.html">QwtText</a> &amp;)</td></tr>
<tr class="separator:a2498e1b2e1a17abf63fa4d94a08ebb95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6113ca4894637f62f7e7df582672788"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_legend_label.html#ae6113ca4894637f62f7e7df582672788">setIcon</a> (const QPixmap &amp;)</td></tr>
<tr class="separator:ae6113ca4894637f62f7e7df582672788"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fc6cdbd1b4b9db2de354cbe533e1c2a"><td class="memItemLeft" align="right" valign="top">QPixmap&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_legend_label.html#a6fc6cdbd1b4b9db2de354cbe533e1c2a">icon</a> () const </td></tr>
<tr class="separator:a6fc6cdbd1b4b9db2de354cbe533e1c2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58cf61eb9e87fe7a36266e687fe721eb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a58cf61eb9e87fe7a36266e687fe721eb"></a>
virtual QSize&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_legend_label.html#a58cf61eb9e87fe7a36266e687fe721eb">sizeHint</a> () const </td></tr>
<tr class="memdesc:a58cf61eb9e87fe7a36266e687fe721eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a size hint. <br/></td></tr>
<tr class="separator:a58cf61eb9e87fe7a36266e687fe721eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60e810de6309544227293b70a2f225ce"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a60e810de6309544227293b70a2f225ce"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_legend_label.html#a60e810de6309544227293b70a2f225ce">isChecked</a> () const </td></tr>
<tr class="memdesc:a60e810de6309544227293b70a2f225ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return true, if the item is checked. <br/></td></tr>
<tr class="separator:a60e810de6309544227293b70a2f225ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_qwt_text_label"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_qwt_text_label')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_qwt_text_label.html">QwtTextLabel</a></td></tr>
<tr class="memitem:a95e022e766f4b9675f451482be7d654a inherit pub_methods_class_qwt_text_label"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_text_label.html#a95e022e766f4b9675f451482be7d654a">QwtTextLabel</a> (QWidget *parent=NULL)</td></tr>
<tr class="separator:a95e022e766f4b9675f451482be7d654a inherit pub_methods_class_qwt_text_label"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a44e38b02bb398d315affe02bb4ea69 inherit pub_methods_class_qwt_text_label"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_text_label.html#a1a44e38b02bb398d315affe02bb4ea69">QwtTextLabel</a> (const <a class="el" href="class_qwt_text.html">QwtText</a> &amp;, QWidget *parent=NULL)</td></tr>
<tr class="separator:a1a44e38b02bb398d315affe02bb4ea69 inherit pub_methods_class_qwt_text_label"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf8f363200c527a6af4259647304be5a inherit pub_methods_class_qwt_text_label"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adf8f363200c527a6af4259647304be5a"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_text_label.html#adf8f363200c527a6af4259647304be5a">~QwtTextLabel</a> ()</td></tr>
<tr class="memdesc:adf8f363200c527a6af4259647304be5a inherit pub_methods_class_qwt_text_label"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br/></td></tr>
<tr class="separator:adf8f363200c527a6af4259647304be5a inherit pub_methods_class_qwt_text_label"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02113ab776a00ab8bbc83197ce49445e inherit pub_methods_class_qwt_text_label"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_text_label.html#a02113ab776a00ab8bbc83197ce49445e">setPlainText</a> (const QString &amp;)</td></tr>
<tr class="separator:a02113ab776a00ab8bbc83197ce49445e inherit pub_methods_class_qwt_text_label"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c50b70fa29335c07e5633a316e05e48 inherit pub_methods_class_qwt_text_label"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_text_label.html#a6c50b70fa29335c07e5633a316e05e48">plainText</a> () const </td></tr>
<tr class="separator:a6c50b70fa29335c07e5633a316e05e48 inherit pub_methods_class_qwt_text_label"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ff4f9a87e11594740f312c8522f933e inherit pub_methods_class_qwt_text_label"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6ff4f9a87e11594740f312c8522f933e"></a>
const <a class="el" href="class_qwt_text.html">QwtText</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_text_label.html#a6ff4f9a87e11594740f312c8522f933e">text</a> () const </td></tr>
<tr class="memdesc:a6ff4f9a87e11594740f312c8522f933e inherit pub_methods_class_qwt_text_label"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the text. <br/></td></tr>
<tr class="separator:a6ff4f9a87e11594740f312c8522f933e inherit pub_methods_class_qwt_text_label"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56d1c5c770efd4f829f33d0b42f00c9b inherit pub_methods_class_qwt_text_label"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a56d1c5c770efd4f829f33d0b42f00c9b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_text_label.html#a56d1c5c770efd4f829f33d0b42f00c9b">indent</a> () const </td></tr>
<tr class="memdesc:a56d1c5c770efd4f829f33d0b42f00c9b inherit pub_methods_class_qwt_text_label"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return label's text indent in pixels. <br/></td></tr>
<tr class="separator:a56d1c5c770efd4f829f33d0b42f00c9b inherit pub_methods_class_qwt_text_label"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad25ab34c219f8d97ec7c39d064ed4a0 inherit pub_methods_class_qwt_text_label"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_text_label.html#aad25ab34c219f8d97ec7c39d064ed4a0">setIndent</a> (int)</td></tr>
<tr class="separator:aad25ab34c219f8d97ec7c39d064ed4a0 inherit pub_methods_class_qwt_text_label"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab754bebe50bc0e713cde9ba58bf6c3c8 inherit pub_methods_class_qwt_text_label"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab754bebe50bc0e713cde9ba58bf6c3c8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_text_label.html#ab754bebe50bc0e713cde9ba58bf6c3c8">margin</a> () const </td></tr>
<tr class="memdesc:ab754bebe50bc0e713cde9ba58bf6c3c8 inherit pub_methods_class_qwt_text_label"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return label's text indent in pixels. <br/></td></tr>
<tr class="separator:ab754bebe50bc0e713cde9ba58bf6c3c8 inherit pub_methods_class_qwt_text_label"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a833d27574b72bbc135f2972c72382eba inherit pub_methods_class_qwt_text_label"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_text_label.html#a833d27574b72bbc135f2972c72382eba">setMargin</a> (int)</td></tr>
<tr class="separator:a833d27574b72bbc135f2972c72382eba inherit pub_methods_class_qwt_text_label"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75ed6482ddb21e4f67ad9272f2ce66bb inherit pub_methods_class_qwt_text_label"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a75ed6482ddb21e4f67ad9272f2ce66bb"></a>
virtual QSize&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_text_label.html#a75ed6482ddb21e4f67ad9272f2ce66bb">minimumSizeHint</a> () const </td></tr>
<tr class="memdesc:a75ed6482ddb21e4f67ad9272f2ce66bb inherit pub_methods_class_qwt_text_label"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a minimum size hint. <br/></td></tr>
<tr class="separator:a75ed6482ddb21e4f67ad9272f2ce66bb inherit pub_methods_class_qwt_text_label"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade1867a2c9308f2235cfacf675fa1d4c inherit pub_methods_class_qwt_text_label"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_text_label.html#ade1867a2c9308f2235cfacf675fa1d4c">heightForWidth</a> (int) const </td></tr>
<tr class="separator:ade1867a2c9308f2235cfacf675fa1d4c inherit pub_methods_class_qwt_text_label"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4f9a18c47618903927fb2b40cbb06e2 inherit pub_methods_class_qwt_text_label"><td class="memItemLeft" align="right" valign="top">QRect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_text_label.html#ab4f9a18c47618903927fb2b40cbb06e2">textRect</a> () const </td></tr>
<tr class="separator:ab4f9a18c47618903927fb2b40cbb06e2 inherit pub_methods_class_qwt_text_label"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1e33db74ecf9c4e7aff158db65404c2 inherit pub_methods_class_qwt_text_label"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af1e33db74ecf9c4e7aff158db65404c2"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_text_label.html#af1e33db74ecf9c4e7aff158db65404c2">drawText</a> (QPainter *, const QRectF &amp;)</td></tr>
<tr class="memdesc:af1e33db74ecf9c4e7aff158db65404c2 inherit pub_methods_class_qwt_text_label"><td class="mdescLeft">&#160;</td><td class="mdescRight">Redraw the text. <br/></td></tr>
<tr class="separator:af1e33db74ecf9c4e7aff158db65404c2 inherit pub_methods_class_qwt_text_label"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ad79fbc910254d1607deb331ade69db90"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad79fbc910254d1607deb331ade69db90"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_legend_label.html#ad79fbc910254d1607deb331ade69db90">setDown</a> (bool)</td></tr>
<tr class="memdesc:ad79fbc910254d1607deb331ade69db90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the item being down. <br/></td></tr>
<tr class="separator:ad79fbc910254d1607deb331ade69db90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1693d4581c50054acdcf8c810548e6b0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1693d4581c50054acdcf8c810548e6b0"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_legend_label.html#a1693d4581c50054acdcf8c810548e6b0">isDown</a> () const </td></tr>
<tr class="memdesc:a1693d4581c50054acdcf8c810548e6b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return true, if the item is down. <br/></td></tr>
<tr class="separator:a1693d4581c50054acdcf8c810548e6b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03649851d343dbd2c4128e9e50def6b7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a03649851d343dbd2c4128e9e50def6b7"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_legend_label.html#a03649851d343dbd2c4128e9e50def6b7">paintEvent</a> (QPaintEvent *)</td></tr>
<tr class="memdesc:a03649851d343dbd2c4128e9e50def6b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Paint event. <br/></td></tr>
<tr class="separator:a03649851d343dbd2c4128e9e50def6b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2890c885c9665c7cfe630f7471337cb2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2890c885c9665c7cfe630f7471337cb2"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_legend_label.html#a2890c885c9665c7cfe630f7471337cb2">mousePressEvent</a> (QMouseEvent *)</td></tr>
<tr class="memdesc:a2890c885c9665c7cfe630f7471337cb2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handle mouse press events. <br/></td></tr>
<tr class="separator:a2890c885c9665c7cfe630f7471337cb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b2c6badfcb25aea68fe3e72b134339e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4b2c6badfcb25aea68fe3e72b134339e"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_legend_label.html#a4b2c6badfcb25aea68fe3e72b134339e">mouseReleaseEvent</a> (QMouseEvent *)</td></tr>
<tr class="memdesc:a4b2c6badfcb25aea68fe3e72b134339e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handle mouse release events. <br/></td></tr>
<tr class="separator:a4b2c6badfcb25aea68fe3e72b134339e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a801059fdc196563ca28fd22fb3675024"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a801059fdc196563ca28fd22fb3675024"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_legend_label.html#a801059fdc196563ca28fd22fb3675024">keyPressEvent</a> (QKeyEvent *)</td></tr>
<tr class="memdesc:a801059fdc196563ca28fd22fb3675024"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handle key press events. <br/></td></tr>
<tr class="separator:a801059fdc196563ca28fd22fb3675024"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed12dffa845db6538f15cb45077cfb76"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aed12dffa845db6538f15cb45077cfb76"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_legend_label.html#aed12dffa845db6538f15cb45077cfb76">keyReleaseEvent</a> (QKeyEvent *)</td></tr>
<tr class="memdesc:aed12dffa845db6538f15cb45077cfb76"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handle key release events. <br/></td></tr>
<tr class="separator:aed12dffa845db6538f15cb45077cfb76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_qwt_text_label"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_qwt_text_label')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_qwt_text_label.html">QwtTextLabel</a></td></tr>
<tr class="memitem:ab1d6c248f451517a32c626372670ab51 inherit pro_methods_class_qwt_text_label"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab1d6c248f451517a32c626372670ab51"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_text_label.html#ab1d6c248f451517a32c626372670ab51">drawContents</a> (QPainter *)</td></tr>
<tr class="memdesc:ab1d6c248f451517a32c626372670ab51 inherit pro_methods_class_qwt_text_label"><td class="mdescLeft">&#160;</td><td class="mdescRight">Redraw the text and focus indicator. <br/></td></tr>
<tr class="separator:ab1d6c248f451517a32c626372670ab51 inherit pro_methods_class_qwt_text_label"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A widget representing something on a <a class="el" href="class_qwt_legend.html" title="The legend widget.">QwtLegend</a>. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a557315a25a130c2608a2f63613096ab9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QwtLegendLabel::QwtLegendLabel </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parent</td><td>Parent widget </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a98ce3be22571bece709a828b3d18c770"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_qwt_legend_data.html">QwtLegendData</a> &amp; QwtLegendLabel::data </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Attributes of the label </dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_qwt_legend_label.html#abd0140174ae2f0818cc926f68a9f27cc">setData()</a>, <a class="el" href="class_qwt_plot_item.html#a584b37b42cb2c63424cedade1f4d7221" title="Return all information, that is needed to represent the item on the legend.">QwtPlotItem::legendData()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a6fc6cdbd1b4b9db2de354cbe533e1c2a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QPixmap QwtLegendLabel::icon </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Pixmap representing a plot item </dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_qwt_legend_label.html#ae6113ca4894637f62f7e7df582672788">setIcon()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a2c9266255b3d1cf1fb95394e62bc6cc2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_qwt_legend_data.html#aaa33cc8e6aec17440df5d4c38d7545b7">QwtLegendData::Mode</a> QwtLegendLabel::itemMode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return the item mode</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_qwt_legend_label.html#a2f469bcbc733332110d61d70f863df2e">setItemMode()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="aec4affb8dbd281a7a8c5511c3ebf5ff8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QwtLegendLabel::setChecked </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>on</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Check/Uncheck a the item</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">on</td><td>check/uncheck </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_qwt_legend_label.html#a2f469bcbc733332110d61d70f863df2e">setItemMode()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="abd0140174ae2f0818cc926f68a9f27cc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtLegendLabel::setData </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_qwt_legend_data.html">QwtLegendData</a> &amp;&#160;</td>
          <td class="paramname"><em>legendData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the attributes of the legend label</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">legendData</td><td>Attributes of the label </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_qwt_legend_label.html#a98ce3be22571bece709a828b3d18c770">data()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ae6113ca4894637f62f7e7df582672788"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtLegendLabel::setIcon </td>
          <td>(</td>
          <td class="paramtype">const QPixmap &amp;&#160;</td>
          <td class="paramname"><em>icon</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Assign the icon</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">icon</td><td>Pixmap representing a plot item</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_qwt_legend_label.html#a6fc6cdbd1b4b9db2de354cbe533e1c2a">icon()</a>, <a class="el" href="class_qwt_plot_item.html#ab192921c0d3c94832c6f617716a6b275">QwtPlotItem::legendIcon()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a2f469bcbc733332110d61d70f863df2e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtLegendLabel::setItemMode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_qwt_legend_data.html#aaa33cc8e6aec17440df5d4c38d7545b7">QwtLegendData::Mode</a>&#160;</td>
          <td class="paramname"><em>mode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the item mode The default is <a class="el" href="class_qwt_legend_data.html#aaa33cc8e6aec17440df5d4c38d7545b7add4342fbe2d82828b9ef7031c1b41a0b" title="The legend item is not interactive, like a label.">QwtLegendData::ReadOnly</a></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mode</td><td>Item mode </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_qwt_legend_label.html#a2c9266255b3d1cf1fb95394e62bc6cc2">itemMode()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ad19d9ee759551f1fe785dc0ad806fd59"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtLegendLabel::setSpacing </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>spacing</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Change the spacing </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">spacing</td><td>Spacing </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_qwt_legend_label.html#aa976458d79004b7b29ebea3cf0a069de">spacing()</a>, <a class="el" href="class_qwt_text_label.html#ab754bebe50bc0e713cde9ba58bf6c3c8" title="Return label&#39;s text indent in pixels.">QwtTextLabel::margin()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a2498e1b2e1a17abf63fa4d94a08ebb95"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QwtLegendLabel::setText </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_qwt_text.html">QwtText</a> &amp;&#160;</td>
          <td class="paramname"><em>text</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set the text to the legend item</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">text</td><td>Text label </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_qwt_text_label.html#a6ff4f9a87e11594740f312c8522f933e" title="Return the text.">QwtTextLabel::text()</a> </dd></dl>

<p>Reimplemented from <a class="el" href="class_qwt_text_label.html#ac43ba313b78dccf7aa7433f26059b2e2">QwtTextLabel</a>.</p>

</div>
</div>
<a class="anchor" id="aa976458d79004b7b29ebea3cf0a069de"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int QwtLegendLabel::spacing </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return the spacing </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_qwt_legend_label.html#ad19d9ee759551f1fe785dc0ad806fd59">setSpacing()</a>, <a class="el" href="class_qwt_text_label.html#ab754bebe50bc0e713cde9ba58bf6c3c8" title="Return label&#39;s text indent in pixels.">QwtTextLabel::margin()</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
