<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Qwt User&#39;s Guide: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Qwt User&#39;s Guide
   &#160;<span id="projectnumber">6.1-rc3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">QwtPlot Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_qwt_plot.html">QwtPlot</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_plot.html#ae7e93c7112d16cbd299cf3cbc0bf9f9f">applyProperties</a>(const QString &amp;)</td><td class="entry"><a class="el" href="class_qwt_plot.html">QwtPlot</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_plot_dict.html#a10dfae8b454fa4258b0372366013507a">autoDelete</a>() const </td><td class="entry"><a class="el" href="class_qwt_plot_dict.html">QwtPlotDict</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_plot.html#aea78ab565d05b69b8730a4af2a11f07e">autoRefresh</a>()</td><td class="entry"><a class="el" href="class_qwt_plot.html">QwtPlot</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_plot.html#af14053ca41be0f9c6f820ed3c4379831">autoReplot</a>() const </td><td class="entry"><a class="el" href="class_qwt_plot.html">QwtPlot</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_plot.html#a81df699dcf9dde0752c0726b5f31e271">Axis</a> enum name</td><td class="entry"><a class="el" href="class_qwt_plot.html">QwtPlot</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_plot.html#a112a1bc0b4f7132b10bc5b4efae45686">axisAutoScale</a>(int axisId) const </td><td class="entry"><a class="el" href="class_qwt_plot.html">QwtPlot</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_plot.html#a81df699dcf9dde0752c0726b5f31e271aea62036dfd48ee0f9450718592614892">axisCnt</a> enum value</td><td class="entry"><a class="el" href="class_qwt_plot.html">QwtPlot</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_plot.html#aac5107a1ec8836b53f084a5b1bb8cc43">axisEnabled</a>(int axisId) const </td><td class="entry"><a class="el" href="class_qwt_plot.html">QwtPlot</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_plot.html#a637e2261d7722f00b2ce2bacadca8ffa">axisFont</a>(int axisId) const </td><td class="entry"><a class="el" href="class_qwt_plot.html">QwtPlot</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_plot.html#ab4c5ab07abc1252a325d8ba2627ab5d3">axisInterval</a>(int axisId) const </td><td class="entry"><a class="el" href="class_qwt_plot.html">QwtPlot</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_plot.html#a250fdf9506a71857d183983823a491d4">axisMaxMajor</a>(int axisId) const </td><td class="entry"><a class="el" href="class_qwt_plot.html">QwtPlot</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_plot.html#adbe9b0fcfaf8a5baa49a3cb4ed425b42">axisMaxMinor</a>(int axisId) const </td><td class="entry"><a class="el" href="class_qwt_plot.html">QwtPlot</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_plot.html#a8b5b2d9bc11dd893fe6b09c94c228a81">axisScaleDiv</a>(int axisId) const </td><td class="entry"><a class="el" href="class_qwt_plot.html">QwtPlot</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_plot.html#a2ff0d0733c0ce8bb275cfde23bf9736c">axisScaleDraw</a>(int axisId) const </td><td class="entry"><a class="el" href="class_qwt_plot.html">QwtPlot</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_plot.html#abbb49f1730c3ea9f636c032f81e5a87e">axisScaleDraw</a>(int axisId)</td><td class="entry"><a class="el" href="class_qwt_plot.html">QwtPlot</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_plot.html#a619b65bb95090ab5a528e33a5014ae4f">axisScaleEngine</a>(int axisId)</td><td class="entry"><a class="el" href="class_qwt_plot.html">QwtPlot</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_plot.html#a3e29973bcd6c879056ad655de8f667d8">axisScaleEngine</a>(int axisId) const </td><td class="entry"><a class="el" href="class_qwt_plot.html">QwtPlot</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_plot.html#a6f5fa5348dec97f2531f7ec58e727bee">axisStepSize</a>(int axisId) const </td><td class="entry"><a class="el" href="class_qwt_plot.html">QwtPlot</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_plot.html#a7807148d386457345025571e2a8e0983">axisTitle</a>(int axisId) const </td><td class="entry"><a class="el" href="class_qwt_plot.html">QwtPlot</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_plot.html#ac02c033b024a4ecbefcf1b0e93c91205">axisValid</a>(int axisId)</td><td class="entry"><a class="el" href="class_qwt_plot.html">QwtPlot</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_plot.html#a6b495d9b17962be6e098026441a1f7b8">axisWidget</a>(int axisId) const </td><td class="entry"><a class="el" href="class_qwt_plot.html">QwtPlot</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_plot.html#ae3386e1d38f70864c4c019c0eb6a3d9d">axisWidget</a>(int axisId)</td><td class="entry"><a class="el" href="class_qwt_plot.html">QwtPlot</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_plot.html#a31aacb65b5c049dde8c34a0d8482661ba8b863705308d89b388732f186be15fb5">BottomLegend</a> enum value</td><td class="entry"><a class="el" href="class_qwt_plot.html">QwtPlot</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_plot.html#a53f836bb4ec09c766e3d871ea4be28f7">canvas</a>()</td><td class="entry"><a class="el" href="class_qwt_plot.html">QwtPlot</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_plot.html#ad8a2c2c9739c1bc8b61b7dc191809f67">canvas</a>() const </td><td class="entry"><a class="el" href="class_qwt_plot.html">QwtPlot</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_plot.html#a8e2efd0e10ae3b72773b5ab78f67375c">canvasBackground</a>() const </td><td class="entry"><a class="el" href="class_qwt_plot.html">QwtPlot</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_plot.html#aff5efd21f11ec91fb8f791799cb4db2f">canvasMap</a>(int axisId) const </td><td class="entry"><a class="el" href="class_qwt_plot.html">QwtPlot</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_plot_dict.html#acb2e402e05c693433ed7e84696fbdfc0">detachItems</a>(int rtti=QwtPlotItem::Rtti_PlotItem, bool autoDelete=true)</td><td class="entry"><a class="el" href="class_qwt_plot_dict.html">QwtPlotDict</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_plot.html#add1b88d8312e2671652d23f8181f2433">drawCanvas</a>(QPainter *)</td><td class="entry"><a class="el" href="class_qwt_plot.html">QwtPlot</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_plot.html#a97be5b6d98b88053883cc26e4cedec8e">drawItems</a>(QPainter *, const QRectF &amp;, const QwtScaleMap maps[axisCnt]) const </td><td class="entry"><a class="el" href="class_qwt_plot.html">QwtPlot</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_plot.html#ab644f7a0a0566ff776c89cc225ce37d7">enableAxis</a>(int axisId, bool tf=true)</td><td class="entry"><a class="el" href="class_qwt_plot.html">QwtPlot</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_plot.html#af40d1bfdd9b6cd94e9981db8b254b961">event</a>(QEvent *)</td><td class="entry"><a class="el" href="class_qwt_plot.html">QwtPlot</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_plot.html#a8c40a5ccc1b0fc18f29796ddc05b27f6">eventFilter</a>(QObject *, QEvent *)</td><td class="entry"><a class="el" href="class_qwt_plot.html">QwtPlot</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_plot.html#ad6898e29b51becca48e62a83f7d45034">footer</a>() const </td><td class="entry"><a class="el" href="class_qwt_plot.html">QwtPlot</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_plot.html#a613b07505a881a7e85a868effa1f5a96">footerLabel</a>()</td><td class="entry"><a class="el" href="class_qwt_plot.html">QwtPlot</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_plot.html#a5e0d7d488fa3aafcb10f3ef53d037f35">footerLabel</a>() const </td><td class="entry"><a class="el" href="class_qwt_plot.html">QwtPlot</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_plot.html#aa1cd126530e6b9db28714476035487ac">getCanvasMarginsHint</a>(const QwtScaleMap maps[], const QRectF &amp;canvasRect, double &amp;left, double &amp;top, double &amp;right, double &amp;bottom) const </td><td class="entry"><a class="el" href="class_qwt_plot.html">QwtPlot</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_plot.html#afd1c65720e19e50aa083dabd5bbf88e8">grabProperties</a>() const </td><td class="entry"><a class="el" href="class_qwt_plot.html">QwtPlot</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_plot.html#a067fb3bbf8fb60921831bad7066605dc">infoToItem</a>(const QVariant &amp;) const </td><td class="entry"><a class="el" href="class_qwt_plot.html">QwtPlot</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_plot_dict.html#a36a00709420eb4f54b046e64561d5186">insertItem</a>(QwtPlotItem *)</td><td class="entry"><a class="el" href="class_qwt_plot_dict.html">QwtPlotDict</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_plot.html#a022a535ad11bebeaf9204a4fb8c4c430">insertLegend</a>(QwtAbstractLegend *, LegendPosition=QwtPlot::RightLegend, double ratio=-1.0)</td><td class="entry"><a class="el" href="class_qwt_plot.html">QwtPlot</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_plot.html#ab98066e62e3a9f574f8f1d482974ef5c">invTransform</a>(int axisId, int pos) const </td><td class="entry"><a class="el" href="class_qwt_plot.html">QwtPlot</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_plot.html#a09e33984e3d5635475ef218ac0bd85eb">itemAttached</a>(QwtPlotItem *plotItem, bool on)</td><td class="entry"><a class="el" href="class_qwt_plot.html">QwtPlot</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_plot_dict.html#a9cbb1c5c22de93594b7e2524af108f55">itemList</a>() const </td><td class="entry"><a class="el" href="class_qwt_plot_dict.html">QwtPlotDict</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_plot_dict.html#a0979adc53ad5ecf5e4a93aa9b5a4df38">itemList</a>(int rtti) const </td><td class="entry"><a class="el" href="class_qwt_plot_dict.html">QwtPlotDict</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_plot.html#a8f12d09af448489f705faecdaee5d8c2">itemToInfo</a>(QwtPlotItem *) const </td><td class="entry"><a class="el" href="class_qwt_plot.html">QwtPlot</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_plot.html#a31aacb65b5c049dde8c34a0d8482661ba38b51536a196582bd1f7658c0828eb18">LeftLegend</a> enum value</td><td class="entry"><a class="el" href="class_qwt_plot.html">QwtPlot</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_plot.html#ab45dd6bc980376d0ba648fefb87103f8">legend</a>()</td><td class="entry"><a class="el" href="class_qwt_plot.html">QwtPlot</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_plot.html#aa82dbb3bae37e660a7707640b99ca29e">legend</a>() const </td><td class="entry"><a class="el" href="class_qwt_plot.html">QwtPlot</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_plot.html#acf7bcea83713f73e5914325c50a1c22b">legendDataChanged</a>(const QVariant &amp;itemInfo, const QList&lt; QwtLegendData &gt; &amp;data)</td><td class="entry"><a class="el" href="class_qwt_plot.html">QwtPlot</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_plot.html#a31aacb65b5c049dde8c34a0d8482661b">LegendPosition</a> enum name</td><td class="entry"><a class="el" href="class_qwt_plot.html">QwtPlot</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_plot.html#a5a17d0ea2e9a977d48045e742f5b8cfd">minimumSizeHint</a>() const </td><td class="entry"><a class="el" href="class_qwt_plot.html">QwtPlot</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_plot.html#a9156b14a6f67f6279a16fea063ce1d14">plotLayout</a>()</td><td class="entry"><a class="el" href="class_qwt_plot.html">QwtPlot</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_plot.html#a6abb53bb19d8e931ba49bf439779f0ac">plotLayout</a>() const </td><td class="entry"><a class="el" href="class_qwt_plot.html">QwtPlot</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_plot.html#acde7121614da027e9a1dbc4591613ca7">QwtPlot</a>(QWidget *=NULL)</td><td class="entry"><a class="el" href="class_qwt_plot.html">QwtPlot</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_plot.html#a3c9b10d39c181991f24eab1828ad68a5">QwtPlot</a>(const QwtText &amp;title, QWidget *=NULL)</td><td class="entry"><a class="el" href="class_qwt_plot.html">QwtPlot</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_plot_dict.html#a0ee364450834ac63f4cbd5baab82d15f">QwtPlotDict</a>()</td><td class="entry"><a class="el" href="class_qwt_plot_dict.html">QwtPlotDict</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>QwtPlotItem</b> (defined in <a class="el" href="class_qwt_plot.html">QwtPlot</a>)</td><td class="entry"><a class="el" href="class_qwt_plot.html">QwtPlot</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_plot_dict.html#abd0227e8b888b40b4e62a23f6040c6cd">removeItem</a>(QwtPlotItem *)</td><td class="entry"><a class="el" href="class_qwt_plot_dict.html">QwtPlotDict</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_plot.html#a7b094e29b8e92b00e36517d0d7633c4b">replot</a>()</td><td class="entry"><a class="el" href="class_qwt_plot.html">QwtPlot</a></td><td class="entry"><span class="mlabel">virtual</span><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_plot.html#aa4d5f73681880b9770bb6a604c415987">resizeEvent</a>(QResizeEvent *e)</td><td class="entry"><a class="el" href="class_qwt_plot.html">QwtPlot</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_plot.html#a31aacb65b5c049dde8c34a0d8482661ba5273f8002504c24f9dae6ce09b08f03c">RightLegend</a> enum value</td><td class="entry"><a class="el" href="class_qwt_plot.html">QwtPlot</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_plot_dict.html#a3291431f0a9cca5b2affc5adf17bbdfb">setAutoDelete</a>(bool)</td><td class="entry"><a class="el" href="class_qwt_plot_dict.html">QwtPlotDict</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_plot.html#ab1cbce6d43ff9772735a9df9104f882f">setAutoReplot</a>(bool=true)</td><td class="entry"><a class="el" href="class_qwt_plot.html">QwtPlot</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_plot.html#a6fb58f90366920f234440fceead50432">setAxisAutoScale</a>(int axisId, bool on=true)</td><td class="entry"><a class="el" href="class_qwt_plot.html">QwtPlot</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_plot.html#a9a14e57652c016f40388a68e556917e3">setAxisFont</a>(int axisId, const QFont &amp;f)</td><td class="entry"><a class="el" href="class_qwt_plot.html">QwtPlot</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_plot.html#a19f1b67fa79b80c712cf5f52b97ea0c5">setAxisLabelAlignment</a>(int axisId, Qt::Alignment)</td><td class="entry"><a class="el" href="class_qwt_plot.html">QwtPlot</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_plot.html#ad5fa7aa01c88eab38ad64b131584f977">setAxisLabelRotation</a>(int axisId, double rotation)</td><td class="entry"><a class="el" href="class_qwt_plot.html">QwtPlot</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_plot.html#a34df698558c9bd9c38bdd8ff04cc6c41">setAxisMaxMajor</a>(int axisId, int maxMajor)</td><td class="entry"><a class="el" href="class_qwt_plot.html">QwtPlot</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_plot.html#aa45b271684d6202061f1afcfa70e7cf6">setAxisMaxMinor</a>(int axisId, int maxMinor)</td><td class="entry"><a class="el" href="class_qwt_plot.html">QwtPlot</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_plot.html#acef5ea818944b93b8695d0c16924eed6">setAxisScale</a>(int axisId, double min, double max, double step=0)</td><td class="entry"><a class="el" href="class_qwt_plot.html">QwtPlot</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_plot.html#a2365da57b983eb39752fa4f6378c225a">setAxisScaleDiv</a>(int axisId, const QwtScaleDiv &amp;)</td><td class="entry"><a class="el" href="class_qwt_plot.html">QwtPlot</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_plot.html#a956a14b08e016eb83768ff4187d3849d">setAxisScaleDraw</a>(int axisId, QwtScaleDraw *)</td><td class="entry"><a class="el" href="class_qwt_plot.html">QwtPlot</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_plot.html#abf09452377b53e584a5086354a134d78">setAxisScaleEngine</a>(int axisId, QwtScaleEngine *)</td><td class="entry"><a class="el" href="class_qwt_plot.html">QwtPlot</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_plot.html#a5d60f1836e05e5cc5c7fe9570d6a608a">setAxisTitle</a>(int axisId, const QString &amp;)</td><td class="entry"><a class="el" href="class_qwt_plot.html">QwtPlot</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_plot.html#ad134a193ab40ce33743365558d0303c4">setAxisTitle</a>(int axisId, const QwtText &amp;)</td><td class="entry"><a class="el" href="class_qwt_plot.html">QwtPlot</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_plot.html#aea67c885034219789b360c0e624bfeaf">setCanvas</a>(QWidget *)</td><td class="entry"><a class="el" href="class_qwt_plot.html">QwtPlot</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_plot.html#adb0b2e68d86039f86e3240fb399fa0fe">setCanvasBackground</a>(const QBrush &amp;)</td><td class="entry"><a class="el" href="class_qwt_plot.html">QwtPlot</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_plot.html#a30a098d942a1a9612b94e8fa5a3c9183">setFooter</a>(const QString &amp;)</td><td class="entry"><a class="el" href="class_qwt_plot.html">QwtPlot</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_plot.html#ab5dd22281bfafd93b2855afa69b872f9">setFooter</a>(const QwtText &amp;t)</td><td class="entry"><a class="el" href="class_qwt_plot.html">QwtPlot</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_plot.html#a08e258f9ba498662a8be9a559c9c7e44">setPlotLayout</a>(QwtPlotLayout *)</td><td class="entry"><a class="el" href="class_qwt_plot.html">QwtPlot</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_plot.html#a9a7f0b219b404e5bed5dfca26c5c06a7">setTitle</a>(const QString &amp;)</td><td class="entry"><a class="el" href="class_qwt_plot.html">QwtPlot</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_plot.html#a032ced8ddfad7483a372214954203719">setTitle</a>(const QwtText &amp;t)</td><td class="entry"><a class="el" href="class_qwt_plot.html">QwtPlot</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_plot.html#a8e25bdd9b085344227a7f9e218ce557c">sizeHint</a>() const </td><td class="entry"><a class="el" href="class_qwt_plot.html">QwtPlot</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_plot.html#a1ae4b2e10f6691b7f1a14af70f743e2c">title</a>() const </td><td class="entry"><a class="el" href="class_qwt_plot.html">QwtPlot</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_plot.html#ac39356b86ed70ebf256a8ae964910206">titleLabel</a>()</td><td class="entry"><a class="el" href="class_qwt_plot.html">QwtPlot</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_plot.html#abea1bb53b3f08fb085a1d954eb199078">titleLabel</a>() const </td><td class="entry"><a class="el" href="class_qwt_plot.html">QwtPlot</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_plot.html#a31aacb65b5c049dde8c34a0d8482661ba0ee6820a1e8b56737958b738ca23ae34">TopLegend</a> enum value</td><td class="entry"><a class="el" href="class_qwt_plot.html">QwtPlot</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_plot.html#afbeb5482d0464fd17221a22cc6ba40b3">transform</a>(int axisId, double value) const </td><td class="entry"><a class="el" href="class_qwt_plot.html">QwtPlot</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_plot.html#a1fb2dbc3697a66024d48c08b1d18f8a5">updateAxes</a>()</td><td class="entry"><a class="el" href="class_qwt_plot.html">QwtPlot</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_plot.html#aef8e679c64cf3158466ab33e7774f264">updateCanvasMargins</a>()</td><td class="entry"><a class="el" href="class_qwt_plot.html">QwtPlot</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_plot.html#ad470068832406086d6823109d8d7f050">updateLayout</a>()</td><td class="entry"><a class="el" href="class_qwt_plot.html">QwtPlot</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_plot.html#a9c4242c89decd06f3d35b66568ad69c9">updateLegend</a>()</td><td class="entry"><a class="el" href="class_qwt_plot.html">QwtPlot</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_plot.html#a9bb681bc692ed8f35c32174ffe98dca9">updateLegend</a>(const QwtPlotItem *)</td><td class="entry"><a class="el" href="class_qwt_plot.html">QwtPlot</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_plot.html#a81df699dcf9dde0752c0726b5f31e271ad5566960e78f2473c1a1e853def4c4ac">xBottom</a> enum value</td><td class="entry"><a class="el" href="class_qwt_plot.html">QwtPlot</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_plot.html#a81df699dcf9dde0752c0726b5f31e271ae51eb7525eb3f9f806e659614018beb8">xTop</a> enum value</td><td class="entry"><a class="el" href="class_qwt_plot.html">QwtPlot</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_plot.html#a81df699dcf9dde0752c0726b5f31e271a1bb1fbc11e31ebfa8bf72356f6837b17">yLeft</a> enum value</td><td class="entry"><a class="el" href="class_qwt_plot.html">QwtPlot</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_plot.html#a81df699dcf9dde0752c0726b5f31e271a1de23b30c6b0c08aefe06d6265b65155">yRight</a> enum value</td><td class="entry"><a class="el" href="class_qwt_plot.html">QwtPlot</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_plot.html#a2b60620e3681810946dcc66002aad016">~QwtPlot</a>()</td><td class="entry"><a class="el" href="class_qwt_plot.html">QwtPlot</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_plot_dict.html#a9199acfe3e8dcb095065bff3f90f518b">~QwtPlotDict</a>()</td><td class="entry"><a class="el" href="class_qwt_plot_dict.html">QwtPlotDict</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
