<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Qwt User&#39;s Guide: QwtRasterData Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Qwt User&#39;s Guide
   &#160;<span id="projectnumber">6.1-rc3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_qwt_raster_data-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">QwtRasterData Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_qwt_raster_data.html" title="QwtRasterData defines an interface to any type of raster data.">QwtRasterData</a> defines an interface to any type of raster data.  
 <a href="class_qwt_raster_data.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="qwt__raster__data_8h_source.html">qwt_raster_data.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for QwtRasterData:</div>
<div class="dyncontent">
<div class="center"><img src="class_qwt_raster_data__inherit__graph.png" border="0" usemap="#_qwt_raster_data_inherit__map" alt="Inheritance graph"/></div>
<map name="_qwt_raster_data_inherit__map" id="_qwt_raster_data_inherit__map">
<area shape="rect" id="node3" href="class_qwt_matrix_raster_data.html" title="A class representing a matrix of values as raster data." alt="" coords="5,80,144,107"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ac0053b66315fde6f0a9a69c40d7c5dcc"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_raster_data.html#ac0053b66315fde6f0a9a69c40d7c5dcc">ConrecFlag</a> { <a class="el" href="class_qwt_raster_data.html#ac0053b66315fde6f0a9a69c40d7c5dccafd2f6337e825201a247408f033713c92">IgnoreAllVerticesOnLevel</a> = 0x01, 
<a class="el" href="class_qwt_raster_data.html#ac0053b66315fde6f0a9a69c40d7c5dcca18e8d1de171dd43cc957c279eb03d32c">IgnoreOutOfRange</a> = 0x02
 }</td></tr>
<tr class="memdesc:ac0053b66315fde6f0a9a69c40d7c5dcc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flags to modify the contour algorithm.  <a href="class_qwt_raster_data.html#ac0053b66315fde6f0a9a69c40d7c5dcc">More...</a><br/></td></tr>
<tr class="separator:ac0053b66315fde6f0a9a69c40d7c5dcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc6679160a229992f0870a2b784985f3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adc6679160a229992f0870a2b784985f3"></a>
typedef QMap&lt; double, QPolygonF &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_raster_data.html#adc6679160a229992f0870a2b784985f3">ContourLines</a></td></tr>
<tr class="memdesc:adc6679160a229992f0870a2b784985f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contour lines. <br/></td></tr>
<tr class="separator:adc6679160a229992f0870a2b784985f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8101f4a0c71813d49fcdc73a457c4874"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8101f4a0c71813d49fcdc73a457c4874"></a>
typedef QFlags&lt; <a class="el" href="class_qwt_raster_data.html#ac0053b66315fde6f0a9a69c40d7c5dcc">ConrecFlag</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_raster_data.html#a8101f4a0c71813d49fcdc73a457c4874">ConrecFlags</a></td></tr>
<tr class="memdesc:a8101f4a0c71813d49fcdc73a457c4874"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flags to modify the contour algorithm. <br/></td></tr>
<tr class="separator:a8101f4a0c71813d49fcdc73a457c4874"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0fc20e05a794c0dc85f6ae5719566588"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0fc20e05a794c0dc85f6ae5719566588"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_raster_data.html#a0fc20e05a794c0dc85f6ae5719566588">QwtRasterData</a> ()</td></tr>
<tr class="memdesc:a0fc20e05a794c0dc85f6ae5719566588"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br/></td></tr>
<tr class="separator:a0fc20e05a794c0dc85f6ae5719566588"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95b24c7cad42c5f7947e64e990def3e8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a95b24c7cad42c5f7947e64e990def3e8"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_raster_data.html#a95b24c7cad42c5f7947e64e990def3e8">~QwtRasterData</a> ()</td></tr>
<tr class="memdesc:a95b24c7cad42c5f7947e64e990def3e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br/></td></tr>
<tr class="separator:a95b24c7cad42c5f7947e64e990def3e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14abf60573989e2a2c97e21a98aee558"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_raster_data.html#a14abf60573989e2a2c97e21a98aee558">setInterval</a> (Qt::Axis, const <a class="el" href="class_qwt_interval.html">QwtInterval</a> &amp;)</td></tr>
<tr class="separator:a14abf60573989e2a2c97e21a98aee558"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8423d051697f975150b3b555bfcac8b9"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_qwt_interval.html">QwtInterval</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_raster_data.html#a8423d051697f975150b3b555bfcac8b9">interval</a> (Qt::Axis) const </td></tr>
<tr class="separator:a8423d051697f975150b3b555bfcac8b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1ce58351804760d1ba1e7efe97d39d6"><td class="memItemLeft" align="right" valign="top">virtual QRectF&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_raster_data.html#ad1ce58351804760d1ba1e7efe97d39d6">pixelHint</a> (const QRectF &amp;) const </td></tr>
<tr class="memdesc:ad1ce58351804760d1ba1e7efe97d39d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pixel hint.  <a href="#ad1ce58351804760d1ba1e7efe97d39d6">More...</a><br/></td></tr>
<tr class="separator:ad1ce58351804760d1ba1e7efe97d39d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64f5bf40b6138cc66719a56555c03589"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_raster_data.html#a64f5bf40b6138cc66719a56555c03589">initRaster</a> (const QRectF &amp;, const QSize &amp;raster)</td></tr>
<tr class="memdesc:a64f5bf40b6138cc66719a56555c03589"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize a raster.  <a href="#a64f5bf40b6138cc66719a56555c03589">More...</a><br/></td></tr>
<tr class="separator:a64f5bf40b6138cc66719a56555c03589"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a369a5f525814bf569e01f88fbd8ddb5b"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_raster_data.html#a369a5f525814bf569e01f88fbd8ddb5b">discardRaster</a> ()</td></tr>
<tr class="memdesc:a369a5f525814bf569e01f88fbd8ddb5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Discard a raster.  <a href="#a369a5f525814bf569e01f88fbd8ddb5b">More...</a><br/></td></tr>
<tr class="separator:a369a5f525814bf569e01f88fbd8ddb5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6396fc013fcec893b1e8cea4cf03691e"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_raster_data.html#a6396fc013fcec893b1e8cea4cf03691e">value</a> (double x, double y) const =0</td></tr>
<tr class="separator:a6396fc013fcec893b1e8cea4cf03691e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fa90434ddeeeeaacb80657e49af8fe1"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_qwt_raster_data.html#adc6679160a229992f0870a2b784985f3">ContourLines</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_raster_data.html#a1fa90434ddeeeeaacb80657e49af8fe1">contourLines</a> (const QRectF &amp;rect, const QSize &amp;raster, const QList&lt; double &gt; &amp;levels, <a class="el" href="class_qwt_raster_data.html#a8101f4a0c71813d49fcdc73a457c4874">ConrecFlags</a>) const </td></tr>
<tr class="separator:a1fa90434ddeeeeaacb80657e49af8fe1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_qwt_raster_data.html" title="QwtRasterData defines an interface to any type of raster data.">QwtRasterData</a> defines an interface to any type of raster data. </p>
<p><a class="el" href="class_qwt_raster_data.html" title="QwtRasterData defines an interface to any type of raster data.">QwtRasterData</a> is an abstract interface, that is used by <a class="el" href="class_qwt_plot_raster_item.html" title="A class, which displays raster data.">QwtPlotRasterItem</a> to find the values at the pixels of its raster.</p>
<p>Often a raster item is used to display values from a matrix. Then the derived raster data class needs to implement some sort of resampling, that maps the raster of the matrix into the requested raster of the raster item ( depending on resolution and scales of the canvas ). </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="ac0053b66315fde6f0a9a69c40d7c5dcc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_qwt_raster_data.html#ac0053b66315fde6f0a9a69c40d7c5dcc">QwtRasterData::ConrecFlag</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Flags to modify the contour algorithm. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="ac0053b66315fde6f0a9a69c40d7c5dccafd2f6337e825201a247408f033713c92"></a>IgnoreAllVerticesOnLevel</em>&nbsp;</td><td class="fielddoc">
<p>Ignore all vertices on the same level. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ac0053b66315fde6f0a9a69c40d7c5dcca18e8d1de171dd43cc957c279eb03d32c"></a>IgnoreOutOfRange</em>&nbsp;</td><td class="fielddoc">
<p>Ignore all values, that are out of range. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a1fa90434ddeeeeaacb80657e49af8fe1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_qwt_raster_data.html#adc6679160a229992f0870a2b784985f3">QwtRasterData::ContourLines</a> QwtRasterData::contourLines </td>
          <td>(</td>
          <td class="paramtype">const QRectF &amp;&#160;</td>
          <td class="paramname"><em>rect</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QSize &amp;&#160;</td>
          <td class="paramname"><em>raster</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QList&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>levels</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_qwt_raster_data.html#a8101f4a0c71813d49fcdc73a457c4874">ConrecFlags</a>&#160;</td>
          <td class="paramname"><em>flags</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Calculate contour lines</p>
<p>An adaption of CONREC, a simple contouring algorithm. <a href="http://local.wasp.uwa.edu.au/~pbourke/papers/conrec/">http://local.wasp.uwa.edu.au/~pbourke/papers/conrec/</a> </p>

</div>
</div>
<a class="anchor" id="a369a5f525814bf569e01f88fbd8ddb5b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QwtRasterData::discardRaster </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Discard a raster. </p>
<p>After the composition of an image <a class="el" href="class_qwt_plot_spectrogram.html" title="A plot item, which displays a spectrogram.">QwtPlotSpectrogram</a> calls <a class="el" href="class_qwt_raster_data.html#a369a5f525814bf569e01f88fbd8ddb5b" title="Discard a raster.">discardRaster()</a>.</p>
<p>The default implementation does nothing, but if data has been loaded in <a class="el" href="class_qwt_raster_data.html#a64f5bf40b6138cc66719a56555c03589" title="Initialize a raster.">initRaster()</a>, it could deleted now.</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_qwt_raster_data.html#a64f5bf40b6138cc66719a56555c03589" title="Initialize a raster.">initRaster()</a>, <a class="el" href="class_qwt_raster_data.html#a6396fc013fcec893b1e8cea4cf03691e">value()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a64f5bf40b6138cc66719a56555c03589"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QwtRasterData::initRaster </td>
          <td>(</td>
          <td class="paramtype">const QRectF &amp;&#160;</td>
          <td class="paramname"><em>area</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QSize &amp;&#160;</td>
          <td class="paramname"><em>raster</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initialize a raster. </p>
<p>Before the composition of an image <a class="el" href="class_qwt_plot_spectrogram.html" title="A plot item, which displays a spectrogram.">QwtPlotSpectrogram</a> calls <a class="el" href="class_qwt_raster_data.html#a64f5bf40b6138cc66719a56555c03589" title="Initialize a raster.">initRaster()</a>, announcing the area and its resolution that will be requested.</p>
<p>The default implementation does nothing, but for data sets that are stored in files, it might be good idea to reimplement <a class="el" href="class_qwt_raster_data.html#a64f5bf40b6138cc66719a56555c03589" title="Initialize a raster.">initRaster()</a>, where the data is resampled and loaded into memory.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">area</td><td>Area of the raster </td></tr>
    <tr><td class="paramname">raster</td><td>Number of horizontal and vertical pixels</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_qwt_raster_data.html#a64f5bf40b6138cc66719a56555c03589" title="Initialize a raster.">initRaster()</a>, <a class="el" href="class_qwt_raster_data.html#a6396fc013fcec893b1e8cea4cf03691e">value()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a8423d051697f975150b3b555bfcac8b9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_qwt_interval.html">QwtInterval</a> &amp; QwtRasterData::interval </td>
          <td>(</td>
          <td class="paramtype">Qt::Axis&#160;</td>
          <td class="paramname"><em>axis</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Bounding interval for a axis </dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_qwt_raster_data.html#a14abf60573989e2a2c97e21a98aee558">setInterval</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ad1ce58351804760d1ba1e7efe97d39d6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QRectF QwtRasterData::pixelHint </td>
          <td>(</td>
          <td class="paramtype">const QRectF &amp;&#160;</td>
          <td class="paramname"><em>area</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pixel hint. </p>
<p><a class="el" href="class_qwt_raster_data.html#ad1ce58351804760d1ba1e7efe97d39d6" title="Pixel hint.">pixelHint()</a> returns the geometry of a pixel, that can be used to calculate the resolution and alignment of the plot item, that is representing the data.</p>
<p>Width and height of the hint need to be the horizontal and vertical distances between 2 neighbored points. The center of the hint has to be the position of any point ( it doesn't matter which one ).</p>
<p>An empty hint indicates, that there are values for any detail level.</p>
<p>Limiting the resolution of the image might significantly improve the performance and heavily reduce the amount of memory when rendering a QImage from the raster data.</p>
<p>The default implementation returns an empty rectangle recommending to render in target device ( f.e. screen ) resolution.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">area</td><td>In most implementations the resolution of the data doesn't depend on the requested area.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Bounding rectangle of a pixel </dd></dl>

<p>Reimplemented in <a class="el" href="class_qwt_matrix_raster_data.html#a7a9034de8037af500e4f737f54591358">QwtMatrixRasterData</a>.</p>

</div>
</div>
<a class="anchor" id="a14abf60573989e2a2c97e21a98aee558"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QwtRasterData::setInterval </td>
          <td>(</td>
          <td class="paramtype">Qt::Axis&#160;</td>
          <td class="paramname"><em>axis</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_qwt_interval.html">QwtInterval</a> &amp;&#160;</td>
          <td class="paramname"><em>interval</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set the bounding interval for the x, y or z coordinates.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">axis</td><td>Axis </td></tr>
    <tr><td class="paramname">interval</td><td>Bounding interval</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_qwt_raster_data.html#a8423d051697f975150b3b555bfcac8b9">interval()</a> </dd></dl>

<p>Reimplemented in <a class="el" href="class_qwt_matrix_raster_data.html#a69db38d8f920edb9dc3f0953ca16db8f">QwtMatrixRasterData</a>.</p>

</div>
</div>
<a class="anchor" id="a6396fc013fcec893b1e8cea4cf03691e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual double QwtRasterData::value </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the value at a raster position </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>X value in plot coordinates </td></tr>
    <tr><td class="paramname">y</td><td>Y value in plot coordinates </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_qwt_matrix_raster_data.html#a49952670063166bccdbfb9cdbd7b56e8">QwtMatrixRasterData</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
