<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Qwt User&#39;s Guide: QwtPickerMachine Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Qwt User&#39;s Guide
   &#160;<span id="projectnumber">6.1-rc3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_qwt_picker_machine-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">QwtPickerMachine Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>A state machine for <a class="el" href="class_qwt_picker.html" title="QwtPicker provides selections on a widget.">QwtPicker</a> selections.  
 <a href="class_qwt_picker_machine.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="qwt__picker__machine_8h_source.html">qwt_picker_machine.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for QwtPickerMachine:</div>
<div class="dyncontent">
<div class="center"><img src="class_qwt_picker_machine__inherit__graph.png" border="0" usemap="#_qwt_picker_machine_inherit__map" alt="Inheritance graph"/></div>
<map name="_qwt_picker_machine_inherit__map" id="_qwt_picker_machine_inherit__map">
<area shape="rect" id="node3" href="class_qwt_picker_click_point_machine.html" title="A state machine for point selections." alt="" coords="185,5,373,32"/><area shape="rect" id="node5" href="class_qwt_picker_click_rect_machine.html" title="A state machine for rectangle selections." alt="" coords="186,56,371,83"/><area shape="rect" id="node7" href="class_qwt_picker_drag_point_machine.html" title="A state machine for point selections." alt="" coords="185,107,372,133"/><area shape="rect" id="node9" href="class_qwt_picker_drag_rect_machine.html" title="A state machine for rectangle selections." alt="" coords="187,157,371,184"/><area shape="rect" id="node11" href="class_qwt_picker_polygon_machine.html" title="A state machine for polygon selections." alt="" coords="190,208,367,235"/><area shape="rect" id="node13" href="class_qwt_picker_tracker_machine.html" title="A state machine for indicating mouse movements." alt="" coords="191,259,366,285"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a24a9faf12cfa5746eee839a2c0bb937d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_picker_machine.html#a24a9faf12cfa5746eee839a2c0bb937d">SelectionType</a> { <a class="el" href="class_qwt_picker_machine.html#a24a9faf12cfa5746eee839a2c0bb937da326bcc03f7a99aa5970d875f3db46888">NoSelection</a> = -1, 
<a class="el" href="class_qwt_picker_machine.html#a24a9faf12cfa5746eee839a2c0bb937dae65a34cc1ca5d818eb65c05b2484d855">PointSelection</a>, 
<a class="el" href="class_qwt_picker_machine.html#a24a9faf12cfa5746eee839a2c0bb937da9f540e78958e8e238240584120e8af1d">RectSelection</a>, 
<a class="el" href="class_qwt_picker_machine.html#a24a9faf12cfa5746eee839a2c0bb937dac74671ee5ba5d6fd0410f71db1aa3b97">PolygonSelection</a>
 }</td></tr>
<tr class="separator:a24a9faf12cfa5746eee839a2c0bb937d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a8d3d4c107ce5f8351e4cbdd38c43f7"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_picker_machine.html#a3a8d3d4c107ce5f8351e4cbdd38c43f7">Command</a> { <br/>
&#160;&#160;<b>Begin</b>, 
<b>Append</b>, 
<b>Move</b>, 
<b>Remove</b>, 
<br/>
&#160;&#160;<b>End</b>
<br/>
 }</td></tr>
<tr class="memdesc:a3a8d3d4c107ce5f8351e4cbdd38c43f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Commands - the output of a state machine. <br/></td></tr>
<tr class="separator:a3a8d3d4c107ce5f8351e4cbdd38c43f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab27bc3f70d48aa145db9ebbfdba34e15"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab27bc3f70d48aa145db9ebbfdba34e15"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_picker_machine.html#ab27bc3f70d48aa145db9ebbfdba34e15">QwtPickerMachine</a> (<a class="el" href="class_qwt_picker_machine.html#a24a9faf12cfa5746eee839a2c0bb937d">SelectionType</a>)</td></tr>
<tr class="memdesc:ab27bc3f70d48aa145db9ebbfdba34e15"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br/></td></tr>
<tr class="separator:ab27bc3f70d48aa145db9ebbfdba34e15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1164dfb8ae6ac62fb3b6cb19efcb3e5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa1164dfb8ae6ac62fb3b6cb19efcb3e5"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_picker_machine.html#aa1164dfb8ae6ac62fb3b6cb19efcb3e5">~QwtPickerMachine</a> ()</td></tr>
<tr class="memdesc:aa1164dfb8ae6ac62fb3b6cb19efcb3e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br/></td></tr>
<tr class="separator:aa1164dfb8ae6ac62fb3b6cb19efcb3e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf7b57003bec437ce1ecf83e6d544968"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acf7b57003bec437ce1ecf83e6d544968"></a>
virtual QList&lt; <a class="el" href="class_qwt_picker_machine.html#a3a8d3d4c107ce5f8351e4cbdd38c43f7">Command</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_picker_machine.html#acf7b57003bec437ce1ecf83e6d544968">transition</a> (const <a class="el" href="class_qwt_event_pattern.html">QwtEventPattern</a> &amp;, const QEvent *)=0</td></tr>
<tr class="memdesc:acf7b57003bec437ce1ecf83e6d544968"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transition. <br/></td></tr>
<tr class="separator:acf7b57003bec437ce1ecf83e6d544968"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace6daa55324a8daab3839cf8ba677a93"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ace6daa55324a8daab3839cf8ba677a93"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_picker_machine.html#ace6daa55324a8daab3839cf8ba677a93">reset</a> ()</td></tr>
<tr class="memdesc:ace6daa55324a8daab3839cf8ba677a93"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the current state to 0. <br/></td></tr>
<tr class="separator:ace6daa55324a8daab3839cf8ba677a93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9060b1036ef5125968fc7030681d73c0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9060b1036ef5125968fc7030681d73c0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_picker_machine.html#a9060b1036ef5125968fc7030681d73c0">state</a> () const </td></tr>
<tr class="memdesc:a9060b1036ef5125968fc7030681d73c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the current state. <br/></td></tr>
<tr class="separator:a9060b1036ef5125968fc7030681d73c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a569c426543e4a6aa15c221eb7c4910f0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a569c426543e4a6aa15c221eb7c4910f0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_picker_machine.html#a569c426543e4a6aa15c221eb7c4910f0">setState</a> (int)</td></tr>
<tr class="memdesc:a569c426543e4a6aa15c221eb7c4910f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change the current state. <br/></td></tr>
<tr class="separator:a569c426543e4a6aa15c221eb7c4910f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ccd6ccb3fa0e2a73730e69a8658c316"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9ccd6ccb3fa0e2a73730e69a8658c316"></a>
<a class="el" href="class_qwt_picker_machine.html#a24a9faf12cfa5746eee839a2c0bb937d">SelectionType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_picker_machine.html#a9ccd6ccb3fa0e2a73730e69a8658c316">selectionType</a> () const </td></tr>
<tr class="memdesc:a9ccd6ccb3fa0e2a73730e69a8658c316"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the selection type. <br/></td></tr>
<tr class="separator:a9ccd6ccb3fa0e2a73730e69a8658c316"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A state machine for <a class="el" href="class_qwt_picker.html" title="QwtPicker provides selections on a widget.">QwtPicker</a> selections. </p>
<p><a class="el" href="class_qwt_picker_machine.html" title="A state machine for QwtPicker selections.">QwtPickerMachine</a> accepts key and mouse events and translates them into selection commands.</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_qwt_event_pattern.html#af48dc808ac5e125eeed41a4c0285d1ea" title="Symbolic mouse input codes.">QwtEventPattern::MousePatternCode</a>, <a class="el" href="class_qwt_event_pattern.html#a8fb57ceb9982d5583a1bf568e37d3007" title="Symbolic keyboard input codes.">QwtEventPattern::KeyPatternCode</a> </dd></dl>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="a24a9faf12cfa5746eee839a2c0bb937d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_qwt_picker_machine.html#a24a9faf12cfa5746eee839a2c0bb937d">QwtPickerMachine::SelectionType</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Type of a selection. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_qwt_picker_machine.html#a9ccd6ccb3fa0e2a73730e69a8658c316" title="Return the selection type.">selectionType()</a> </dd></dl>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a24a9faf12cfa5746eee839a2c0bb937da326bcc03f7a99aa5970d875f3db46888"></a>NoSelection</em>&nbsp;</td><td class="fielddoc">
<p>The state machine not usable for any type of selection. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a24a9faf12cfa5746eee839a2c0bb937dae65a34cc1ca5d818eb65c05b2484d855"></a>PointSelection</em>&nbsp;</td><td class="fielddoc">
<p>The state machine is for selecting a single point. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a24a9faf12cfa5746eee839a2c0bb937da9f540e78958e8e238240584120e8af1d"></a>RectSelection</em>&nbsp;</td><td class="fielddoc">
<p>The state machine is for selecting a rectangle (2 points). </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a24a9faf12cfa5746eee839a2c0bb937dac74671ee5ba5d6fd0410f71db1aa3b97"></a>PolygonSelection</em>&nbsp;</td><td class="fielddoc">
<p>The state machine is for selecting a polygon (many points). </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
