<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Qwt User&#39;s Guide: QwtCounter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Qwt User&#39;s Guide
   &#160;<span id="projectnumber">6.1-rc3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_qwt_counter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">QwtCounter Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The Counter Widget.  
 <a href="class_qwt_counter.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="qwt__counter_8h_source.html">qwt_counter.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for QwtCounter:</div>
<div class="dyncontent">
<div class="center"><img src="class_qwt_counter__inherit__graph.png" border="0" usemap="#_qwt_counter_inherit__map" alt="Inheritance graph"/></div>
<map name="_qwt_counter_inherit__map" id="_qwt_counter_inherit__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a027cfd91946ca9a19a1d606411e0f374"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_counter.html#a027cfd91946ca9a19a1d606411e0f374">Button</a> { <a class="el" href="class_qwt_counter.html#a027cfd91946ca9a19a1d606411e0f374a1b29fe43c7d59986eb5854ddaf6f7179">Button1</a>, 
<a class="el" href="class_qwt_counter.html#a027cfd91946ca9a19a1d606411e0f374a6015e556fcb8c4d45126dee5435b478d">Button2</a>, 
<a class="el" href="class_qwt_counter.html#a027cfd91946ca9a19a1d606411e0f374a30b64d40b31283807f1a4f3d57af0e74">Button3</a>, 
<a class="el" href="class_qwt_counter.html#a027cfd91946ca9a19a1d606411e0f374aca8e93a2d129f7cc91f54f5f4da20c5f">ButtonCnt</a>
 }</td></tr>
<tr class="memdesc:a027cfd91946ca9a19a1d606411e0f374"><td class="mdescLeft">&#160;</td><td class="mdescRight">Button index.  <a href="class_qwt_counter.html#a027cfd91946ca9a19a1d606411e0f374">More...</a><br/></td></tr>
<tr class="separator:a027cfd91946ca9a19a1d606411e0f374"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:a429a2e986aa46c1231643df5d4c78970"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_counter.html#a429a2e986aa46c1231643df5d4c78970">setValue</a> (double)</td></tr>
<tr class="memdesc:a429a2e986aa46c1231643df5d4c78970"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a new value without adjusting to the step raster.  <a href="#a429a2e986aa46c1231643df5d4c78970">More...</a><br/></td></tr>
<tr class="separator:a429a2e986aa46c1231643df5d4c78970"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:a694ed7277e137e44bccc5918b4c15ecc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_counter.html#a694ed7277e137e44bccc5918b4c15ecc">buttonReleased</a> (double <a class="el" href="class_qwt_counter.html#a121194fadd8cea929c1ac9509f27fe58">value</a>)</td></tr>
<tr class="separator:a694ed7277e137e44bccc5918b4c15ecc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add02928c348417fbfadd7095d058f331"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_counter.html#add02928c348417fbfadd7095d058f331">valueChanged</a> (double <a class="el" href="class_qwt_counter.html#a121194fadd8cea929c1ac9509f27fe58">value</a>)</td></tr>
<tr class="separator:add02928c348417fbfadd7095d058f331"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aee94cdbaf1f3d22e110fd3535dbca34a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_counter.html#aee94cdbaf1f3d22e110fd3535dbca34a">QwtCounter</a> (QWidget *parent=NULL)</td></tr>
<tr class="separator:aee94cdbaf1f3d22e110fd3535dbca34a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6469133eb210b470023a3dcc735aec4d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6469133eb210b470023a3dcc735aec4d"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_counter.html#a6469133eb210b470023a3dcc735aec4d">~QwtCounter</a> ()</td></tr>
<tr class="memdesc:a6469133eb210b470023a3dcc735aec4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br/></td></tr>
<tr class="separator:a6469133eb210b470023a3dcc735aec4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa06625ab417f82fdc82790e3376af708"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_counter.html#aa06625ab417f82fdc82790e3376af708">setValid</a> (bool)</td></tr>
<tr class="separator:aa06625ab417f82fdc82790e3376af708"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a6d0889d8d9e4fd956e4f3882fb319e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_counter.html#a0a6d0889d8d9e4fd956e4f3882fb319e">isValid</a> () const </td></tr>
<tr class="separator:a0a6d0889d8d9e4fd956e4f3882fb319e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fc7d115682f295dfcc64fa8312ccdeb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_counter.html#a8fc7d115682f295dfcc64fa8312ccdeb">setWrapping</a> (bool)</td></tr>
<tr class="memdesc:a8fc7d115682f295dfcc64fa8312ccdeb"><td class="mdescLeft">&#160;</td><td class="mdescRight">En/Disable wrapping.  <a href="#a8fc7d115682f295dfcc64fa8312ccdeb">More...</a><br/></td></tr>
<tr class="separator:a8fc7d115682f295dfcc64fa8312ccdeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22d4cd0baab3b0b56340bb409b92b672"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_counter.html#a22d4cd0baab3b0b56340bb409b92b672">wrapping</a> () const </td></tr>
<tr class="separator:a22d4cd0baab3b0b56340bb409b92b672"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6e5c64758c6b320a55e04fcb0188e67"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_counter.html#af6e5c64758c6b320a55e04fcb0188e67">isReadOnly</a> () const </td></tr>
<tr class="separator:af6e5c64758c6b320a55e04fcb0188e67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad34441cf06c68478b826e5b85fbb3ba7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_counter.html#ad34441cf06c68478b826e5b85fbb3ba7">setReadOnly</a> (bool)</td></tr>
<tr class="memdesc:ad34441cf06c68478b826e5b85fbb3ba7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allow/disallow the user to manually edit the value.  <a href="#ad34441cf06c68478b826e5b85fbb3ba7">More...</a><br/></td></tr>
<tr class="separator:ad34441cf06c68478b826e5b85fbb3ba7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9241fda2e375becdb484cc2cf7752f4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_counter.html#ae9241fda2e375becdb484cc2cf7752f4">setNumButtons</a> (int n)</td></tr>
<tr class="separator:ae9241fda2e375becdb484cc2cf7752f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac160c5e7a1c7f858b7f52ff0904ea142"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_counter.html#ac160c5e7a1c7f858b7f52ff0904ea142">numButtons</a> () const </td></tr>
<tr class="separator:ac160c5e7a1c7f858b7f52ff0904ea142"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6aa68e7fc717fb0e2e48a978301c96eb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_counter.html#a6aa68e7fc717fb0e2e48a978301c96eb">setIncSteps</a> (<a class="el" href="class_qwt_counter.html#a027cfd91946ca9a19a1d606411e0f374">QwtCounter::Button</a> btn, int nSteps)</td></tr>
<tr class="separator:a6aa68e7fc717fb0e2e48a978301c96eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c81b37e547358cc588311d941649de1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_counter.html#a9c81b37e547358cc588311d941649de1">incSteps</a> (<a class="el" href="class_qwt_counter.html#a027cfd91946ca9a19a1d606411e0f374">QwtCounter::Button</a> btn) const </td></tr>
<tr class="separator:a9c81b37e547358cc588311d941649de1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ccdfd602ccd5ecd8595172cd22b2b27"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9ccdfd602ccd5ecd8595172cd22b2b27"></a>
virtual QSize&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_counter.html#a9ccdfd602ccd5ecd8595172cd22b2b27">sizeHint</a> () const </td></tr>
<tr class="memdesc:a9ccdfd602ccd5ecd8595172cd22b2b27"><td class="mdescLeft">&#160;</td><td class="mdescRight">A size hint. <br/></td></tr>
<tr class="separator:a9ccdfd602ccd5ecd8595172cd22b2b27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0057de1b365b6f18309c29c7b210cdd1"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_counter.html#a0057de1b365b6f18309c29c7b210cdd1">singleStep</a> () const </td></tr>
<tr class="separator:a0057de1b365b6f18309c29c7b210cdd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d1057b48f57d890bf5c60259b456350"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_counter.html#a7d1057b48f57d890bf5c60259b456350">setSingleStep</a> (double s)</td></tr>
<tr class="memdesc:a7d1057b48f57d890bf5c60259b456350"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the step size of the counter.  <a href="#a7d1057b48f57d890bf5c60259b456350">More...</a><br/></td></tr>
<tr class="separator:a7d1057b48f57d890bf5c60259b456350"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad794d0d2589a38113933ae764e87ce22"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_counter.html#ad794d0d2589a38113933ae764e87ce22">setRange</a> (double min, double max)</td></tr>
<tr class="memdesc:ad794d0d2589a38113933ae764e87ce22"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the minimum and maximum values.  <a href="#ad794d0d2589a38113933ae764e87ce22">More...</a><br/></td></tr>
<tr class="separator:ad794d0d2589a38113933ae764e87ce22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa653ae82690f6ea0ba1b3fb9081ce67a"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_counter.html#aa653ae82690f6ea0ba1b3fb9081ce67a">minimum</a> () const </td></tr>
<tr class="separator:aa653ae82690f6ea0ba1b3fb9081ce67a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a511c9d97d31860d1720d8008fb8e2793"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_counter.html#a511c9d97d31860d1720d8008fb8e2793">setMinimum</a> (double min)</td></tr>
<tr class="separator:a511c9d97d31860d1720d8008fb8e2793"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82dead63dd6b56056251b84848ab1b75"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_counter.html#a82dead63dd6b56056251b84848ab1b75">maximum</a> () const </td></tr>
<tr class="separator:a82dead63dd6b56056251b84848ab1b75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ada3f5f233e93e79bfd84eb4dd99519"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_counter.html#a5ada3f5f233e93e79bfd84eb4dd99519">setMaximum</a> (double max)</td></tr>
<tr class="separator:a5ada3f5f233e93e79bfd84eb4dd99519"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae56a556a72955b6d10419f2c41779383"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_counter.html#ae56a556a72955b6d10419f2c41779383">setStepButton1</a> (int nSteps)</td></tr>
<tr class="separator:ae56a556a72955b6d10419f2c41779383"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e0b28f111c45b3a2241fd8889bc8bce"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8e0b28f111c45b3a2241fd8889bc8bce"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_counter.html#a8e0b28f111c45b3a2241fd8889bc8bce">stepButton1</a> () const </td></tr>
<tr class="memdesc:a8e0b28f111c45b3a2241fd8889bc8bce"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the number of increment steps for button 1 <br/></td></tr>
<tr class="separator:a8e0b28f111c45b3a2241fd8889bc8bce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d764a96706593d8c8b51338e92abfcc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_counter.html#a0d764a96706593d8c8b51338e92abfcc">setStepButton2</a> (int nSteps)</td></tr>
<tr class="separator:a0d764a96706593d8c8b51338e92abfcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d99de95e1c05e4994413e6d8cd641fe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7d99de95e1c05e4994413e6d8cd641fe"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_counter.html#a7d99de95e1c05e4994413e6d8cd641fe">stepButton2</a> () const </td></tr>
<tr class="memdesc:a7d99de95e1c05e4994413e6d8cd641fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the number of increment steps for button 2 <br/></td></tr>
<tr class="separator:a7d99de95e1c05e4994413e6d8cd641fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b55539578de083793b8310cb8909294"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_counter.html#a8b55539578de083793b8310cb8909294">setStepButton3</a> (int nSteps)</td></tr>
<tr class="separator:a8b55539578de083793b8310cb8909294"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc6eb2073cc7d7b5f1d7e4c6c7b205c9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abc6eb2073cc7d7b5f1d7e4c6c7b205c9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_counter.html#abc6eb2073cc7d7b5f1d7e4c6c7b205c9">stepButton3</a> () const </td></tr>
<tr class="memdesc:abc6eb2073cc7d7b5f1d7e4c6c7b205c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the number of increment steps for button 3 <br/></td></tr>
<tr class="separator:abc6eb2073cc7d7b5f1d7e4c6c7b205c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a121194fadd8cea929c1ac9509f27fe58"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_counter.html#a121194fadd8cea929c1ac9509f27fe58">value</a> () const </td></tr>
<tr class="separator:a121194fadd8cea929c1ac9509f27fe58"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ad855f1cec9068fd73cce5e2e29fb5771"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_counter.html#ad855f1cec9068fd73cce5e2e29fb5771">event</a> (QEvent *)</td></tr>
<tr class="separator:ad855f1cec9068fd73cce5e2e29fb5771"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdada1ba1d5873b9c8b3f75d63b4685a"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_counter.html#acdada1ba1d5873b9c8b3f75d63b4685a">wheelEvent</a> (QWheelEvent *)</td></tr>
<tr class="separator:acdada1ba1d5873b9c8b3f75d63b4685a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafdc19bff96fcafc4b8ed8e3bf7bf07b"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_counter.html#aafdc19bff96fcafc4b8ed8e3bf7bf07b">keyPressEvent</a> (QKeyEvent *)</td></tr>
<tr class="separator:aafdc19bff96fcafc4b8ed8e3bf7bf07b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The Counter Widget. </p>
<p>A Counter consists of a label displaying a number and one ore more (up to three) push buttons on each side of the label which can be used to increment or decrement the counter's value.</p>
<p>A counter has a range from a minimum value to a maximum value and a step size. When the wrapping property is set the counter is circular.</p>
<p>The number of steps by which a button increments or decrements the value can be specified using <a class="el" href="class_qwt_counter.html#a6aa68e7fc717fb0e2e48a978301c96eb">setIncSteps()</a>. The number of buttons can be changed with <a class="el" href="class_qwt_counter.html#ae9241fda2e375becdb484cc2cf7752f4">setNumButtons()</a>.</p>
<p>Example: </p>
<div class="fragment"><div class="line"><span class="preprocessor">#include &lt;qwt_counter.h&gt;</span></div>
<div class="line"></div>
<div class="line"><a class="code" href="class_qwt_counter.html" title="The Counter Widget.">QwtCounter</a> *counter = <span class="keyword">new</span> <a class="code" href="class_qwt_counter.html#aee94cdbaf1f3d22e110fd3535dbca34a">QwtCounter</a>(parent);</div>
<div class="line"></div>
<div class="line">counter-&gt;<a class="code" href="class_qwt_counter.html#ad794d0d2589a38113933ae764e87ce22" title="Set the minimum and maximum values.">setRange</a>(0.0, 100.0);                  <span class="comment">// From 0.0 to 100</span></div>
<div class="line">counter-&gt;<a class="code" href="class_qwt_counter.html#a7d1057b48f57d890bf5c60259b456350" title="Set the step size of the counter.">setSingleStep</a>( 1.0 );                  <span class="comment">// Step size 1.0</span></div>
<div class="line">counter-&gt;<a class="code" href="class_qwt_counter.html#ae9241fda2e375becdb484cc2cf7752f4">setNumButtons</a>(2);                      <span class="comment">// Two buttons each side</span></div>
<div class="line">counter-&gt;<a class="code" href="class_qwt_counter.html#a6aa68e7fc717fb0e2e48a978301c96eb">setIncSteps</a>(<a class="code" href="class_qwt_counter.html#a027cfd91946ca9a19a1d606411e0f374a1b29fe43c7d59986eb5854ddaf6f7179" title="Button intended for minor steps.">QwtCounter::Button1</a>, 1);   <span class="comment">// Button 1 increments 1 step</span></div>
<div class="line">counter-&gt;<a class="code" href="class_qwt_counter.html#a6aa68e7fc717fb0e2e48a978301c96eb">setIncSteps</a>(<a class="code" href="class_qwt_counter.html#a027cfd91946ca9a19a1d606411e0f374a6015e556fcb8c4d45126dee5435b478d" title="Button intended for medium steps.">QwtCounter::Button2</a>, 20);  <span class="comment">// Button 2 increments 20 steps</span></div>
<div class="line"></div>
<div class="line">connect(counter, SIGNAL(<a class="code" href="class_qwt_counter.html#add02928c348417fbfadd7095d058f331">valueChanged</a>(<span class="keywordtype">double</span>)), myClass, SLOT(newValue(<span class="keywordtype">double</span>)));</div>
</div><!-- fragment --> </div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="a027cfd91946ca9a19a1d606411e0f374"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_qwt_counter.html#a027cfd91946ca9a19a1d606411e0f374">QwtCounter::Button</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Button index. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a027cfd91946ca9a19a1d606411e0f374a1b29fe43c7d59986eb5854ddaf6f7179"></a>Button1</em>&nbsp;</td><td class="fielddoc">
<p>Button intended for minor steps. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a027cfd91946ca9a19a1d606411e0f374a6015e556fcb8c4d45126dee5435b478d"></a>Button2</em>&nbsp;</td><td class="fielddoc">
<p>Button intended for medium steps. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a027cfd91946ca9a19a1d606411e0f374a30b64d40b31283807f1a4f3d57af0e74"></a>Button3</em>&nbsp;</td><td class="fielddoc">
<p>Button intended for large steps. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a027cfd91946ca9a19a1d606411e0f374aca8e93a2d129f7cc91f54f5f4da20c5f"></a>ButtonCnt</em>&nbsp;</td><td class="fielddoc">
<p>Number of buttons. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aee94cdbaf1f3d22e110fd3535dbca34a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QwtCounter::QwtCounter </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>NULL</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The counter is initialized with a range is set to [0.0, 1.0] with 0.01 as single step size. The value is invalid.</p>
<p>The default number of buttons is set to 2. The default increments are: </p>
<ul>
<li>Button 1: 1 step </li>
<li>Button 2: 10 steps </li>
<li>Button 3: 100 steps</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parent</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a694ed7277e137e44bccc5918b4c15ecc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QwtCounter::buttonReleased </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This signal is emitted when a button has been released </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>The new value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad855f1cec9068fd73cce5e2e29fb5771"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool QwtCounter::event </td>
          <td>(</td>
          <td class="paramtype">QEvent *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Handle QEvent::PolishRequest events </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">event</td><td>Event </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9c81b37e547358cc588311d941649de1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int QwtCounter::incSteps </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_qwt_counter.html#a027cfd91946ca9a19a1d606411e0f374">QwtCounter::Button</a>&#160;</td>
          <td class="paramname"><em>button</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The number of steps by which a specified button increments the value or 0 if the button is invalid. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">button</td><td>Button index</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_qwt_counter.html#a6aa68e7fc717fb0e2e48a978301c96eb">setIncSteps()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="af6e5c64758c6b320a55e04fcb0188e67"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QwtCounter::isReadOnly </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>True, when the line line edit is read only. (default is no) </dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_qwt_counter.html#ad34441cf06c68478b826e5b85fbb3ba7" title="Allow/disallow the user to manually edit the value.">setReadOnly()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a0a6d0889d8d9e4fd956e4f3882fb319e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QwtCounter::isValid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>True, if the value is valid </dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_qwt_counter.html#aa06625ab417f82fdc82790e3376af708">setValid()</a>, <a class="el" href="class_qwt_counter.html#a429a2e986aa46c1231643df5d4c78970" title="Set a new value without adjusting to the step raster.">setValue()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="aafdc19bff96fcafc4b8ed8e3bf7bf07b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QwtCounter::keyPressEvent </td>
          <td>(</td>
          <td class="paramtype">QKeyEvent *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Handle key events</p>
<ul>
<li>Ctrl + Qt::Key_Home<br/>
 Step to <a class="el" href="class_qwt_counter.html#aa653ae82690f6ea0ba1b3fb9081ce67a">minimum()</a></li>
<li>Ctrl + Qt::Key_End<br/>
 Step to <a class="el" href="class_qwt_counter.html#a82dead63dd6b56056251b84848ab1b75">maximum()</a></li>
<li>Qt::Key_Up<br/>
 Increment by incSteps(QwtCounter::Button1)</li>
<li>Qt::Key_Down<br/>
 Decrement by incSteps(QwtCounter::Button1)</li>
<li>Qt::Key_PageUp<br/>
 Increment by incSteps(QwtCounter::Button2)</li>
<li>Qt::Key_PageDown<br/>
 Decrement by incSteps(QwtCounter::Button2)</li>
<li>Shift + Qt::Key_PageUp<br/>
 Increment by incSteps(QwtCounter::Button3)</li>
<li>Shift + Qt::Key_PageDown<br/>
 Decrement by incSteps(QwtCounter::Button3)</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">event</td><td>Key event </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a82dead63dd6b56056251b84848ab1b75"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double QwtCounter::maximum </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The maximum of the range </dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_qwt_counter.html#ad794d0d2589a38113933ae764e87ce22" title="Set the minimum and maximum values.">setRange()</a>, <a class="el" href="class_qwt_counter.html#a5ada3f5f233e93e79bfd84eb4dd99519">setMaximum()</a>, <a class="el" href="class_qwt_counter.html#aa653ae82690f6ea0ba1b3fb9081ce67a">minimum()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="aa653ae82690f6ea0ba1b3fb9081ce67a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double QwtCounter::minimum </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The minimum of the range </dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_qwt_counter.html#ad794d0d2589a38113933ae764e87ce22" title="Set the minimum and maximum values.">setRange()</a>, <a class="el" href="class_qwt_counter.html#a511c9d97d31860d1720d8008fb8e2793">setMinimum()</a>, <a class="el" href="class_qwt_counter.html#a82dead63dd6b56056251b84848ab1b75">maximum()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ac160c5e7a1c7f858b7f52ff0904ea142"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int QwtCounter::numButtons </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The number of buttons on each side of the widget. </dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_qwt_counter.html#ae9241fda2e375becdb484cc2cf7752f4">setNumButtons()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a6aa68e7fc717fb0e2e48a978301c96eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtCounter::setIncSteps </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_qwt_counter.html#a027cfd91946ca9a19a1d606411e0f374">QwtCounter::Button</a>&#160;</td>
          <td class="paramname"><em>button</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numSteps</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Specify the number of steps by which the value is incremented or decremented when a specified button is pushed.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">button</td><td>Button index </td></tr>
    <tr><td class="paramname">numSteps</td><td>Number of steps</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_qwt_counter.html#a9c81b37e547358cc588311d941649de1">incSteps()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a5ada3f5f233e93e79bfd84eb4dd99519"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtCounter::setMaximum </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the maximum value of the range</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>Maximum value </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_qwt_counter.html#ad794d0d2589a38113933ae764e87ce22" title="Set the minimum and maximum values.">setRange()</a>, <a class="el" href="class_qwt_counter.html#a511c9d97d31860d1720d8008fb8e2793">setMinimum()</a>, <a class="el" href="class_qwt_counter.html#a82dead63dd6b56056251b84848ab1b75">maximum()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a511c9d97d31860d1720d8008fb8e2793"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtCounter::setMinimum </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the minimum value of the range</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>Minimum value </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_qwt_counter.html#ad794d0d2589a38113933ae764e87ce22" title="Set the minimum and maximum values.">setRange()</a>, <a class="el" href="class_qwt_counter.html#a5ada3f5f233e93e79bfd84eb4dd99519">setMaximum()</a>, <a class="el" href="class_qwt_counter.html#aa653ae82690f6ea0ba1b3fb9081ce67a">minimum()</a></dd></dl>
<dl class="section note"><dt>Note</dt><dd>The maximum is adjusted if necessary to ensure that the range remains valid. </dd></dl>

</div>
</div>
<a class="anchor" id="ae9241fda2e375becdb484cc2cf7752f4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtCounter::setNumButtons </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numButtons</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Specify the number of buttons on each side of the label</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">numButtons</td><td>Number of buttons </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_qwt_counter.html#ac160c5e7a1c7f858b7f52ff0904ea142">numButtons()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ad794d0d2589a38113933ae764e87ce22"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtCounter::setRange </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>min</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>max</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the minimum and maximum values. </p>
<p>The maximum is adjusted if necessary to ensure that the range remains valid. The value might be modified to be inside of the range.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">min</td><td>Minimum value </td></tr>
    <tr><td class="paramname">max</td><td>Maximum value</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_qwt_counter.html#aa653ae82690f6ea0ba1b3fb9081ce67a">minimum()</a>, <a class="el" href="class_qwt_counter.html#a82dead63dd6b56056251b84848ab1b75">maximum()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ad34441cf06c68478b826e5b85fbb3ba7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtCounter::setReadOnly </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>on</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Allow/disallow the user to manually edit the value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">on</td><td>True disable editing </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_qwt_counter.html#af6e5c64758c6b320a55e04fcb0188e67">isReadOnly()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a7d1057b48f57d890bf5c60259b456350"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtCounter::setSingleStep </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>stepSize</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the step size of the counter. </p>
<p>A value &lt;= 0.0 disables stepping</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stepSize</td><td>Single step size </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_qwt_counter.html#a0057de1b365b6f18309c29c7b210cdd1">singleStep()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ae56a556a72955b6d10419f2c41779383"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtCounter::setStepButton1 </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nSteps</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the number of increment steps for button 1 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nSteps</td><td>Number of steps </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0d764a96706593d8c8b51338e92abfcc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtCounter::setStepButton2 </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nSteps</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the number of increment steps for button 2 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nSteps</td><td>Number of steps </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8b55539578de083793b8310cb8909294"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtCounter::setStepButton3 </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nSteps</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the number of increment steps for button 3 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nSteps</td><td>Number of steps </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa06625ab417f82fdc82790e3376af708"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtCounter::setValid </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>on</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the counter to be in valid/invalid state</p>
<p>When the counter is set to invalid, no numbers are displayed and the buttons are disabled.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">on</td><td>If true the counter will be set as valid</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_qwt_counter.html#a429a2e986aa46c1231643df5d4c78970" title="Set a new value without adjusting to the step raster.">setValue()</a>, <a class="el" href="class_qwt_counter.html#a0a6d0889d8d9e4fd956e4f3882fb319e">isValid()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a429a2e986aa46c1231643df5d4c78970"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QwtCounter::setValue </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set a new value without adjusting to the step raster. </p>
<p>The state of the counter is set to be valid.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>New value</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_qwt_counter.html#a0a6d0889d8d9e4fd956e4f3882fb319e">isValid()</a>, <a class="el" href="class_qwt_counter.html#a121194fadd8cea929c1ac9509f27fe58">value()</a>, <a class="el" href="class_qwt_counter.html#add02928c348417fbfadd7095d058f331">valueChanged()</a> </dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>The value is clipped when it lies outside the range. </dd></dl>

</div>
</div>
<a class="anchor" id="a8fc7d115682f295dfcc64fa8312ccdeb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtCounter::setWrapping </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>on</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>En/Disable wrapping. </p>
<p>If wrapping is true stepping up from <a class="el" href="class_qwt_counter.html#a82dead63dd6b56056251b84848ab1b75">maximum()</a> value will take you to the <a class="el" href="class_qwt_counter.html#aa653ae82690f6ea0ba1b3fb9081ce67a">minimum()</a> value and vice versa.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">on</td><td>En/Disable wrapping </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_qwt_counter.html#a22d4cd0baab3b0b56340bb409b92b672">wrapping()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a0057de1b365b6f18309c29c7b210cdd1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double QwtCounter::singleStep </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Single step size </dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_qwt_counter.html#a7d1057b48f57d890bf5c60259b456350" title="Set the step size of the counter.">setSingleStep()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a121194fadd8cea929c1ac9509f27fe58"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double QwtCounter::value </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Current value of the counter </dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_qwt_counter.html#a429a2e986aa46c1231643df5d4c78970" title="Set a new value without adjusting to the step raster.">setValue()</a>, <a class="el" href="class_qwt_counter.html#add02928c348417fbfadd7095d058f331">valueChanged()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="add02928c348417fbfadd7095d058f331"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QwtCounter::valueChanged </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This signal is emitted when the counter's value has changed </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>The new value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="acdada1ba1d5873b9c8b3f75d63b4685a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QwtCounter::wheelEvent </td>
          <td>(</td>
          <td class="paramtype">QWheelEvent *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Handle wheel events </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">event</td><td>Wheel event </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a22d4cd0baab3b0b56340bb409b92b672"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QwtCounter::wrapping </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>True, when wrapping is set </dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_qwt_counter.html#a8fc7d115682f295dfcc64fa8312ccdeb" title="En/Disable wrapping.">setWrapping()</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
