<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Qwt User&#39;s Guide: QwtPlotIntervalCurve Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Qwt User&#39;s Guide
   &#160;<span id="projectnumber">6.1-rc3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_qwt_plot_interval_curve-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">QwtPlotIntervalCurve Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_qwt_plot_interval_curve.html" title="QwtPlotIntervalCurve represents a series of samples, where each value is associated with an interval ...">QwtPlotIntervalCurve</a> represents a series of samples, where each value is associated with an interval ( <img class="formulaInl" alt="$[y1,y2] = f(x)$" src="form_2.png"/> ).  
 <a href="class_qwt_plot_interval_curve.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="qwt__plot__intervalcurve_8h_source.html">qwt_plot_intervalcurve.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for QwtPlotIntervalCurve:</div>
<div class="dyncontent">
<div class="center"><img src="class_qwt_plot_interval_curve__inherit__graph.png" border="0" usemap="#_qwt_plot_interval_curve_inherit__map" alt="Inheritance graph"/></div>
<map name="_qwt_plot_interval_curve_inherit__map" id="_qwt_plot_interval_curve_inherit__map">
<area shape="rect" id="node2" href="class_qwt_plot_series_item.html" title="Base class for plot items representing a series of samples." alt="" coords="5,88,131,115"/><area shape="rect" id="node4" href="class_qwt_plot_item.html" title="Base class for items on the plot canvas." alt="" coords="23,5,113,32"/><area shape="rect" id="node6" href="class_qwt_abstract_series_store.html" title="Bridge between QwtSeriesStore and QwtPlotSeriesItem." alt="" coords="153,5,308,32"/><area shape="rect" id="node8" href="class_qwt_series_store.html" title="QwtSeriesStore\&lt; QwtInterval\lSample \&gt;" alt="" coords="155,81,337,122"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:aaef834575b923e1b317f4a86b2d97cd2"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_interval_curve.html#aaef834575b923e1b317f4a86b2d97cd2">CurveStyle</a> { <a class="el" href="class_qwt_plot_interval_curve.html#aaef834575b923e1b317f4a86b2d97cd2a40f2eb25abeed9eb2af1b4c4c0f56c15">NoCurve</a>, 
<a class="el" href="class_qwt_plot_interval_curve.html#aaef834575b923e1b317f4a86b2d97cd2a786c87eb6dcc86d0fea802043904a647">Tube</a>, 
<a class="el" href="class_qwt_plot_interval_curve.html#aaef834575b923e1b317f4a86b2d97cd2a0ba2b869afe22c1213d7e34590775b0e">UserCurve</a> = 100
 }</td></tr>
<tr class="memdesc:aaef834575b923e1b317f4a86b2d97cd2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Curve styles. The default setting is <a class="el" href="class_qwt_plot_interval_curve.html#aaef834575b923e1b317f4a86b2d97cd2a786c87eb6dcc86d0fea802043904a647">QwtPlotIntervalCurve::Tube</a>.  <a href="class_qwt_plot_interval_curve.html#aaef834575b923e1b317f4a86b2d97cd2">More...</a><br/></td></tr>
<tr class="separator:aaef834575b923e1b317f4a86b2d97cd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3deaf543802d69a38961f9e944bfad95"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_interval_curve.html#a3deaf543802d69a38961f9e944bfad95">PaintAttribute</a> { <a class="el" href="class_qwt_plot_interval_curve.html#a3deaf543802d69a38961f9e944bfad95aac1361651d57a0df1a079f30849e72a1">ClipPolygons</a> = 0x01, 
<a class="el" href="class_qwt_plot_interval_curve.html#a3deaf543802d69a38961f9e944bfad95a9b164d29534731bbd3d34717baf399ca">ClipSymbol</a> = 0x02
 }</td></tr>
<tr class="separator:a3deaf543802d69a38961f9e944bfad95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fa99e81e5c1b687aec620e9b8746d6c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1fa99e81e5c1b687aec620e9b8746d6c"></a>
typedef QFlags&lt; <a class="el" href="class_qwt_plot_interval_curve.html#a3deaf543802d69a38961f9e944bfad95">PaintAttribute</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_interval_curve.html#a1fa99e81e5c1b687aec620e9b8746d6c">PaintAttributes</a></td></tr>
<tr class="memdesc:a1fa99e81e5c1b687aec620e9b8746d6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Paint attributes. <br/></td></tr>
<tr class="separator:a1fa99e81e5c1b687aec620e9b8746d6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af5bfe837aec8dc8884394ca7813a8d41"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_interval_curve.html#af5bfe837aec8dc8884394ca7813a8d41">QwtPlotIntervalCurve</a> (const QString &amp;<a class="el" href="class_qwt_plot_item.html#a3859d011b670b5f89e45d1ccef9206f7">title</a>=QString::null)</td></tr>
<tr class="separator:af5bfe837aec8dc8884394ca7813a8d41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7d0884ffb900fc453d621580f348c0e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_interval_curve.html#ab7d0884ffb900fc453d621580f348c0e">QwtPlotIntervalCurve</a> (const <a class="el" href="class_qwt_text.html">QwtText</a> &amp;<a class="el" href="class_qwt_plot_item.html#a3859d011b670b5f89e45d1ccef9206f7">title</a>)</td></tr>
<tr class="separator:ab7d0884ffb900fc453d621580f348c0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b04a9a4e327b8e33de2c02cf89fa574"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1b04a9a4e327b8e33de2c02cf89fa574"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_interval_curve.html#a1b04a9a4e327b8e33de2c02cf89fa574">~QwtPlotIntervalCurve</a> ()</td></tr>
<tr class="memdesc:a1b04a9a4e327b8e33de2c02cf89fa574"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br/></td></tr>
<tr class="separator:a1b04a9a4e327b8e33de2c02cf89fa574"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59e7b26fc91dd3c7c2412b5fd8d4ca9f"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_interval_curve.html#a59e7b26fc91dd3c7c2412b5fd8d4ca9f">rtti</a> () const </td></tr>
<tr class="separator:a59e7b26fc91dd3c7c2412b5fd8d4ca9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab962c4ad6896bc9d9450f6436f00bd81"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_interval_curve.html#ab962c4ad6896bc9d9450f6436f00bd81">setPaintAttribute</a> (<a class="el" href="class_qwt_plot_interval_curve.html#a3deaf543802d69a38961f9e944bfad95">PaintAttribute</a>, bool on=true)</td></tr>
<tr class="separator:ab962c4ad6896bc9d9450f6436f00bd81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8a923fcf205493466e1e086eecec8b7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_interval_curve.html#ac8a923fcf205493466e1e086eecec8b7">testPaintAttribute</a> (<a class="el" href="class_qwt_plot_interval_curve.html#a3deaf543802d69a38961f9e944bfad95">PaintAttribute</a>) const </td></tr>
<tr class="memdesc:ac8a923fcf205493466e1e086eecec8b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the current paint attributes.  <a href="#ac8a923fcf205493466e1e086eecec8b7">More...</a><br/></td></tr>
<tr class="separator:ac8a923fcf205493466e1e086eecec8b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac60fd04f3000b26ea82342065ba82afe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_interval_curve.html#ac60fd04f3000b26ea82342065ba82afe">setSamples</a> (const QVector&lt; <a class="el" href="class_qwt_interval_sample.html">QwtIntervalSample</a> &gt; &amp;)</td></tr>
<tr class="separator:ac60fd04f3000b26ea82342065ba82afe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b7e1e4867c27f760c894b22e04d3ca8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_interval_curve.html#a7b7e1e4867c27f760c894b22e04d3ca8">setSamples</a> (<a class="el" href="class_qwt_series_data.html">QwtSeriesData</a>&lt; <a class="el" href="class_qwt_interval_sample.html">QwtIntervalSample</a> &gt; *)</td></tr>
<tr class="separator:a7b7e1e4867c27f760c894b22e04d3ca8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41a5be16fecb66885f5dd08779fbee6b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_interval_curve.html#a41a5be16fecb66885f5dd08779fbee6b">setPen</a> (const QColor &amp;, qreal width=0.0, Qt::PenStyle=Qt::SolidLine)</td></tr>
<tr class="separator:a41a5be16fecb66885f5dd08779fbee6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a706a3e88fbec2ab48a1a3e91c61cd223"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_interval_curve.html#a706a3e88fbec2ab48a1a3e91c61cd223">setPen</a> (const QPen &amp;)</td></tr>
<tr class="memdesc:a706a3e88fbec2ab48a1a3e91c61cd223"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assign a pen.  <a href="#a706a3e88fbec2ab48a1a3e91c61cd223">More...</a><br/></td></tr>
<tr class="separator:a706a3e88fbec2ab48a1a3e91c61cd223"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a942952ad07550f271a57db4cf5211ea8"><td class="memItemLeft" align="right" valign="top">const QPen &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_interval_curve.html#a942952ad07550f271a57db4cf5211ea8">pen</a> () const </td></tr>
<tr class="memdesc:a942952ad07550f271a57db4cf5211ea8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the pen used to draw the lines.  <a href="#a942952ad07550f271a57db4cf5211ea8">More...</a><br/></td></tr>
<tr class="separator:a942952ad07550f271a57db4cf5211ea8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3102b513c27c54775fd371858aa31bba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_interval_curve.html#a3102b513c27c54775fd371858aa31bba">setBrush</a> (const QBrush &amp;)</td></tr>
<tr class="separator:a3102b513c27c54775fd371858aa31bba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4aaae77788ba7bafd87ca8ec1970901"><td class="memItemLeft" align="right" valign="top">const QBrush &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_interval_curve.html#ad4aaae77788ba7bafd87ca8ec1970901">brush</a> () const </td></tr>
<tr class="separator:ad4aaae77788ba7bafd87ca8ec1970901"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74e6c2bf66e0436e827b5b017b943cad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_interval_curve.html#a74e6c2bf66e0436e827b5b017b943cad">setStyle</a> (<a class="el" href="class_qwt_plot_interval_curve.html#aaef834575b923e1b317f4a86b2d97cd2">CurveStyle</a> <a class="el" href="class_qwt_plot_interval_curve.html#ada1fea7fe0359c1bc175b3a2baf10c87">style</a>)</td></tr>
<tr class="separator:a74e6c2bf66e0436e827b5b017b943cad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada1fea7fe0359c1bc175b3a2baf10c87"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_qwt_plot_interval_curve.html#aaef834575b923e1b317f4a86b2d97cd2">CurveStyle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_interval_curve.html#ada1fea7fe0359c1bc175b3a2baf10c87">style</a> () const </td></tr>
<tr class="memdesc:ada1fea7fe0359c1bc175b3a2baf10c87"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the current style.  <a href="#ada1fea7fe0359c1bc175b3a2baf10c87">More...</a><br/></td></tr>
<tr class="separator:ada1fea7fe0359c1bc175b3a2baf10c87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bc2408868638a41f5baa70b759283a2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_interval_curve.html#a4bc2408868638a41f5baa70b759283a2">setSymbol</a> (const <a class="el" href="class_qwt_interval_symbol.html">QwtIntervalSymbol</a> *)</td></tr>
<tr class="separator:a4bc2408868638a41f5baa70b759283a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a178654ee5b40932b06bbfcf5cb96ca7e"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_qwt_interval_symbol.html">QwtIntervalSymbol</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_interval_curve.html#a178654ee5b40932b06bbfcf5cb96ca7e">symbol</a> () const </td></tr>
<tr class="separator:a178654ee5b40932b06bbfcf5cb96ca7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add274e6e29ff2df9b6961f3ed5ebcd5e"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_interval_curve.html#add274e6e29ff2df9b6961f3ed5ebcd5e">drawSeries</a> (QPainter *p, const <a class="el" href="class_qwt_scale_map.html">QwtScaleMap</a> &amp;xMap, const <a class="el" href="class_qwt_scale_map.html">QwtScaleMap</a> &amp;yMap, const QRectF &amp;canvasRect, int from, int to) const </td></tr>
<tr class="separator:add274e6e29ff2df9b6961f3ed5ebcd5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4b1140a52682976bb5946a772b7da7c"><td class="memItemLeft" align="right" valign="top">virtual QRectF&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_interval_curve.html#ae4b1140a52682976bb5946a772b7da7c">boundingRect</a> () const </td></tr>
<tr class="separator:ae4b1140a52682976bb5946a772b7da7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7ad3b7a2a70aef77c15a75101c36bf4"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_qwt_graphic.html">QwtGraphic</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_interval_curve.html#ac7ad3b7a2a70aef77c15a75101c36bf4">legendIcon</a> (int index, const QSizeF &amp;) const </td></tr>
<tr class="separator:ac7ad3b7a2a70aef77c15a75101c36bf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_qwt_plot_series_item"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_qwt_plot_series_item')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_qwt_plot_series_item.html">QwtPlotSeriesItem</a></td></tr>
<tr class="memitem:a2c5f7667a8040b76454c1f70062dd010 inherit pub_methods_class_qwt_plot_series_item"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_series_item.html#a2c5f7667a8040b76454c1f70062dd010">QwtPlotSeriesItem</a> (const QString &amp;<a class="el" href="class_qwt_plot_item.html#a3859d011b670b5f89e45d1ccef9206f7">title</a>=QString::null)</td></tr>
<tr class="separator:a2c5f7667a8040b76454c1f70062dd010 inherit pub_methods_class_qwt_plot_series_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada75c34290dbd2b12a199a70dbc0f2b9 inherit pub_methods_class_qwt_plot_series_item"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_series_item.html#ada75c34290dbd2b12a199a70dbc0f2b9">QwtPlotSeriesItem</a> (const <a class="el" href="class_qwt_text.html">QwtText</a> &amp;<a class="el" href="class_qwt_plot_item.html#a3859d011b670b5f89e45d1ccef9206f7">title</a>)</td></tr>
<tr class="separator:ada75c34290dbd2b12a199a70dbc0f2b9 inherit pub_methods_class_qwt_plot_series_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4ef832ea5b6c65c9538943794702bc5 inherit pub_methods_class_qwt_plot_series_item"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa4ef832ea5b6c65c9538943794702bc5"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_series_item.html#aa4ef832ea5b6c65c9538943794702bc5">~QwtPlotSeriesItem</a> ()</td></tr>
<tr class="memdesc:aa4ef832ea5b6c65c9538943794702bc5 inherit pub_methods_class_qwt_plot_series_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br/></td></tr>
<tr class="separator:aa4ef832ea5b6c65c9538943794702bc5 inherit pub_methods_class_qwt_plot_series_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d131249079ec3bc503831349bd1a051 inherit pub_methods_class_qwt_plot_series_item"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_series_item.html#a9d131249079ec3bc503831349bd1a051">setOrientation</a> (Qt::Orientation)</td></tr>
<tr class="separator:a9d131249079ec3bc503831349bd1a051 inherit pub_methods_class_qwt_plot_series_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f97f0885d3f7adc7a9d484e741d2a76 inherit pub_methods_class_qwt_plot_series_item"><td class="memItemLeft" align="right" valign="top">Qt::Orientation&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_series_item.html#a2f97f0885d3f7adc7a9d484e741d2a76">orientation</a> () const </td></tr>
<tr class="separator:a2f97f0885d3f7adc7a9d484e741d2a76 inherit pub_methods_class_qwt_plot_series_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af64601a32413f6f4928ceccc4934737e inherit pub_methods_class_qwt_plot_series_item"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_series_item.html#af64601a32413f6f4928ceccc4934737e">draw</a> (QPainter *p, const <a class="el" href="class_qwt_scale_map.html">QwtScaleMap</a> &amp;xMap, const <a class="el" href="class_qwt_scale_map.html">QwtScaleMap</a> &amp;yMap, const QRectF &amp;) const </td></tr>
<tr class="memdesc:af64601a32413f6f4928ceccc4934737e inherit pub_methods_class_qwt_plot_series_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw the complete series.  <a href="#af64601a32413f6f4928ceccc4934737e">More...</a><br/></td></tr>
<tr class="separator:af64601a32413f6f4928ceccc4934737e inherit pub_methods_class_qwt_plot_series_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a890792d0f44e341812b5283c249608b2 inherit pub_methods_class_qwt_plot_series_item"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_series_item.html#a890792d0f44e341812b5283c249608b2">updateScaleDiv</a> (const <a class="el" href="class_qwt_scale_div.html">QwtScaleDiv</a> &amp;, const <a class="el" href="class_qwt_scale_div.html">QwtScaleDiv</a> &amp;)</td></tr>
<tr class="memdesc:a890792d0f44e341812b5283c249608b2 inherit pub_methods_class_qwt_plot_series_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update the item to changes of the axes scale division.  <a href="#a890792d0f44e341812b5283c249608b2">More...</a><br/></td></tr>
<tr class="separator:a890792d0f44e341812b5283c249608b2 inherit pub_methods_class_qwt_plot_series_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_qwt_plot_item"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_qwt_plot_item')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a></td></tr>
<tr class="memitem:a5d892ac856fb9176515c5f2d806161dc inherit pub_methods_class_qwt_plot_item"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_item.html#a5d892ac856fb9176515c5f2d806161dc">QwtPlotItem</a> (const <a class="el" href="class_qwt_text.html">QwtText</a> &amp;<a class="el" href="class_qwt_plot_item.html#a3859d011b670b5f89e45d1ccef9206f7">title</a>=<a class="el" href="class_qwt_text.html">QwtText</a>())</td></tr>
<tr class="separator:a5d892ac856fb9176515c5f2d806161dc inherit pub_methods_class_qwt_plot_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a282a1d0424a06737f80e1fe83ccf7a0c inherit pub_methods_class_qwt_plot_item"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a282a1d0424a06737f80e1fe83ccf7a0c"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_item.html#a282a1d0424a06737f80e1fe83ccf7a0c">~QwtPlotItem</a> ()</td></tr>
<tr class="memdesc:a282a1d0424a06737f80e1fe83ccf7a0c inherit pub_methods_class_qwt_plot_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy the <a class="el" href="class_qwt_plot_item.html" title="Base class for items on the plot canvas.">QwtPlotItem</a>. <br/></td></tr>
<tr class="separator:a282a1d0424a06737f80e1fe83ccf7a0c inherit pub_methods_class_qwt_plot_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb2f676533ccae3436bf578824e2165e inherit pub_methods_class_qwt_plot_item"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_item.html#aeb2f676533ccae3436bf578824e2165e">attach</a> (<a class="el" href="class_qwt_plot.html">QwtPlot</a> *<a class="el" href="class_qwt_plot_item.html#a4c99653a14a49ad94d466168d06e97b9">plot</a>)</td></tr>
<tr class="memdesc:aeb2f676533ccae3436bf578824e2165e inherit pub_methods_class_qwt_plot_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attach the item to a plot.  <a href="#aeb2f676533ccae3436bf578824e2165e">More...</a><br/></td></tr>
<tr class="separator:aeb2f676533ccae3436bf578824e2165e inherit pub_methods_class_qwt_plot_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2bbee6dbe36a5f1d0ce853ac66716a6 inherit pub_methods_class_qwt_plot_item"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_item.html#ab2bbee6dbe36a5f1d0ce853ac66716a6">detach</a> ()</td></tr>
<tr class="memdesc:ab2bbee6dbe36a5f1d0ce853ac66716a6 inherit pub_methods_class_qwt_plot_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method detaches a <a class="el" href="class_qwt_plot_item.html" title="Base class for items on the plot canvas.">QwtPlotItem</a> from any <a class="el" href="class_qwt_plot.html" title="A 2-D plotting widget.">QwtPlot</a> it has been associated with.  <a href="#ab2bbee6dbe36a5f1d0ce853ac66716a6">More...</a><br/></td></tr>
<tr class="separator:ab2bbee6dbe36a5f1d0ce853ac66716a6 inherit pub_methods_class_qwt_plot_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c99653a14a49ad94d466168d06e97b9 inherit pub_methods_class_qwt_plot_item"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4c99653a14a49ad94d466168d06e97b9"></a>
<a class="el" href="class_qwt_plot.html">QwtPlot</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_item.html#a4c99653a14a49ad94d466168d06e97b9">plot</a> () const </td></tr>
<tr class="memdesc:a4c99653a14a49ad94d466168d06e97b9 inherit pub_methods_class_qwt_plot_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return attached plot. <br/></td></tr>
<tr class="separator:a4c99653a14a49ad94d466168d06e97b9 inherit pub_methods_class_qwt_plot_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b74686181ab6dd5033917123c7db30f inherit pub_methods_class_qwt_plot_item"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_item.html#a1b74686181ab6dd5033917123c7db30f">setTitle</a> (const QString &amp;<a class="el" href="class_qwt_plot_item.html#a3859d011b670b5f89e45d1ccef9206f7">title</a>)</td></tr>
<tr class="separator:a1b74686181ab6dd5033917123c7db30f inherit pub_methods_class_qwt_plot_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2db3214b23b78274fa6f8c0321a76839 inherit pub_methods_class_qwt_plot_item"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_item.html#a2db3214b23b78274fa6f8c0321a76839">setTitle</a> (const <a class="el" href="class_qwt_text.html">QwtText</a> &amp;<a class="el" href="class_qwt_plot_item.html#a3859d011b670b5f89e45d1ccef9206f7">title</a>)</td></tr>
<tr class="separator:a2db3214b23b78274fa6f8c0321a76839 inherit pub_methods_class_qwt_plot_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3859d011b670b5f89e45d1ccef9206f7 inherit pub_methods_class_qwt_plot_item"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_qwt_text.html">QwtText</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_item.html#a3859d011b670b5f89e45d1ccef9206f7">title</a> () const </td></tr>
<tr class="separator:a3859d011b670b5f89e45d1ccef9206f7 inherit pub_methods_class_qwt_plot_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a335be8ff488809a2cf7f4b734ad1b6 inherit pub_methods_class_qwt_plot_item"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_item.html#a5a335be8ff488809a2cf7f4b734ad1b6">setItemAttribute</a> (<a class="el" href="class_qwt_plot_item.html#ae0fabcdd35f4818ce5bbe019b0eed062">ItemAttribute</a>, bool on=true)</td></tr>
<tr class="separator:a5a335be8ff488809a2cf7f4b734ad1b6 inherit pub_methods_class_qwt_plot_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef70936d34ef661876692e6a06d4a464 inherit pub_methods_class_qwt_plot_item"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_item.html#aef70936d34ef661876692e6a06d4a464">testItemAttribute</a> (<a class="el" href="class_qwt_plot_item.html#ae0fabcdd35f4818ce5bbe019b0eed062">ItemAttribute</a>) const </td></tr>
<tr class="separator:aef70936d34ef661876692e6a06d4a464 inherit pub_methods_class_qwt_plot_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab65cbfe489ff73e32a919a0633298fb7 inherit pub_methods_class_qwt_plot_item"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_item.html#ab65cbfe489ff73e32a919a0633298fb7">setItemInterest</a> (<a class="el" href="class_qwt_plot_item.html#affbc42460ace9ac725fa825a3f8bfb66">ItemInterest</a>, bool on=true)</td></tr>
<tr class="separator:ab65cbfe489ff73e32a919a0633298fb7 inherit pub_methods_class_qwt_plot_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a788e1dcce2faadd0bf2fd6f453ec55d0 inherit pub_methods_class_qwt_plot_item"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_item.html#a788e1dcce2faadd0bf2fd6f453ec55d0">testItemInterest</a> (<a class="el" href="class_qwt_plot_item.html#affbc42460ace9ac725fa825a3f8bfb66">ItemInterest</a>) const </td></tr>
<tr class="separator:a788e1dcce2faadd0bf2fd6f453ec55d0 inherit pub_methods_class_qwt_plot_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd023c40f659c304ded324942865edc8 inherit pub_methods_class_qwt_plot_item"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_item.html#acd023c40f659c304ded324942865edc8">setRenderHint</a> (<a class="el" href="class_qwt_plot_item.html#abe0e8a39aceef9a600b73e02550a9704">RenderHint</a>, bool on=true)</td></tr>
<tr class="separator:acd023c40f659c304ded324942865edc8 inherit pub_methods_class_qwt_plot_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4009381d6a26359125549e1cf874b69 inherit pub_methods_class_qwt_plot_item"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_item.html#ad4009381d6a26359125549e1cf874b69">testRenderHint</a> (<a class="el" href="class_qwt_plot_item.html#abe0e8a39aceef9a600b73e02550a9704">RenderHint</a>) const </td></tr>
<tr class="separator:ad4009381d6a26359125549e1cf874b69 inherit pub_methods_class_qwt_plot_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a188ae18fbbce9adcf259ebe2f0de1f6b inherit pub_methods_class_qwt_plot_item"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_item.html#a188ae18fbbce9adcf259ebe2f0de1f6b">setRenderThreadCount</a> (uint numThreads)</td></tr>
<tr class="separator:a188ae18fbbce9adcf259ebe2f0de1f6b inherit pub_methods_class_qwt_plot_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb8a2fce65770739fc263fd1fb19fcf3 inherit pub_methods_class_qwt_plot_item"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_item.html#acb8a2fce65770739fc263fd1fb19fcf3">renderThreadCount</a> () const </td></tr>
<tr class="separator:acb8a2fce65770739fc263fd1fb19fcf3 inherit pub_methods_class_qwt_plot_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0827dd69bf19ec0145b6cc6efad2c11b inherit pub_methods_class_qwt_plot_item"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_item.html#a0827dd69bf19ec0145b6cc6efad2c11b">setLegendIconSize</a> (const QSize &amp;)</td></tr>
<tr class="separator:a0827dd69bf19ec0145b6cc6efad2c11b inherit pub_methods_class_qwt_plot_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3239ad2b425382e153e80cc393dd4fc2 inherit pub_methods_class_qwt_plot_item"><td class="memItemLeft" align="right" valign="top">QSize&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_item.html#a3239ad2b425382e153e80cc393dd4fc2">legendIconSize</a> () const </td></tr>
<tr class="separator:a3239ad2b425382e153e80cc393dd4fc2 inherit pub_methods_class_qwt_plot_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c58d814336643190b9f2918f80c30df inherit pub_methods_class_qwt_plot_item"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_item.html#a4c58d814336643190b9f2918f80c30df">z</a> () const </td></tr>
<tr class="separator:a4c58d814336643190b9f2918f80c30df inherit pub_methods_class_qwt_plot_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57d90e4146133b59d589c71b3a643e82 inherit pub_methods_class_qwt_plot_item"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_item.html#a57d90e4146133b59d589c71b3a643e82">setZ</a> (double <a class="el" href="class_qwt_plot_item.html#a4c58d814336643190b9f2918f80c30df">z</a>)</td></tr>
<tr class="memdesc:a57d90e4146133b59d589c71b3a643e82 inherit pub_methods_class_qwt_plot_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the z value.  <a href="#a57d90e4146133b59d589c71b3a643e82">More...</a><br/></td></tr>
<tr class="separator:a57d90e4146133b59d589c71b3a643e82 inherit pub_methods_class_qwt_plot_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93a50fb9c86bc66617e28315e02281c3 inherit pub_methods_class_qwt_plot_item"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a93a50fb9c86bc66617e28315e02281c3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_item.html#a93a50fb9c86bc66617e28315e02281c3">show</a> ()</td></tr>
<tr class="memdesc:a93a50fb9c86bc66617e28315e02281c3 inherit pub_methods_class_qwt_plot_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Show the item. <br/></td></tr>
<tr class="separator:a93a50fb9c86bc66617e28315e02281c3 inherit pub_methods_class_qwt_plot_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1faea017baa2492416a13e6bc3c144aa inherit pub_methods_class_qwt_plot_item"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1faea017baa2492416a13e6bc3c144aa"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_item.html#a1faea017baa2492416a13e6bc3c144aa">hide</a> ()</td></tr>
<tr class="memdesc:a1faea017baa2492416a13e6bc3c144aa inherit pub_methods_class_qwt_plot_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hide the item. <br/></td></tr>
<tr class="separator:a1faea017baa2492416a13e6bc3c144aa inherit pub_methods_class_qwt_plot_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f0eeb2b72207fd8d33a95b0565657a1 inherit pub_methods_class_qwt_plot_item"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_item.html#a5f0eeb2b72207fd8d33a95b0565657a1">setVisible</a> (bool)</td></tr>
<tr class="separator:a5f0eeb2b72207fd8d33a95b0565657a1 inherit pub_methods_class_qwt_plot_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaf8eeb5f080017e181a5d7be798d789 inherit pub_methods_class_qwt_plot_item"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_item.html#aeaf8eeb5f080017e181a5d7be798d789">isVisible</a> () const </td></tr>
<tr class="separator:aeaf8eeb5f080017e181a5d7be798d789 inherit pub_methods_class_qwt_plot_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f6c7b34fe86e8029914b3b780b55ea4 inherit pub_methods_class_qwt_plot_item"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_item.html#a6f6c7b34fe86e8029914b3b780b55ea4">setAxes</a> (int <a class="el" href="class_qwt_plot_item.html#a7af360bf6d5a5b6257ce6b0dd99b7525">xAxis</a>, int <a class="el" href="class_qwt_plot_item.html#ac7714ffa278a10e0cf45972e487b63ff">yAxis</a>)</td></tr>
<tr class="separator:a6f6c7b34fe86e8029914b3b780b55ea4 inherit pub_methods_class_qwt_plot_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81d3dd7feaadda4b0dbb8c13642046cf inherit pub_methods_class_qwt_plot_item"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_item.html#a81d3dd7feaadda4b0dbb8c13642046cf">setXAxis</a> (int axis)</td></tr>
<tr class="separator:a81d3dd7feaadda4b0dbb8c13642046cf inherit pub_methods_class_qwt_plot_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7af360bf6d5a5b6257ce6b0dd99b7525 inherit pub_methods_class_qwt_plot_item"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7af360bf6d5a5b6257ce6b0dd99b7525"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_item.html#a7af360bf6d5a5b6257ce6b0dd99b7525">xAxis</a> () const </td></tr>
<tr class="memdesc:a7af360bf6d5a5b6257ce6b0dd99b7525 inherit pub_methods_class_qwt_plot_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return xAxis. <br/></td></tr>
<tr class="separator:a7af360bf6d5a5b6257ce6b0dd99b7525 inherit pub_methods_class_qwt_plot_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa92dad876d76ce136925d5ae8f01db9a inherit pub_methods_class_qwt_plot_item"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_item.html#aa92dad876d76ce136925d5ae8f01db9a">setYAxis</a> (int axis)</td></tr>
<tr class="separator:aa92dad876d76ce136925d5ae8f01db9a inherit pub_methods_class_qwt_plot_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7714ffa278a10e0cf45972e487b63ff inherit pub_methods_class_qwt_plot_item"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac7714ffa278a10e0cf45972e487b63ff"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_item.html#ac7714ffa278a10e0cf45972e487b63ff">yAxis</a> () const </td></tr>
<tr class="memdesc:ac7714ffa278a10e0cf45972e487b63ff inherit pub_methods_class_qwt_plot_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return yAxis. <br/></td></tr>
<tr class="separator:ac7714ffa278a10e0cf45972e487b63ff inherit pub_methods_class_qwt_plot_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad956fdbce5b0721abccce6d09fe4d5ce inherit pub_methods_class_qwt_plot_item"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_item.html#ad956fdbce5b0721abccce6d09fe4d5ce">itemChanged</a> ()</td></tr>
<tr class="separator:ad956fdbce5b0721abccce6d09fe4d5ce inherit pub_methods_class_qwt_plot_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3967414c7542e267d0c2793f02be7241 inherit pub_methods_class_qwt_plot_item"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_item.html#a3967414c7542e267d0c2793f02be7241">legendChanged</a> ()</td></tr>
<tr class="separator:a3967414c7542e267d0c2793f02be7241 inherit pub_methods_class_qwt_plot_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46b0d88f7667e0e93dee5253c8be001f inherit pub_methods_class_qwt_plot_item"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_item.html#a46b0d88f7667e0e93dee5253c8be001f">getCanvasMarginHint</a> (const <a class="el" href="class_qwt_scale_map.html">QwtScaleMap</a> &amp;xMap, const <a class="el" href="class_qwt_scale_map.html">QwtScaleMap</a> &amp;yMap, const QRectF &amp;canvasSize, double &amp;left, double &amp;top, double &amp;right, double &amp;bottom) const </td></tr>
<tr class="memdesc:a46b0d88f7667e0e93dee5253c8be001f inherit pub_methods_class_qwt_plot_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate a hint for the canvas margin.  <a href="#a46b0d88f7667e0e93dee5253c8be001f">More...</a><br/></td></tr>
<tr class="separator:a46b0d88f7667e0e93dee5253c8be001f inherit pub_methods_class_qwt_plot_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0c4272375b1ee95a1454c4c503ff324 inherit pub_methods_class_qwt_plot_item"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_item.html#af0c4272375b1ee95a1454c4c503ff324">updateLegend</a> (const <a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a> *, const QList&lt; <a class="el" href="class_qwt_legend_data.html">QwtLegendData</a> &gt; &amp;)</td></tr>
<tr class="memdesc:af0c4272375b1ee95a1454c4c503ff324 inherit pub_methods_class_qwt_plot_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update the item to changes of the legend info.  <a href="#af0c4272375b1ee95a1454c4c503ff324">More...</a><br/></td></tr>
<tr class="separator:af0c4272375b1ee95a1454c4c503ff324 inherit pub_methods_class_qwt_plot_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a186036cbee194b87b9bc4afb693c27f4 inherit pub_methods_class_qwt_plot_item"><td class="memItemLeft" align="right" valign="top">QRectF&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_item.html#a186036cbee194b87b9bc4afb693c27f4">scaleRect</a> (const <a class="el" href="class_qwt_scale_map.html">QwtScaleMap</a> &amp;, const <a class="el" href="class_qwt_scale_map.html">QwtScaleMap</a> &amp;) const </td></tr>
<tr class="memdesc:a186036cbee194b87b9bc4afb693c27f4 inherit pub_methods_class_qwt_plot_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the bounding scale rectangle of 2 maps.  <a href="#a186036cbee194b87b9bc4afb693c27f4">More...</a><br/></td></tr>
<tr class="separator:a186036cbee194b87b9bc4afb693c27f4 inherit pub_methods_class_qwt_plot_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa05b98fd7ea65ca1ffcb04bb6b4326d inherit pub_methods_class_qwt_plot_item"><td class="memItemLeft" align="right" valign="top">QRectF&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_item.html#afa05b98fd7ea65ca1ffcb04bb6b4326d">paintRect</a> (const <a class="el" href="class_qwt_scale_map.html">QwtScaleMap</a> &amp;, const <a class="el" href="class_qwt_scale_map.html">QwtScaleMap</a> &amp;) const </td></tr>
<tr class="memdesc:afa05b98fd7ea65ca1ffcb04bb6b4326d inherit pub_methods_class_qwt_plot_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the bounding paint rectangle of 2 maps.  <a href="#afa05b98fd7ea65ca1ffcb04bb6b4326d">More...</a><br/></td></tr>
<tr class="separator:afa05b98fd7ea65ca1ffcb04bb6b4326d inherit pub_methods_class_qwt_plot_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a584b37b42cb2c63424cedade1f4d7221 inherit pub_methods_class_qwt_plot_item"><td class="memItemLeft" align="right" valign="top">virtual QList&lt; <a class="el" href="class_qwt_legend_data.html">QwtLegendData</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_item.html#a584b37b42cb2c63424cedade1f4d7221">legendData</a> () const </td></tr>
<tr class="memdesc:a584b37b42cb2c63424cedade1f4d7221 inherit pub_methods_class_qwt_plot_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return all information, that is needed to represent the item on the legend.  <a href="#a584b37b42cb2c63424cedade1f4d7221">More...</a><br/></td></tr>
<tr class="separator:a584b37b42cb2c63424cedade1f4d7221 inherit pub_methods_class_qwt_plot_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_qwt_series_store"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_qwt_series_store')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_qwt_series_store.html">QwtSeriesStore&lt; QwtIntervalSample &gt;</a></td></tr>
<tr class="memitem:aa23545f522f87da936c0f095ee07c80e inherit pub_methods_class_qwt_series_store"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa23545f522f87da936c0f095ee07c80e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_series_store.html#aa23545f522f87da936c0f095ee07c80e">QwtSeriesStore</a> ()</td></tr>
<tr class="memdesc:aa23545f522f87da936c0f095ee07c80e inherit pub_methods_class_qwt_series_store"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor The store contains no series. <br/></td></tr>
<tr class="separator:aa23545f522f87da936c0f095ee07c80e inherit pub_methods_class_qwt_series_store"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae500a3787e77e16d096f4e6c1d292101 inherit pub_methods_class_qwt_series_store"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae500a3787e77e16d096f4e6c1d292101"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_series_store.html#ae500a3787e77e16d096f4e6c1d292101">~QwtSeriesStore</a> ()</td></tr>
<tr class="memdesc:ae500a3787e77e16d096f4e6c1d292101 inherit pub_methods_class_qwt_series_store"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br/></td></tr>
<tr class="separator:ae500a3787e77e16d096f4e6c1d292101 inherit pub_methods_class_qwt_series_store"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add3ce83fe90e976b75a0ebaa79caee4c inherit pub_methods_class_qwt_series_store"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_series_store.html#add3ce83fe90e976b75a0ebaa79caee4c">setData</a> (<a class="el" href="class_qwt_series_data.html">QwtSeriesData</a>&lt; <a class="el" href="class_qwt_interval_sample.html">QwtIntervalSample</a> &gt; *series)</td></tr>
<tr class="separator:add3ce83fe90e976b75a0ebaa79caee4c inherit pub_methods_class_qwt_series_store"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae258d330c8d1bd2057b1f0bc13700f9 inherit pub_methods_class_qwt_series_store"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_qwt_series_data.html">QwtSeriesData</a><br class="typebreak"/>
&lt; <a class="el" href="class_qwt_interval_sample.html">QwtIntervalSample</a> &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_series_store.html#aae258d330c8d1bd2057b1f0bc13700f9">data</a> ()</td></tr>
<tr class="separator:aae258d330c8d1bd2057b1f0bc13700f9 inherit pub_methods_class_qwt_series_store"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa10ec8a1ed48eb1955481bef8af6995 inherit pub_methods_class_qwt_series_store"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_qwt_series_data.html">QwtSeriesData</a><br class="typebreak"/>
&lt; <a class="el" href="class_qwt_interval_sample.html">QwtIntervalSample</a> &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_series_store.html#afa10ec8a1ed48eb1955481bef8af6995">data</a> () const</td></tr>
<tr class="separator:afa10ec8a1ed48eb1955481bef8af6995 inherit pub_methods_class_qwt_series_store"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbb86cd5cd59472f2f3137742ca74a48 inherit pub_methods_class_qwt_series_store"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_qwt_interval_sample.html">QwtIntervalSample</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_series_store.html#adbb86cd5cd59472f2f3137742ca74a48">sample</a> (int index) const</td></tr>
<tr class="separator:adbb86cd5cd59472f2f3137742ca74a48 inherit pub_methods_class_qwt_series_store"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a3b9719889a0d7b85baf24b3dbf964f inherit pub_methods_class_qwt_series_store"><td class="memItemLeft" align="right" valign="top">virtual size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_series_store.html#a1a3b9719889a0d7b85baf24b3dbf964f">dataSize</a> () const</td></tr>
<tr class="separator:a1a3b9719889a0d7b85baf24b3dbf964f inherit pub_methods_class_qwt_series_store"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2acffb18573253acfb30cbedacf8c711 inherit pub_methods_class_qwt_series_store"><td class="memItemLeft" align="right" valign="top">virtual QRectF&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_series_store.html#a2acffb18573253acfb30cbedacf8c711">dataRect</a> () const</td></tr>
<tr class="separator:a2acffb18573253acfb30cbedacf8c711 inherit pub_methods_class_qwt_series_store"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64971dd5eaed045b88ac06c9cd8fd6e9 inherit pub_methods_class_qwt_series_store"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_series_store.html#a64971dd5eaed045b88ac06c9cd8fd6e9">setRectOfInterest</a> (const QRectF &amp;rect)</td></tr>
<tr class="separator:a64971dd5eaed045b88ac06c9cd8fd6e9 inherit pub_methods_class_qwt_series_store"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f47997d53d580e6a12a6ca61b7225b0 inherit pub_methods_class_qwt_series_store"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_qwt_series_data.html">QwtSeriesData</a><br class="typebreak"/>
&lt; <a class="el" href="class_qwt_interval_sample.html">QwtIntervalSample</a> &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_series_store.html#a5f47997d53d580e6a12a6ca61b7225b0">swapData</a> (<a class="el" href="class_qwt_series_data.html">QwtSeriesData</a>&lt; <a class="el" href="class_qwt_interval_sample.html">QwtIntervalSample</a> &gt; *series)</td></tr>
<tr class="separator:a5f47997d53d580e6a12a6ca61b7225b0 inherit pub_methods_class_qwt_series_store"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a98d9de9cc61e59e24d72e4f459b4b321"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a98d9de9cc61e59e24d72e4f459b4b321"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_interval_curve.html#a98d9de9cc61e59e24d72e4f459b4b321">init</a> ()</td></tr>
<tr class="memdesc:a98d9de9cc61e59e24d72e4f459b4b321"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize internal members. <br/></td></tr>
<tr class="separator:a98d9de9cc61e59e24d72e4f459b4b321"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5522b27d49da7a99f8b01b577fa153e"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_interval_curve.html#ae5522b27d49da7a99f8b01b577fa153e">drawTube</a> (QPainter *, const <a class="el" href="class_qwt_scale_map.html">QwtScaleMap</a> &amp;xMap, const <a class="el" href="class_qwt_scale_map.html">QwtScaleMap</a> &amp;yMap, const QRectF &amp;canvasRect, int from, int to) const </td></tr>
<tr class="separator:ae5522b27d49da7a99f8b01b577fa153e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54682faaed2110816fe874cad37142b7"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_interval_curve.html#a54682faaed2110816fe874cad37142b7">drawSymbols</a> (QPainter *, const <a class="el" href="class_qwt_interval_symbol.html">QwtIntervalSymbol</a> &amp;, const <a class="el" href="class_qwt_scale_map.html">QwtScaleMap</a> &amp;xMap, const <a class="el" href="class_qwt_scale_map.html">QwtScaleMap</a> &amp;yMap, const QRectF &amp;canvasRect, int from, int to) const </td></tr>
<tr class="separator:a54682faaed2110816fe874cad37142b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_qwt_plot_series_item"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_qwt_plot_series_item')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_qwt_plot_series_item.html">QwtPlotSeriesItem</a></td></tr>
<tr class="memitem:a8eaf7453ca8b3e8f522433149ba4c80d inherit pro_methods_class_qwt_plot_series_item"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8eaf7453ca8b3e8f522433149ba4c80d"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_series_item.html#a8eaf7453ca8b3e8f522433149ba4c80d">dataChanged</a> ()</td></tr>
<tr class="memdesc:a8eaf7453ca8b3e8f522433149ba4c80d inherit pro_methods_class_qwt_plot_series_item"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_qwt_plot_series_item.html#a8eaf7453ca8b3e8f522433149ba4c80d" title="dataChanged() indicates, that the series has been changed.">dataChanged()</a> indicates, that the series has been changed. <br/></td></tr>
<tr class="separator:a8eaf7453ca8b3e8f522433149ba4c80d inherit pro_methods_class_qwt_plot_series_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_qwt_plot_item"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_qwt_plot_item')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a></td></tr>
<tr class="memitem:af5264c9dcd9d1ec503bc1d46c10adc83 inherit pro_methods_class_qwt_plot_item"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_qwt_graphic.html">QwtGraphic</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_item.html#af5264c9dcd9d1ec503bc1d46c10adc83">defaultIcon</a> (const QBrush &amp;, const QSizeF &amp;) const </td></tr>
<tr class="memdesc:af5264c9dcd9d1ec503bc1d46c10adc83 inherit pro_methods_class_qwt_plot_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a default icon from a brush.  <a href="#af5264c9dcd9d1ec503bc1d46c10adc83">More...</a><br/></td></tr>
<tr class="separator:af5264c9dcd9d1ec503bc1d46c10adc83 inherit pro_methods_class_qwt_plot_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_qwt_abstract_series_store"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_qwt_abstract_series_store')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_qwt_abstract_series_store.html">QwtAbstractSeriesStore</a></td></tr>
<tr class="memitem:a3990acd8aba251e46d8c64d2154e3f72 inherit pro_methods_class_qwt_abstract_series_store"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3990acd8aba251e46d8c64d2154e3f72"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_series_store.html#a3990acd8aba251e46d8c64d2154e3f72">~QwtAbstractSeriesStore</a> ()</td></tr>
<tr class="memdesc:a3990acd8aba251e46d8c64d2154e3f72 inherit pro_methods_class_qwt_abstract_series_store"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br/></td></tr>
<tr class="separator:a3990acd8aba251e46d8c64d2154e3f72 inherit pro_methods_class_qwt_abstract_series_store"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_qwt_plot_interval_curve.html" title="QwtPlotIntervalCurve represents a series of samples, where each value is associated with an interval ...">QwtPlotIntervalCurve</a> represents a series of samples, where each value is associated with an interval ( <img class="formulaInl" alt="$[y1,y2] = f(x)$" src="form_2.png"/> ). </p>
<p>The representation depends on the <a class="el" href="class_qwt_plot_interval_curve.html#ada1fea7fe0359c1bc175b3a2baf10c87" title="Return the current style.">style()</a> and an optional <a class="el" href="class_qwt_plot_interval_curve.html#a178654ee5b40932b06bbfcf5cb96ca7e">symbol()</a> that is displayed for each interval. <a class="el" href="class_qwt_plot_interval_curve.html" title="QwtPlotIntervalCurve represents a series of samples, where each value is associated with an interval ...">QwtPlotIntervalCurve</a> might be used to display error bars or the area between 2 curves. </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="aaef834575b923e1b317f4a86b2d97cd2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_qwt_plot_interval_curve.html#aaef834575b923e1b317f4a86b2d97cd2">QwtPlotIntervalCurve::CurveStyle</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Curve styles. The default setting is <a class="el" href="class_qwt_plot_interval_curve.html#aaef834575b923e1b317f4a86b2d97cd2a786c87eb6dcc86d0fea802043904a647">QwtPlotIntervalCurve::Tube</a>. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_qwt_plot_interval_curve.html#a74e6c2bf66e0436e827b5b017b943cad">setStyle()</a>, <a class="el" href="class_qwt_plot_interval_curve.html#ada1fea7fe0359c1bc175b3a2baf10c87" title="Return the current style.">style()</a> </dd></dl>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="aaef834575b923e1b317f4a86b2d97cd2a40f2eb25abeed9eb2af1b4c4c0f56c15"></a>NoCurve</em>&nbsp;</td><td class="fielddoc">
<p>Don't draw a curve. Note: This doesn't affect the symbols. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aaef834575b923e1b317f4a86b2d97cd2a786c87eb6dcc86d0fea802043904a647"></a>Tube</em>&nbsp;</td><td class="fielddoc">
<p>Build 2 curves from the upper and lower limits of the intervals and draw them with the <a class="el" href="class_qwt_plot_interval_curve.html#a942952ad07550f271a57db4cf5211ea8" title="Return the pen used to draw the lines.">pen()</a>. The area between the curves is filled with the <a class="el" href="class_qwt_plot_interval_curve.html#ad4aaae77788ba7bafd87ca8ec1970901">brush()</a>. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aaef834575b923e1b317f4a86b2d97cd2a0ba2b869afe22c1213d7e34590775b0e"></a>UserCurve</em>&nbsp;</td><td class="fielddoc">
<p>Styles &gt;= <a class="el" href="class_qwt_plot_interval_curve.html#aaef834575b923e1b317f4a86b2d97cd2a0ba2b869afe22c1213d7e34590775b0e">QwtPlotIntervalCurve::UserCurve</a> are reserved for derived classes that overload <a class="el" href="class_qwt_plot_interval_curve.html#add274e6e29ff2df9b6961f3ed5ebcd5e">drawSeries()</a> with additional application specific curve types. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="a3deaf543802d69a38961f9e944bfad95"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_qwt_plot_interval_curve.html#a3deaf543802d69a38961f9e944bfad95">QwtPlotIntervalCurve::PaintAttribute</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Attributes to modify the drawing algorithm. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_qwt_plot_interval_curve.html#ab962c4ad6896bc9d9450f6436f00bd81">setPaintAttribute()</a>, <a class="el" href="class_qwt_plot_interval_curve.html#ac8a923fcf205493466e1e086eecec8b7" title="Return the current paint attributes.">testPaintAttribute()</a> </dd></dl>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a3deaf543802d69a38961f9e944bfad95aac1361651d57a0df1a079f30849e72a1"></a>ClipPolygons</em>&nbsp;</td><td class="fielddoc">
<p>Clip polygons before painting them. In situations, where points are far outside the visible area (f.e when zooming deep) this might be a substantial improvement for the painting performance. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a3deaf543802d69a38961f9e944bfad95a9b164d29534731bbd3d34717baf399ca"></a>ClipSymbol</em>&nbsp;</td><td class="fielddoc">
<p>Check if a symbol is on the plot canvas before painting it. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="af5bfe837aec8dc8884394ca7813a8d41"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QwtPlotIntervalCurve::QwtPlotIntervalCurve </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>title</em> = <code>QString::null</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">title</td><td>Title of the curve </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab7d0884ffb900fc453d621580f348c0e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QwtPlotIntervalCurve::QwtPlotIntervalCurve </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_qwt_text.html">QwtText</a> &amp;&#160;</td>
          <td class="paramname"><em>title</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">title</td><td>Title of the curve </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ae4b1140a52682976bb5946a772b7da7c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QRectF QwtPlotIntervalCurve::boundingRect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Bounding rectangle of all samples. For an empty series the rectangle is invalid. </dd></dl>

<p>Reimplemented from <a class="el" href="class_qwt_plot_series_item.html#a7a0fffd64c5416a8f18df00ab8a90ea3">QwtPlotSeriesItem</a>.</p>

</div>
</div>
<a class="anchor" id="ad4aaae77788ba7bafd87ca8ec1970901"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const QBrush &amp; QwtPlotIntervalCurve::brush </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Brush used to fill the area in Tube <a class="el" href="class_qwt_plot_interval_curve.html#ada1fea7fe0359c1bc175b3a2baf10c87" title="Return the current style.">style()</a> </dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_qwt_plot_interval_curve.html#a3102b513c27c54775fd371858aa31bba">setBrush()</a>, <a class="el" href="class_qwt_plot_interval_curve.html#a74e6c2bf66e0436e827b5b017b943cad">setStyle()</a>, <a class="el" href="class_qwt_plot_interval_curve.html#aaef834575b923e1b317f4a86b2d97cd2" title="Curve styles. The default setting is QwtPlotIntervalCurve::Tube.">CurveStyle</a> </dd></dl>

</div>
</div>
<a class="anchor" id="add274e6e29ff2df9b6961f3ed5ebcd5e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPlotIntervalCurve::drawSeries </td>
          <td>(</td>
          <td class="paramtype">QPainter *&#160;</td>
          <td class="paramname"><em>painter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_qwt_scale_map.html">QwtScaleMap</a> &amp;&#160;</td>
          <td class="paramname"><em>xMap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_qwt_scale_map.html">QwtScaleMap</a> &amp;&#160;</td>
          <td class="paramname"><em>yMap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QRectF &amp;&#160;</td>
          <td class="paramname"><em>canvasRect</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>from</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>to</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Draw a subset of the samples</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">painter</td><td>Painter </td></tr>
    <tr><td class="paramname">xMap</td><td>Maps x-values into pixel coordinates. </td></tr>
    <tr><td class="paramname">yMap</td><td>Maps y-values into pixel coordinates. </td></tr>
    <tr><td class="paramname">canvasRect</td><td>Contents rectangle of the canvas </td></tr>
    <tr><td class="paramname">from</td><td>Index of the first sample to be painted </td></tr>
    <tr><td class="paramname">to</td><td>Index of the last sample to be painted. If to &lt; 0 the series will be painted to its last sample.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_qwt_plot_interval_curve.html#ae5522b27d49da7a99f8b01b577fa153e">drawTube()</a>, <a class="el" href="class_qwt_plot_interval_curve.html#a54682faaed2110816fe874cad37142b7">drawSymbols()</a> </dd></dl>

<p>Implements <a class="el" href="class_qwt_plot_series_item.html#af6c8091544081ff72723270cc7c8f139">QwtPlotSeriesItem</a>.</p>

</div>
</div>
<a class="anchor" id="a54682faaed2110816fe874cad37142b7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPlotIntervalCurve::drawSymbols </td>
          <td>(</td>
          <td class="paramtype">QPainter *&#160;</td>
          <td class="paramname"><em>painter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_qwt_interval_symbol.html">QwtIntervalSymbol</a> &amp;&#160;</td>
          <td class="paramname"><em>symbol</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_qwt_scale_map.html">QwtScaleMap</a> &amp;&#160;</td>
          <td class="paramname"><em>xMap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_qwt_scale_map.html">QwtScaleMap</a> &amp;&#160;</td>
          <td class="paramname"><em>yMap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QRectF &amp;&#160;</td>
          <td class="paramname"><em>canvasRect</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>from</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>to</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Draw symbols for a subset of the samples</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">painter</td><td>Painter </td></tr>
    <tr><td class="paramname">symbol</td><td>Interval symbol </td></tr>
    <tr><td class="paramname">xMap</td><td>x map </td></tr>
    <tr><td class="paramname">yMap</td><td>y map </td></tr>
    <tr><td class="paramname">canvasRect</td><td>Contents rectangle of the canvas </td></tr>
    <tr><td class="paramname">from</td><td>Index of the first sample to be painted </td></tr>
    <tr><td class="paramname">to</td><td>Index of the last sample to be painted</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_qwt_plot_interval_curve.html#a4bc2408868638a41f5baa70b759283a2">setSymbol()</a>, <a class="el" href="class_qwt_plot_interval_curve.html#add274e6e29ff2df9b6961f3ed5ebcd5e">drawSeries()</a>, <a class="el" href="class_qwt_plot_interval_curve.html#ae5522b27d49da7a99f8b01b577fa153e">drawTube()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ae5522b27d49da7a99f8b01b577fa153e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPlotIntervalCurve::drawTube </td>
          <td>(</td>
          <td class="paramtype">QPainter *&#160;</td>
          <td class="paramname"><em>painter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_qwt_scale_map.html">QwtScaleMap</a> &amp;&#160;</td>
          <td class="paramname"><em>xMap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_qwt_scale_map.html">QwtScaleMap</a> &amp;&#160;</td>
          <td class="paramname"><em>yMap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QRectF &amp;&#160;</td>
          <td class="paramname"><em>canvasRect</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>from</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>to</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Draw a tube</p>
<p>Builds 2 curves from the upper and lower limits of the intervals and draws them with the <a class="el" href="class_qwt_plot_interval_curve.html#a942952ad07550f271a57db4cf5211ea8" title="Return the pen used to draw the lines.">pen()</a>. The area between the curves is filled with the <a class="el" href="class_qwt_plot_interval_curve.html#ad4aaae77788ba7bafd87ca8ec1970901">brush()</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">painter</td><td>Painter </td></tr>
    <tr><td class="paramname">xMap</td><td>Maps x-values into pixel coordinates. </td></tr>
    <tr><td class="paramname">yMap</td><td>Maps y-values into pixel coordinates. </td></tr>
    <tr><td class="paramname">canvasRect</td><td>Contents rectangle of the canvas </td></tr>
    <tr><td class="paramname">from</td><td>Index of the first sample to be painted </td></tr>
    <tr><td class="paramname">to</td><td>Index of the last sample to be painted. If to &lt; 0 the series will be painted to its last sample.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_qwt_plot_interval_curve.html#add274e6e29ff2df9b6961f3ed5ebcd5e">drawSeries()</a>, <a class="el" href="class_qwt_plot_interval_curve.html#a54682faaed2110816fe874cad37142b7">drawSymbols()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ac7ad3b7a2a70aef77c15a75101c36bf4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_qwt_graphic.html">QwtGraphic</a> QwtPlotIntervalCurve::legendIcon </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QSizeF &amp;&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Icon for the legend</dd></dl>
<p>In case of Tube <a class="el" href="class_qwt_plot_interval_curve.html#ada1fea7fe0359c1bc175b3a2baf10c87" title="Return the current style.">style()</a> the icon is a plain rectangle filled with the <a class="el" href="class_qwt_plot_interval_curve.html#ad4aaae77788ba7bafd87ca8ec1970901">brush()</a>. If a symbol is assigned it is scaled to size.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>Index of the legend entry ( ignored as there is only one ) </td></tr>
    <tr><td class="paramname">size</td><td>Icon size</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_qwt_plot_item.html#a0827dd69bf19ec0145b6cc6efad2c11b">QwtPlotItem::setLegendIconSize()</a>, <a class="el" href="class_qwt_plot_item.html#a584b37b42cb2c63424cedade1f4d7221" title="Return all information, that is needed to represent the item on the legend.">QwtPlotItem::legendData()</a> </dd></dl>

<p>Reimplemented from <a class="el" href="class_qwt_plot_item.html#ab192921c0d3c94832c6f617716a6b275">QwtPlotItem</a>.</p>

</div>
</div>
<a class="anchor" id="a942952ad07550f271a57db4cf5211ea8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const QPen &amp; QwtPlotIntervalCurve::pen </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the pen used to draw the lines. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_qwt_plot_interval_curve.html#a41a5be16fecb66885f5dd08779fbee6b">setPen()</a>, <a class="el" href="class_qwt_plot_interval_curve.html#ad4aaae77788ba7bafd87ca8ec1970901">brush()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a59e7b26fc91dd3c7c2412b5fd8d4ca9f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int QwtPlotIntervalCurve::rtti </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_qwt_plot_item.html#ab149ac85e233ce9cedf2f2f2af871bf3a5698aa120baa6e3d3d2a6bda8a82b226" title="For QwtPlotIntervalCurve.">QwtPlotItem::Rtti_PlotIntervalCurve</a> </dd></dl>

<p>Reimplemented from <a class="el" href="class_qwt_plot_item.html#af153b5a40a60ac626f1c58e69fc4ecad">QwtPlotItem</a>.</p>

</div>
</div>
<a class="anchor" id="a3102b513c27c54775fd371858aa31bba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPlotIntervalCurve::setBrush </td>
          <td>(</td>
          <td class="paramtype">const QBrush &amp;&#160;</td>
          <td class="paramname"><em>brush</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Assign a brush.</p>
<p>The brush is used to fill the area in Tube <a class="el" href="class_qwt_plot_interval_curve.html#ada1fea7fe0359c1bc175b3a2baf10c87" title="Return the current style.">style()</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">brush</td><td>Brush </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_qwt_plot_interval_curve.html#ad4aaae77788ba7bafd87ca8ec1970901">brush()</a>, <a class="el" href="class_qwt_plot_interval_curve.html#a942952ad07550f271a57db4cf5211ea8" title="Return the pen used to draw the lines.">pen()</a>, <a class="el" href="class_qwt_plot_interval_curve.html#a74e6c2bf66e0436e827b5b017b943cad">setStyle()</a>, <a class="el" href="class_qwt_plot_interval_curve.html#aaef834575b923e1b317f4a86b2d97cd2" title="Curve styles. The default setting is QwtPlotIntervalCurve::Tube.">CurveStyle</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ab962c4ad6896bc9d9450f6436f00bd81"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPlotIntervalCurve::setPaintAttribute </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_qwt_plot_interval_curve.html#a3deaf543802d69a38961f9e944bfad95">PaintAttribute</a>&#160;</td>
          <td class="paramname"><em>attribute</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>on</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Specify an attribute how to draw the curve</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">attribute</td><td>Paint attribute </td></tr>
    <tr><td class="paramname">on</td><td>On/Off </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_qwt_plot_interval_curve.html#ac8a923fcf205493466e1e086eecec8b7" title="Return the current paint attributes.">testPaintAttribute()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a41a5be16fecb66885f5dd08779fbee6b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPlotIntervalCurve::setPen </td>
          <td>(</td>
          <td class="paramtype">const QColor &amp;&#160;</td>
          <td class="paramname"><em>color</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">qreal&#160;</td>
          <td class="paramname"><em>width</em> = <code>0.0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Qt::PenStyle&#160;</td>
          <td class="paramname"><em>style</em> = <code>Qt::SolidLine</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Build and assign a pen</p>
<p>In Qt5 the default pen width is 1.0 ( 0.0 in Qt4 ) what makes it non cosmetic ( see QPen::isCosmetic() ). This method has been introduced to hide this incompatibility.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">color</td><td>Pen color </td></tr>
    <tr><td class="paramname">width</td><td>Pen width </td></tr>
    <tr><td class="paramname">style</td><td>Pen style</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_qwt_plot_interval_curve.html#a942952ad07550f271a57db4cf5211ea8" title="Return the pen used to draw the lines.">pen()</a>, <a class="el" href="class_qwt_plot_interval_curve.html#ad4aaae77788ba7bafd87ca8ec1970901">brush()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a706a3e88fbec2ab48a1a3e91c61cd223"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPlotIntervalCurve::setPen </td>
          <td>(</td>
          <td class="paramtype">const QPen &amp;&#160;</td>
          <td class="paramname"><em>pen</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assign a pen. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pen</td><td>New pen </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_qwt_plot_interval_curve.html#a942952ad07550f271a57db4cf5211ea8" title="Return the pen used to draw the lines.">pen()</a>, <a class="el" href="class_qwt_plot_interval_curve.html#ad4aaae77788ba7bafd87ca8ec1970901">brush()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ac60fd04f3000b26ea82342065ba82afe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPlotIntervalCurve::setSamples </td>
          <td>(</td>
          <td class="paramtype">const QVector&lt; <a class="el" href="class_qwt_interval_sample.html">QwtIntervalSample</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>samples</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initialize data with an array of samples. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">samples</td><td>Vector of samples </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7b7e1e4867c27f760c894b22e04d3ca8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPlotIntervalCurve::setSamples </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_qwt_series_data.html">QwtSeriesData</a>&lt; <a class="el" href="class_qwt_interval_sample.html">QwtIntervalSample</a> &gt; *&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Assign a series of samples</p>
<p><a class="el" href="class_qwt_plot_interval_curve.html#ac60fd04f3000b26ea82342065ba82afe">setSamples()</a> is just a wrapper for <a class="el" href="class_qwt_series_store.html#add3ce83fe90e976b75a0ebaa79caee4c">setData()</a> without any additional value - beside that it is easier to find for the developer.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>Data </td></tr>
  </table>
  </dd>
</dl>
<dl class="section warning"><dt>Warning</dt><dd>The item takes ownership of the data object, deleting it when its not used anymore. </dd></dl>

</div>
</div>
<a class="anchor" id="a74e6c2bf66e0436e827b5b017b943cad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPlotIntervalCurve::setStyle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_qwt_plot_interval_curve.html#aaef834575b923e1b317f4a86b2d97cd2">CurveStyle</a>&#160;</td>
          <td class="paramname"><em>style</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the curve's drawing style</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">style</td><td>Curve style </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_qwt_plot_interval_curve.html#aaef834575b923e1b317f4a86b2d97cd2" title="Curve styles. The default setting is QwtPlotIntervalCurve::Tube.">CurveStyle</a>, <a class="el" href="class_qwt_plot_interval_curve.html#ada1fea7fe0359c1bc175b3a2baf10c87" title="Return the current style.">style()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a4bc2408868638a41f5baa70b759283a2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPlotIntervalCurve::setSymbol </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_qwt_interval_symbol.html">QwtIntervalSymbol</a> *&#160;</td>
          <td class="paramname"><em>symbol</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Assign a symbol.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">symbol</td><td>Symbol </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_qwt_plot_interval_curve.html#a178654ee5b40932b06bbfcf5cb96ca7e">symbol()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ada1fea7fe0359c1bc175b3a2baf10c87"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_qwt_plot_interval_curve.html#aaef834575b923e1b317f4a86b2d97cd2">QwtPlotIntervalCurve::CurveStyle</a> QwtPlotIntervalCurve::style </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the current style. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_qwt_plot_interval_curve.html#a74e6c2bf66e0436e827b5b017b943cad">setStyle()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a178654ee5b40932b06bbfcf5cb96ca7e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_qwt_interval_symbol.html">QwtIntervalSymbol</a> * QwtPlotIntervalCurve::symbol </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Current symbol or NULL, when no symbol has been assigned </dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_qwt_plot_interval_curve.html#a4bc2408868638a41f5baa70b759283a2">setSymbol()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ac8a923fcf205493466e1e086eecec8b7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QwtPlotIntervalCurve::testPaintAttribute </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_qwt_plot_interval_curve.html#a3deaf543802d69a38961f9e944bfad95">PaintAttribute</a>&#160;</td>
          <td class="paramname"><em>attribute</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the current paint attributes. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_qwt_plot_interval_curve.html#a3deaf543802d69a38961f9e944bfad95">PaintAttribute</a>, <a class="el" href="class_qwt_plot_interval_curve.html#ab962c4ad6896bc9d9450f6436f00bd81">setPaintAttribute()</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
