<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Qwt User&#39;s Guide: QwtPoint3D Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Qwt User&#39;s Guide
   &#160;<span id="projectnumber">6.1-rc3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_qwt_point3_d-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">QwtPoint3D Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_qwt_point3_d.html" title="QwtPoint3D class defines a 3D point in double coordinates.">QwtPoint3D</a> class defines a 3D point in double coordinates.  
 <a href="class_qwt_point3_d.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="qwt__point__3d_8h_source.html">qwt_point_3d.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acd7ec5a157397ce719225592b32cc510"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_point3_d.html#acd7ec5a157397ce719225592b32cc510">QwtPoint3D</a> ()</td></tr>
<tr class="separator:acd7ec5a157397ce719225592b32cc510"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33b9fa088b750e1f4ded65c23fb62868"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a33b9fa088b750e1f4ded65c23fb62868"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_point3_d.html#a33b9fa088b750e1f4ded65c23fb62868">QwtPoint3D</a> (double <a class="el" href="class_qwt_point3_d.html#a055a9d12fbdc279452ee6c056bd3ba8f">x</a>, double <a class="el" href="class_qwt_point3_d.html#ac2c90240ee705f3422202aeb6d5e0654">y</a>, double <a class="el" href="class_qwt_point3_d.html#afd56ba68ce1cfad4a4e477f45f0c85d4">z</a>)</td></tr>
<tr class="memdesc:a33b9fa088b750e1f4ded65c23fb62868"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a point with coordinates specified by x, y and z. <br/></td></tr>
<tr class="separator:a33b9fa088b750e1f4ded65c23fb62868"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3847545c69e11d4c33891c5d9218afee"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_point3_d.html#a3847545c69e11d4c33891c5d9218afee">QwtPoint3D</a> (const <a class="el" href="class_qwt_point3_d.html">QwtPoint3D</a> &amp;)</td></tr>
<tr class="separator:a3847545c69e11d4c33891c5d9218afee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6747ac88e709543e57fc285e84181f49"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_point3_d.html#a6747ac88e709543e57fc285e84181f49">QwtPoint3D</a> (const QPointF &amp;)</td></tr>
<tr class="separator:a6747ac88e709543e57fc285e84181f49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4542223c75e50afac7124cd44ca9c900"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_point3_d.html#a4542223c75e50afac7124cd44ca9c900">isNull</a> () const </td></tr>
<tr class="separator:a4542223c75e50afac7124cd44ca9c900"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a055a9d12fbdc279452ee6c056bd3ba8f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a055a9d12fbdc279452ee6c056bd3ba8f"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_point3_d.html#a055a9d12fbdc279452ee6c056bd3ba8f">x</a> () const </td></tr>
<tr class="memdesc:a055a9d12fbdc279452ee6c056bd3ba8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the x-coordinate of the point. <br/></td></tr>
<tr class="separator:a055a9d12fbdc279452ee6c056bd3ba8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2c90240ee705f3422202aeb6d5e0654"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac2c90240ee705f3422202aeb6d5e0654"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_point3_d.html#ac2c90240ee705f3422202aeb6d5e0654">y</a> () const </td></tr>
<tr class="memdesc:ac2c90240ee705f3422202aeb6d5e0654"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the y-coordinate of the point. <br/></td></tr>
<tr class="separator:ac2c90240ee705f3422202aeb6d5e0654"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd56ba68ce1cfad4a4e477f45f0c85d4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afd56ba68ce1cfad4a4e477f45f0c85d4"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_point3_d.html#afd56ba68ce1cfad4a4e477f45f0c85d4">z</a> () const </td></tr>
<tr class="memdesc:afd56ba68ce1cfad4a4e477f45f0c85d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the z-coordinate of the point. <br/></td></tr>
<tr class="separator:afd56ba68ce1cfad4a4e477f45f0c85d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99ae15c21e43fac2c4b8755111b03ad0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a99ae15c21e43fac2c4b8755111b03ad0"></a>
double &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_point3_d.html#a99ae15c21e43fac2c4b8755111b03ad0">rx</a> ()</td></tr>
<tr class="memdesc:a99ae15c21e43fac2c4b8755111b03ad0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a reference to the x-coordinate of the point. <br/></td></tr>
<tr class="separator:a99ae15c21e43fac2c4b8755111b03ad0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0894c41fdb85dcc7affe38acf33f48d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab0894c41fdb85dcc7affe38acf33f48d"></a>
double &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_point3_d.html#ab0894c41fdb85dcc7affe38acf33f48d">ry</a> ()</td></tr>
<tr class="memdesc:ab0894c41fdb85dcc7affe38acf33f48d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a reference to the y-coordinate of the point. <br/></td></tr>
<tr class="separator:ab0894c41fdb85dcc7affe38acf33f48d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af76eb9c617ea48ab1050a79bac1d90eb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af76eb9c617ea48ab1050a79bac1d90eb"></a>
double &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_point3_d.html#af76eb9c617ea48ab1050a79bac1d90eb">rz</a> ()</td></tr>
<tr class="memdesc:af76eb9c617ea48ab1050a79bac1d90eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a reference to the z-coordinate of the point. <br/></td></tr>
<tr class="separator:af76eb9c617ea48ab1050a79bac1d90eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe85919187fd62bc3db082d1e2b17bac"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afe85919187fd62bc3db082d1e2b17bac"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_point3_d.html#afe85919187fd62bc3db082d1e2b17bac">setX</a> (double <a class="el" href="class_qwt_point3_d.html#a055a9d12fbdc279452ee6c056bd3ba8f">x</a>)</td></tr>
<tr class="memdesc:afe85919187fd62bc3db082d1e2b17bac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the x-coordinate of the point to the value specified by x. <br/></td></tr>
<tr class="separator:afe85919187fd62bc3db082d1e2b17bac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a986ba13d44e6960b4fb72795be4ff66a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a986ba13d44e6960b4fb72795be4ff66a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_point3_d.html#a986ba13d44e6960b4fb72795be4ff66a">setY</a> (double <a class="el" href="class_qwt_point3_d.html#ac2c90240ee705f3422202aeb6d5e0654">y</a>)</td></tr>
<tr class="memdesc:a986ba13d44e6960b4fb72795be4ff66a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the y-coordinate of the point to the value specified by y. <br/></td></tr>
<tr class="separator:a986ba13d44e6960b4fb72795be4ff66a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4bed4f5b955843dcf92302b16799e8b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae4bed4f5b955843dcf92302b16799e8b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_point3_d.html#ae4bed4f5b955843dcf92302b16799e8b">setZ</a> (double <a class="el" href="class_qwt_point3_d.html#ac2c90240ee705f3422202aeb6d5e0654">y</a>)</td></tr>
<tr class="memdesc:ae4bed4f5b955843dcf92302b16799e8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the z-coordinate of the point to the value specified by z. <br/></td></tr>
<tr class="separator:ae4bed4f5b955843dcf92302b16799e8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a611b2608fdbe8099ae987870a10b38a6"><td class="memItemLeft" align="right" valign="top">QPointF&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_point3_d.html#a611b2608fdbe8099ae987870a10b38a6">toPoint</a> () const </td></tr>
<tr class="separator:a611b2608fdbe8099ae987870a10b38a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaafd119aea020d1e7e44360fd1172c22"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaafd119aea020d1e7e44360fd1172c22"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_point3_d.html#aaafd119aea020d1e7e44360fd1172c22">operator==</a> (const <a class="el" href="class_qwt_point3_d.html">QwtPoint3D</a> &amp;) const </td></tr>
<tr class="memdesc:aaafd119aea020d1e7e44360fd1172c22"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if this point and other are equal; otherwise returns false. <br/></td></tr>
<tr class="separator:aaafd119aea020d1e7e44360fd1172c22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38b3c81b7dfce567dfc2993db1aa6d74"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a38b3c81b7dfce567dfc2993db1aa6d74"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_point3_d.html#a38b3c81b7dfce567dfc2993db1aa6d74">operator!=</a> (const <a class="el" href="class_qwt_point3_d.html">QwtPoint3D</a> &amp;) const </td></tr>
<tr class="memdesc:a38b3c81b7dfce567dfc2993db1aa6d74"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if this rect and other are different; otherwise returns false. <br/></td></tr>
<tr class="separator:a38b3c81b7dfce567dfc2993db1aa6d74"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_qwt_point3_d.html" title="QwtPoint3D class defines a 3D point in double coordinates.">QwtPoint3D</a> class defines a 3D point in double coordinates. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="acd7ec5a157397ce719225592b32cc510"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QwtPoint3D::QwtPoint3D </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructs a null point. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_qwt_point3_d.html#a4542223c75e50afac7124cd44ca9c900">isNull()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a3847545c69e11d4c33891c5d9218afee"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QwtPoint3D::QwtPoint3D </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_qwt_point3_d.html">QwtPoint3D</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Copy constructor. Constructs a point using the values of the point specified. </p>

</div>
</div>
<a class="anchor" id="a6747ac88e709543e57fc285e84181f49"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QwtPoint3D::QwtPoint3D </td>
          <td>(</td>
          <td class="paramtype">const QPointF &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructs a point with x and y coordinates from a 2D point, and a z coordinate of 0. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a4542223c75e50afac7124cd44ca9c900"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool QwtPoint3D::isNull </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns true if the point is null; otherwise returns false.</p>
<p>A point is considered to be null if x, y and z-coordinates are equal to zero. </p>

</div>
</div>
<a class="anchor" id="a611b2608fdbe8099ae987870a10b38a6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QPointF QwtPoint3D::toPoint </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Rounds 2D point, where the z coordinate is dropped. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
