<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Qwt User&#39;s Guide: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Qwt User&#39;s Guide
   &#160;<span id="projectnumber">6.1-rc3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li class="current"><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_0x7a.html#index_z"><span>z</span></a></li>
      <li><a href="functions_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>Natural
: <a class="el" href="class_qwt_spline.html#a2bd2bda128f82acd596348eb8d64231ca506b78ec81ab6d56a4bbce891490c857">QwtSpline</a>
</li>
<li>NearestNeighbour
: <a class="el" href="class_qwt_matrix_raster_data.html#a3c8def5d9ae452bd82e6c4b71b480209acaa0a9e3b8afd376472d6a587a3f9873">QwtMatrixRasterData</a>
</li>
<li>needle()
: <a class="el" href="class_qwt_dial.html#abbf494e72f6244e4ec88211354c739a4">QwtDial</a>
</li>
<li>NHands
: <a class="el" href="class_qwt_analog_clock.html#acd8f7e963ae073120684de46821f2cfea004c9f49b4271e02f350bccd21235ecd">QwtAnalogClock</a>
</li>
<li>NoAttribute
: <a class="el" href="class_qwt_scale_engine.html#a7548418e0896d75eec164bfa2ba3ff5fa617f0da0b90080be49b79dbaaab191f8">QwtScaleEngine</a>
</li>
<li>NoCache
: <a class="el" href="class_qwt_symbol.html#adda2e2c0e5234692adbc530552efd549ac0f276939fbf44c89e93b3a3870abb18">QwtSymbol</a>
, <a class="el" href="class_qwt_plot_raster_item.html#a94929fc4c31c3dab75ee5adcac2d57b0a758ccf247c4ae50d4ffd090ef3a6058e">QwtPlotRasterItem</a>
</li>
<li>NoCurve
: <a class="el" href="class_qwt_plot_curve.html#a15998aa80a11ba6ba80eebabaf773f70a0b6dcf16619a08af39437d6b6a234c9c">QwtPlotCurve</a>
, <a class="el" href="class_qwt_plot_interval_curve.html#aaef834575b923e1b317f4a86b2d97cd2a40f2eb25abeed9eb2af1b4c4c0f56c15">QwtPlotIntervalCurve</a>
</li>
<li>NoFocusIndicator
: <a class="el" href="class_qwt_plot_canvas.html#a89b44e4c28038a674ce211fe9ac2d7bea8578c1bdcba0a05d5d0b89aeb35a040d">QwtPlotCanvas</a>
</li>
<li>NoFrame
: <a class="el" href="class_qwt_column_symbol.html#a4b97f7748370447559a11a5adeb70e44a11a035d598228e1498b98153e3e9e043">QwtColumnSymbol</a>
</li>
<li>NoLine
: <a class="el" href="class_qwt_plot_marker.html#a297efa835423bfa5a870bbc8ff1c623ba5407403ea223539c7cac264a9fff5fe0">QwtPlotMarker</a>
</li>
<li>NoMarker
: <a class="el" href="class_qwt_knob.html#a7254d94e76a74228637931fb75939b95af12a242c58b244547abb48ef284246f6">QwtKnob</a>
</li>
<li>NoMask
: <a class="el" href="class_qwt_widget_overlay.html#a413679fb15e072d5a404f237062b75fca58d7a0858b0aa58407bf598c907636fd">QwtWidgetOverlay</a>
</li>
<li>normalized()
: <a class="el" href="class_qwt_interval.html#a662aa6c6f7d575c72023eb32c0974508">QwtInterval</a>
, <a class="el" href="class_qwt_point_polar.html#a2544921fb33e7601444223572243ed6a">QwtPointPolar</a>
</li>
<li>NormalMode
: <a class="el" href="class_qwt_null_paint_device.html#a1e605d04e468e2e7fc45c639251a053aa2ad991b2edd425baa217eb90ed9930f7">QwtNullPaintDevice</a>
</li>
<li>NoRubberBand
: <a class="el" href="class_qwt_picker.html#ab36c79d8ff20aba5b778d2823c1f7894abe995b2c285314bf9fc459581e100934">QwtPicker</a>
</li>
<li>NoScale
: <a class="el" href="class_qwt_slider.html#a120d984d7c519578eed88c4fe97cb1a7a49899c3cf9ad1d8f45046824ecbfc6a4">QwtSlider</a>
, <a class="el" href="class_qwt_thermo.html#aadfd670812eef5a798dcdb58cffb039ba54c98c1e9500e24a5f92e71a7020acbd">QwtThermo</a>
</li>
<li>NoSelection
: <a class="el" href="class_qwt_picker_machine.html#a24a9faf12cfa5746eee839a2c0bb937da326bcc03f7a99aa5970d875f3db46888">QwtPickerMachine</a>
</li>
<li>NoStyle
: <a class="el" href="class_qwt_column_symbol.html#aaace508375eef3ee23ed6c47b1d65ef2a3c16d900e0dcfc18f174f4120136cb5b">QwtColumnSymbol</a>
</li>
<li>NoSymbol
: <a class="el" href="class_qwt_interval_symbol.html#a8fe960fd50b3ad08765ef8bb632ad77ea48e0d047b9988e77067a11f784556019">QwtIntervalSymbol</a>
, <a class="el" href="class_qwt_plot_trading_curve.html#af1ca10dd8c3f1ef662d40fc8a113b44aaffbe8e09731b6296d7534149c63a39b3">QwtPlotTradingCurve</a>
, <a class="el" href="class_qwt_symbol.html#a62f457952470c2076962e83ef2c24d2fac3089b3993834683204a7bda52e763d3">QwtSymbol</a>
</li>
<li>Notch
: <a class="el" href="class_qwt_knob.html#a7254d94e76a74228637931fb75939b95a9ea483f1087c1f6b1ac215b5f146c7c3">QwtKnob</a>
</li>
<li>NoTick
: <a class="el" href="class_qwt_scale_div.html#af21aedaa886dd5e067cf63505838736ca9f64c3f9efef05e3020903a54331c4ac">QwtScaleDiv</a>
</li>
<li>NTickTypes
: <a class="el" href="class_qwt_scale_div.html#af21aedaa886dd5e067cf63505838736ca86796bbf72d5eb7162a924ba27ce6553">QwtScaleDiv</a>
</li>
<li>Nub
: <a class="el" href="class_qwt_knob.html#a7254d94e76a74228637931fb75939b95a1bf9be6c73beec7768d62f101d81a851">QwtKnob</a>
</li>
<li>num()
: <a class="el" href="class_qwt_arrow_button.html#a09ae0f534912a14155233d7f431ffb2e">QwtArrowButton</a>
</li>
<li>numButtons()
: <a class="el" href="class_qwt_counter.html#ac160c5e7a1c7f858b7f52ff0904ea142">QwtCounter</a>
</li>
<li>numColumns()
: <a class="el" href="class_qwt_matrix_raster_data.html#adbc9f8a45969a2673d2c0791ff7834b3">QwtMatrixRasterData</a>
, <a class="el" href="class_qwt_dyn_grid_layout.html#a968ad0c13f353d4fc62c7c097eb024fe">QwtDynGridLayout</a>
</li>
<li>numRows()
: <a class="el" href="class_qwt_matrix_raster_data.html#aaffe172692947226e0521798302dede7">QwtMatrixRasterData</a>
, <a class="el" href="class_qwt_dyn_grid_layout.html#ad3f387078e5e78b66b452c72e99923c2">QwtDynGridLayout</a>
</li>
<li>numThornLevels()
: <a class="el" href="class_qwt_simple_compass_rose.html#a8fa418ee344d934d556fa5719cd5ece5">QwtSimpleCompassRose</a>
</li>
<li>numThorns()
: <a class="el" href="class_qwt_simple_compass_rose.html#a7c3270789e94e94b8d515b04372bfe0b">QwtSimpleCompassRose</a>
</li>
<li>numTurns()
: <a class="el" href="class_qwt_knob.html#aabeeacaf8f2c526f74eacbb043f4cfa3">QwtKnob</a>
</li>
<li>QwtNullPaintDevice()
: <a class="el" href="class_qwt_null_paint_device.html#a7fc0a16619aba83241eab7ecb83c80ca">QwtNullPaintDevice</a>
</li>
<li>QwtNullTransform()
: <a class="el" href="class_qwt_null_transform.html#a0e5ec82fc1aef04b684108ff8334dd1e">QwtNullTransform</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
