<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Qwt User&#39;s Guide: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Qwt User&#39;s Guide
   &#160;<span id="projectnumber">6.1-rc3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li class="current"><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_0x7a.html#index_z"><span>z</span></a></li>
      <li><a href="functions_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>majorPen()
: <a class="el" href="class_qwt_plot_grid.html#a7a3ff3aed415e3f2315514ae798f433e">QwtPlotGrid</a>
</li>
<li>MajorTick
: <a class="el" href="class_qwt_scale_div.html#af21aedaa886dd5e067cf63505838736cadda390d4186a0ff20ece95d986c1ae60">QwtScaleDiv</a>
</li>
<li>margin()
: <a class="el" href="class_qwt_plot_abstract_bar_chart.html#af82ec574a3c6031d35c423b54afcfde6">QwtPlotAbstractBarChart</a>
, <a class="el" href="class_qwt_text_label.html#ab754bebe50bc0e713cde9ba58bf6c3c8">QwtTextLabel</a>
, <a class="el" href="class_qwt_plot_legend_item.html#ac146ccfb6e0f3c85bed5d2a898a5ffc8">QwtPlotLegendItem</a>
, <a class="el" href="class_qwt_plot_text_label.html#a259ab949f5434091f34fe71b12ec72ab">QwtPlotTextLabel</a>
, <a class="el" href="class_qwt_scale_widget.html#a4827906c3f11825d479c6e493c8e1b4c">QwtScaleWidget</a>
</li>
<li>Margins
: <a class="el" href="class_qwt_plot_item.html#ae0fabcdd35f4818ce5bbe019b0eed062a56ea00cf43b862667dec2ac727307d4d">QwtPlotItem</a>
</li>
<li>markerSize()
: <a class="el" href="class_qwt_knob.html#a502582b7f31df549e07664e874607a1e">QwtKnob</a>
</li>
<li>markerStyle()
: <a class="el" href="class_qwt_knob.html#af7d2aaab6614c8e49974823333215bf7">QwtKnob</a>
</li>
<li>MarkerStyle
: <a class="el" href="class_qwt_knob.html#a7254d94e76a74228637931fb75939b95">QwtKnob</a>
</li>
<li>maskHint()
: <a class="el" href="class_qwt_widget_overlay.html#ad5c0592969220c56494be3034e5a83de">QwtWidgetOverlay</a>
</li>
<li>MaskHint
: <a class="el" href="class_qwt_widget_overlay.html#a413679fb15e072d5a404f237062b75fcaa3c2ba9dd41304c6a6524ee5f7c70540">QwtWidgetOverlay</a>
</li>
<li>MaskMode
: <a class="el" href="class_qwt_widget_overlay.html#a413679fb15e072d5a404f237062b75fc">QwtWidgetOverlay</a>
</li>
<li>maskMode()
: <a class="el" href="class_qwt_widget_overlay.html#a161e7b6614b8e4ab0377eba9ce8a3f5a">QwtWidgetOverlay</a>
</li>
<li>mass()
: <a class="el" href="class_qwt_wheel.html#a55de1496f0eef04da9bc293306a40df6">QwtWheel</a>
</li>
<li>MathMLText
: <a class="el" href="class_qwt_text.html#a63e0d6a59a427a37ed0bfa71b782fd76abf479897e4514198246a0b232a597caf">QwtText</a>
</li>
<li>maxColumns()
: <a class="el" href="class_qwt_dyn_grid_layout.html#a06b418089a233555dd3354d98b712c3e">QwtDynGridLayout</a>
, <a class="el" href="class_qwt_legend.html#ade4944cabe8f165bb1c218155a2ef251">QwtLegend</a>
, <a class="el" href="class_qwt_plot_legend_item.html#addf073d47a835cf50dce684667a377ba">QwtPlotLegendItem</a>
</li>
<li>maxDate()
: <a class="el" href="class_qwt_date.html#af82ba26011550602f1adb61da53bd830">QwtDate</a>
</li>
<li>maximum()
: <a class="el" href="class_qwt_abstract_scale.html#a92d1f793aa5dc3c18f96448d43bd255e">QwtAbstractScale</a>
, <a class="el" href="class_qwt_counter.html#a82dead63dd6b56056251b84848ab1b75">QwtCounter</a>
, <a class="el" href="class_qwt_wheel.html#a5f79673a9ba7e8cbf47f5f88e5367a32">QwtWheel</a>
</li>
<li>maxItemWidth()
: <a class="el" href="class_qwt_dyn_grid_layout.html#a74ebb14c4b4fae32354d3824bf29c93e">QwtDynGridLayout</a>
</li>
<li>maxLabelHeight()
: <a class="el" href="class_qwt_scale_draw.html#ab5fcdcbb4c3fe419e48efd3068ecd3e4">QwtScaleDraw</a>
</li>
<li>maxLabelWidth()
: <a class="el" href="class_qwt_scale_draw.html#ab0c4ee29e81cee70e8a491e5ff80b8ff">QwtScaleDraw</a>
</li>
<li>maxScaleArc()
: <a class="el" href="class_qwt_dial.html#a9d7a976894700e616126d41a312f999d">QwtDial</a>
</li>
<li>maxStackDepth()
: <a class="el" href="class_qwt_plot_zoomer.html#ac0d39d53af224cbeda37e0417d084dab">QwtPlotZoomer</a>
</li>
<li>maxSymbolWidth()
: <a class="el" href="class_qwt_plot_trading_curve.html#a73fd6f5b6555ac4789930b5a908732ca">QwtPlotTradingCurve</a>
</li>
<li>maxTickLength()
: <a class="el" href="class_qwt_abstract_scale_draw.html#afac6ad0e98fefd9d103366726542a055">QwtAbstractScaleDraw</a>
</li>
<li>maxValue()
: <a class="el" href="class_qwt_interval.html#aac7cffc81147c07efc4a95c2e6222a1a">QwtInterval</a>
</li>
<li>maxWeeks()
: <a class="el" href="class_qwt_date_scale_engine.html#a1e1168602421de588ec7c5615100e22f">QwtDateScaleEngine</a>
</li>
<li>maxXValue()
: <a class="el" href="class_qwt_plot_curve.html#a2428e72e84b23a9442ae48fe4540c17f">QwtPlotCurve</a>
</li>
<li>maxYValue()
: <a class="el" href="class_qwt_plot_curve.html#a135a412978bf646716b37b0ac8528665">QwtPlotCurve</a>
</li>
<li>MediumTick
: <a class="el" href="class_qwt_scale_div.html#af21aedaa886dd5e067cf63505838736ca42fbe3ad54900057e75225ff5e68cc4a">QwtScaleDiv</a>
</li>
<li>metric()
: <a class="el" href="class_qwt_null_paint_device.html#a014f8bf4ba5f58df3d17747e09d8f539">QwtNullPaintDevice</a>
</li>
<li>midLineWidth()
: <a class="el" href="class_qwt_plot_g_l_canvas.html#af4d70838d3af7c8521fe313b813c347e">QwtPlotGLCanvas</a>
</li>
<li>mightRender()
: <a class="el" href="class_qwt_text_engine.html#a98316f2f6f4f50216ceffbe9babe2901">QwtTextEngine</a>
, <a class="el" href="class_qwt_plain_text_engine.html#ae7bd7417f0173e2d35fe1bf7a514ec9b">QwtPlainTextEngine</a>
, <a class="el" href="class_qwt_rich_text_engine.html#a42da46eee5fbda55e34b18c64b0b5e0b">QwtRichTextEngine</a>
, <a class="el" href="class_qwt_math_m_l_text_engine.html#a59ca5842c32fd12cfd2aeeef5c985600">QwtMathMLTextEngine</a>
</li>
<li>Millisecond
: <a class="el" href="class_qwt_date.html#ad037b999a51cae4d9ab36bf8e7859587a4e1d45d6382c27689a30adc11186d4f1">QwtDate</a>
</li>
<li>minDate()
: <a class="el" href="class_qwt_date.html#a9ab1845543957472c2c6529ad03ef98d">QwtDate</a>
</li>
<li>MinimizeMemory
: <a class="el" href="class_qwt_plot_curve.html#a96db1b854c63bfbc452c943251a11b66a154c720d852e71b7909adf5e56a3500d">QwtPlotCurve</a>
</li>
<li>minimum()
: <a class="el" href="class_qwt_abstract_scale.html#ac71c042246a7bb684c1b41c0204b6f14">QwtAbstractScale</a>
, <a class="el" href="class_qwt_counter.html#aa653ae82690f6ea0ba1b3fb9081ce67a">QwtCounter</a>
, <a class="el" href="class_qwt_wheel.html#a88e7f5245b579d112a516cbd447e07f3">QwtWheel</a>
</li>
<li>minimumExtent()
: <a class="el" href="class_qwt_abstract_scale_draw.html#a563f102ef1370ecdfdc47133fb0c78ec">QwtAbstractScaleDraw</a>
</li>
<li>MinimumLayout
: <a class="el" href="class_qwt_text.html#a0953aabc098f410dba89bbada47f2e5aa35990c4c74747580e9357d490ebce42f">QwtText</a>
</li>
<li>minimumSize()
: <a class="el" href="class_qwt_plot_legend_item.html#ad80478871117dc788d13cbef58759b4e">QwtPlotLegendItem</a>
</li>
<li>minimumSizeHint()
: <a class="el" href="class_qwt_wheel.html#a668397451f5ad7b2a78d01d9e7141bcf">QwtWheel</a>
, <a class="el" href="class_qwt_arrow_button.html#a5bc3817732a253bb214a94d1c76508ce">QwtArrowButton</a>
, <a class="el" href="class_qwt_dial.html#a21e46fa17a55b938c027ec7b4b97d157">QwtDial</a>
, <a class="el" href="class_qwt_knob.html#a03d014cd8d025bfeab6e004c53ab6e5b">QwtKnob</a>
, <a class="el" href="class_qwt_plot.html#a5a17d0ea2e9a977d48045e742f5b8cfd">QwtPlot</a>
, <a class="el" href="class_qwt_plot_layout.html#a068a12c510998760c727a095f5b055fe">QwtPlotLayout</a>
, <a class="el" href="class_qwt_scale_widget.html#aee41cd1b3eff4cf06559e7a36baee5a5">QwtScaleWidget</a>
, <a class="el" href="class_qwt_slider.html#a1cc878ed8746de2ea7c33a88f1c4652c">QwtSlider</a>
, <a class="el" href="class_qwt_text_label.html#a75ed6482ddb21e4f67ad9272f2ce66bb">QwtTextLabel</a>
, <a class="el" href="class_qwt_thermo.html#a7bdc0a01f646b3cacda48bffc7c2057d">QwtThermo</a>
</li>
<li>minLabelDist()
: <a class="el" href="class_qwt_scale_draw.html#a1e60d584f563933afba119d443ba5b32">QwtScaleDraw</a>
</li>
<li>minLength()
: <a class="el" href="class_qwt_scale_draw.html#a2fbdde2e1263664069e2e5f9a1fc9266">QwtScaleDraw</a>
</li>
<li>minorPen()
: <a class="el" href="class_qwt_plot_grid.html#a69000abf9f7b8b8d7d6ba605b38d5f67">QwtPlotGrid</a>
</li>
<li>MinorTick
: <a class="el" href="class_qwt_scale_div.html#af21aedaa886dd5e067cf63505838736ca6af9f3b95636a6fdebb4824c6db0ab9e">QwtScaleDiv</a>
</li>
<li>minScaleArc()
: <a class="el" href="class_qwt_dial.html#a1725682984aff88ef891966225c06030">QwtDial</a>
</li>
<li>minSymbolWidth()
: <a class="el" href="class_qwt_plot_trading_curve.html#a1903b1b153f85394e26831ffa708c471">QwtPlotTradingCurve</a>
</li>
<li>Minute
: <a class="el" href="class_qwt_date.html#ad037b999a51cae4d9ab36bf8e7859587a7c9073c66b2628adbe772ac4c1a678ef">QwtDate</a>
</li>
<li>MinuteHand
: <a class="el" href="class_qwt_analog_clock.html#acd8f7e963ae073120684de46821f2cfea024c7bee0110b50aad1bfffe6f468744">QwtAnalogClock</a>
</li>
<li>minValue()
: <a class="el" href="class_qwt_interval.html#a173c9193bd16f99589db60326df04310">QwtInterval</a>
</li>
<li>minXValue()
: <a class="el" href="class_qwt_plot_curve.html#a20c92bfce270e71893cdfa465781017b">QwtPlotCurve</a>
</li>
<li>minYValue()
: <a class="el" href="class_qwt_plot_curve.html#a09f7aac646f0e534c2540d61a027b856">QwtPlotCurve</a>
</li>
<li>minZoomSize()
: <a class="el" href="class_qwt_plot_zoomer.html#aca5523ed1676ca733fdaf7484a8b4499">QwtPlotZoomer</a>
</li>
<li>mode()
: <a class="el" href="class_qwt_linear_color_map.html#a9ec309df6ec88472a63b14ac2c692c96">QwtLinearColorMap</a>
, <a class="el" href="class_qwt_dial.html#afd95a47735c0cfe963dfacd1a6a36a6f">QwtDial</a>
, <a class="el" href="class_qwt_null_paint_device.html#ab8dd2303c06d6cbfa5f4c0fa442eb493">QwtNullPaintDevice</a>
</li>
<li>Mode
: <a class="el" href="class_qwt_linear_color_map.html#ac8c5f1991f533b1d25a9a0a0874b7d54">QwtLinearColorMap</a>
, <a class="el" href="class_qwt_dial.html#a7376f53193014b91643350e6e6bc85ad">QwtDial</a>
, <a class="el" href="class_qwt_null_paint_device.html#a1e605d04e468e2e7fc45c639251a053a">QwtNullPaintDevice</a>
, <a class="el" href="class_qwt_legend_data.html#aaa33cc8e6aec17440df5d4c38d7545b7">QwtLegendData</a>
</li>
<li>mode()
: <a class="el" href="class_qwt_legend_data.html#a7cd0c8df579edddf8abfe6c7a87af07f">QwtLegendData</a>
</li>
<li>modifiers
: <a class="el" href="class_qwt_event_pattern_1_1_mouse_pattern.html#ad12c724aac7bba9f16540c604dc108f9">QwtEventPattern::MousePattern</a>
, <a class="el" href="class_qwt_event_pattern_1_1_key_pattern.html#a1db88ed291d4ba49fa84e32e86fa10d1">QwtEventPattern::KeyPattern</a>
</li>
<li>Month
: <a class="el" href="class_qwt_date.html#ad037b999a51cae4d9ab36bf8e7859587a0ab43f35f1bdbae7536be2be0455700a">QwtDate</a>
</li>
<li>mouseFactor()
: <a class="el" href="class_qwt_magnifier.html#a49348534d3cd7fe37a4a7cb6c3bbff8d">QwtMagnifier</a>
</li>
<li>mouseMatch()
: <a class="el" href="class_qwt_event_pattern.html#a091006f03b17d638a84ab0211e5c39de">QwtEventPattern</a>
</li>
<li>mouseMoveEvent()
: <a class="el" href="class_qwt_abstract_slider.html#a05ffec4c6b43909ecec148121a618f40">QwtAbstractSlider</a>
, <a class="el" href="class_qwt_wheel.html#a1c7445264de07cacf72ec942e189713b">QwtWheel</a>
</li>
<li>mousePattern()
: <a class="el" href="class_qwt_event_pattern.html#a40f66b9b22867b5066d92e9c3f629a81">QwtEventPattern</a>
</li>
<li>MousePattern()
: <a class="el" href="class_qwt_event_pattern_1_1_mouse_pattern.html#a4233e9620cdad92c498a5271cd32bcf6">QwtEventPattern::MousePattern</a>
</li>
<li>MousePatternCode
: <a class="el" href="class_qwt_event_pattern.html#af48dc808ac5e125eeed41a4c0285d1ea">QwtEventPattern</a>
</li>
<li>MousePatternCount
: <a class="el" href="class_qwt_event_pattern.html#af48dc808ac5e125eeed41a4c0285d1eaa01bd637c7b7c0fbb80c013f8a935e562">QwtEventPattern</a>
</li>
<li>mousePressEvent()
: <a class="el" href="class_qwt_abstract_slider.html#a8a9ac5817d109ccbec208b65772cacf5">QwtAbstractSlider</a>
, <a class="el" href="class_qwt_slider.html#aa326b252e90615537cd6633a5423f6c4">QwtSlider</a>
, <a class="el" href="class_qwt_wheel.html#abf4ec8ed08f66034a9940dbb828703ac">QwtWheel</a>
, <a class="el" href="class_qwt_legend_label.html#a2890c885c9665c7cfe630f7471337cb2">QwtLegendLabel</a>
</li>
<li>mouseReleaseEvent()
: <a class="el" href="class_qwt_abstract_slider.html#aef54140a399f52c01cd9e82abf862783">QwtAbstractSlider</a>
, <a class="el" href="class_qwt_legend_label.html#a4b2c6badfcb25aea68fe3e72b134339e">QwtLegendLabel</a>
, <a class="el" href="class_qwt_slider.html#a801960c694bfd1dc6dcd8099553be7d7">QwtSlider</a>
, <a class="el" href="class_qwt_wheel.html#a0af92c432374d99d371ecd5570ea038e">QwtWheel</a>
</li>
<li>MouseSelect1
: <a class="el" href="class_qwt_event_pattern.html#af48dc808ac5e125eeed41a4c0285d1eaa5875976eba018ca30eb30ba92986d270">QwtEventPattern</a>
</li>
<li>MouseSelect2
: <a class="el" href="class_qwt_event_pattern.html#af48dc808ac5e125eeed41a4c0285d1eaac4185682db6cfd9c59955eb4cf052fd1">QwtEventPattern</a>
</li>
<li>MouseSelect3
: <a class="el" href="class_qwt_event_pattern.html#af48dc808ac5e125eeed41a4c0285d1eaaa52e3aa1f4f6e57e22ffe9208f0dd1e3">QwtEventPattern</a>
</li>
<li>MouseSelect4
: <a class="el" href="class_qwt_event_pattern.html#af48dc808ac5e125eeed41a4c0285d1eaa7cf49ee566862c3778e3d47096138f3b">QwtEventPattern</a>
</li>
<li>MouseSelect5
: <a class="el" href="class_qwt_event_pattern.html#af48dc808ac5e125eeed41a4c0285d1eaac735f981781895836d0d9475ac3cae87">QwtEventPattern</a>
</li>
<li>MouseSelect6
: <a class="el" href="class_qwt_event_pattern.html#af48dc808ac5e125eeed41a4c0285d1eaaf8f83e3d9c9a5d639a4290c6b124ddd9">QwtEventPattern</a>
</li>
<li>move()
: <a class="el" href="class_qwt_scale_draw.html#a15f91bdd71ec87abe618e00cf18aa3f1">QwtScaleDraw</a>
, <a class="el" href="class_qwt_plot_picker.html#a7a979d23cd4d398e309409e76635bcf4">QwtPlotPicker</a>
, <a class="el" href="class_qwt_picker.html#a59d92670978f200edb61e429afa06542">QwtPicker</a>
</li>
<li>moveBy()
: <a class="el" href="class_qwt_plot_zoomer.html#ac66b3eac03db212812198637f4e233ca">QwtPlotZoomer</a>
</li>
<li>moveCanvas()
: <a class="el" href="class_qwt_plot_panner.html#aab045140de3e38d316593388da9231bd">QwtPlotPanner</a>
</li>
<li>moveCenter()
: <a class="el" href="class_qwt_round_scale_draw.html#af7e08b85826c5e1e5b1762fa07830107">QwtRoundScaleDraw</a>
</li>
<li>moved()
: <a class="el" href="class_qwt_panner.html#aa45ae2f4d6d20a83783898dd86d0b595">QwtPanner</a>
, <a class="el" href="class_qwt_plot_picker.html#a4a35d30f1c4c4f80c49e3c6647b34e12">QwtPlotPicker</a>
, <a class="el" href="class_qwt_picker.html#adddb4800c1dac0ba807e731f45d40742">QwtPicker</a>
</li>
<li>moveTo()
: <a class="el" href="class_qwt_plot_zoomer.html#a40853271ba53bb66f9cf744ab69c1b13">QwtPlotZoomer</a>
</li>
<li>QwtMagnifier()
: <a class="el" href="class_qwt_magnifier.html#aa11b927c72e0421570a137f0fa1cfb7b">QwtMagnifier</a>
</li>
<li>QwtMathMLTextEngine()
: <a class="el" href="class_qwt_math_m_l_text_engine.html#af88b085974808e0497d120044672f721">QwtMathMLTextEngine</a>
</li>
<li>QwtMatrixRasterData()
: <a class="el" href="class_qwt_matrix_raster_data.html#a3e80514459cc6aab03cfd839da53e45e">QwtMatrixRasterData</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
