<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Qwt User&#39;s Guide: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Qwt User&#39;s Guide
   &#160;<span id="projectnumber">6.1-rc3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li class="current"><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_func_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_func_0x7a.html#index_z"><span>z</span></a></li>
      <li><a href="functions_func_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>unite()
: <a class="el" href="class_qwt_interval.html#ade8626dc4c9521e05ce7fc51cb58d730">QwtInterval</a>
</li>
<li>updateAxes()
: <a class="el" href="class_qwt_plot.html#a1fb2dbc3697a66024d48c08b1d18f8a5">QwtPlot</a>
</li>
<li>updateCanvasMargins()
: <a class="el" href="class_qwt_plot.html#aef8e679c64cf3158466ab33e7774f264">QwtPlot</a>
</li>
<li>updateDisplay()
: <a class="el" href="class_qwt_picker.html#a03aa9bf28f991473d564a57d1bf3bdcc">QwtPicker</a>
</li>
<li>updateInterval()
: <a class="el" href="class_qwt_slider.html#a38ed0ece831bc66425159793e6f0b84e">QwtSlider</a>
, <a class="el" href="class_qwt_wheel.html#a8294b9e8340781da463a53719cae5d23">QwtWheel</a>
</li>
<li>updateLayout()
: <a class="el" href="class_qwt_plot.html#ad470068832406086d6823109d8d7f050">QwtPlot</a>
</li>
<li>updateLegend()
: <a class="el" href="class_qwt_abstract_legend.html#aa9fc80c9e1dcbcfef51b96a3bff268ca">QwtAbstractLegend</a>
, <a class="el" href="class_qwt_legend.html#a0a294317170adf5c271c1ce243f66a87">QwtLegend</a>
, <a class="el" href="class_qwt_plot.html#a9c4242c89decd06f3d35b66568ad69c9">QwtPlot</a>
, <a class="el" href="class_qwt_plot_item.html#af0c4272375b1ee95a1454c4c503ff324">QwtPlotItem</a>
, <a class="el" href="class_qwt_plot_legend_item.html#a5bfda08242671a2d9d02b7bfc558926d">QwtPlotLegendItem</a>
</li>
<li>updateOverlay()
: <a class="el" href="class_qwt_widget_overlay.html#a231231eebaf7655f8264d2ee2b03127c">QwtWidgetOverlay</a>
</li>
<li>updateScaleDiv()
: <a class="el" href="class_qwt_plot_item.html#abf6a70847d3db952161ca4d4a952eea0">QwtPlotItem</a>
, <a class="el" href="class_qwt_plot_scale_item.html#a9c32bac1ff73c6527305698792a6edfe">QwtPlotScaleItem</a>
, <a class="el" href="class_qwt_plot_series_item.html#a890792d0f44e341812b5283c249608b2">QwtPlotSeriesItem</a>
, <a class="el" href="class_qwt_plot_grid.html#ad15166f257160adc90b60b9e29d69edf">QwtPlotGrid</a>
</li>
<li>updateScales()
: <a class="el" href="class_qwt_plot_rescaler.html#a999de79352fda2a89e32d1a8831fa5fd">QwtPlotRescaler</a>
</li>
<li>updateState()
: <a class="el" href="class_qwt_graphic.html#aa63b1055a8c8a5f6989c926c71b9e5b4">QwtGraphic</a>
, <a class="el" href="class_qwt_null_paint_device.html#a235bd4e1453a13f7c4c076a9595a8840">QwtNullPaintDevice</a>
</li>
<li>updateStyleSheetInfo()
: <a class="el" href="class_qwt_plot_canvas.html#a00cf0a23416a719cb8b742fca074c681">QwtPlotCanvas</a>
</li>
<li>updateWidget()
: <a class="el" href="class_qwt_legend.html#aded18ba97822645209775c27cf6730b3">QwtLegend</a>
</li>
<li>upperBound()
: <a class="el" href="class_qwt_scale_div.html#af314ab8ccdf18dec6642c1700687b48d">QwtScaleDiv</a>
, <a class="el" href="class_qwt_abstract_scale.html#a3adb3785868bcadaf9046f82d10e7bda">QwtAbstractScale</a>
</li>
<li>upperMargin()
: <a class="el" href="class_qwt_scale_engine.html#aa3fca2f37156fa3bd8ef21be8d339938">QwtScaleEngine</a>
</li>
<li>usedColor()
: <a class="el" href="class_qwt_text.html#a1496bcc9225230c4da25ea73ba0a345a">QwtText</a>
</li>
<li>usedFont()
: <a class="el" href="class_qwt_text.html#a9769ab68a4fe26025c4172a14092f792">QwtText</a>
</li>
<li>utcOffset()
: <a class="el" href="class_qwt_date_scale_draw.html#a0c676fcb0e77b660afdb2b39c617a2ab">QwtDateScaleDraw</a>
, <a class="el" href="class_qwt_date_scale_engine.html#a9a77943b8f9d36be57fdf382bd62e48d">QwtDateScaleEngine</a>
, <a class="el" href="class_qwt_date.html#aeadce3496f631eae3a7e54749078c7a4">QwtDate</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
