<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Qwt User&#39;s Guide: Qwt - Qt Widgets for Technical Applications</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Qwt User&#39;s Guide
   &#160;<span id="projectnumber">6.1-rc3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li class="current"><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Qwt - Qt Widgets for Technical Applications </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>The Qwt library contains GUI Components and utility classes which are primarily useful for programs with a technical background. Beside a 2D plot widget it provides scales, sliders, dials, compasses, thermometers, wheels and knobs to control or display values, arrays, or ranges of type double.</p>
<div class="image">
<img src="plot.png" alt="plot.png"/>
</div>
<h1><a class="anchor" id="license"></a>
License</h1>
<p>Qwt is distributed under the terms of the <a class="el" href="qwtlicense.html">Qwt License, Version 1.0</a>.</p>
<h1><a class="anchor" id="platforms"></a>
Platforms</h1>
<p>Qwt 6.1 might be usable in all environments where you find <a href="https://qt-project.org">Qt</a>. It is compatible with Qt4 ( &gt;= 4.4 ) and Qt5.</p>
<h1><a class="anchor" id="changelogonmainpage"></a>
What's new</h1>
<p>Read the <a class="el" href="qwtchangelog.html">summary</a> of the most important changes.</p>
<h1><a class="anchor" id="screenshotsonmainpage"></a>
Screenshots</h1>
<ul>
<li><a class="el" href="curvescreenshots.html">Curve Plots</a><br/>
</li>
<li><a class="el" href="scatterscreenshots.html">Scatter Plot</a><br/>
</li>
<li><a class="el" href="spectrogramscreenshots.html">Spectrogram, Contour Plot</a><br/>
</li>
<li><a class="el" href="histogramscreenshots.html">Histogram</a><br/>
</li>
<li><a class="el" href="controlscreenshots.html">Dials, Compasses, Knobs, Wheels, Sliders, Thermos</a><br/>
</li>
</ul>
<h1><a class="anchor" id="downloads"></a>
Downloads</h1>
<p>Stable releases, prereleases and snapshots are available at the Qwt <a href="http://sourceforge.net/projects/qwt">project page</a>.</p>
<p>For getting a snapshot with all bugfixes for the latest 5.2 release: </p>
<div class="fragment"><div class="line">svn checkout svn:<span class="comment">//svn.code.sf.net/p/qwt/code/branches/qwt-5.2 </span></div>
</div><!-- fragment --><p>For getting a snapshot with all bugfixes for the latest 6.0 release: </p>
<div class="fragment"><div class="line">svn checkout svn:<span class="comment">//svn.code.sf.net/p/qwt/code/branches/qwt-6.0 </span></div>
</div><!-- fragment --><p>For getting a development snapshot from the SVN repository: </p>
<div class="fragment"><div class="line">svn checkout svn:<span class="comment">//svn.code.sf.net/p/qwt/code/trunk/qwt </span></div>
</div><!-- fragment --><p>Qwt doesn't distribute binary packages, but today all major Linux distributors offer one. Note, that these packages often don't include the examples.</p>
<h1><a class="anchor" id="installonmainpage"></a>
Installation</h1>
<p>Have a look at the qwt.pro project file. It is prepared for building dynamic libraries in Win32 and Unix/X11 environments. If you don't know what to do with it, read the file <a class="el" href="qwtinstall.html">INSTALL</a> and/or the <a href="https://qt-project.org/doc">Qt</a> documentation. Once you have build the library you have to install all files from the lib, include and doc directories.</p>
<h1><a class="anchor" id="support"></a>
Support</h1>
<ul>
<li>Mailing list<br/>
 For all kind of Qwt related questions use the Qwt <a href="http://sourceforge.net/mail/?group_id=13693">mailing list</a>.<br/>
 If you prefer newsgroups use the mail to news gateway of <a href="http://dir.gmane.org/gmane.comp.graphics.qwt.general">Gmane</a>.</li>
</ul>
<ul>
<li>Forum<br/>
 <a href="http://www.qtcentre.org">Qt Centre</a> is a great resource for Qt related questions. It has a sub forum, that is dedicated to Qwt related questions.</li>
</ul>
<ul>
<li>Individual support<br/>
 If you are looking for individual support, or need someone who implements your Qwt component/application contact <a href="#" onclick="location.href='mai'+'lto:'+'sup'+'po'+'rt@'+'qw'+'t-p'+'ro'+'jec'+'t.'+'org'; return false;">suppo<span style="display: none;">.nosp@m.</span>rt@q<span style="display: none;">.nosp@m.</span>wt-pr<span style="display: none;">.nosp@m.</span>ojec<span style="display: none;">.nosp@m.</span>t.org</a>. Sending requests to this address without a good reason for not using public support channels might be silently ignored.</li>
</ul>
<h1><a class="anchor" id="relatedprojects"></a>
Related Projects</h1>
<p><a href="http://qwtpolar.sourceforge.net">QwtPolar</a>, a polar plot widget.<br/>
 <a href="http://qwtplot3d.sourceforge.net">QwtPlot3D</a>, an OpenGL 3D plot widget.<br/>
 <a href="http://soft.proindependent.com/qtiplot.html">QtiPlot</a>, data analysis and scientific plotting tool, using <a class="el" href="class_qwt_plot.html" title="A 2-D plotting widget.">QwtPlot</a>.</p>
<h1><a class="anchor" id="languagebindings"></a>
Language Bindings</h1>
<p><a href="http://pyqwt.sourceforge.net">PyQwt</a>, a set of Qwt Python bindings.<br/>
 <a href="http://rubyforge.org/projects/korundum/">Korundum/QtRuby</a>, including a set of Qwt Ruby bindings.<br/>
</p>
<h1><a class="anchor" id="donations"></a>
Donations</h1>
<p>Sourceforge offers a <a href="http://sourceforge.net/docman/display_doc.php?docid=20244&amp;group_id=1">Donation System</a> via PayPal. You can use it, if you like to <a href="http://sourceforge.net/project/project_donations.php?group_id=13693">support</a> the development of Qwt.</p>
<h1><a class="anchor" id="credits"></a>
Credits:</h1>
<dl class="section user"><dt>Authors: </dt><dd>Uwe Rathmann, Josef Wilgen ( &lt;= Qwt 0.2 ) </dd></dl>
<dl class="section user"><dt>Project admin:</dt><dd>Uwe Rathmann &lt;<a href="#" onclick="location.href='mai'+'lto:'+'rat'+'hm'+'ann'+'@u'+'ser'+'s.'+'sou'+'rc'+'efo'+'rg'+'e.n'+'et'; return false;">rathm<span style="display: none;">.nosp@m.</span>ann@<span style="display: none;">.nosp@m.</span>users<span style="display: none;">.nosp@m.</span>.sou<span style="display: none;">.nosp@m.</span>rcefo<span style="display: none;">.nosp@m.</span>rge.<span style="display: none;">.nosp@m.</span>net</a>&gt; </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
