<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Qwt User&#39;s Guide: qwt_symbol.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Qwt User&#39;s Guide
   &#160;<span id="projectnumber">6.1-rc3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9303376e9b37f765c48e9aedf07a67a9.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">qwt_symbol.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* -*- mode: C++ ; c-file-style: &quot;stroustrup&quot; -*- *****************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Qwt Widget Library</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (C) 1997   Josef Wilgen</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Copyright (C) 2002   Uwe Rathmann</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * This library is free software; you can redistribute it and/or</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * modify it under the terms of the Qwt License, Version 1.0</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *****************************************************************************/</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef QWT_SYMBOL_H</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define QWT_SYMBOL_H</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;qwt_global.h&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;qpolygon.h&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">class </span>QPainter;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">class </span>QRect;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">class </span>QSize;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">class </span>QBrush;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">class </span>QPen;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">class </span>QColor;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">class </span>QPointF;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">class </span>QPolygonF;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">class </span>QPainterPath;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">class </span>QPixmap;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">class </span>QByteArray;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">class </span><a class="code" href="class_qwt_graphic.html" title="A paint device for scalable graphics.">QwtGraphic</a>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="code" href="class_qwt_symbol.html">   30</a></span>&#160;<span class="keyword">class </span>QWT_EXPORT <a class="code" href="class_qwt_symbol.html" title="A class for drawing symbols.">QwtSymbol</a></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;{</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="code" href="class_qwt_symbol.html#a62f457952470c2076962e83ef2c24d2f">   37</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="class_qwt_symbol.html#a62f457952470c2076962e83ef2c24d2f">Style</a></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    {</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="code" href="class_qwt_symbol.html#a62f457952470c2076962e83ef2c24d2fac3089b3993834683204a7bda52e763d3">   40</a></span>&#160;        NoSymbol = -1,</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="code" href="class_qwt_symbol.html#a62f457952470c2076962e83ef2c24d2fa09e1d50ec759311a76c158f69149fa44">   43</a></span>&#160;        <a class="code" href="class_qwt_symbol.html#a62f457952470c2076962e83ef2c24d2fa09e1d50ec759311a76c158f69149fa44" title="Ellipse or circle.">Ellipse</a>,</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="code" href="class_qwt_symbol.html#a62f457952470c2076962e83ef2c24d2fa3c5d3b8c39e11cc10c6f0c8176bbd235">   46</a></span>&#160;        <a class="code" href="class_qwt_symbol.html#a62f457952470c2076962e83ef2c24d2fa3c5d3b8c39e11cc10c6f0c8176bbd235" title="Rectangle.">Rect</a>,</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="code" href="class_qwt_symbol.html#a62f457952470c2076962e83ef2c24d2fa952136b2f18abfe1b4712ce9de84dbf4">   49</a></span>&#160;        <a class="code" href="class_qwt_symbol.html#a62f457952470c2076962e83ef2c24d2fa952136b2f18abfe1b4712ce9de84dbf4" title="Diamond.">Diamond</a>,</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="code" href="class_qwt_symbol.html#a62f457952470c2076962e83ef2c24d2fa559fad30c36d3e3e2ecad4a21122be79">   52</a></span>&#160;        <a class="code" href="class_qwt_symbol.html#a62f457952470c2076962e83ef2c24d2fa559fad30c36d3e3e2ecad4a21122be79" title="Triangle pointing upwards.">Triangle</a>,</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="code" href="class_qwt_symbol.html#a62f457952470c2076962e83ef2c24d2fad8ea4408d80512825a2700b4968f1715">   55</a></span>&#160;        <a class="code" href="class_qwt_symbol.html#a62f457952470c2076962e83ef2c24d2fad8ea4408d80512825a2700b4968f1715" title="Triangle pointing downwards.">DTriangle</a>,</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="code" href="class_qwt_symbol.html#a62f457952470c2076962e83ef2c24d2fabf99d9afabd98be69e2ee377bbfa85bf">   58</a></span>&#160;        <a class="code" href="class_qwt_symbol.html#a62f457952470c2076962e83ef2c24d2fabf99d9afabd98be69e2ee377bbfa85bf" title="Triangle pointing upwards.">UTriangle</a>,</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="code" href="class_qwt_symbol.html#a62f457952470c2076962e83ef2c24d2fa228f6d48261e8b6bc9981370ae65f5e5">   61</a></span>&#160;        <a class="code" href="class_qwt_symbol.html#a62f457952470c2076962e83ef2c24d2fa228f6d48261e8b6bc9981370ae65f5e5" title="Triangle pointing left.">LTriangle</a>,</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="code" href="class_qwt_symbol.html#a62f457952470c2076962e83ef2c24d2faeb6111f6fc1813efb466687309c873bd">   64</a></span>&#160;        <a class="code" href="class_qwt_symbol.html#a62f457952470c2076962e83ef2c24d2faeb6111f6fc1813efb466687309c873bd" title="Triangle pointing right.">RTriangle</a>,</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="code" href="class_qwt_symbol.html#a62f457952470c2076962e83ef2c24d2fab75eff873d34264d84a55cb94b603fef">   67</a></span>&#160;        <a class="code" href="class_qwt_symbol.html#a62f457952470c2076962e83ef2c24d2fab75eff873d34264d84a55cb94b603fef" title="Cross (+)">Cross</a>,</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="code" href="class_qwt_symbol.html#a62f457952470c2076962e83ef2c24d2faa734e8b9433131230af5d8c319b5529e">   70</a></span>&#160;        <a class="code" href="class_qwt_symbol.html#a62f457952470c2076962e83ef2c24d2faa734e8b9433131230af5d8c319b5529e" title="Diagonal cross (X)">XCross</a>,</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="code" href="class_qwt_symbol.html#a62f457952470c2076962e83ef2c24d2fa3bc949e0e38ccaf908bb58c7c177f7f6">   73</a></span>&#160;        <a class="code" href="class_qwt_symbol.html#a62f457952470c2076962e83ef2c24d2fa3bc949e0e38ccaf908bb58c7c177f7f6" title="Horizontal line.">HLine</a>,</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="code" href="class_qwt_symbol.html#a62f457952470c2076962e83ef2c24d2fa041fb14668884dd95527a34beab22fd8">   76</a></span>&#160;        <a class="code" href="class_qwt_symbol.html#a62f457952470c2076962e83ef2c24d2fa041fb14668884dd95527a34beab22fd8" title="Vertical line.">VLine</a>,</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="code" href="class_qwt_symbol.html#a62f457952470c2076962e83ef2c24d2fa358acf734d29ba274e9f08fa555d8bf5">   79</a></span>&#160;        <a class="code" href="class_qwt_symbol.html#a62f457952470c2076962e83ef2c24d2fa358acf734d29ba274e9f08fa555d8bf5" title="X combined with +.">Star1</a>,</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="code" href="class_qwt_symbol.html#a62f457952470c2076962e83ef2c24d2faee962f0906b5571b20737d8aee796f80">   82</a></span>&#160;        <a class="code" href="class_qwt_symbol.html#a62f457952470c2076962e83ef2c24d2faee962f0906b5571b20737d8aee796f80" title="Six-pointed star.">Star2</a>,</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="code" href="class_qwt_symbol.html#a62f457952470c2076962e83ef2c24d2fa8bf81a46e1ee93ea3d8d8c8990b72f36">   85</a></span>&#160;        <a class="code" href="class_qwt_symbol.html#a62f457952470c2076962e83ef2c24d2fa8bf81a46e1ee93ea3d8d8c8990b72f36" title="Hexagon.">Hexagon</a>,</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="code" href="class_qwt_symbol.html#a62f457952470c2076962e83ef2c24d2faa3cc8fec7843b850f3cde81a6b04394c">   94</a></span>&#160;        <a class="code" href="class_qwt_symbol.html#a62f457952470c2076962e83ef2c24d2faa3cc8fec7843b850f3cde81a6b04394c">Path</a>,</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="code" href="class_qwt_symbol.html#a62f457952470c2076962e83ef2c24d2fa45c8273247748316e5dd359b2d00216c">  102</a></span>&#160;        <a class="code" href="class_qwt_symbol.html#a62f457952470c2076962e83ef2c24d2fa45c8273247748316e5dd359b2d00216c">Pixmap</a>,</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="code" href="class_qwt_symbol.html#a62f457952470c2076962e83ef2c24d2faa24a49671ffa302f19f28a5c56c6ec0e">  110</a></span>&#160;        <a class="code" href="class_qwt_symbol.html#a62f457952470c2076962e83ef2c24d2faa24a49671ffa302f19f28a5c56c6ec0e">Graphic</a>,</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="code" href="class_qwt_symbol.html#a62f457952470c2076962e83ef2c24d2fa6e9400c5e295122c0fa825d40d13bb73">  118</a></span>&#160;        <a class="code" href="class_qwt_symbol.html#a62f457952470c2076962e83ef2c24d2fa6e9400c5e295122c0fa825d40d13bb73">SvgDocument</a>,</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="code" href="class_qwt_symbol.html#a62f457952470c2076962e83ef2c24d2faed4c49ccbda1c85bdc6ea399e8d8cca8">  125</a></span>&#160;        UserStyle = 1000</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    };</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00149"></a><span class="lineno"><a class="code" href="class_qwt_symbol.html#adda2e2c0e5234692adbc530552efd549">  149</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="class_qwt_symbol.html#adda2e2c0e5234692adbc530552efd549">CachePolicy</a></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    {</div>
<div class="line"><a name="l00152"></a><span class="lineno"><a class="code" href="class_qwt_symbol.html#adda2e2c0e5234692adbc530552efd549ac0f276939fbf44c89e93b3a3870abb18">  152</a></span>&#160;        <a class="code" href="class_qwt_symbol.html#adda2e2c0e5234692adbc530552efd549ac0f276939fbf44c89e93b3a3870abb18" title="Don&#39;t use a pixmap cache.">NoCache</a>,</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div>
<div class="line"><a name="l00155"></a><span class="lineno"><a class="code" href="class_qwt_symbol.html#adda2e2c0e5234692adbc530552efd549af9c909c7a68dd83785c85a0083dcf796">  155</a></span>&#160;        <a class="code" href="class_qwt_symbol.html#adda2e2c0e5234692adbc530552efd549af9c909c7a68dd83785c85a0083dcf796" title="Always use a pixmap cache.">Cache</a>,</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div>
<div class="line"><a name="l00163"></a><span class="lineno"><a class="code" href="class_qwt_symbol.html#adda2e2c0e5234692adbc530552efd549acaa219da83872a5ea6bec535667037b5">  163</a></span>&#160;        AutoCache</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    };</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <a class="code" href="class_qwt_symbol.html" title="A class for drawing symbols.">QwtSymbol</a>( Style = NoSymbol );</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <a class="code" href="class_qwt_symbol.html" title="A class for drawing symbols.">QwtSymbol</a>( Style, <span class="keyword">const</span> QBrush &amp;, <span class="keyword">const</span> QPen &amp;, <span class="keyword">const</span> QSize &amp; );</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <a class="code" href="class_qwt_symbol.html" title="A class for drawing symbols.">QwtSymbol</a>( <span class="keyword">const</span> QPainterPath &amp;, <span class="keyword">const</span> QBrush &amp;, <span class="keyword">const</span> QPen &amp; );</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="class_qwt_symbol.html" title="A class for drawing symbols.">QwtSymbol</a>();</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="keywordtype">void</span> setCachePolicy( CachePolicy );</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    CachePolicy cachePolicy() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="keywordtype">void</span> setSize( <span class="keyword">const</span> QSize &amp; );</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="keywordtype">void</span> setSize( <span class="keywordtype">int</span> width, <span class="keywordtype">int</span> height = -1 );</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="keyword">const</span> QSize&amp; size() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="keywordtype">void</span> setPinPoint( <span class="keyword">const</span> QPointF &amp;pos, <span class="keywordtype">bool</span> enable = <span class="keyword">true</span> );</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    QPointF pinPoint() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="keywordtype">void</span> setPinPointEnabled( <span class="keywordtype">bool</span> );</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="keywordtype">bool</span> isPinPointEnabled() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> setColor( <span class="keyword">const</span> QColor &amp; );</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <span class="keywordtype">void</span> setBrush( <span class="keyword">const</span> QBrush&amp; b );</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="keyword">const</span> QBrush&amp; brush() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <span class="keywordtype">void</span> setPen( <span class="keyword">const</span> QColor &amp;, qreal width = 0.0, Qt::PenStyle = Qt::SolidLine );</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <span class="keywordtype">void</span> setPen( <span class="keyword">const</span> QPen &amp; );</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <span class="keyword">const</span> QPen&amp; pen() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <span class="keywordtype">void</span> setStyle( Style );</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    Style style() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <span class="keywordtype">void</span> setPath( <span class="keyword">const</span> QPainterPath &amp; );</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <span class="keyword">const</span> QPainterPath &amp;path() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <span class="keywordtype">void</span> setPixmap( <span class="keyword">const</span> QPixmap &amp; );</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <span class="keyword">const</span> QPixmap &amp;pixmap() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <span class="keywordtype">void</span> setGraphic( <span class="keyword">const</span> <a class="code" href="class_qwt_graphic.html" title="A paint device for scalable graphics.">QwtGraphic</a> &amp; );</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <span class="keyword">const</span> <a class="code" href="class_qwt_graphic.html" title="A paint device for scalable graphics.">QwtGraphic</a> &amp;graphic() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="preprocessor">#ifndef QWT_NO_SVG</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="preprocessor"></span>    <span class="keywordtype">void</span> setSvgDocument( <span class="keyword">const</span> QByteArray &amp; );</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    <span class="keywordtype">void</span> drawSymbol( QPainter *, <span class="keyword">const</span> QRectF &amp; ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <span class="keywordtype">void</span> drawSymbol( QPainter *, <span class="keyword">const</span> QPointF &amp; ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    <span class="keywordtype">void</span> drawSymbols( QPainter *, <span class="keyword">const</span> QPolygonF &amp; ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    <span class="keywordtype">void</span> drawSymbols( QPainter *,</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        <span class="keyword">const</span> QPointF *, <span class="keywordtype">int</span> numPoints ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    <span class="keyword">virtual</span> QRect boundingRect() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    <span class="keywordtype">void</span> invalidateCache();</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> renderSymbols( QPainter *,</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        <span class="keyword">const</span> QPointF *, <span class="keywordtype">int</span> numPoints ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    <span class="comment">// Disabled copy constructor and operator=</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    <a class="code" href="class_qwt_symbol.html" title="A class for drawing symbols.">QwtSymbol</a>( <span class="keyword">const</span> <a class="code" href="class_qwt_symbol.html" title="A class for drawing symbols.">QwtSymbol</a> &amp; );</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    <a class="code" href="class_qwt_symbol.html" title="A class for drawing symbols.">QwtSymbol</a> &amp;operator=( <span class="keyword">const</span> <a class="code" href="class_qwt_symbol.html" title="A class for drawing symbols.">QwtSymbol</a> &amp; );</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    <span class="keyword">class </span>PrivateData;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    PrivateData *d_data;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;};</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div>
<div class="line"><a name="l00239"></a><span class="lineno"><a class="code" href="class_qwt_symbol.html#a3403db40a12f2f79f79616cf858ecb1f">  239</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_qwt_symbol.html#a4ad34a14ca9650c53530fd540d921fe8" title="Draw the symbol into a rectangle.">QwtSymbol::drawSymbol</a>(</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    QPainter *painter, <span class="keyword">const</span> QPointF &amp;pos )<span class="keyword"> const</span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    <a class="code" href="class_qwt_symbol.html#a249740d6f7e6315e3de0ce6f7ad7020d" title="Draw symbols at the specified points.">drawSymbols</a>( painter, &amp;pos, 1 );</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;}</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div>
<div class="line"><a name="l00252"></a><span class="lineno"><a class="code" href="class_qwt_symbol.html#a249740d6f7e6315e3de0ce6f7ad7020d">  252</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_qwt_symbol.html#a249740d6f7e6315e3de0ce6f7ad7020d" title="Draw symbols at the specified points.">QwtSymbol::drawSymbols</a>(</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    QPainter *painter, <span class="keyword">const</span> QPolygonF &amp;points )<span class="keyword"> const</span></div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    <a class="code" href="class_qwt_symbol.html#a249740d6f7e6315e3de0ce6f7ad7020d" title="Draw symbols at the specified points.">drawSymbols</a>( painter, points.data(), points.size() );</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;}</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
