<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Qwt User&#39;s Guide: qwt_plot_renderer.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Qwt User&#39;s Guide
   &#160;<span id="projectnumber">6.1-rc3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9303376e9b37f765c48e9aedf07a67a9.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">qwt_plot_renderer.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* -*- mode: C++ ; c-file-style: &quot;stroustrup&quot; -*- *****************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Qwt Widget Library</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (C) 1997   Josef Wilgen</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Copyright (C) 2002   Uwe Rathmann</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * This library is free software; you can redistribute it and/or</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * modify it under the terms of the Qwt License, Version 1.0</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *****************************************************************************/</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef QWT_PLOT_RENDERER_H</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define QWT_PLOT_RENDERER_H</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;qwt_global.h&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;qobject.h&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;qsize.h&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">class </span><a class="code" href="class_qwt_plot.html" title="A 2-D plotting widget.">QwtPlot</a>;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">class </span><a class="code" href="class_qwt_scale_map.html" title="A scale map.">QwtScaleMap</a>;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">class </span>QRectF;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">class </span>QPainter;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">class </span>QPaintDevice;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#ifndef QT_NO_PRINTER</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor"></span><span class="keyword">class </span>QPrinter;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#ifndef QWT_NO_SVG</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#ifdef QT_SVG_LIB</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor"></span><span class="keyword">class </span>QSvgGenerator;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="code" href="class_qwt_plot_renderer.html">   37</a></span>&#160;<span class="keyword">class </span>QWT_EXPORT <a class="code" href="class_qwt_plot_renderer.html" title="Renderer for exporting a plot to a document, a printer or anything else, that is supported by QPainte...">QwtPlotRenderer</a>: <span class="keyword">public</span> QObject</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;{</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="code" href="class_qwt_plot_renderer.html#a34d2aa9911e93cb7871e6ce4210e41cd">   43</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="class_qwt_plot_renderer.html#a34d2aa9911e93cb7871e6ce4210e41cd" title="Disard flags.">DiscardFlag</a></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    {</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="code" href="class_qwt_plot_renderer.html#a34d2aa9911e93cb7871e6ce4210e41cdaf2b5ab01146a2e3f85454741465f1f16">   46</a></span>&#160;        DiscardNone             = 0x00,</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="code" href="class_qwt_plot_renderer.html#a34d2aa9911e93cb7871e6ce4210e41cda8520c4587d5b11708b5b314936a07288">   49</a></span>&#160;        DiscardBackground       = 0x01,</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="code" href="class_qwt_plot_renderer.html#a34d2aa9911e93cb7871e6ce4210e41cda2866f5a7d38cbfb34431b95c8dc952e1">   52</a></span>&#160;        DiscardTitle            = 0x02,</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="code" href="class_qwt_plot_renderer.html#a34d2aa9911e93cb7871e6ce4210e41cdac20500aed74824fbea6c3b0d057a482a">   55</a></span>&#160;        DiscardLegend           = 0x04,</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="code" href="class_qwt_plot_renderer.html#a34d2aa9911e93cb7871e6ce4210e41cdab9bb1a51c26e57f6c2b7e650c6edab03">   58</a></span>&#160;        DiscardCanvasBackground = 0x08,</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="code" href="class_qwt_plot_renderer.html#a34d2aa9911e93cb7871e6ce4210e41cda1c61c6c040ce707dcf1cd51f92040d1e">   61</a></span>&#160;        DiscardFooter           = 0x10,</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="code" href="class_qwt_plot_renderer.html#a34d2aa9911e93cb7871e6ce4210e41cda081e5228ec807e75df243a8ad31f2871">   70</a></span>&#160;        DiscardCanvasFrame           = 0x20</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    };</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="code" href="class_qwt_plot_renderer.html#aa61638c08ef926c0148dd12c9f830b2d">   75</a></span>&#160;    <span class="keyword">typedef</span> QFlags&lt;DiscardFlag&gt; <a class="code" href="class_qwt_plot_renderer.html#aa61638c08ef926c0148dd12c9f830b2d" title="Disard flags.">DiscardFlags</a>;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="code" href="class_qwt_plot_renderer.html#a111b4db55d3f620a33e75f6b398e4b4a">   81</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="class_qwt_plot_renderer.html#a111b4db55d3f620a33e75f6b398e4b4a" title="Layout flags.">LayoutFlag</a></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    {</div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="code" href="class_qwt_plot_renderer.html#a111b4db55d3f620a33e75f6b398e4b4aa7aeaacf4750595de6774ad45ba170c5d">   84</a></span>&#160;        DefaultLayout   = 0x00,</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="code" href="class_qwt_plot_renderer.html#a111b4db55d3f620a33e75f6b398e4b4aac81f7d56880ac4c03aaeab489c863a63">   90</a></span>&#160;        FrameWithScales = 0x01</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    };</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="code" href="class_qwt_plot_renderer.html#a20cf36bbea6b03a023d34c25b8b4b295">   94</a></span>&#160;    <span class="keyword">typedef</span> QFlags&lt;LayoutFlag&gt; <a class="code" href="class_qwt_plot_renderer.html#a20cf36bbea6b03a023d34c25b8b4b295" title="Layout flags.">LayoutFlags</a>;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="class_qwt_plot_renderer.html" title="Renderer for exporting a plot to a document, a printer or anything else, that is supported by QPainte...">QwtPlotRenderer</a>( QObject * = NULL );</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="class_qwt_plot_renderer.html" title="Renderer for exporting a plot to a document, a printer or anything else, that is supported by QPainte...">QwtPlotRenderer</a>();</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordtype">void</span> setDiscardFlag( <a class="code" href="class_qwt_plot_renderer.html#a34d2aa9911e93cb7871e6ce4210e41cd" title="Disard flags.">DiscardFlag</a> flag, <span class="keywordtype">bool</span> on = <span class="keyword">true</span> );</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordtype">bool</span> testDiscardFlag( <a class="code" href="class_qwt_plot_renderer.html#a34d2aa9911e93cb7871e6ce4210e41cd" title="Disard flags.">DiscardFlag</a> flag ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordtype">void</span> setDiscardFlags( <a class="code" href="class_qwt_plot_renderer.html#aa61638c08ef926c0148dd12c9f830b2d" title="Disard flags.">DiscardFlags</a> flags );</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <a class="code" href="class_qwt_plot_renderer.html#aa61638c08ef926c0148dd12c9f830b2d" title="Disard flags.">DiscardFlags</a> discardFlags() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordtype">void</span> setLayoutFlag( <a class="code" href="class_qwt_plot_renderer.html#a111b4db55d3f620a33e75f6b398e4b4a" title="Layout flags.">LayoutFlag</a> flag, <span class="keywordtype">bool</span> on = <span class="keyword">true</span> );</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordtype">bool</span> testLayoutFlag( <a class="code" href="class_qwt_plot_renderer.html#a111b4db55d3f620a33e75f6b398e4b4a" title="Layout flags.">LayoutFlag</a> flag ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordtype">void</span> setLayoutFlags( <a class="code" href="class_qwt_plot_renderer.html#a20cf36bbea6b03a023d34c25b8b4b295" title="Layout flags.">LayoutFlags</a> flags );</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <a class="code" href="class_qwt_plot_renderer.html#a20cf36bbea6b03a023d34c25b8b4b295" title="Layout flags.">LayoutFlags</a> layoutFlags() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordtype">void</span> renderDocument( <a class="code" href="class_qwt_plot.html" title="A 2-D plotting widget.">QwtPlot</a> *, <span class="keyword">const</span> QString &amp;fileName,</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="keyword">const</span> QSizeF &amp;sizeMM, <span class="keywordtype">int</span> resolution = 85 );</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordtype">void</span> renderDocument( <a class="code" href="class_qwt_plot.html" title="A 2-D plotting widget.">QwtPlot</a> *,</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="keyword">const</span> QString &amp;fileName, <span class="keyword">const</span> QString &amp;format,</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="keyword">const</span> QSizeF &amp;sizeMM, <span class="keywordtype">int</span> resolution = 85 );</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="preprocessor">#ifndef QWT_NO_SVG</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#ifdef QT_SVG_LIB</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#if QT_VERSION &gt;= 0x040500</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="preprocessor"></span>    <span class="keywordtype">void</span> renderTo( <a class="code" href="class_qwt_plot.html" title="A 2-D plotting widget.">QwtPlot</a> *, QSvgGenerator &amp; ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="preprocessor">#ifndef QT_NO_PRINTER</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="preprocessor"></span>    <span class="keywordtype">void</span> renderTo( <a class="code" href="class_qwt_plot.html" title="A 2-D plotting widget.">QwtPlot</a> *, QPrinter &amp; ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keywordtype">void</span> renderTo( <a class="code" href="class_qwt_plot.html" title="A 2-D plotting widget.">QwtPlot</a> *, QPaintDevice &amp;p ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> render( <a class="code" href="class_qwt_plot.html" title="A 2-D plotting widget.">QwtPlot</a> *,</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        QPainter *, <span class="keyword">const</span> QRectF &amp;rect ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> renderTitle( <span class="keyword">const</span> <a class="code" href="class_qwt_plot.html" title="A 2-D plotting widget.">QwtPlot</a> *,</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        QPainter *, <span class="keyword">const</span> QRectF &amp; ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> renderFooter( <span class="keyword">const</span> <a class="code" href="class_qwt_plot.html" title="A 2-D plotting widget.">QwtPlot</a> *,</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        QPainter *, <span class="keyword">const</span> QRectF &amp; ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> renderScale( <span class="keyword">const</span> <a class="code" href="class_qwt_plot.html" title="A 2-D plotting widget.">QwtPlot</a> *, QPainter *,</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <span class="keywordtype">int</span> axisId, <span class="keywordtype">int</span> startDist, <span class="keywordtype">int</span> endDist,</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <span class="keywordtype">int</span> baseDist, <span class="keyword">const</span> QRectF &amp; ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> renderCanvas( <span class="keyword">const</span> <a class="code" href="class_qwt_plot.html" title="A 2-D plotting widget.">QwtPlot</a> *,</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        QPainter *, <span class="keyword">const</span> QRectF &amp;canvasRect,</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        <span class="keyword">const</span> <a class="code" href="class_qwt_scale_map.html" title="A scale map.">QwtScaleMap</a>* maps ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> renderLegend( </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <span class="keyword">const</span> <a class="code" href="class_qwt_plot.html" title="A 2-D plotting widget.">QwtPlot</a> *, QPainter *, <span class="keyword">const</span> QRectF &amp; ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keywordtype">bool</span> exportTo( <a class="code" href="class_qwt_plot.html" title="A 2-D plotting widget.">QwtPlot</a> *, <span class="keyword">const</span> QString &amp;documentName,</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        <span class="keyword">const</span> QSizeF &amp;sizeMM = QSizeF( 300, 200 ), <span class="keywordtype">int</span> resolution = 85 );</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keywordtype">void</span> buildCanvasMaps( <span class="keyword">const</span> <a class="code" href="class_qwt_plot.html" title="A 2-D plotting widget.">QwtPlot</a> *,</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <span class="keyword">const</span> QRectF &amp;, <a class="code" href="class_qwt_scale_map.html" title="A scale map.">QwtScaleMap</a> maps[] ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="keywordtype">bool</span> updateCanvasMargins( <a class="code" href="class_qwt_plot.html" title="A 2-D plotting widget.">QwtPlot</a> *,</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        <span class="keyword">const</span> QRectF &amp;, <span class="keyword">const</span> <a class="code" href="class_qwt_scale_map.html" title="A scale map.">QwtScaleMap</a> maps[] ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="keyword">class </span>PrivateData;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    PrivateData *d_data;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;};</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;Q_DECLARE_OPERATORS_FOR_FLAGS( <a class="code" href="class_qwt_plot_renderer.html#aa61638c08ef926c0148dd12c9f830b2d" title="Disard flags.">QwtPlotRenderer::DiscardFlags</a> )</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;Q_DECLARE_OPERATORS_FOR_FLAGS( <a class="code" href="class_qwt_plot_renderer.html" title="Renderer for exporting a plot to a document, a printer or anything else, that is supported by QPainte...">QwtPlotRenderer</a>::LayoutFlags )</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
