<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>qesp : uartassistant.pro Example File (examples/uartassistant/uartassistant.pro)</title>
  <link rel="stylesheet" type="text/css" href="style/style.css" />
</head>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td class="postheader" valign="center"><a href="index.html">Home</a> &middot; <a href="classes.html">All Classes</a> &middot;</td></tr></table><h1 class="title">uartassistant.pro Example File</h1>
<span class="small-subtitle">examples/uartassistant/uartassistant.pro</span>
<!-- $$$examples/uartassistant/uartassistant.pro-description -->
<div class="descr"> <a name="details"></a>
<pre class="cpp">    #-------------------------------------------------
    #
    # Project created by QtCreator 2011-11-06T21:37:41
    #
    #-------------------------------------------------

    QT       += core gui
    contains(QT_VERSION, ^5\\..*\\..*): QT += widgets

    TARGET = uartassistant
    TEMPLATE = app

    include(../../src/qextserialport.pri)

    SOURCES += main.cpp\
            dialog.cpp\
            hled.cpp

    HEADERS  += dialog.h \
                hled.h

    FORMS    += dialog.ui</pre>
</div>
<!-- @@@examples/uartassistant/uartassistant.pro -->
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="40%" align="left">Copyright &copy; 2000-2012</td>
<td width="20%" align="center"><a href="http://code.google.com/p/qextserialport">QextSerialPort Project</a></td>
<td width="40%" align="right"><div align="right">QextSerialPort Manual</div></td>
</tr></table></div></address></body>
</html>
