<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>qesp : MainWindow.h Example File (examples/qespta/MainWindow.h)</title>
  <link rel="stylesheet" type="text/css" href="style/style.css" />
</head>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td class="postheader" valign="center"><a href="index.html">Home</a> &middot; <a href="classes.html">All Classes</a> &middot;</td></tr></table><h1 class="title">MainWindow.h Example File</h1>
<span class="small-subtitle">examples/qespta/MainWindow.h</span>
<!-- $$$examples/qespta/MainWindow.h-description -->
<div class="descr"> <a name="details"></a>
<pre class="cpp">    <span class="comment">/**
     * @file MainWindow.h
     * @brief Application's Main Window.
     * @see MainWindow
     * @author Micha? Policht
     */</span>

    <span class="preprocessor">#ifndef MAINWINDOW_H_</span>
    <span class="preprocessor">#define MAINWINDOW_H_</span>

    <span class="preprocessor">#include &lt;QMainWindow&gt;</span>

    <span class="keyword">class</span> <span class="type"><a href="http://qt-project.org/doc/qt-4.8/qmenu.html">QMenu</a></span>;
    <span class="keyword">class</span> <span class="type"><a href="http://qt-project.org/doc/qt-4.8/qaction.html">QAction</a></span>;

    <span class="keyword">class</span> MainWindow : <span class="keyword">public</span> <span class="type"><a href="http://qt-project.org/doc/qt-4.8/qmainwindow.html">QMainWindow</a></span>
    {
        Q_OBJECT

        <span class="type"><a href="http://qt-project.org/doc/qt-4.8/qmenu.html">QMenu</a></span> <span class="operator">*</span>fileMenu;
        <span class="type"><a href="http://qt-project.org/doc/qt-4.8/qaction.html">QAction</a></span> <span class="operator">*</span>exitAct;
        <span class="type"><a href="http://qt-project.org/doc/qt-4.8/qmenu.html">QMenu</a></span> <span class="operator">*</span>helpMenu;
        <span class="type"><a href="http://qt-project.org/doc/qt-4.8/qaction.html">QAction</a></span> <span class="operator">*</span>aboutAct;

    <span class="keyword">private</span>:
        <span class="type">void</span> createMenus();
        <span class="type">void</span> createActions();

    <span class="keyword">private</span> <span class="keyword">slots</span>:
        <span class="type">void</span> about();

    <span class="keyword">public</span>:
        MainWindow();

    };

    <span class="preprocessor">#endif /*MAINWINDOW_H_*/</span></pre>
</div>
<!-- @@@examples/qespta/MainWindow.h -->
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="40%" align="left">Copyright &copy; 2000-2012</td>
<td width="20%" align="center"><a href="http://code.google.com/p/qextserialport">QextSerialPort Project</a></td>
<td width="40%" align="right"><div align="right">QextSerialPort Manual</div></td>
</tr></table></div></address></body>
</html>
