<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>qesp : QespTest.h Example File (examples/qespta/QespTest.h)</title>
  <link rel="stylesheet" type="text/css" href="style/style.css" />
</head>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td class="postheader" valign="center"><a href="index.html">Home</a> &middot; <a href="classes.html">All Classes</a> &middot;</td></tr></table><h1 class="title">QespTest.h Example File</h1>
<span class="small-subtitle">examples/qespta/QespTest.h</span>
<!-- $$$examples/qespta/QespTest.h-description -->
<div class="descr"> <a name="details"></a>
<pre class="cpp">    <span class="comment">/* qesptest.h
    **************************************/</span>
    <span class="preprocessor">#ifndef _QESPTEST_H_</span>
    <span class="preprocessor">#define _QESPTEST_H_</span>

    <span class="preprocessor">#include &lt;QWidget&gt;</span>

    <span class="keyword">class</span> <span class="type"><a href="http://qt-project.org/doc/qt-4.8/qlineedit.html">QLineEdit</a></span>;
    <span class="keyword">class</span> <span class="type"><a href="http://qt-project.org/doc/qt-4.8/qtextedit.html">QTextEdit</a></span>;
    <span class="keyword">class</span> QextSerialPort;
    <span class="keyword">class</span> <span class="type"><a href="http://qt-project.org/doc/qt-4.8/qspinbox.html">QSpinBox</a></span>;

    <span class="keyword">class</span> QespTest :  <span class="keyword">public</span> <span class="type"><a href="http://qt-project.org/doc/qt-4.8/qwidget.html">QWidget</a></span>
    {
        Q_OBJECT
    <span class="keyword">public</span>:
        QespTest(<span class="type"><a href="http://qt-project.org/doc/qt-4.8/qwidget.html">QWidget</a></span> <span class="operator">*</span>parent<span class="operator">=</span><span class="number">0</span>);

        <span class="keyword">virtual</span> <span class="operator">~</span>QespTest();

    <span class="keyword">private</span>:
        <span class="type"><a href="http://qt-project.org/doc/qt-4.8/qlineedit.html">QLineEdit</a></span> <span class="operator">*</span>message;
        <span class="type"><a href="http://qt-project.org/doc/qt-4.8/qspinbox.html">QSpinBox</a></span> <span class="operator">*</span>delaySpinBox;
        <span class="type"><a href="http://qt-project.org/doc/qt-4.8/qtextedit.html">QTextEdit</a></span> <span class="operator">*</span>received_msg;
        QextSerialPort <span class="operator">*</span>port;

    <span class="keyword">private</span> <span class="keyword">slots</span>:
        <span class="type">void</span> transmitMsg();
        <span class="type">void</span> receiveMsg();
        <span class="type">void</span> appendCR();
        <span class="type">void</span> appendLF();
        <span class="type">void</span> closePort();
        <span class="type">void</span> openPort();
    };

    <span class="preprocessor">#endif</span></pre>
</div>
<!-- @@@examples/qespta/QespTest.h -->
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="40%" align="left">Copyright &copy; 2000-2012</td>
<td width="20%" align="center"><a href="http://code.google.com/p/qextserialport">QextSerialPort Project</a></td>
<td width="40%" align="right"><div align="right">QextSerialPort Manual</div></td>
</tr></table></div></address></body>
</html>
