<RCC>
    <qresource prefix="/stripes">
        <file>800x600x30/10.bmp</file>
        <file>800x600x30/11.bmp</file>
        <file>800x600x30/12.bmp</file>
        <file>800x600x30/13.bmp</file>
        <file>800x600x30/14.bmp</file>
        <file>800x600x30/15.bmp</file>
        <file>800x600x30/16.bmp</file>
        <file>800x600x30/17.bmp</file>
        <file>800x600x30/18.bmp</file>
        <file>800x600x30/19.bmp</file>
        <file>800x600x30/20.bmp</file>
        <file>800x600x30/21.bmp</file>
        <file>800x600x30/22.bmp</file>
        <file>800x600x30/23.bmp</file>
        <file>800x600x30/24.bmp</file>
        <file>800x600x30/25.bmp</file>
        <file>800x600x30/26.bmp</file>
        <file>800x600x30/27.bmp</file>
        <file>800x600x30/28.bmp</file>
        <file>800x600x30/29.bmp</file>
        <file>1024x768x24/10.bmp</file>
        <file>1024x768x24/11.bmp</file>
        <file>1024x768x24/12.bmp</file>
        <file>1024x768x24/13.bmp</file>
        <file>1024x768x24/14.bmp</file>
        <file>1024x768x24/15.bmp</file>
        <file>1024x768x24/16.bmp</file>
        <file>1024x768x24/17.bmp</file>
        <file>1024x768x24/18.bmp</file>
        <file>1024x768x24/19.bmp</file>
        <file>1024x768x24/20.bmp</file>
        <file>1024x768x24/21.bmp</file>
        <file>1024x768x24/22.bmp</file>
        <file>1024x768x24/23.bmp</file>
        <file>1024x768x30/10.bmp</file>
        <file>1024x768x30/11.bmp</file>
        <file>1024x768x30/12.bmp</file>
        <file>1024x768x30/13.bmp</file>
        <file>1024x768x30/14.bmp</file>
        <file>1024x768x30/15.bmp</file>
        <file>1024x768x30/16.bmp</file>
        <file>1024x768x30/17.bmp</file>
        <file>1024x768x30/18.bmp</file>
        <file>1024x768x30/19.bmp</file>
        <file>1024x768x30/20.bmp</file>
        <file>1024x768x30/21.bmp</file>
        <file>1024x768x30/22.bmp</file>
        <file>1024x768x30/23.bmp</file>
        <file>1024x768x30/24.bmp</file>
        <file>1024x768x30/25.bmp</file>
        <file>1024x768x30/26.bmp</file>
        <file>1024x768x30/27.bmp</file>
        <file>1024x768x30/28.bmp</file>
        <file>1024x768x30/29.bmp</file>
        <file>800x600x30/00.bmp</file>
        <file>800x600x30/01.bmp</file>
        <file>800x600x30/02.bmp</file>
        <file>800x600x30/03.bmp</file>
        <file>800x600x30/04.bmp</file>
        <file>800x600x30/05.bmp</file>
        <file>800x600x30/06.bmp</file>
        <file>800x600x30/07.bmp</file>
        <file>800x600x30/08.bmp</file>
        <file>800x600x30/09.bmp</file>
        <file>1024x768x24/00.bmp</file>
        <file>1024x768x24/01.bmp</file>
        <file>1024x768x24/02.bmp</file>
        <file>1024x768x24/03.bmp</file>
        <file>1024x768x24/04.bmp</file>
        <file>1024x768x24/05.bmp</file>
        <file>1024x768x24/06.bmp</file>
        <file>1024x768x24/07.bmp</file>
        <file>1024x768x24/08.bmp</file>
        <file>1024x768x24/09.bmp</file>
        <file>1024x768x30/00.bmp</file>
        <file>1024x768x30/01.bmp</file>
        <file>1024x768x30/02.bmp</file>
        <file>1024x768x30/03.bmp</file>
        <file>1024x768x30/04.bmp</file>
        <file>1024x768x30/05.bmp</file>
        <file>1024x768x30/06.bmp</file>
        <file>1024x768x30/07.bmp</file>
        <file>1024x768x30/08.bmp</file>
        <file>1024x768x30/09.bmp</file>
    </qresource>
</RCC>
